Version 4.0 HI-TECH Software Intermediate Code
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"22
[; ;./i2c.h: 22: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./i2c.h: 19: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"46 ./jhd_lcd.h
[; ;./jhd_lcd.h: 46: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 jhd_lcd.c
[; ;jhd_lcd.c: 6: static unsigned char _lcd_addr;
[v __lcd_addr `uc ~T0 @X0 1 s ]
"7
[; ;jhd_lcd.c: 7: static unsigned char _displaycontrol;
[v __displaycontrol `uc ~T0 @X0 1 s ]
"8
[; ;jhd_lcd.c: 8: static unsigned char _displaymode;
[v __displaymode `uc ~T0 @X0 1 s ]
"9
[; ;jhd_lcd.c: 9: static unsigned char _initialized;
[v __initialized `uc ~T0 @X0 1 s ]
"10
[; ;jhd_lcd.c: 10: static unsigned char _numlines;
[v __numlines `uc ~T0 @X0 1 s ]
"11
[; ;jhd_lcd.c: 11: static unsigned char _currline;
[v __currline `uc ~T0 @X0 1 s ]
"13
[; ;jhd_lcd.c: 13: static void LCD_Send(unsigned char data, unsigned char mode) {
[v _LCD_Send `(v ~T0 @X0 1 sf2`uc`uc ]
{
[e :U _LCD_Send ]
[v _data `uc ~T0 @X0 1 r1 ]
[v _mode `uc ~T0 @X0 1 r2 ]
[f ]
"14
[; ;jhd_lcd.c: 14:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"15
[; ;jhd_lcd.c: 15:     I2C_Master_Write(_lcd_addr);
[e ( _I2C_Master_Write (1 __lcd_addr ]
"16
[; ;jhd_lcd.c: 16:     I2C_Master_Write(mode);
[e ( _I2C_Master_Write (1 _mode ]
"17
[; ;jhd_lcd.c: 17:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 _data ]
"18
[; ;jhd_lcd.c: 18:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"19
[; ;jhd_lcd.c: 19:     _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"20
[; ;jhd_lcd.c: 20:     }
[e :UE 99 ]
}
"22
[; ;jhd_lcd.c: 22: void LCD_Command(unsigned char cmd) {
[v _LCD_Command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"23
[; ;jhd_lcd.c: 23:     LCD_Send(cmd, 0x80);
[e ( _LCD_Send (2 , _cmd -> -> 128 `i `uc ]
"24
[; ;jhd_lcd.c: 24:     }
[e :UE 100 ]
}
"26
[; ;jhd_lcd.c: 26: void LCD_Print_Char(char c) {
[v _LCD_Print_Char `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Print_Char ]
[v _c `uc ~T0 @X0 1 r1 ]
[f ]
"27
[; ;jhd_lcd.c: 27:     LCD_Send(c, 0x40);
[e ( _LCD_Send (2 , -> _c `uc -> -> 64 `i `uc ]
"28
[; ;jhd_lcd.c: 28:     }
[e :UE 101 ]
}
"30
[; ;jhd_lcd.c: 30: void LCD_Init(unsigned char lcd_addr) {
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _LCD_Init ]
[v _lcd_addr `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;jhd_lcd.c: 31:     _lcd_addr = lcd_addr;
[e = __lcd_addr _lcd_addr ]
"32
[; ;jhd_lcd.c: 32:     _initialized = 0;
[e = __initialized -> -> 0 `i `uc ]
"33
[; ;jhd_lcd.c: 33:     _displaycontrol = 0x04 | 0x00 | 0x00;
[e = __displaycontrol -> | | -> 4 `i -> 0 `i -> 0 `i `uc ]
"34
[; ;jhd_lcd.c: 34:     _displaymode = 0x02 | 0x00;
[e = __displaymode -> | -> 2 `i -> 0 `i `uc ]
"37
[; ;jhd_lcd.c: 37:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"40
[; ;jhd_lcd.c: 40:     LCD_Command(0x33);
[e ( _LCD_Command (1 -> -> 51 `i `uc ]
"41
[; ;jhd_lcd.c: 41:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"42
[; ;jhd_lcd.c: 42:     LCD_Command(0x32);
[e ( _LCD_Command (1 -> -> 50 `i `uc ]
"43
[; ;jhd_lcd.c: 43:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"46
[; ;jhd_lcd.c: 46:     LCD_Command(0x20 | 0x08 | 0x00 | 0x00);
[e ( _LCD_Command (1 -> | | | -> 32 `i -> 8 `i -> 0 `i -> 0 `i `uc ]
"47
[; ;jhd_lcd.c: 47:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"50
[; ;jhd_lcd.c: 50:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"51
[; ;jhd_lcd.c: 51:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"54
[; ;jhd_lcd.c: 54:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"57
[; ;jhd_lcd.c: 57:     LCD_Command(0x04 | _displaymode);
[e ( _LCD_Command (1 -> | -> 4 `i -> __displaymode `i `uc ]
"59
[; ;jhd_lcd.c: 59:     _initialized = 1;
[e = __initialized -> -> 1 `i `uc ]
"60
[; ;jhd_lcd.c: 60:     }
[e :UE 102 ]
}
"62
[; ;jhd_lcd.c: 62: void LCD_Clear(void) {
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Clear ]
[f ]
"63
[; ;jhd_lcd.c: 63:     LCD_Command(0x01);
[e ( _LCD_Command (1 -> -> 1 `i `uc ]
"64
[; ;jhd_lcd.c: 64:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"65
[; ;jhd_lcd.c: 65:     }
[e :UE 103 ]
}
"67
[; ;jhd_lcd.c: 67: void LCD_Home(void) {
[v _LCD_Home `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Home ]
[f ]
"68
[; ;jhd_lcd.c: 68:     LCD_Command(0x02);
[e ( _LCD_Command (1 -> -> 2 `i `uc ]
"69
[; ;jhd_lcd.c: 69:     _delay((unsigned long)((2)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"70
[; ;jhd_lcd.c: 70:     }
[e :UE 104 ]
}
"72
[; ;jhd_lcd.c: 72: void LCD_Display_ON(void) {
[v _LCD_Display_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Display_ON ]
[f ]
"73
[; ;jhd_lcd.c: 73:     _displaycontrol |= 0x04;
[e =| __displaycontrol -> -> 4 `i `uc ]
"74
[; ;jhd_lcd.c: 74:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"75
[; ;jhd_lcd.c: 75:     }
[e :UE 105 ]
}
"77
[; ;jhd_lcd.c: 77: void LCD_Display_OFF(void) {
[v _LCD_Display_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Display_OFF ]
[f ]
"78
[; ;jhd_lcd.c: 78:     _displaycontrol &= ~0x04;
[e =& __displaycontrol -> ~ -> 4 `i `uc ]
"79
[; ;jhd_lcd.c: 79:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"80
[; ;jhd_lcd.c: 80:     }
[e :UE 106 ]
}
"82
[; ;jhd_lcd.c: 82: void LCD_Cursor_ON(void) {
[v _LCD_Cursor_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Cursor_ON ]
[f ]
"83
[; ;jhd_lcd.c: 83:     _displaycontrol |= 0x02;
[e =| __displaycontrol -> -> 2 `i `uc ]
"84
[; ;jhd_lcd.c: 84:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"85
[; ;jhd_lcd.c: 85:     }
[e :UE 107 ]
}
"87
[; ;jhd_lcd.c: 87: void LCD_Cursor_OFF(void) {
[v _LCD_Cursor_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Cursor_OFF ]
[f ]
"88
[; ;jhd_lcd.c: 88:     _displaycontrol &= ~0x02;
[e =& __displaycontrol -> ~ -> 2 `i `uc ]
"89
[; ;jhd_lcd.c: 89:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"90
[; ;jhd_lcd.c: 90:     }
[e :UE 108 ]
}
"92
[; ;jhd_lcd.c: 92: void LCD_Blink_ON(void) {
[v _LCD_Blink_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Blink_ON ]
[f ]
"93
[; ;jhd_lcd.c: 93:     _displaycontrol |= 0x01;
[e =| __displaycontrol -> -> 1 `i `uc ]
"94
[; ;jhd_lcd.c: 94:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"95
[; ;jhd_lcd.c: 95:     }
[e :UE 109 ]
}
"97
[; ;jhd_lcd.c: 97: void LCD_Blink_OFF(void) {
[v _LCD_Blink_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_Blink_OFF ]
[f ]
"98
[; ;jhd_lcd.c: 98:     _displaycontrol &= ~0x01;
[e =& __displaycontrol -> ~ -> 1 `i `uc ]
"99
[; ;jhd_lcd.c: 99:     LCD_Command(0x08 | _displaycontrol);
[e ( _LCD_Command (1 -> | -> 8 `i -> __displaycontrol `i `uc ]
"100
[; ;jhd_lcd.c: 100:     }
[e :UE 110 ]
}
"102
[; ;jhd_lcd.c: 102: void LCD_ScrollDisplayLeft(void) {
[v _LCD_ScrollDisplayLeft `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_ScrollDisplayLeft ]
[f ]
"103
[; ;jhd_lcd.c: 103:     LCD_Command(0x10 | 0x08 | 0x00);
[e ( _LCD_Command (1 -> | | -> 16 `i -> 8 `i -> 0 `i `uc ]
"104
[; ;jhd_lcd.c: 104:     }
[e :UE 111 ]
}
"106
[; ;jhd_lcd.c: 106: void LCD_ScrollDisplayRight(void) {
[v _LCD_ScrollDisplayRight `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_ScrollDisplayRight ]
[f ]
"107
[; ;jhd_lcd.c: 107:     LCD_Command(0x10 | 0x08 | 0x04);
[e ( _LCD_Command (1 -> | | -> 16 `i -> 8 `i -> 4 `i `uc ]
"108
[; ;jhd_lcd.c: 108:     }
[e :UE 112 ]
}
"110
[; ;jhd_lcd.c: 110: void LCD_LeftToRight(void) {
[v _LCD_LeftToRight `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_LeftToRight ]
[f ]
"111
[; ;jhd_lcd.c: 111:     _displaymode |= 0x02;
[e =| __displaymode -> -> 2 `i `uc ]
"112
[; ;jhd_lcd.c: 112:     LCD_Command(0x04 | _displaymode);
[e ( _LCD_Command (1 -> | -> 4 `i -> __displaymode `i `uc ]
"113
[; ;jhd_lcd.c: 113:     }
[e :UE 113 ]
}
"115
[; ;jhd_lcd.c: 115: void LCD_RightToLeft(void) {
[v _LCD_RightToLeft `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_RightToLeft ]
[f ]
"116
[; ;jhd_lcd.c: 116:     _displaymode &= ~0x02;
[e =& __displaymode -> ~ -> 2 `i `uc ]
"117
[; ;jhd_lcd.c: 117:     LCD_Command(0x04 | _displaymode);
[e ( _LCD_Command (1 -> | -> 4 `i -> __displaymode `i `uc ]
"118
[; ;jhd_lcd.c: 118:     }
[e :UE 114 ]
}
"120
[; ;jhd_lcd.c: 120: void LCD_AutoScroll_ON(void) {
[v _LCD_AutoScroll_ON `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_AutoScroll_ON ]
[f ]
"121
[; ;jhd_lcd.c: 121:     _displaymode |= 0x01;
[e =| __displaymode -> -> 1 `i `uc ]
"122
[; ;jhd_lcd.c: 122:     LCD_Command(0x04 | _displaymode);
[e ( _LCD_Command (1 -> | -> 4 `i -> __displaymode `i `uc ]
"123
[; ;jhd_lcd.c: 123:     }
[e :UE 115 ]
}
"125
[; ;jhd_lcd.c: 125: void LCD_AutoScroll_OFF(void) {
[v _LCD_AutoScroll_OFF `(v ~T0 @X0 1 ef ]
{
[e :U _LCD_AutoScroll_OFF ]
[f ]
"126
[; ;jhd_lcd.c: 126:     _displaymode &= ~0x01;
[e =& __displaymode -> ~ -> 1 `i `uc ]
"127
[; ;jhd_lcd.c: 127:     LCD_Command(0x04 | _displaymode);
[e ( _LCD_Command (1 -> | -> 4 `i -> __displaymode `i `uc ]
"128
[; ;jhd_lcd.c: 128:     }
[e :UE 116 ]
}
"130
[; ;jhd_lcd.c: 130: void LCD_CreateCustomChar(unsigned char location, unsigned char* charmap) {
[v _LCD_CreateCustomChar `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _LCD_CreateCustomChar ]
[v _location `uc ~T0 @X0 1 r1 ]
[v _charmap `*uc ~T0 @X0 1 r2 ]
[f ]
"131
[; ;jhd_lcd.c: 131:     location &= 0x7;
[e =& _location -> -> 7 `i `uc ]
"132
[; ;jhd_lcd.c: 132:     LCD_Command(0x40 | (location << 3));
[e ( _LCD_Command (1 -> | -> 64 `i << -> _location `i -> 3 `i `uc ]
"134
[; ;jhd_lcd.c: 134:     for (unsigned char i = 0; i < 8; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"135
[; ;jhd_lcd.c: 135:         LCD_Send(charmap[i], 0x40);
[e ( _LCD_Send (2 , *U + _charmap * -> _i `ux -> -> # *U _charmap `ui `ux -> -> 64 `i `uc ]
"136
[; ;jhd_lcd.c: 136:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 118  ]
[e :U 119 ]
}
"137
[; ;jhd_lcd.c: 137:     }
[e :UE 117 ]
}
"139
[; ;jhd_lcd.c: 139: void LCD_SetCursor(unsigned char col, unsigned char row) {
[v _LCD_SetCursor `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _LCD_SetCursor ]
[v _col `uc ~T0 @X0 1 r1 ]
[v _row `uc ~T0 @X0 1 r2 ]
[f ]
[v F1080 `uc ~T0 @X0 -> 4 `i s ]
[i F1080
:U ..
"140
[; ;jhd_lcd.c: 140:     unsigned char row_offsets[] = {0x80, 0xC0, 0x94, 0xD4};
-> -> 128 `i `uc
-> -> 192 `i `uc
-> -> 148 `i `uc
-> -> 212 `i `uc
..
]
[v _row_offsets `uc ~T0 @X0 -> 4 `i a ]
[e = _row_offsets F1080 ]
"142
[; ;jhd_lcd.c: 142:     if (row >= 4) {
[e $ ! >= -> _row `i -> 4 `i 122  ]
{
"143
[; ;jhd_lcd.c: 143:         row = 0;
[e = _row -> -> 0 `i `uc ]
"144
[; ;jhd_lcd.c: 144:         }
}
[e :U 122 ]
"146
[; ;jhd_lcd.c: 146:     LCD_Command(row_offsets[row] + col);
[e ( _LCD_Command (1 -> + -> *U + &U _row_offsets * -> _row `ux -> -> # *U &U _row_offsets `ui `ux `i -> _col `i `uc ]
"147
[; ;jhd_lcd.c: 147:     }
[e :UE 121 ]
}
"149
[; ;jhd_lcd.c: 149: void LCD_Print_String(const char* str) {
[v _LCD_Print_String `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _LCD_Print_String ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[f ]
"150
[; ;jhd_lcd.c: 150:     while (*str) {
[e $U 124  ]
[e :U 125 ]
{
"151
[; ;jhd_lcd.c: 151:         LCD_Print_Char(*str++);
[e ( _LCD_Print_Char (1 *U ++ _str * -> -> 1 `i `x -> -> # *U _str `i `x ]
"152
[; ;jhd_lcd.c: 152:         }
}
[e :U 124 ]
"150
[; ;jhd_lcd.c: 150:     while (*str) {
[e $ != -> *U _str `i -> 0 `i 125  ]
[e :U 126 ]
"153
[; ;jhd_lcd.c: 153:     }
[e :UE 123 ]
}
