Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"33 newmain.c
[; ;newmain.c: 33: void systemInit(void);
[v _systemInit `(v ~T0 @X0 0 ef ]
"34
[; ;newmain.c: 34: void demoBasicPrinting(void);
[v _demoBasicPrinting `(v ~T0 @X0 0 ef ]
"35
[; ;newmain.c: 35: void demoAutoScroll(void);
[v _demoAutoScroll `(v ~T0 @X0 0 ef ]
"36
[; ;newmain.c: 36: void demoCursorControl(void);
[v _demoCursorControl `(v ~T0 @X0 0 ef ]
"37
[; ;newmain.c: 37: void demoDisplayControl(void);
[v _demoDisplayControl `(v ~T0 @X0 0 ef ]
"38
[; ;newmain.c: 38: void demoTextDirection(void);
[v _demoTextDirection `(v ~T0 @X0 0 ef ]
"39
[; ;newmain.c: 39: void demoScrolling(void);
[v _demoScrolling `(v ~T0 @X0 0 ef ]
"40
[; ;newmain.c: 40: void demoHomeCommand(void);
[v _demoHomeCommand `(v ~T0 @X0 0 ef ]
"15 ./i2c.h
[; ;./i2c.h: 15: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"45 ./jhd_lcd.h
[; ;./jhd_lcd.h: 45: void LCD_Init(unsigned char lcd_addr);
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"46
[; ;./jhd_lcd.h: 46: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"60
[; ;./jhd_lcd.h: 60: void LCD_CreateCustomChar(unsigned char location, unsigned char* charmap);
[v _LCD_CreateCustomChar `(v ~T0 @X0 0 ef2`uc`*uc ]
"61
[; ;./jhd_lcd.h: 61: void LCD_SetCursor(unsigned char col, unsigned char row);
[v _LCD_SetCursor `(v ~T0 @X0 0 ef2`uc`uc ]
"63
[; ;./jhd_lcd.h: 63: void LCD_Print_String(const char* str);
[v _LCD_Print_String `(v ~T0 @X0 0 ef1`*Cuc ]
"62
[; ;./jhd_lcd.h: 62: void LCD_Print_Char(char c);
[v _LCD_Print_Char `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"58 ./jhd_lcd.h
[; ;./jhd_lcd.h: 58: void LCD_AutoScroll_ON(void);
[v _LCD_AutoScroll_ON `(v ~T0 @X0 0 ef ]
"59
[; ;./jhd_lcd.h: 59: void LCD_AutoScroll_OFF(void);
[v _LCD_AutoScroll_OFF `(v ~T0 @X0 0 ef ]
"50
[; ;./jhd_lcd.h: 50: void LCD_Cursor_ON(void);
[v _LCD_Cursor_ON `(v ~T0 @X0 0 ef ]
"52
[; ;./jhd_lcd.h: 52: void LCD_Blink_ON(void);
[v _LCD_Blink_ON `(v ~T0 @X0 0 ef ]
"53
[; ;./jhd_lcd.h: 53: void LCD_Blink_OFF(void);
[v _LCD_Blink_OFF `(v ~T0 @X0 0 ef ]
"51
[; ;./jhd_lcd.h: 51: void LCD_Cursor_OFF(void);
[v _LCD_Cursor_OFF `(v ~T0 @X0 0 ef ]
"49
[; ;./jhd_lcd.h: 49: void LCD_Display_OFF(void);
[v _LCD_Display_OFF `(v ~T0 @X0 0 ef ]
"48
[; ;./jhd_lcd.h: 48: void LCD_Display_ON(void);
[v _LCD_Display_ON `(v ~T0 @X0 0 ef ]
"56
[; ;./jhd_lcd.h: 56: void LCD_LeftToRight(void);
[v _LCD_LeftToRight `(v ~T0 @X0 0 ef ]
"57
[; ;./jhd_lcd.h: 57: void LCD_RightToLeft(void);
[v _LCD_RightToLeft `(v ~T0 @X0 0 ef ]
"54
[; ;./jhd_lcd.h: 54: void LCD_ScrollDisplayLeft(void);
[v _LCD_ScrollDisplayLeft `(v ~T0 @X0 0 ef ]
"55
[; ;./jhd_lcd.h: 55: void LCD_ScrollDisplayRight(void);
[v _LCD_ScrollDisplayRight `(v ~T0 @X0 0 ef ]
"47
[; ;./jhd_lcd.h: 47: void LCD_Home(void);
[v _LCD_Home `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 newmain.c
[; ;newmain.c: 22: const unsigned char SMILEY[8] = {
[v _SMILEY `Cuc ~T0 @X0 -> 8 `i e ]
[i _SMILEY
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
]
"27
[; ;newmain.c: 27: const unsigned char LAUGHING_SMILEY[8] = {
[v _LAUGHING_SMILEY `Cuc ~T0 @X0 -> 8 `i e ]
[i _LAUGHING_SMILEY
:U ..
-> -> 0 `i `uc
-> -> 10 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 17 `i `uc
-> -> 31 `i `uc
-> -> 14 `i `uc
-> -> 0 `i `uc
..
]
[v $root$_main `(v ~T0 @X0 0 e ]
"45
[; ;newmain.c: 45: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"46
[; ;newmain.c: 46:     systemInit();
[e ( _systemInit ..  ]
"48
[; ;newmain.c: 48:     while (1) {
[e :U 103 ]
{
"49
[; ;newmain.c: 49:         demoBasicPrinting();
[e ( _demoBasicPrinting ..  ]
"50
[; ;newmain.c: 50:         demoAutoScroll();
[e ( _demoAutoScroll ..  ]
"51
[; ;newmain.c: 51:         demoCursorControl();
[e ( _demoCursorControl ..  ]
"52
[; ;newmain.c: 52:         demoDisplayControl();
[e ( _demoDisplayControl ..  ]
"53
[; ;newmain.c: 53:         demoTextDirection();
[e ( _demoTextDirection ..  ]
"54
[; ;newmain.c: 54:         demoScrolling();
[e ( _demoScrolling ..  ]
"55
[; ;newmain.c: 55:         demoHomeCommand();
[e ( _demoHomeCommand ..  ]
"56
[; ;newmain.c: 56:     }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"57
[; ;newmain.c: 57: }
[e :UE 101 ]
}
"62
[; ;newmain.c: 62: void systemInit(void) {
[v _systemInit `(v ~T0 @X0 1 ef ]
{
[e :U _systemInit ]
[f ]
"63
[; ;newmain.c: 63:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"64
[; ;newmain.c: 64:     LCD_Init(0x7C);
[e ( _LCD_Init (1 -> -> 124 `i `uc ]
"65
[; ;newmain.c: 65:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"68
[; ;newmain.c: 68:     LCD_CreateCustomChar(0, SMILEY);
[e ( _LCD_CreateCustomChar (2 , -> -> 0 `i `uc -> &U _SMILEY `*uc ]
"69
[; ;newmain.c: 69:     LCD_CreateCustomChar(1, LAUGHING_SMILEY);
[e ( _LCD_CreateCustomChar (2 , -> -> 1 `i `uc -> &U _LAUGHING_SMILEY `*uc ]
"70
[; ;newmain.c: 70: }
[e :UE 105 ]
}
"75
[; ;newmain.c: 75: void demoBasicPrinting(void) {
[v _demoBasicPrinting `(v ~T0 @X0 1 ef ]
{
[e :U _demoBasicPrinting ]
[f ]
"76
[; ;newmain.c: 76:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"77
[; ;newmain.c: 77:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"78
[; ;newmain.c: 78:     LCD_Print_String("Hello! Like");
[e ( _LCD_Print_String (1 :s 1C ]
"79
[; ;newmain.c: 79:     LCD_SetCursor(0, 1);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"80
[; ;newmain.c: 80:     LCD_Print_String("SUBSCRIBE ");
[e ( _LCD_Print_String (1 :s 2C ]
"83
[; ;newmain.c: 83:     LCD_Print_Char(0);
[e ( _LCD_Print_Char (1 -> -> 0 `i `uc ]
"84
[; ;newmain.c: 84:     LCD_Print_Char(1);
[e ( _LCD_Print_Char (1 -> -> 1 `i `uc ]
"85
[; ;newmain.c: 85:     LCD_Print_Char(0);
[e ( _LCD_Print_Char (1 -> -> 0 `i `uc ]
"87
[; ;newmain.c: 87:     _delay((unsigned long)((3000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;newmain.c: 88: }
[e :UE 106 ]
}
"93
[; ;newmain.c: 93: void demoAutoScroll(void) {
[v _demoAutoScroll `(v ~T0 @X0 1 ef ]
{
[e :U _demoAutoScroll ]
[f ]
"94
[; ;newmain.c: 94:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"95
[; ;newmain.c: 95:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"96
[; ;newmain.c: 96:     LCD_Print_String("AutoScroll Test");
[e ( _LCD_Print_String (1 :s 3C ]
"97
[; ;newmain.c: 97:     LCD_AutoScroll_ON();
[e ( _LCD_AutoScroll_ON ..  ]
"99
[; ;newmain.c: 99:     for (int i = 0; i < 10; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 108  ]
[e $U 109  ]
[e :U 108 ]
{
"100
[; ;newmain.c: 100:         LCD_Print_Char('.');
[e ( _LCD_Print_Char (1 -> -> 46 `ui `uc ]
"101
[; ;newmain.c: 101:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"102
[; ;newmain.c: 102:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 108  ]
[e :U 109 ]
}
"104
[; ;newmain.c: 104:     LCD_AutoScroll_OFF();
[e ( _LCD_AutoScroll_OFF ..  ]
"105
[; ;newmain.c: 105:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"106
[; ;newmain.c: 106: }
[e :UE 107 ]
}
"111
[; ;newmain.c: 111: void demoCursorControl(void) {
[v _demoCursorControl `(v ~T0 @X0 1 ef ]
{
[e :U _demoCursorControl ]
[f ]
"112
[; ;newmain.c: 112:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"113
[; ;newmain.c: 113:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"114
[; ;newmain.c: 114:     LCD_Print_String("Cursor ON");
[e ( _LCD_Print_String (1 :s 4C ]
"115
[; ;newmain.c: 115:     LCD_Cursor_ON();
[e ( _LCD_Cursor_ON ..  ]
"116
[; ;newmain.c: 116:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"118
[; ;newmain.c: 118:     LCD_SetCursor(0, 1);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"119
[; ;newmain.c: 119:     LCD_Print_String("Blink ON");
[e ( _LCD_Print_String (1 :s 5C ]
"120
[; ;newmain.c: 120:     LCD_Blink_ON();
[e ( _LCD_Blink_ON ..  ]
"121
[; ;newmain.c: 121:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"123
[; ;newmain.c: 123:     LCD_Blink_OFF();
[e ( _LCD_Blink_OFF ..  ]
"124
[; ;newmain.c: 124:     LCD_Cursor_OFF();
[e ( _LCD_Cursor_OFF ..  ]
"125
[; ;newmain.c: 125:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"126
[; ;newmain.c: 126:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"127
[; ;newmain.c: 127:     LCD_Print_String("Cursor/Blink OFF");
[e ( _LCD_Print_String (1 :s 6C ]
"128
[; ;newmain.c: 128:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"129
[; ;newmain.c: 129: }
[e :UE 111 ]
}
"134
[; ;newmain.c: 134: void demoDisplayControl(void) {
[v _demoDisplayControl `(v ~T0 @X0 1 ef ]
{
[e :U _demoDisplayControl ]
[f ]
"135
[; ;newmain.c: 135:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"136
[; ;newmain.c: 136:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"137
[; ;newmain.c: 137:     LCD_Print_String("Display OFF");
[e ( _LCD_Print_String (1 :s 7C ]
"138
[; ;newmain.c: 138:     LCD_Display_OFF();
[e ( _LCD_Display_OFF ..  ]
"139
[; ;newmain.c: 139:     _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"141
[; ;newmain.c: 141:     LCD_Display_ON();
[e ( _LCD_Display_ON ..  ]
"142
[; ;newmain.c: 142:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"143
[; ;newmain.c: 143:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"144
[; ;newmain.c: 144:     LCD_Print_String("Display ON");
[e ( _LCD_Print_String (1 :s 8C ]
"145
[; ;newmain.c: 145:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"146
[; ;newmain.c: 146: }
[e :UE 112 ]
}
"151
[; ;newmain.c: 151: void demoTextDirection(void) {
[v _demoTextDirection `(v ~T0 @X0 1 ef ]
{
[e :U _demoTextDirection ]
[f ]
"152
[; ;newmain.c: 152:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"153
[; ;newmain.c: 153:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"154
[; ;newmain.c: 154:     LCD_Print_String("Text L->R");
[e ( _LCD_Print_String (1 :s 9C ]
"155
[; ;newmain.c: 155:     LCD_LeftToRight();
[e ( _LCD_LeftToRight ..  ]
"156
[; ;newmain.c: 156:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"158
[; ;newmain.c: 158:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"159
[; ;newmain.c: 159:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"160
[; ;newmain.c: 160:     LCD_Print_String("Text R->L");
[e ( _LCD_Print_String (1 :s 10C ]
"161
[; ;newmain.c: 161:     LCD_RightToLeft();
[e ( _LCD_RightToLeft ..  ]
"162
[; ;newmain.c: 162:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"163
[; ;newmain.c: 163: }
[e :UE 113 ]
}
"168
[; ;newmain.c: 168: void demoScrolling(void) {
[v _demoScrolling `(v ~T0 @X0 1 ef ]
{
[e :U _demoScrolling ]
[f ]
"170
[; ;newmain.c: 170:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"171
[; ;newmain.c: 171:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"172
[; ;newmain.c: 172:     LCD_Print_String("Scroll Left");
[e ( _LCD_Print_String (1 :s 11C ]
"173
[; ;newmain.c: 173:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 115  ]
[e $U 116  ]
[e :U 115 ]
{
"174
[; ;newmain.c: 174:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"175
[; ;newmain.c: 175:         LCD_ScrollDisplayLeft();
[e ( _LCD_ScrollDisplayLeft ..  ]
"176
[; ;newmain.c: 176:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 115  ]
[e :U 116 ]
}
"179
[; ;newmain.c: 179:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"180
[; ;newmain.c: 180:     LCD_SetCursor(0, 0);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"181
[; ;newmain.c: 181:     LCD_Print_String("Scroll Right");
[e ( _LCD_Print_String (1 :s 12C ]
"182
[; ;newmain.c: 182:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"183
[; ;newmain.c: 183:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184:         LCD_ScrollDisplayRight();
[e ( _LCD_ScrollDisplayRight ..  ]
"185
[; ;newmain.c: 185:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 118  ]
[e :U 119 ]
}
"186
[; ;newmain.c: 186: }
[e :UE 114 ]
}
"191
[; ;newmain.c: 191: void demoHomeCommand(void) {
[v _demoHomeCommand `(v ~T0 @X0 1 ef ]
{
[e :U _demoHomeCommand ]
[f ]
"192
[; ;newmain.c: 192:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"193
[; ;newmain.c: 193:     LCD_SetCursor(0, 1);
[e ( _LCD_SetCursor (2 , -> -> 0 `i `uc -> -> 1 `i `uc ]
"194
[; ;newmain.c: 194:     LCD_Print_String("Returning Home");
[e ( _LCD_Print_String (1 :s 13C ]
"195
[; ;newmain.c: 195:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"197
[; ;newmain.c: 197:     LCD_Home();
[e ( _LCD_Home ..  ]
"198
[; ;newmain.c: 198:     LCD_Print_String("Home");
[e ( _LCD_Print_String (1 :s 14C ]
"199
[; ;newmain.c: 199:     _delay((unsigned long)((2000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"200
[; ;newmain.c: 200: }
[e :UE 121 ]
}
[a 3C 65 117 116 111 83 99 114 111 108 108 32 84 101 115 116 0 ]
[a 12C 83 99 114 111 108 108 32 82 105 103 104 116 0 ]
[a 11C 83 99 114 111 108 108 32 76 101 102 116 0 ]
[a 13C 82 101 116 117 114 110 105 110 103 32 72 111 109 101 0 ]
[a 14C 72 111 109 101 0 ]
[a 1C 72 101 108 108 111 33 32 76 105 107 101 0 ]
[a 9C 84 101 120 116 32 76 45 62 82 0 ]
[a 8C 68 105 115 112 108 97 121 32 79 78 0 ]
[a 4C 67 117 114 115 111 114 32 79 78 0 ]
[a 5C 66 108 105 110 107 32 79 78 0 ]
[a 10C 84 101 120 116 32 82 45 62 76 0 ]
[a 7C 68 105 115 112 108 97 121 32 79 70 70 0 ]
[a 6C 67 117 114 115 111 114 47 66 108 105 110 107 32 79 70 70 0 ]
[a 2C 83 85 66 83 67 82 73 66 69 32 0 ]
