<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activeWindow="0">
  <PLACEMENT>01d9d0cb0003000000000555fffffff800000af60000035c000005560000001700000af50000035b000000010200000005a0000005560000001700000af50000035b</PLACEMENT>
  <WINDOW module="ISIS" type="default" mode="00050a01" index="0"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI/>
 </MODULE>
 <MODULE name="ARES">
  <editor metric="0" snaprange="0" gridmajor="0" scale="10" zoom="10" flipped="0" gridminor="0" snapidx="3" orgmode="0" snap="0" gridmode="2" xcursor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="12700000" x2="15240000" y1="-12700000" x1="-15240000"/>
  </editor>
 </MODULE>
 <MODULE name="ISIS">
  <editor metric="0" snaprange="127000" gridmajor="2540000" scale="100" zoom="0" flipped="0" gridminor="254000" snapidx="2" orgmode="0" snap="254000" gridmode="2" xcursor="0">
   <centre y="0" x="0"/>
   <origin y="0" x="0"/>
   <world y2="8890000" x2="12700000" y1="-8890000" x1="-12700000"/>
  </editor>
 </MODULE>
</WORKSPACE>
