Version 4.0 HI-TECH Software Intermediate Code
"12 ./i2c.h
[; ;./i2c.h: 12: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"76 ./INA219.h
[; ;./INA219.h: 76: void INA219_SetCalibration_32V_2A(void);
[v _INA219_SetCalibration_32V_2A `(v ~T0 @X0 0 ef ]
"14 ./i2c.h
[; ;./i2c.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"19
[; ;./i2c.h: 19: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"16
[; ;./i2c.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"20
[; ;./i2c.h: 20: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"17
[; ;./i2c.h: 17: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"18
[; ;./i2c.h: 18: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 INA219.c
[; ;INA219.c: 4: static uint16_t ina219_calValue;
[v _ina219_calValue `us ~T0 @X0 1 s ]
"5
[; ;INA219.c: 5: static uint32_t ina219_currentDivider_mA;
[v _ina219_currentDivider_mA `ul ~T0 @X0 1 s ]
"6
[; ;INA219.c: 6: static float ina219_powerMultiplier_mW;
[v _ina219_powerMultiplier_mW `f ~T0 @X0 1 s ]
"8
[; ;INA219.c: 8: _Bool INA219_Init(void) {
[v _INA219_Init `(a ~T0 @X0 1 ef ]
{
[e :U _INA219_Init ]
[f ]
"9
[; ;INA219.c: 9:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"10
[; ;INA219.c: 10:     INA219_SetCalibration_32V_2A();
[e ( _INA219_SetCalibration_32V_2A ..  ]
"11
[; ;INA219.c: 11:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 101  ]
"12
[; ;INA219.c: 12:     }
[e :UE 101 ]
}
"14
[; ;INA219.c: 14: void INA219_SetCalibration_32V_2A(void) {
[v _INA219_SetCalibration_32V_2A `(v ~T0 @X0 1 ef ]
{
[e :U _INA219_SetCalibration_32V_2A ]
[f ]
"15
[; ;INA219.c: 15:     ina219_calValue = 4096;
[e = _ina219_calValue -> -> 4096 `i `us ]
"16
[; ;INA219.c: 16:     ina219_currentDivider_mA = 10;
[e = _ina219_currentDivider_mA -> -> -> 10 `i `l `ul ]
"17
[; ;INA219.c: 17:     ina219_powerMultiplier_mW = 2.0f;
[e = _ina219_powerMultiplier_mW -> .2.0 `f ]
"20
[; ;INA219.c: 20:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"21
[; ;INA219.c: 21:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"22
[; ;INA219.c: 22:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `uc ]
"23
[; ;INA219.c: 23:     I2C_Master_Write((ina219_calValue >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _ina219_calValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"24
[; ;INA219.c: 24:     I2C_Master_Write(ina219_calValue & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _ina219_calValue `ui -> -> 255 `i `ui `uc ]
"25
[; ;INA219.c: 25:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;INA219.c: 28:     uint16_t config = 0x2000 |
[v _config `us ~T0 @X0 1 a ]
[e = _config -> | | | | -> 8192 `i -> 6144 `i -> 384 `i -> 24 `i -> 7 `i `us ]
"34
[; ;INA219.c: 34:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"35
[; ;INA219.c: 35:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"36
[; ;INA219.c: 36:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"37
[; ;INA219.c: 37:     I2C_Master_Write((config >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _config `ui -> 8 `i -> -> 255 `i `ui `uc ]
"38
[; ;INA219.c: 38:     I2C_Master_Write(config & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _config `ui -> -> 255 `i `ui `uc ]
"39
[; ;INA219.c: 39:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"40
[; ;INA219.c: 40:     }
[e :UE 102 ]
}
"42
[; ;INA219.c: 42: void INA219_SetCalibration_32V_1A(void) {
[v _INA219_SetCalibration_32V_1A `(v ~T0 @X0 1 ef ]
{
[e :U _INA219_SetCalibration_32V_1A ]
[f ]
"43
[; ;INA219.c: 43:     ina219_calValue = 10240;
[e = _ina219_calValue -> -> 10240 `i `us ]
"44
[; ;INA219.c: 44:     ina219_currentDivider_mA = 25;
[e = _ina219_currentDivider_mA -> -> -> 25 `i `l `ul ]
"45
[; ;INA219.c: 45:     ina219_powerMultiplier_mW = 0.8f;
[e = _ina219_powerMultiplier_mW -> .0.8 `f ]
"47
[; ;INA219.c: 47:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"48
[; ;INA219.c: 48:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"49
[; ;INA219.c: 49:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `uc ]
"50
[; ;INA219.c: 50:     I2C_Master_Write((ina219_calValue >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _ina219_calValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"51
[; ;INA219.c: 51:     I2C_Master_Write(ina219_calValue & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _ina219_calValue `ui -> -> 255 `i `ui `uc ]
"52
[; ;INA219.c: 52:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"54
[; ;INA219.c: 54:     uint16_t config = 0x2000 |
[v _config `us ~T0 @X0 1 a ]
[e = _config -> | | | | -> 8192 `i -> 6144 `i -> 384 `i -> 24 `i -> 7 `i `us ]
"60
[; ;INA219.c: 60:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"61
[; ;INA219.c: 61:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"62
[; ;INA219.c: 62:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"63
[; ;INA219.c: 63:     I2C_Master_Write((config >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _config `ui -> 8 `i -> -> 255 `i `ui `uc ]
"64
[; ;INA219.c: 64:     I2C_Master_Write(config & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _config `ui -> -> 255 `i `ui `uc ]
"65
[; ;INA219.c: 65:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"66
[; ;INA219.c: 66:     }
[e :UE 103 ]
}
"68
[; ;INA219.c: 68: void INA219_SetCalibration_16V_400mA(void) {
[v _INA219_SetCalibration_16V_400mA `(v ~T0 @X0 1 ef ]
{
[e :U _INA219_SetCalibration_16V_400mA ]
[f ]
"69
[; ;INA219.c: 69:     ina219_calValue = 8192;
[e = _ina219_calValue -> -> 8192 `i `us ]
"70
[; ;INA219.c: 70:     ina219_currentDivider_mA = 20;
[e = _ina219_currentDivider_mA -> -> -> 20 `i `l `ul ]
"71
[; ;INA219.c: 71:     ina219_powerMultiplier_mW = 1.0f;
[e = _ina219_powerMultiplier_mW -> .1.0 `f ]
"73
[; ;INA219.c: 73:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"74
[; ;INA219.c: 74:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"75
[; ;INA219.c: 75:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `uc ]
"76
[; ;INA219.c: 76:     I2C_Master_Write((ina219_calValue >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _ina219_calValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"77
[; ;INA219.c: 77:     I2C_Master_Write(ina219_calValue & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _ina219_calValue `ui -> -> 255 `i `ui `uc ]
"78
[; ;INA219.c: 78:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"80
[; ;INA219.c: 80:     uint16_t config = 0x0000 |
[v _config `us ~T0 @X0 1 a ]
[e = _config -> | | | | -> 0 `i -> 0 `i -> 384 `i -> 24 `i -> 7 `i `us ]
"86
[; ;INA219.c: 86:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"87
[; ;INA219.c: 87:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"88
[; ;INA219.c: 88:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"89
[; ;INA219.c: 89:     I2C_Master_Write((config >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _config `ui -> 8 `i -> -> 255 `i `ui `uc ]
"90
[; ;INA219.c: 90:     I2C_Master_Write(config & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _config `ui -> -> 255 `i `ui `uc ]
"91
[; ;INA219.c: 91:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"92
[; ;INA219.c: 92:     }
[e :UE 104 ]
}
"94
[; ;INA219.c: 94: float INA219_GetBusVoltage_V(void) {
[v _INA219_GetBusVoltage_V `(f ~T0 @X0 1 ef ]
{
[e :U _INA219_GetBusVoltage_V ]
[f ]
"95
[; ;INA219.c: 95:     uint16_t rawBusVoltage;
[v _rawBusVoltage `us ~T0 @X0 1 a ]
"98
[; ;INA219.c: 98:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"99
[; ;INA219.c: 99:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"100
[; ;INA219.c: 100:     I2C_Master_Write(0x02);
[e ( _I2C_Master_Write (1 -> -> 2 `i `uc ]
"101
[; ;INA219.c: 101:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"104
[; ;INA219.c: 104:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"105
[; ;INA219.c: 105:     I2C_Master_Write((0x40 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc ]
"106
[; ;INA219.c: 106:     rawBusVoltage = ((uint16_t)I2C_Read_Byte() << 8);
[e = _rawBusVoltage -> << -> -> ( _I2C_Read_Byte ..  `us `ui -> 8 `i `us ]
"107
[; ;INA219.c: 107:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"108
[; ;INA219.c: 108:     rawBusVoltage |= I2C_Read_Byte();
[e =| _rawBusVoltage -> ( _I2C_Read_Byte ..  `us ]
"109
[; ;INA219.c: 109:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"110
[; ;INA219.c: 110:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"116
[; ;INA219.c: 116:     return (rawBusVoltage >> 3) * 0.004f;
[e ) * -> >> -> _rawBusVoltage `ui -> 3 `i `f -> .0.004 `f ]
[e $UE 105  ]
"117
[; ;INA219.c: 117:     }
[e :UE 105 ]
}
"120
[; ;INA219.c: 120: float INA219_GetShuntVoltage_mV(void) {
[v _INA219_GetShuntVoltage_mV `(f ~T0 @X0 1 ef ]
{
[e :U _INA219_GetShuntVoltage_mV ]
[f ]
"121
[; ;INA219.c: 121:     uint16_t rawShuntVoltage;
[v _rawShuntVoltage `us ~T0 @X0 1 a ]
"124
[; ;INA219.c: 124:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;INA219.c: 125:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"126
[; ;INA219.c: 126:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"127
[; ;INA219.c: 127:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"130
[; ;INA219.c: 130:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"131
[; ;INA219.c: 131:     I2C_Master_Write((0x40 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc ]
"132
[; ;INA219.c: 132:     rawShuntVoltage = ((uint16_t)I2C_Read_Byte() << 8);
[e = _rawShuntVoltage -> << -> -> ( _I2C_Read_Byte ..  `us `ui -> 8 `i `us ]
"133
[; ;INA219.c: 133:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"134
[; ;INA219.c: 134:     rawShuntVoltage |= I2C_Read_Byte();
[e =| _rawShuntVoltage -> ( _I2C_Read_Byte ..  `us ]
"135
[; ;INA219.c: 135:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"136
[; ;INA219.c: 136:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"139
[; ;INA219.c: 139:     return rawShuntVoltage * 0.01f;
[e ) * -> -> _rawShuntVoltage `ui `f -> .0.01 `f ]
[e $UE 106  ]
"140
[; ;INA219.c: 140:     }
[e :UE 106 ]
}
"142
[; ;INA219.c: 142: float INA219_GetCurrent_mA(void) {
[v _INA219_GetCurrent_mA `(f ~T0 @X0 1 ef ]
{
[e :U _INA219_GetCurrent_mA ]
[f ]
"143
[; ;INA219.c: 143:     uint16_t rawCurrent;
[v _rawCurrent `us ~T0 @X0 1 a ]
"146
[; ;INA219.c: 146:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"147
[; ;INA219.c: 147:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"148
[; ;INA219.c: 148:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `uc ]
"149
[; ;INA219.c: 149:     I2C_Master_Write((ina219_calValue >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _ina219_calValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"150
[; ;INA219.c: 150:     I2C_Master_Write(ina219_calValue & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _ina219_calValue `ui -> -> 255 `i `ui `uc ]
"151
[; ;INA219.c: 151:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"154
[; ;INA219.c: 154:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"155
[; ;INA219.c: 155:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"156
[; ;INA219.c: 156:     I2C_Master_Write(0x04);
[e ( _I2C_Master_Write (1 -> -> 4 `i `uc ]
"157
[; ;INA219.c: 157:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"160
[; ;INA219.c: 160:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"161
[; ;INA219.c: 161:     I2C_Master_Write((0x40 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc ]
"162
[; ;INA219.c: 162:     rawCurrent = ((uint16_t)I2C_Read_Byte() << 8);
[e = _rawCurrent -> << -> -> ( _I2C_Read_Byte ..  `us `ui -> 8 `i `us ]
"163
[; ;INA219.c: 163:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"164
[; ;INA219.c: 164:     rawCurrent |= I2C_Read_Byte();
[e =| _rawCurrent -> ( _I2C_Read_Byte ..  `us ]
"165
[; ;INA219.c: 165:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"166
[; ;INA219.c: 166:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"170
[; ;INA219.c: 170:     return (float)rawCurrent / ina219_currentDivider_mA;
[e ) / -> _rawCurrent `f -> _ina219_currentDivider_mA `f ]
[e $UE 107  ]
"171
[; ;INA219.c: 171:     }
[e :UE 107 ]
}
"174
[; ;INA219.c: 174: float INA219_GetPower_mW(void) {
[v _INA219_GetPower_mW `(f ~T0 @X0 1 ef ]
{
[e :U _INA219_GetPower_mW ]
[f ]
"175
[; ;INA219.c: 175:     uint16_t rawPower;
[v _rawPower `us ~T0 @X0 1 a ]
"178
[; ;INA219.c: 178:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"179
[; ;INA219.c: 179:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"180
[; ;INA219.c: 180:     I2C_Master_Write(0x05);
[e ( _I2C_Master_Write (1 -> -> 5 `i `uc ]
"181
[; ;INA219.c: 181:     I2C_Master_Write((ina219_calValue >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _ina219_calValue `ui -> 8 `i -> -> 255 `i `ui `uc ]
"182
[; ;INA219.c: 182:     I2C_Master_Write(ina219_calValue & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _ina219_calValue `ui -> -> 255 `i `ui `uc ]
"183
[; ;INA219.c: 183:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"186
[; ;INA219.c: 186:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"187
[; ;INA219.c: 187:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"188
[; ;INA219.c: 188:     I2C_Master_Write(0x03);
[e ( _I2C_Master_Write (1 -> -> 3 `i `uc ]
"189
[; ;INA219.c: 189:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"192
[; ;INA219.c: 192:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"193
[; ;INA219.c: 193:     I2C_Master_Write((0x40 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc ]
"194
[; ;INA219.c: 194:     rawPower = ((uint16_t)I2C_Read_Byte() << 8);
[e = _rawPower -> << -> -> ( _I2C_Read_Byte ..  `us `ui -> 8 `i `us ]
"195
[; ;INA219.c: 195:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"196
[; ;INA219.c: 196:     rawPower |= I2C_Read_Byte();
[e =| _rawPower -> ( _I2C_Read_Byte ..  `us ]
"197
[; ;INA219.c: 197:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"198
[; ;INA219.c: 198:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"202
[; ;INA219.c: 202:     return rawPower * ina219_powerMultiplier_mW;
[e ) * -> -> _rawPower `ui `f _ina219_powerMultiplier_mW ]
[e $UE 108  ]
"203
[; ;INA219.c: 203:     }
[e :UE 108 ]
}
"206
[; ;INA219.c: 206: void INA219_PowerSave(_Bool on) {
[v _INA219_PowerSave `(v ~T0 @X0 1 ef1`a ]
{
[e :U _INA219_PowerSave ]
[v _on `a ~T0 @X0 1 r1 ]
[f ]
"207
[; ;INA219.c: 207:     uint16_t config;
[v _config `us ~T0 @X0 1 a ]
"210
[; ;INA219.c: 210:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"211
[; ;INA219.c: 211:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"212
[; ;INA219.c: 212:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"213
[; ;INA219.c: 213:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"215
[; ;INA219.c: 215:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"216
[; ;INA219.c: 216:     I2C_Master_Write((0x40 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 1 `i `uc ]
"217
[; ;INA219.c: 217:     config = ((uint16_t)I2C_Read_Byte() << 8);
[e = _config -> << -> -> ( _I2C_Read_Byte ..  `us `ui -> 8 `i `us ]
"218
[; ;INA219.c: 218:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"219
[; ;INA219.c: 219:     config |= I2C_Read_Byte();
[e =| _config -> ( _I2C_Read_Byte ..  `us ]
"220
[; ;INA219.c: 220:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"221
[; ;INA219.c: 221:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"224
[; ;INA219.c: 224:     if (on) {
[e $ ! != -> _on `i -> 0 `i 110  ]
{
"226
[; ;INA219.c: 226:         config &= ~0x07;
[e =& _config -> ~ -> 7 `i `us ]
"227
[; ;INA219.c: 227:         config |= 0x00;
[e =| _config -> -> 0 `i `us ]
"228
[; ;INA219.c: 228:         } else {
}
[e $U 111  ]
[e :U 110 ]
{
"230
[; ;INA219.c: 230:         config &= ~0x0007;
[e =& _config -> ~ -> 7 `i `us ]
"231
[; ;INA219.c: 231:         config |= 0x07;
[e =| _config -> -> 7 `i `us ]
"232
[; ;INA219.c: 232:         }
}
[e :U 111 ]
"235
[; ;INA219.c: 235:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"236
[; ;INA219.c: 236:     I2C_Master_Write((0x40 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 64 `i -> 1 `i -> 0 `i `uc ]
"237
[; ;INA219.c: 237:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"238
[; ;INA219.c: 238:     I2C_Master_Write((config >> 8) & 0xFF);
[e ( _I2C_Master_Write (1 -> & >> -> _config `ui -> 8 `i -> -> 255 `i `ui `uc ]
"239
[; ;INA219.c: 239:     I2C_Master_Write(config & 0xFF);
[e ( _I2C_Master_Write (1 -> & -> _config `ui -> -> 255 `i `ui `uc ]
"240
[; ;INA219.c: 240:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"241
[; ;INA219.c: 241:     }
[e :UE 109 ]
}
