Version 4.0 HI-TECH Software Intermediate Code
"36 ./TCN75A.h
[; ;./TCN75A.h: 36: void TCN75A_SetAlertMode(uint8_t sw);
[v _TCN75A_SetAlertMode `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;./TCN75A.h: 35: void TCN75A_SetAlertPolarity(uint8_t sw);
[v _TCN75A_SetAlertPolarity `(v ~T0 @X0 0 ef1`uc ]
"29
[; ;./TCN75A.h: 29: void TCN75A_SetRangeTemp(float val_down, float val_up);
[v _TCN75A_SetRangeTemp `(v ~T0 @X0 0 ef2`f`f ]
"34
[; ;./TCN75A.h: 34: void TCN75A_SetFaultQueue(uint8_t val);
[v _TCN75A_SetFaultQueue `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./TCN75A.h: 37: void TCN75A_SetShutdown(uint8_t sw);
[v _TCN75A_SetShutdown `(v ~T0 @X0 0 ef1`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"15 ./i2c.h
[; ;./i2c.h: 15: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"9 ./uart.h
[; ;./uart.h: 9: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"25 ./TCN75A.h
[; ;./TCN75A.h: 25: void TCN75A_Init(uint8_t adr);
[v _TCN75A_Init `(v ~T0 @X0 0 ef1`uc ]
"12 ./uart.h
[; ;./uart.h: 12: void UART_Write_Text(const char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"26 ./TCN75A.h
[; ;./TCN75A.h: 26: float TCN75A_ReadTemperature();
[v _TCN75A_ReadTemperature `(f ~T0 @X0 0 e? ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"30 ./TCN75A.h
[; ;./TCN75A.h: 30: float TCN75A_GetLimitTemp();
[v _TCN75A_GetLimitTemp `(f ~T0 @X0 0 e? ]
"31
[; ;./TCN75A.h: 31: float TCN75A_GetHystTemp();
[v _TCN75A_GetHystTemp `(f ~T0 @X0 0 e? ]
"2681 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 newmain.c
[; ;newmain.c: 15: float actualTemp;
[v _actualTemp `f ~T0 @X0 1 e ]
"16
[; ;newmain.c: 16: float LimitTemp;
[v _LimitTemp `f ~T0 @X0 1 e ]
"17
[; ;newmain.c: 17: float HystTemp;
[v _HystTemp `f ~T0 @X0 1 e ]
"18
[; ;newmain.c: 18: char displayText[64];
[v _displayText `uc ~T0 @X0 -> 64 `i e ]
"20
[; ;newmain.c: 20: void setupSensorForNormalMode(void) {
[v _setupSensorForNormalMode `(v ~T0 @X0 1 ef ]
{
[e :U _setupSensorForNormalMode ]
[f ]
"21
[; ;newmain.c: 21:     TCN75A_SetAlertMode(0);
[e ( _TCN75A_SetAlertMode (1 -> -> 0 `i `uc ]
"22
[; ;newmain.c: 22:     TCN75A_SetAlertPolarity(0);
[e ( _TCN75A_SetAlertPolarity (1 -> -> 0 `i `uc ]
"23
[; ;newmain.c: 23:     TCN75A_SetRangeTemp(55.0, 60);
[e ( _TCN75A_SetRangeTemp (2 , -> .55.0 `f -> -> 60 `i `f ]
"24
[; ;newmain.c: 24:     TCN75A_SetFaultQueue(1);
[e ( _TCN75A_SetFaultQueue (1 -> -> 1 `i `uc ]
"25
[; ;newmain.c: 25:     }
[e :UE 101 ]
}
"27
[; ;newmain.c: 27: void setupSensorForSafetyMode(void) {
[v _setupSensorForSafetyMode `(v ~T0 @X0 1 ef ]
{
[e :U _setupSensorForSafetyMode ]
[f ]
"28
[; ;newmain.c: 28:     TCN75A_SetAlertMode(1);
[e ( _TCN75A_SetAlertMode (1 -> -> 1 `i `uc ]
"29
[; ;newmain.c: 29:     TCN75A_SetAlertPolarity(1);
[e ( _TCN75A_SetAlertPolarity (1 -> -> 1 `i `uc ]
"30
[; ;newmain.c: 30:     TCN75A_SetRangeTemp(65.0, 70);
[e ( _TCN75A_SetRangeTemp (2 , -> .65.0 `f -> -> 70 `i `f ]
"31
[; ;newmain.c: 31:     TCN75A_SetFaultQueue(2);
[e ( _TCN75A_SetFaultQueue (1 -> -> 2 `i `uc ]
"32
[; ;newmain.c: 32:     }
[e :UE 102 ]
}
"34
[; ;newmain.c: 34: void restartSensor(void) {
[v _restartSensor `(v ~T0 @X0 1 ef ]
{
[e :U _restartSensor ]
[f ]
"35
[; ;newmain.c: 35:     TCN75A_SetShutdown(1);
[e ( _TCN75A_SetShutdown (1 -> -> 1 `i `uc ]
"36
[; ;newmain.c: 36:     _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"37
[; ;newmain.c: 37:     TCN75A_SetShutdown(0);
[e ( _TCN75A_SetShutdown (1 -> -> 0 `i `uc ]
"38
[; ;newmain.c: 38:     }
[e :UE 103 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"40
[; ;newmain.c: 40: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"42
[; ;newmain.c: 42:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"43
[; ;newmain.c: 43:     UART_TX_Init();
[e ( _UART_TX_Init ..  ]
"44
[; ;newmain.c: 44:     TCN75A_Init(0x48);
[e ( _TCN75A_Init (1 -> -> 72 `i `uc ]
"45
[; ;newmain.c: 45:     UART_Write_Text("TCN75A initialized");
[e ( _UART_Write_Text (1 :s 1C ]
"49
[; ;newmain.c: 49:     while (1) {
[e :U 106 ]
{
"51
[; ;newmain.c: 51:         actualTemp = TCN75A_ReadTemperature();
[e = _actualTemp ( _TCN75A_ReadTemperature ..  ]
"52
[; ;newmain.c: 52:         sprintf(displayText, "Temp: %.1f C\n\r", actualTemp);
[e ( _sprintf (1 , (. , &U _displayText :s 2C -> _actualTemp `d ]
"53
[; ;newmain.c: 53:         UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"55
[; ;newmain.c: 55:         if (RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 108  ]
{
"56
[; ;newmain.c: 56:             UART_Write_Text("Default Modex\n\r");
[e ( _UART_Write_Text (1 :s 3C ]
"60
[; ;newmain.c: 60:             sprintf(displayText, "Default LimitTemp:%.1fC, Hysteresis:%.1fC\n\r", TCN75A_GetLimitTemp(), TCN75A_GetHystTemp());
[e ( _sprintf (1 , , (. , &U _displayText :s 4C -> ( _TCN75A_GetLimitTemp ..  `d -> ( _TCN75A_GetHystTemp ..  `d ]
"61
[; ;newmain.c: 61:             UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"62
[; ;newmain.c: 62:             if (actualTemp > TCN75A_GetLimitTemp()) {
[e $ ! > _actualTemp ( _TCN75A_GetLimitTemp ..  109  ]
{
"63
[; ;newmain.c: 63:                 UART_Write_Text("You crossed the Default LimitTemp\n\r");
[e ( _UART_Write_Text (1 :s 5C ]
"64
[; ;newmain.c: 64:                 }
}
[e :U 109 ]
"65
[; ;newmain.c: 65:             }
}
[e $U 110  ]
"66
[; ;newmain.c: 66:         else if (RB1 == 1) {
[e :U 108 ]
[e $ ! == -> _RB1 `i -> 1 `i 111  ]
{
"67
[; ;newmain.c: 67:             UART_Write_Text("Normal Mode\n\r");
[e ( _UART_Write_Text (1 :s 6C ]
"68
[; ;newmain.c: 68:             restartSensor();
[e ( _restartSensor ..  ]
"69
[; ;newmain.c: 69:             setupSensorForNormalMode();
[e ( _setupSensorForNormalMode ..  ]
"70
[; ;newmain.c: 70:             sprintf(displayText,"Normal mode Thresholds: LimitTemp:%.1f C,Hysteresis: %.1f C\n\r" ,TCN75A_GetLimitTemp(), TCN75A_GetHystTemp());
[e ( _sprintf (1 , , (. , &U _displayText :s 7C -> ( _TCN75A_GetLimitTemp ..  `d -> ( _TCN75A_GetHystTemp ..  `d ]
"71
[; ;newmain.c: 71:             UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"72
[; ;newmain.c: 72:             if (actualTemp > TCN75A_GetLimitTemp()) {
[e $ ! > _actualTemp ( _TCN75A_GetLimitTemp ..  112  ]
{
"73
[; ;newmain.c: 73:                 UART_Write_Text("You crossed the NormalMode LimitTemp\n\r");
[e ( _UART_Write_Text (1 :s 8C ]
"74
[; ;newmain.c: 74:                 }
}
[e :U 112 ]
"75
[; ;newmain.c: 75:             }
}
[e $U 113  ]
"76
[; ;newmain.c: 76:         else if (RB2 == 1) {
[e :U 111 ]
[e $ ! == -> _RB2 `i -> 1 `i 114  ]
{
"77
[; ;newmain.c: 77:             UART_Write_Text("Safety Mode");
[e ( _UART_Write_Text (1 :s 9C ]
"78
[; ;newmain.c: 78:             restartSensor();
[e ( _restartSensor ..  ]
"79
[; ;newmain.c: 79:             setupSensorForSafetyMode();
[e ( _setupSensorForSafetyMode ..  ]
"80
[; ;newmain.c: 80:             sprintf(displayText,"Safety mode Thresholds: LimitTemp: %.1f C,Hysteresis: %.1fC\n\r" ,TCN75A_GetLimitTemp(), TCN75A_GetHystTemp());
[e ( _sprintf (1 , , (. , &U _displayText :s 10C -> ( _TCN75A_GetLimitTemp ..  `d -> ( _TCN75A_GetHystTemp ..  `d ]
"81
[; ;newmain.c: 81:             UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"82
[; ;newmain.c: 82:             if (actualTemp > TCN75A_GetLimitTemp()) {
[e $ ! > _actualTemp ( _TCN75A_GetLimitTemp ..  115  ]
{
"83
[; ;newmain.c: 83:                 UART_Write_Text("You crossed the SafetyMode LimitTemp\n\r");
[e ( _UART_Write_Text (1 :s 11C ]
"84
[; ;newmain.c: 84:                 }
}
[e :U 115 ]
"85
[; ;newmain.c: 85:             }
}
[e :U 114 ]
[e :U 113 ]
[e :U 110 ]
"87
[; ;newmain.c: 87:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"88
[; ;newmain.c: 88:         }
}
[e :U 105 ]
[e $U 106  ]
[e :U 107 ]
"89
[; ;newmain.c: 89:     return 0;
[e ) -> 0 `i ]
[e $UE 104  ]
"90
[; ;newmain.c: 90:     }
[e :UE 104 ]
}
[p f _sprintf 8462336 ]
[a 9C 83 97 102 101 116 121 32 77 111 100 101 0 ]
[a 1C 84 67 78 55 53 65 32 105 110 105 116 105 97 108 105 122 101 100 0 ]
[a 3C 68 101 102 97 117 108 116 32 77 111 100 101 120 10 13 0 ]
[a 5C 89 111 117 32 99 114 111 115 115 101 100 32 116 104 101 32 68 101 102 97 117 108 116 32 76 105 109 105 116 84 101 109 112 10 13 0 ]
[a 11C 89 111 117 32 99 114 111 115 115 101 100 32 116 104 101 32 83 97 102 101 116 121 77 111 100 101 32 76 105 109 105 116 84 101 109 112 10 13 0 ]
[a 8C 89 111 117 32 99 114 111 115 115 101 100 32 116 104 101 32 78 111 114 109 97 108 77 111 100 101 32 76 105 109 105 116 84 101 109 112 10 13 0 ]
[a 6C 78 111 114 109 97 108 32 77 111 100 101 10 13 0 ]
[a 4C 68 101 102 97 117 108 116 32 76 105 109 105 116 84 101 109 112 58 37 46 49 102 67 44 32 72 121 115 116 101 114 101 115 105 115 58 37 46 49 102 67 10 13 0 ]
[a 10C 83 97 102 101 116 121 32 109 111 100 101 32 84 104 114 101 115 104 111 108 100 115 58 32 76 105 109 105 116 84 101 109 112 58 32 37 46 49 102 32 67 44 72 121 115 116 101 114 101 115 105 115 58 32 37 46 49 102 67 10 13 0 ]
[a 7C 78 111 114 109 97 108 32 109 111 100 101 32 84 104 114 101 115 104 111 108 100 115 58 32 76 105 109 105 116 84 101 109 112 58 37 46 49 102 32 67 44 72 121 115 116 101 114 101 115 105 115 58 32 37 46 49 102 32 67 10 13 0 ]
[a 2C 84 101 109 112 58 32 37 46 49 102 32 67 10 13 0 ]
