Version 4.0 HI-TECH Software Intermediate Code
"15 ./i2c.h
[; ;./i2c.h: 15: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"17
[; ;./i2c.h: 17: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"22
[; ;./i2c.h: 22: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"19
[; ;./i2c.h: 19: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"23
[; ;./i2c.h: 23: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"20
[; ;./i2c.h: 20: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"21
[; ;./i2c.h: 21: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"39 ./TCN75A.h
[; ;./TCN75A.h: 39: void TCN75A_SetTemp(uint8_t reg, float value);
[v _TCN75A_SetTemp `(v ~T0 @X0 0 ef2`uc`f ]
"40
[; ;./TCN75A.h: 40: float TCN75A_GetTemp(uint8_t reg);
[v _TCN75A_GetTemp `(f ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"4 TCN75A.c
[; ;TCN75A.c: 4: static uint8_t TCN75A_Address;
[v _TCN75A_Address `uc ~T0 @X0 1 s ]
"7
[; ;TCN75A.c: 7: void TCN75A_Init(uint8_t adr) {
[v _TCN75A_Init `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_Init ]
[v _adr `uc ~T0 @X0 1 r1 ]
[f ]
"8
[; ;TCN75A.c: 8:     TCN75A_Address = adr;
[e = _TCN75A_Address _adr ]
"9
[; ;TCN75A.c: 9:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"11
[; ;TCN75A.c: 11:     }
[e :UE 99 ]
}
"13
[; ;TCN75A.c: 13: float TCN75A_ReadTemperature() {
[v _TCN75A_ReadTemperature `(f ~T0 @X0 1 ef ]
{
[e :U _TCN75A_ReadTemperature ]
[f ]
"14
[; ;TCN75A.c: 14:     uint8_t tempHigh, tempLow;
[v _tempHigh `uc ~T0 @X0 1 a ]
[v _tempLow `uc ~T0 @X0 1 a ]
"15
[; ;TCN75A.c: 15:     int16_t tempRaw;
[v _tempRaw `s ~T0 @X0 1 a ]
"16
[; ;TCN75A.c: 16:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"19
[; ;TCN75A.c: 19:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"20
[; ;TCN75A.c: 20:     I2C_Master_Write((unsigned char)(TCN75A_Address << 1));
[e ( _I2C_Master_Write (1 -> << -> _TCN75A_Address `i -> 1 `i `uc ]
"21
[; ;TCN75A.c: 21:     I2C_Master_Write(0x00);
[e ( _I2C_Master_Write (1 -> -> 0 `i `uc ]
"22
[; ;TCN75A.c: 22:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"25
[; ;TCN75A.c: 25:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"26
[; ;TCN75A.c: 26:     I2C_Master_Write((unsigned char)((TCN75A_Address << 1) | 1));
[e ( _I2C_Master_Write (1 -> | << -> _TCN75A_Address `i -> 1 `i -> 1 `i `uc ]
"29
[; ;TCN75A.c: 29:     tempHigh = I2C_Read_Byte();
[e = _tempHigh ( _I2C_Read_Byte ..  ]
"30
[; ;TCN75A.c: 30:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"31
[; ;TCN75A.c: 31:     tempLow = I2C_Read_Byte();
[e = _tempLow ( _I2C_Read_Byte ..  ]
"32
[; ;TCN75A.c: 32:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"33
[; ;TCN75A.c: 33:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"36
[; ;TCN75A.c: 36:     tempRaw = (int16_t)((tempHigh << 4) | (tempLow >> 4));
[e = _tempRaw -> | << -> _tempHigh `i -> 4 `i >> -> _tempLow `i -> 4 `i `s ]
"39
[; ;TCN75A.c: 39:     if (tempRaw & 0x0800) {
[e $ ! != & -> _tempRaw `i -> 2048 `i -> 0 `i 101  ]
{
"40
[; ;TCN75A.c: 40:         tempRaw |= 0xF000;
[e =| _tempRaw -> -> 61440 `ui `s ]
"41
[; ;TCN75A.c: 41:         }
}
[e :U 101 ]
"44
[; ;TCN75A.c: 44:     temp = tempRaw * 0.0625f;
[e = _temp * -> -> _tempRaw `i `f -> .0.0625 `f ]
"46
[; ;TCN75A.c: 46:     return temp;
[e ) _temp ]
[e $UE 100  ]
"47
[; ;TCN75A.c: 47:     }
[e :UE 100 ]
}
"49
[; ;TCN75A.c: 49: void TCN75A_SetHystTemp(float val) {
[v _TCN75A_SetHystTemp `(v ~T0 @X0 1 ef1`f ]
{
[e :U _TCN75A_SetHystTemp ]
[v _val `f ~T0 @X0 1 r1 ]
[f ]
"50
[; ;TCN75A.c: 50:     TCN75A_SetTemp(0x02, val);
[e ( _TCN75A_SetTemp (2 , -> -> 2 `i `uc _val ]
"51
[; ;TCN75A.c: 51:     }
[e :UE 102 ]
}
"53
[; ;TCN75A.c: 53: void TCN75A_SetLimitTemp(float val) {
[v _TCN75A_SetLimitTemp `(v ~T0 @X0 1 ef1`f ]
{
[e :U _TCN75A_SetLimitTemp ]
[v _val `f ~T0 @X0 1 r1 ]
[f ]
"54
[; ;TCN75A.c: 54:     TCN75A_SetTemp(0x03, val);
[e ( _TCN75A_SetTemp (2 , -> -> 3 `i `uc _val ]
"55
[; ;TCN75A.c: 55:     }
[e :UE 103 ]
}
"57
[; ;TCN75A.c: 57: void TCN75A_SetRangeTemp(float val_down, float val_up) {
[v _TCN75A_SetRangeTemp `(v ~T0 @X0 1 ef2`f`f ]
{
[e :U _TCN75A_SetRangeTemp ]
[v _val_down `f ~T0 @X0 1 r1 ]
[v _val_up `f ~T0 @X0 1 r2 ]
[f ]
"58
[; ;TCN75A.c: 58:     TCN75A_SetHystTemp(val_down);
[e ( _TCN75A_SetHystTemp (1 _val_down ]
"59
[; ;TCN75A.c: 59:     TCN75A_SetLimitTemp(val_up);
[e ( _TCN75A_SetLimitTemp (1 _val_up ]
"60
[; ;TCN75A.c: 60:     }
[e :UE 104 ]
}
"62
[; ;TCN75A.c: 62: float TCN75A_GetLimitTemp() {
[v _TCN75A_GetLimitTemp `(f ~T0 @X0 1 ef ]
{
[e :U _TCN75A_GetLimitTemp ]
[f ]
"63
[; ;TCN75A.c: 63:     return TCN75A_GetTemp(0x03);
[e ) ( _TCN75A_GetTemp (1 -> -> 3 `i `uc ]
[e $UE 105  ]
"64
[; ;TCN75A.c: 64:     }
[e :UE 105 ]
}
"66
[; ;TCN75A.c: 66: float TCN75A_GetHystTemp() {
[v _TCN75A_GetHystTemp `(f ~T0 @X0 1 ef ]
{
[e :U _TCN75A_GetHystTemp ]
[f ]
"67
[; ;TCN75A.c: 67:     return TCN75A_GetTemp(0x02);
[e ) ( _TCN75A_GetTemp (1 -> -> 2 `i `uc ]
[e $UE 106  ]
"68
[; ;TCN75A.c: 68:     }
[e :UE 106 ]
}
"70
[; ;TCN75A.c: 70: void TCN75A_SetTemp(uint8_t reg, float value) {
[v _TCN75A_SetTemp `(v ~T0 @X0 1 ef2`uc`f ]
{
[e :U _TCN75A_SetTemp ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `f ~T0 @X0 1 r2 ]
[f ]
"72
[; ;TCN75A.c: 72:     if(value < -40.0f) value = -40.0f;
[e $ ! < _value -U -> .40.0 `f 108  ]
[e = _value -U -> .40.0 `f ]
[e :U 108 ]
"73
[; ;TCN75A.c: 73:     if(value > 125.0f) value = 125.0f;
[e $ ! > _value -> .125.0 `f 109  ]
[e = _value -> .125.0 `f ]
[e :U 109 ]
"75
[; ;TCN75A.c: 75:     uint8_t tempHigh = (uint8_t)value;
[v _tempHigh `uc ~T0 @X0 1 a ]
[e = _tempHigh -> _value `uc ]
"76
[; ;TCN75A.c: 76:     uint8_t tempLow = (uint8_t)((value - (float)tempHigh) >= 0.5f ? 0x80 : 0x00);
[v _tempLow `uc ~T0 @X0 1 a ]
[e = _tempLow -> ? >= - _value -> _tempHigh `f -> .0.5 `f : -> 128 `i -> 0 `i `uc ]
"78
[; ;TCN75A.c: 78:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"79
[; ;TCN75A.c: 79:     I2C_Master_Write((unsigned char)(TCN75A_Address << 1));
[e ( _I2C_Master_Write (1 -> << -> _TCN75A_Address `i -> 1 `i `uc ]
"80
[; ;TCN75A.c: 80:     I2C_Master_Write(reg);
[e ( _I2C_Master_Write (1 _reg ]
"81
[; ;TCN75A.c: 81:     I2C_Master_Write(tempHigh);
[e ( _I2C_Master_Write (1 _tempHigh ]
"82
[; ;TCN75A.c: 82:     I2C_Master_Write(tempLow);
[e ( _I2C_Master_Write (1 _tempLow ]
"83
[; ;TCN75A.c: 83:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"84
[; ;TCN75A.c: 84:     }
[e :UE 107 ]
}
"86
[; ;TCN75A.c: 86: float TCN75A_GetTemp(uint8_t reg) {
[v _TCN75A_GetTemp `(f ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_GetTemp ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;TCN75A.c: 87:     int8_t tempHigh;
[v _tempHigh `c ~T0 @X0 1 a ]
"88
[; ;TCN75A.c: 88:     uint8_t tempLow;
[v _tempLow `uc ~T0 @X0 1 a ]
"89
[; ;TCN75A.c: 89:     float temp;
[v _temp `f ~T0 @X0 1 a ]
"91
[; ;TCN75A.c: 91:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"92
[; ;TCN75A.c: 92:     I2C_Master_Write((unsigned char)(TCN75A_Address << 1));
[e ( _I2C_Master_Write (1 -> << -> _TCN75A_Address `i -> 1 `i `uc ]
"93
[; ;TCN75A.c: 93:     I2C_Master_Write(reg);
[e ( _I2C_Master_Write (1 _reg ]
"94
[; ;TCN75A.c: 94:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"96
[; ;TCN75A.c: 96:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"97
[; ;TCN75A.c: 97:     I2C_Master_Write((unsigned char)((TCN75A_Address << 1) | 1));
[e ( _I2C_Master_Write (1 -> | << -> _TCN75A_Address `i -> 1 `i -> 1 `i `uc ]
"98
[; ;TCN75A.c: 98:     tempHigh = (int8_t)I2C_Read_Byte();
[e = _tempHigh -> ( _I2C_Read_Byte ..  `c ]
"99
[; ;TCN75A.c: 99:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"100
[; ;TCN75A.c: 100:     tempLow = I2C_Read_Byte();
[e = _tempLow ( _I2C_Read_Byte ..  ]
"101
[; ;TCN75A.c: 101:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"102
[; ;TCN75A.c: 102:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"104
[; ;TCN75A.c: 104:     temp = (float)tempHigh + ((tempLow >> 7) ? 0.5f : 0.0f);
[e = _temp + -> _tempHigh `f ? != >> -> _tempLow `i -> 7 `i -> 0 `i : -> .0.5 `f -> .0.0 `f ]
"105
[; ;TCN75A.c: 105:     return temp;
[e ) _temp ]
[e $UE 110  ]
"106
[; ;TCN75A.c: 106:     }
[e :UE 110 ]
}
"108
[; ;TCN75A.c: 108: uint8_t TCN75A_ReadConfig() {
[v _TCN75A_ReadConfig `(uc ~T0 @X0 1 ef ]
{
[e :U _TCN75A_ReadConfig ]
[f ]
"109
[; ;TCN75A.c: 109:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"111
[; ;TCN75A.c: 111:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"112
[; ;TCN75A.c: 112:     I2C_Master_Write((unsigned char)(TCN75A_Address << 1));
[e ( _I2C_Master_Write (1 -> << -> _TCN75A_Address `i -> 1 `i `uc ]
"113
[; ;TCN75A.c: 113:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"114
[; ;TCN75A.c: 114:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"116
[; ;TCN75A.c: 116:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;TCN75A.c: 117:     I2C_Master_Write((unsigned char)((TCN75A_Address << 1) | 1));
[e ( _I2C_Master_Write (1 -> | << -> _TCN75A_Address `i -> 1 `i -> 1 `i `uc ]
"118
[; ;TCN75A.c: 118:     config = I2C_Read_Byte();
[e = _config ( _I2C_Read_Byte ..  ]
"119
[; ;TCN75A.c: 119:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"120
[; ;TCN75A.c: 120:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"122
[; ;TCN75A.c: 122:     return config;
[e ) _config ]
[e $UE 111  ]
"123
[; ;TCN75A.c: 123:     }
[e :UE 111 ]
}
"125
[; ;TCN75A.c: 125: void TCN75A_WriteConfig(uint8_t config) {
[v _TCN75A_WriteConfig `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_WriteConfig ]
[v _config `uc ~T0 @X0 1 r1 ]
[f ]
"126
[; ;TCN75A.c: 126:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"127
[; ;TCN75A.c: 127:     I2C_Master_Write((unsigned char)(TCN75A_Address << 1));
[e ( _I2C_Master_Write (1 -> << -> _TCN75A_Address `i -> 1 `i `uc ]
"128
[; ;TCN75A.c: 128:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"129
[; ;TCN75A.c: 129:     I2C_Master_Write(config);
[e ( _I2C_Master_Write (1 _config ]
"130
[; ;TCN75A.c: 130:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"131
[; ;TCN75A.c: 131:     }
[e :UE 112 ]
}
"133
[; ;TCN75A.c: 133: void TCN75A_SetOneShot(uint8_t sw) {
[v _TCN75A_SetOneShot `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetOneShot ]
[v _sw `uc ~T0 @X0 1 r1 ]
[f ]
"134
[; ;TCN75A.c: 134:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"135
[; ;TCN75A.c: 135:     if (sw) config |= (1 << 7); else config &= ~(1 << 7);
[e $ ! != -> _sw `i -> 0 `i 114  ]
[e =| _config -> << -> 1 `i -> 7 `i `uc ]
[e $U 115  ]
[e :U 114 ]
[e =& _config -> ~ << -> 1 `i -> 7 `i `uc ]
[e :U 115 ]
"136
[; ;TCN75A.c: 136:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"137
[; ;TCN75A.c: 137:     }
[e :UE 113 ]
}
"139
[; ;TCN75A.c: 139: void TCN75A_SetResolution(uint8_t val) {
[v _TCN75A_SetResolution `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetResolution ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"140
[; ;TCN75A.c: 140:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"141
[; ;TCN75A.c: 141:     val = val & 0x03;
[e = _val -> & -> _val `i -> 3 `i `uc ]
"142
[; ;TCN75A.c: 142:     config = (config & 0x9F) | (uint8_t)(val << 5);
[e = _config -> | & -> _config `i -> 159 `i -> -> << -> _val `i -> 5 `i `uc `i `uc ]
"143
[; ;TCN75A.c: 143:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"144
[; ;TCN75A.c: 144:     }
[e :UE 116 ]
}
"146
[; ;TCN75A.c: 146: void TCN75A_SetFaultQueue(uint8_t val) {
[v _TCN75A_SetFaultQueue `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetFaultQueue ]
[v _val `uc ~T0 @X0 1 r1 ]
[f ]
"147
[; ;TCN75A.c: 147:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"148
[; ;TCN75A.c: 148:     val = val & 0x03;
[e = _val -> & -> _val `i -> 3 `i `uc ]
"149
[; ;TCN75A.c: 149:     config = (config & 0xE7) | (uint8_t)(val << 3);
[e = _config -> | & -> _config `i -> 231 `i -> -> << -> _val `i -> 3 `i `uc `i `uc ]
"150
[; ;TCN75A.c: 150:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"151
[; ;TCN75A.c: 151:     }
[e :UE 117 ]
}
"153
[; ;TCN75A.c: 153: void TCN75A_SetAlertPolarity(uint8_t sw) {
[v _TCN75A_SetAlertPolarity `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetAlertPolarity ]
[v _sw `uc ~T0 @X0 1 r1 ]
[f ]
"154
[; ;TCN75A.c: 154:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"155
[; ;TCN75A.c: 155:     if (sw) config |= (1 << 2); else config &= ~(1 << 2);
[e $ ! != -> _sw `i -> 0 `i 119  ]
[e =| _config -> << -> 1 `i -> 2 `i `uc ]
[e $U 120  ]
[e :U 119 ]
[e =& _config -> ~ << -> 1 `i -> 2 `i `uc ]
[e :U 120 ]
"156
[; ;TCN75A.c: 156:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"157
[; ;TCN75A.c: 157:     }
[e :UE 118 ]
}
"159
[; ;TCN75A.c: 159: void TCN75A_SetAlertMode(uint8_t sw) {
[v _TCN75A_SetAlertMode `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetAlertMode ]
[v _sw `uc ~T0 @X0 1 r1 ]
[f ]
"160
[; ;TCN75A.c: 160:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"161
[; ;TCN75A.c: 161:     if (sw) config |= (1 << 1); else config &= ~(1 << 1);
[e $ ! != -> _sw `i -> 0 `i 122  ]
[e =| _config -> << -> 1 `i -> 1 `i `uc ]
[e $U 123  ]
[e :U 122 ]
[e =& _config -> ~ << -> 1 `i -> 1 `i `uc ]
[e :U 123 ]
"162
[; ;TCN75A.c: 162:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"163
[; ;TCN75A.c: 163:     }
[e :UE 121 ]
}
"165
[; ;TCN75A.c: 165: void TCN75A_SetShutdown(uint8_t sw) {
[v _TCN75A_SetShutdown `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_SetShutdown ]
[v _sw `uc ~T0 @X0 1 r1 ]
[f ]
"166
[; ;TCN75A.c: 166:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"167
[; ;TCN75A.c: 167:     if (sw) config |= (1 << 0); else config &= ~(1 << 0);
[e $ ! != -> _sw `i -> 0 `i 125  ]
[e =| _config -> << -> 1 `i -> 0 `i `uc ]
[e $U 126  ]
[e :U 125 ]
[e =& _config -> ~ << -> 1 `i -> 0 `i `uc ]
[e :U 126 ]
"168
[; ;TCN75A.c: 168:     TCN75A_WriteConfig(config);
[e ( _TCN75A_WriteConfig (1 _config ]
"169
[; ;TCN75A.c: 169:     }
[e :UE 124 ]
}
"171
[; ;TCN75A.c: 171: int8_t TCN75A_CheckConfig(uint8_t op) {
[v _TCN75A_CheckConfig `(c ~T0 @X0 1 ef1`uc ]
{
[e :U _TCN75A_CheckConfig ]
[v _op `uc ~T0 @X0 1 r1 ]
[f ]
"172
[; ;TCN75A.c: 172:     if(op > 6) return -1;
[e $ ! > -> _op `i -> 6 `i 128  ]
[e ) -> -U -> 1 `i `c ]
[e $UE 127  ]
[e :U 128 ]
"173
[; ;TCN75A.c: 173:     uint8_t config = TCN75A_ReadConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _TCN75A_ReadConfig ..  ]
"174
[; ;TCN75A.c: 174:     return (int8_t)((config >> op) & 0x01);
[e ) -> & >> -> _config `i -> _op `i -> 1 `i `c ]
[e $UE 127  ]
"175
[; ;TCN75A.c: 175:     }
[e :UE 127 ]
}
"178
[; ;TCN75A.c: 178: uint8_t TCN75A_CheckAlert(void) {
[v _TCN75A_CheckAlert `(uc ~T0 @X0 1 ef ]
{
[e :U _TCN75A_CheckAlert ]
[f ]
"179
[; ;TCN75A.c: 179:     uint8_t config;
[v _config `uc ~T0 @X0 1 a ]
"180
[; ;TCN75A.c: 180:     config = TCN75A_ReadConfig();
[e = _config ( _TCN75A_ReadConfig ..  ]
"181
[; ;TCN75A.c: 181:     return (config & 0x01);
[e ) -> & -> _config `i -> 1 `i `uc ]
[e $UE 129  ]
"182
[; ;TCN75A.c: 182:     }
[e :UE 129 ]
}
