Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1437 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"11 ./lcd.h
[; ;./lcd.h: 11: void lcd_initialize(void);
[v _lcd_initialize `(v ~T0 @X0 0 ef ]
"19 main.c
[; ;main.c: 19: void configure_ADC(void);
[v _configure_ADC `(v ~T0 @X0 0 ef ]
"24
[; ;main.c: 24: double readTemperature(void);
[v _readTemperature `(d ~T0 @X0 0 ef ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"23 main.c
[; ;main.c: 23: double readHumidity(void);
[v _readHumidity `(d ~T0 @X0 0 ef ]
"14 ./lcd.h
[; ;./lcd.h: 14: void lcd_command(unsigned char cmd);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"13
[; ;./lcd.h: 13: void lcd_string(const unsigned char *str, unsigned char len);
[v _lcd_string `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"1159 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S50 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S50 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S51 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S52 :2 `uc 1 :1 `uc 1 ]
[n S52 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S53 :2 `uc 1 :1 `uc 1 ]
[n S53 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S49 `S50 1 `S51 1 `S52 1 `S53 1 ]
[n S49 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS49 ~T0 @X0 0 e@31 ]
"1152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./main.h
[p x FOSC  =  HS      ]
"13
[p x WDTE  =  OFF     ]
"14
[p x PWRTE  =  OFF    ]
"15
[p x BOREN  =  OFF    ]
"16
[p x LVP  =  ON       ]
"17
[p x CPD  =  OFF      ]
"18
[p x WRT  =  OFF      ]
"19
[p x CP  =  OFF       ]
"14 main.c
[; ;main.c: 14: float Vout;
[v _Vout `f ~T0 @X0 1 e ]
"15
[; ;main.c: 15: uint16_t ADC_VALUE;
[v _ADC_VALUE `us ~T0 @X0 1 e ]
"16
[; ;main.c: 16: int correctionFactorRH = 0;
[v _correctionFactorRH `i ~T0 @X0 1 e ]
[i _correctionFactorRH
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"26
[; ;main.c: 26: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"28
[; ;main.c: 28:     TRISC &= ~(1 << 0 | 1 << 1 | 1 << 2);
[e =& _TRISC -> ~ | | << -> 1 `i -> 0 `i << -> 1 `i -> 1 `i << -> 1 `i -> 2 `i `Vuc ]
"29
[; ;main.c: 29:     TRISD &= ~(1 << 4 | 1 << 5 | 1 << 6 | 1 << 7);
[e =& _TRISD -> ~ | | | << -> 1 `i -> 4 `i << -> 1 `i -> 5 `i << -> 1 `i -> 6 `i << -> 1 `i -> 7 `i `Vuc ]
"31
[; ;main.c: 31:     lcd_initialize();
[e ( _lcd_initialize ..  ]
"32
[; ;main.c: 32:     configure_ADC();
[e ( _configure_ADC ..  ]
"34
[; ;main.c: 34:     while (1) {
[e :U 104 ]
{
"36
[; ;main.c: 36:         double temperature_value = readTemperature();
[v _temperature_value `d ~T0 @X0 1 a ]
[e = _temperature_value ( _readTemperature ..  ]
"39
[; ;main.c: 39:         char temperature_str[16];
[v _temperature_str `uc ~T0 @X0 -> 16 `i a ]
"40
[; ;main.c: 40:         sprintf(temperature_str,"Temp : %.2f C", temperature_value);
[e ( _sprintf (1 , (. , &U _temperature_str :s 1C _temperature_value ]
"43
[; ;main.c: 43:         double humidity_value = readHumidity();
[v _humidity_value `d ~T0 @X0 1 a ]
[e = _humidity_value ( _readHumidity ..  ]
"46
[; ;main.c: 46:         char humidity_str[16];
[v _humidity_str `uc ~T0 @X0 -> 16 `i a ]
"47
[; ;main.c: 47:         sprintf(humidity_str, "Hum  : %.2f %%", humidity_value);
[e ( _sprintf (1 , (. , &U _humidity_str :s 2C _humidity_value ]
"50
[; ;main.c: 50:         lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"51
[; ;main.c: 51:         lcd_string((const unsigned char *)temperature_str, strlen(temperature_str));
[e ( _lcd_string (2 , -> &U _temperature_str `*Cuc -> ( _strlen (1 -> &U _temperature_str `*Cuc `uc ]
"54
[; ;main.c: 54:         lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"55
[; ;main.c: 55:         lcd_string((const unsigned char *)humidity_str, strlen(humidity_str));
[e ( _lcd_string (2 , -> &U _humidity_str `*Cuc -> ( _strlen (1 -> &U _humidity_str `*Cuc `uc ]
"56
[; ;main.c: 56:     }
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"57
[; ;main.c: 57: }
[e :UE 102 ]
}
"60
[; ;main.c: 60: void configure_ADC(void) {
[v _configure_ADC `(v ~T0 @X0 1 ef ]
{
[e :U _configure_ADC ]
[f ]
"61
[; ;main.c: 61:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"62
[; ;main.c: 62:     ADCON1 = 0x80;
[e = _ADCON1 -> -> 128 `i `uc ]
"63
[; ;main.c: 63: }
[e :UE 106 ]
}
"66
[; ;main.c: 66: void start_ADC_conversion(void) {
[v _start_ADC_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _start_ADC_conversion ]
[f ]
"67
[; ;main.c: 67: ADCON0bits.GO_DONE = 1;
[e = . . _ADCON0bits 3 1 -> -> 1 `i `uc ]
"68
[; ;main.c: 68: }
[e :UE 107 ]
}
"71
[; ;main.c: 71: void wait_for_conversion(void) {
[v _wait_for_conversion `(v ~T0 @X0 1 ef ]
{
[e :U _wait_for_conversion ]
[f ]
"72
[; ;main.c: 72:     while (ADCON0bits.GO_DONE);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ != -> . . _ADCON0bits 3 1 `i -> 0 `i 110  ]
[e :U 111 ]
"73
[; ;main.c: 73:     }
[e :UE 108 ]
}
"76
[; ;main.c: 76: uint16_t read_ADC_result(void) {
[v _read_ADC_result `(us ~T0 @X0 1 ef ]
{
[e :U _read_ADC_result ]
[f ]
"77
[; ;main.c: 77:     uint16_t ADC_result = ((uint16_t)ADRESH << 8) + ADRESL;
[v _ADC_result `us ~T0 @X0 1 a ]
[e = _ADC_result -> + << -> -> _ADRESH `us `ui -> 8 `i -> _ADRESL `ui `us ]
"78
[; ;main.c: 78:     return ADC_result;
[e ) _ADC_result ]
[e $UE 112  ]
"79
[; ;main.c: 79: }
[e :UE 112 ]
}
"82
[; ;main.c: 82: double readHumidity(void) {
[v _readHumidity `(d ~T0 @X0 1 ef ]
{
[e :U _readHumidity ]
[f ]
"83
[; ;main.c: 83:     double sum = 0.0;
[v _sum `d ~T0 @X0 1 a ]
[e = _sum .0.0 ]
"86
[; ;main.c: 86:     ADCON0 &= 0xC7;
[e =& _ADCON0 -> -> 199 `i `Vuc ]
"87
[; ;main.c: 87:     ADCON0 |= (0 << 3);
[e =| _ADCON0 -> << -> 0 `i -> 3 `i `Vuc ]
"90
[; ;main.c: 90:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 114  ]
[e $U 115  ]
[e :U 114 ]
{
"91
[; ;main.c: 91:         start_ADC_conversion();
[e ( _start_ADC_conversion ..  ]
"92
[; ;main.c: 92:         wait_for_conversion();
[e ( _wait_for_conversion ..  ]
"93
[; ;main.c: 93:         ADC_VALUE = read_ADC_result();
[e = _ADC_VALUE ( _read_ADC_result ..  ]
"94
[; ;main.c: 94:         Vout = ADC_VALUE * 5.0 / 1024;
[e = _Vout -> / * -> -> _ADC_VALUE `ui `d .5.0 -> -> 1024 `i `d `f ]
"97
[; ;main.c: 97:         double humidity_value = (((Vout / 3.3) - 0.1515) / 0.00636) + correctionFactorRH;
[v _humidity_value `d ~T0 @X0 1 a ]
[e = _humidity_value + / - / -> _Vout `d .3.3 .0.1515 .0.00636 -> _correctionFactorRH `d ]
"98
[; ;main.c: 98:         sum += humidity_value;
[e =+ _sum _humidity_value ]
"99
[; ;main.c: 99:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 114  ]
[e :U 115 ]
}
"102
[; ;main.c: 102: return sum / 100;
[e ) / _sum -> -> 100 `i `d ]
[e $UE 113  ]
"103
[; ;main.c: 103: }
[e :UE 113 ]
}
"106
[; ;main.c: 106: double readTemperature(void) {
[v _readTemperature `(d ~T0 @X0 1 ef ]
{
[e :U _readTemperature ]
[f ]
"107
[; ;main.c: 107:     double sum = 0.0;
[v _sum `d ~T0 @X0 1 a ]
[e = _sum .0.0 ]
"110
[; ;main.c: 110:     ADCON0 &= 0xC7;
[e =& _ADCON0 -> -> 199 `i `Vuc ]
"111
[; ;main.c: 111:     ADCON0 |= (1 << 3);
[e =| _ADCON0 -> << -> 1 `i -> 3 `i `Vuc ]
"114
[; ;main.c: 114:     for (int i = 0; i < 100; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 118  ]
[e $U 119  ]
[e :U 118 ]
{
"115
[; ;main.c: 115:         start_ADC_conversion();
[e ( _start_ADC_conversion ..  ]
"116
[; ;main.c: 116:         wait_for_conversion();
[e ( _wait_for_conversion ..  ]
"117
[; ;main.c: 117:         ADC_VALUE = read_ADC_result();
[e = _ADC_VALUE ( _read_ADC_result ..  ]
"118
[; ;main.c: 118:         Vout = ADC_VALUE * 5.0 / 1024;
[e = _Vout -> / * -> -> _ADC_VALUE `ui `d .5.0 -> -> 1024 `i `d `f ]
"121
[; ;main.c: 121:         double temperature_value = (Vout - 0.5) * 100.0;
[v _temperature_value `d ~T0 @X0 1 a ]
[e = _temperature_value * - -> _Vout `d .0.5 .100.0 ]
"123
[; ;main.c: 123:         sum += temperature_value;
[e =+ _sum _temperature_value ]
"124
[; ;main.c: 124:         }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 118  ]
[e :U 119 ]
}
"127
[; ;main.c: 127:     return sum / 100;
[e ) / _sum -> -> 100 `i `d ]
[e $UE 117  ]
"128
[; ;main.c: 128:     }
[e :UE 117 ]
}
[p f _sprintf 9510912 ]
[a 1C 84 101 109 112 32 58 32 37 46 50 102 32 67 0 ]
[a 2C 72 117 109 32 32 58 32 37 46 50 102 32 37 37 0 ]
