[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"8 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\INA219.c
[v _INA219_Init INA219_Init `(a  1 e 1 0 ]
"14
[v _INA219_SetCalibration_32V_2A INA219_SetCalibration_32V_2A `(v  1 e 1 0 ]
"94
[v _INA219_GetBusVoltage_V INA219_GetBusVoltage_V `(f  1 e 4 0 ]
"120
[v _INA219_GetShuntVoltage_mV INA219_GetShuntVoltage_mV `(f  1 e 4 0 ]
"142
[v _INA219_GetCurrent_mA INA219_GetCurrent_mA `(f  1 e 4 0 ]
"174
[v _INA219_GetPower_mW INA219_GetPower_mW `(f  1 e 4 0 ]
"6 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\uart.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"24
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
"28
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"33
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"39
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"4 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\INA219.c
[v _ina219_calValue ina219_calValue `us  1 s 2 ina219_calValue ]
"5
[v _ina219_currentDivider_mA ina219_currentDivider_mA `ul  1 s 4 ina219_currentDivider_mA ]
"6
[v _ina219_powerMultiplier_mW ina219_powerMultiplier_mW `f  1 s 4 ina219_powerMultiplier_mW ]
"6 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\main.c
[v _main main `(v  1 e 1 0 ]
{
"15
[v main@buffer buffer `[64]uc  1 a 64 0 ]
"10
[v main@busVoltage busVoltage `f  1 a 4 80 ]
"9
[v main@shuntVoltage shuntVoltage `f  1 a 4 76 ]
"13
[v main@power_mW power_mW `f  1 a 4 72 ]
"12
[v main@loadVoltage loadVoltage `f  1 a 4 68 ]
"11
[v main@current_mA current_mA `f  1 a 4 64 ]
"52
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S614 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S617 _IO_FILE 11 `S614 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S617  1 a 11 55 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 54 ]
"9
[v sprintf@s s `*.5uc  1 p 1 48 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 49 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 77 ]
[s S649 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S649  1 p 2 44 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 46 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 47 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S699 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S699  1 a 4 71 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 76 ]
[v vfpfcnvrt@c c `uc  1 a 1 75 ]
[s S649 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S649  1 p 2 65 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 67 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 68 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S662 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S662  1 a 4 40 ]
[v efgtoa@g g `S662  1 a 4 36 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S662  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S649 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S649  1 p 2 54 ]
[v efgtoa@f f `d  1 p 4 56 ]
[v efgtoa@c c `uc  1 p 1 60 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 2 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.24DCuc  1 p 1 1 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S649 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S649  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S614 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S617 _IO_FILE 11 `S614 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S617  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S614 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S617 _IO_FILE 11 `S614 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S617  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S771 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S771  1 a 4 42 ]
"7
[v floorf@m m `ul  1 a 4 36 ]
"6
[v floorf@e e `i  1 a 2 40 ]
"3
[v floorf@x x `f  1 p 4 26 ]
"4
[v floorf@F521 F521 `S771  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S771 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S771  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S771  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 46 ]
[v ___flsub@b b `d  1 p 4 50 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 45 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 43 ]
"13
[v ___fladd@signs signs `uc  1 a 1 42 ]
"10
[v ___fladd@b b `d  1 p 4 26 ]
[v ___fladd@a a `d  1 p 4 30 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"33 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.26DCuc  1 p 2 1 ]
"37
} 0
"28
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"31
} 0
"24
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
{
"26
} 0
"5
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"22
} 0
"8 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\INA219.c
[v _INA219_Init INA219_Init `(a  1 e 1 0 ]
{
"12
} 0
"14
[v _INA219_SetCalibration_32V_2A INA219_SetCalibration_32V_2A `(v  1 e 1 0 ]
{
"40
} 0
"5 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
"120 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\INA219.c
[v _INA219_GetShuntVoltage_mV INA219_GetShuntVoltage_mV `(f  1 e 4 0 ]
{
"121
[v INA219_GetShuntVoltage_mV@rawShuntVoltage rawShuntVoltage `us  1 a 2 32 ]
"140
} 0
"174
[v _INA219_GetPower_mW INA219_GetPower_mW `(f  1 e 4 0 ]
{
"175
[v INA219_GetPower_mW@rawPower rawPower `us  1 a 2 32 ]
"203
} 0
"142
[v _INA219_GetCurrent_mA INA219_GetCurrent_mA `(f  1 e 4 0 ]
{
"143
[v INA219_GetCurrent_mA@rawCurrent rawCurrent `us  1 a 2 32 ]
"171
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"94 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\INA219.c
[v _INA219_GetBusVoltage_V INA219_GetBusVoltage_V `(f  1 e 4 0 ]
{
"95
[v INA219_GetBusVoltage_V@rawBusVoltage rawBusVoltage `us  1 a 2 32 ]
"117
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S467 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S472 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S475 . 4 `l 1 i 4 0 `d 1 f 4 0 `S467 1 fAsBytes 4 0 `S472 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S475  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S544 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S547 . 2 `s 1 i 2 0 `us 1 n 2 0 `S544 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S547  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"53 C:\Users\pc1\Desktop\INA219_Current_Sensor .X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"60
} 0
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"51
} 0
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"37
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
