Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"15 ./lcd.h
[; ;./lcd.h: 15: void lcd_initialize(void);
[v _lcd_initialize `(v ~T0 @X0 0 ef ]
"8 ./adc.h
[; ;./adc.h: 8: void configure_ADC(void);
[v _configure_ADC `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"16 main.c
[; ;main.c: 16: void read_LM335_temperature(void);
[v _read_LM335_temperature `(v ~T0 @X0 0 ef ]
"17
[; ;main.c: 17: void read_AD592_temperature(void);
[v _read_AD592_temperature `(v ~T0 @X0 0 ef ]
"18
[; ;main.c: 18: void display_temperatures(void);
[v _display_temperatures `(v ~T0 @X0 0 ef ]
"9 ./adc.h
[; ;./adc.h: 9: void select_ADC_channel(unsigned char channel) ;
[v _select_ADC_channel `(v ~T0 @X0 0 ef1`uc ]
"10
[; ;./adc.h: 10: void start_ADC_conversion(void);
[v _start_ADC_conversion `(v ~T0 @X0 0 ef ]
"11
[; ;./adc.h: 11: void wait_for_conversion(void);
[v _wait_for_conversion `(v ~T0 @X0 0 ef ]
"12
[; ;./adc.h: 12: uint16_t read_ADC_result(void);
[v _read_ADC_result `(us ~T0 @X0 0 ef ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"162 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\math.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\math.h: 162: float fabsf(float);
[v _fabsf `(f ~T0 @X0 0 ef1`f ]
"18 ./lcd.h
[; ;./lcd.h: 18: void lcd_command(unsigned char cmd);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"17
[; ;./lcd.h: 17: void lcd_string(const unsigned char *str, unsigned char len);
[v _lcd_string `(v ~T0 @X0 0 ef2`*Cuc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./main.h
[p x FOSC  =  XT        ]
"13
[p x WDTE  =  OFF       ]
"14
[p x PWRTE  =  OFF      ]
"15
[p x BOREN  =  ON       ]
"16
[p x LVP  =  OFF        ]
"17
[p x CPD  =  OFF        ]
"18
[p x WRT  =  OFF        ]
"19
[p x CP  =  OFF         ]
"8 main.c
[; ;main.c: 8: char message1[16];
[v _message1 `uc ~T0 @X0 -> 16 `i e ]
"9
[; ;main.c: 9: char message2[16];
[v _message2 `uc ~T0 @X0 -> 16 `i e ]
"12
[; ;main.c: 12: float Celsius_AD592;
[v _Celsius_AD592 `f ~T0 @X0 1 e ]
"13
[; ;main.c: 13: float Celsius_LM335;
[v _Celsius_LM335 `f ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"21
[; ;main.c: 21: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"23
[; ;main.c: 23:     lcd_initialize();
[e ( _lcd_initialize ..  ]
"24
[; ;main.c: 24:     configure_ADC();
[e ( _configure_ADC ..  ]
"26
[; ;main.c: 26:     while (1) {
[e :U 103 ]
{
"27
[; ;main.c: 27:         _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;main.c: 30:         read_LM335_temperature();
[e ( _read_LM335_temperature ..  ]
"31
[; ;main.c: 31:         read_AD592_temperature();
[e ( _read_AD592_temperature ..  ]
"33
[; ;main.c: 33:         display_temperatures();
[e ( _display_temperatures ..  ]
"34
[; ;main.c: 34:         }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"35
[; ;main.c: 35:     }
[e :UE 101 ]
}
"38
[; ;main.c: 38: void read_LM335_temperature(void) {
[v _read_LM335_temperature `(v ~T0 @X0 1 ef ]
{
[e :U _read_LM335_temperature ]
[f ]
"39
[; ;main.c: 39:     select_ADC_channel(0);
[e ( _select_ADC_channel (1 -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     start_ADC_conversion();
[e ( _start_ADC_conversion ..  ]
"41
[; ;main.c: 41:     wait_for_conversion();
[e ( _wait_for_conversion ..  ]
"42
[; ;main.c: 42:     float Kelvin = read_ADC_result() * 0.489;
[v _Kelvin `f ~T0 @X0 1 a ]
[e = _Kelvin -> * -> -> ( _read_ADC_result ..  `ui `d .0.489 `f ]
"43
[; ;main.c: 43:     Celsius_LM335 = Kelvin - 273;
[e = _Celsius_LM335 - _Kelvin -> -> 273 `i `f ]
"44
[; ;main.c: 44:     }
[e :UE 105 ]
}
"47
[; ;main.c: 47: void read_AD592_temperature(void) {
[v _read_AD592_temperature `(v ~T0 @X0 1 ef ]
{
[e :U _read_AD592_temperature ]
[f ]
"48
[; ;main.c: 48:     select_ADC_channel(1);
[e ( _select_ADC_channel (1 -> -> 1 `i `uc ]
"49
[; ;main.c: 49:     start_ADC_conversion();
[e ( _start_ADC_conversion ..  ]
"50
[; ;main.c: 50:     wait_for_conversion();
[e ( _wait_for_conversion ..  ]
"51
[; ;main.c: 51:     float voltage = read_ADC_result() * (5.0 / 1023.0);
[v _voltage `f ~T0 @X0 1 a ]
[e = _voltage -> * -> -> ( _read_ADC_result ..  `ui `d / .5.0 .1023.0 `f ]
"52
[; ;main.c: 52:     float Kelvin = voltage / 0.01;
[v _Kelvin `f ~T0 @X0 1 a ]
[e = _Kelvin -> / -> _voltage `d .0.01 `f ]
"53
[; ;main.c: 53:     Celsius_AD592 = Kelvin - 273.15;
[e = _Celsius_AD592 -> - -> _Kelvin `d .273.15 `f ]
"55
[; ;main.c: 55:     }
[e :UE 106 ]
}
"61
[; ;main.c: 61: void display_temperatures(void) {
[v _display_temperatures `(v ~T0 @X0 1 ef ]
{
[e :U _display_temperatures ]
[f ]
"63
[; ;main.c: 63:     if (Celsius_AD592 < 0) {
[e $ ! < _Celsius_AD592 -> -> 0 `i `f 108  ]
{
"64
[; ;main.c: 64:         sprintf(message1, "AD592: -%2.1f C", fabsf(Celsius_AD592));
[e ( _sprintf (1 , (. , &U _message1 :s 1C -> ( _fabsf (1 _Celsius_AD592 `d ]
"65
[; ;main.c: 65:         } else {
}
[e $U 109  ]
[e :U 108 ]
{
"66
[; ;main.c: 66:         sprintf(message1, "AD592: %2.1f C", Celsius_AD592);
[e ( _sprintf (1 , (. , &U _message1 :s 2C -> _Celsius_AD592 `d ]
"67
[; ;main.c: 67:         }
}
[e :U 109 ]
"70
[; ;main.c: 70:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"71
[; ;main.c: 71:     lcd_string((const unsigned char *)message1, sizeof(message1));
[e ( _lcd_string (2 , -> &U _message1 `*Cuc -> -> # _message1 `ui `uc ]
"74
[; ;main.c: 74:     if (Celsius_LM335 < 0) {
[e $ ! < _Celsius_LM335 -> -> 0 `i `f 110  ]
{
"75
[; ;main.c: 75:         sprintf(message2, "LM335: -%2.1f C", fabsf(Celsius_LM335));
[e ( _sprintf (1 , (. , &U _message2 :s 3C -> ( _fabsf (1 _Celsius_LM335 `d ]
"76
[; ;main.c: 76:         } else {
}
[e $U 111  ]
[e :U 110 ]
{
"77
[; ;main.c: 77:         sprintf(message2, "LM335: %2.1f C", Celsius_LM335);
[e ( _sprintf (1 , (. , &U _message2 :s 4C -> _Celsius_LM335 `d ]
"78
[; ;main.c: 78:         }
}
[e :U 111 ]
"81
[; ;main.c: 81:     lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"82
[; ;main.c: 82:     lcd_string((const unsigned char *)message2, sizeof(message2));
[e ( _lcd_string (2 , -> &U _message2 `*Cuc -> -> # _message2 `ui `uc ]
"83
[; ;main.c: 83:     }
[e :UE 107 ]
}
[p f _sprintf 8495104 ]
[a 3C 76 77 51 51 53 58 32 45 37 50 46 49 102 32 67 0 ]
[a 1C 65 68 53 57 50 58 32 45 37 50 46 49 102 32 67 0 ]
[a 4C 76 77 51 51 53 58 32 37 50 46 49 102 32 67 0 ]
[a 2C 65 68 53 57 50 58 32 37 50 46 49 102 32 67 0 ]
