Version 4.0 HI-TECH Software Intermediate Code
"2939 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2939: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"648 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 648: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"641
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 641: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"2897
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2897: extern volatile __bit TMR1ON __attribute__((address(0x80)));
[v _TMR1ON `Vb ~T0 @X0 0 e@128 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"655
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 655: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"15 ./uart.h
[; ;./uart.h: 15: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"18
[; ;./uart.h: 18: void UART_Write_Text(const char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7: char Temperature[] = "Temp = 00.0 C";
[p x FOSC  =  HS         ]
"8
[; ;main.c: 8: char Humidity[] = "RH   = 00.0 %";
[p x WDTE  =  OFF        ]
"9
[; ;main.c: 9: unsigned char T_Byte1, T_Byte2, RH_Byte1, RH_Byte2, CheckSum;
[p x PWRTE  =  ON        ]
"10
[; ;main.c: 10: 
[p x BOREN  =  ON        ]
"11
[; ;main.c: 11: 
[p x LVP  =  OFF         ]
"12
[; ;main.c: 12: void Start_Signal(void) {
[p x CPD  =  OFF         ]
"13
[; ;main.c: 13:     TRISB0 = 0;
[p x WRT  =  OFF         ]
"14
[; ;main.c: 14:     RB0 = 0;
[p x CP  =  OFF          ]
"23
[; ;main.c: 23:     TMR1H = 0;
[v _Temperature `uc ~T0 @X0 -> 14 `i e ]
[i _Temperature
:U ..
-> 84 `c
-> 101 `c
-> 109 `c
-> 112 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 67 `c
-> 0 `c
..
]
"24
[; ;main.c: 24:     TMR1L = 0;
[v _Humidity `uc ~T0 @X0 -> 14 `i e ]
[i _Humidity
:U ..
-> 82 `c
-> 72 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 61 `c
-> 32 `c
-> 48 `c
-> 48 `c
-> 46 `c
-> 48 `c
-> 32 `c
-> 37 `c
-> 0 `c
..
]
"25
[; ;main.c: 25:     TMR1ON = 1;
[v _T_Byte1 `uc ~T0 @X0 1 e ]
[v _T_Byte2 `uc ~T0 @X0 1 e ]
[v _RH_Byte1 `uc ~T0 @X0 1 e ]
[v _RH_Byte2 `uc ~T0 @X0 1 e ]
[v _CheckSum `uc ~T0 @X0 1 e ]
"28
[; ;main.c: 28: 
[v _Start_Signal `(v ~T0 @X0 1 ef ]
{
[e :U _Start_Signal ]
[f ]
"29
[; ;main.c: 29:     if(TMR1L > 99)
[e = _TRISB0 -> -> 0 `i `b ]
"30
[; ;main.c: 30:         return 0;
[e = _RB0 -> -> 0 `i `b ]
"31
[; ;main.c: 31: 
[e ( __delay (1 -> * -> -> 25 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"32
[; ;main.c: 32:     TMR1H = 0;
[e = _RB0 -> -> 1 `i `b ]
"33
[; ;main.c: 33:     TMR1L = 0;
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 8000000 `l `d .4000000.0 `ul ]
"34
[; ;main.c: 34: 
[e = _TRISB0 -> -> 1 `i `b ]
"35
[; ;main.c: 35:     while(RB0 && TMR1L < 100);
[e :UE 101 ]
}
"38
[; ;main.c: 38:         return 0;
[v _Check_Response `(uc ~T0 @X0 1 ef ]
{
[e :U _Check_Response ]
[f ]
"39
[; ;main.c: 39: 
[e = _TMR1H -> -> 0 `i `uc ]
"40
[; ;main.c: 40:     return 1;
[e = _TMR1L -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     }
[e = _TMR1ON -> -> 1 `i `b ]
"43
[; ;main.c: 43: 
[e $U 103  ]
[e :U 104 ]
[e :U 103 ]
[e $ && ! _RB0 < -> _TMR1L `i -> 100 `i 104  ]
[e :U 105 ]
"45
[; ;main.c: 45:     *dht_data = 0;
[e $ ! > -> _TMR1L `i -> 99 `i 106  ]
"46
[; ;main.c: 46: 
[e ) -> -> 0 `i `uc ]
[e $UE 102  ]
[e :U 106 ]
"48
[; ;main.c: 48:         TMR1H = 0;
[e = _TMR1H -> -> 0 `i `uc ]
"49
[; ;main.c: 49:         TMR1L = 0;
[e = _TMR1L -> -> 0 `i `uc ]
"51
[; ;main.c: 51:         while(!RB0)
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ && _RB0 < -> _TMR1L `i -> 100 `i 108  ]
[e :U 109 ]
"53
[; ;main.c: 53:                 return 1;
[e $ ! > -> _TMR1L `i -> 99 `i 110  ]
"54
[; ;main.c: 54: 
[e ) -> -> 0 `i `uc ]
[e $UE 102  ]
[e :U 110 ]
"56
[; ;main.c: 56:         TMR1L = 0;
[e ) -> -> 1 `i `uc ]
[e $UE 102  ]
"57
[; ;main.c: 57: 
[e :UE 102 ]
}
"60
[; ;main.c: 60:                 return 1;
[v _Read_Data `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _Read_Data ]
[v _dht_data `*uc ~T0 @X0 1 r1 ]
[f ]
"61
[; ;main.c: 61: 
[e = *U _dht_data -> -> 0 `i `uc ]
"63
[; ;main.c: 63:             *dht_data |= (1 << (7 - i));
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e $U 113  ]
[e :U 112 ]
{
"64
[; ;main.c: 64:         }
[e = _TMR1H -> -> 0 `i `uc ]
"65
[; ;main.c: 65: 
[e = _TMR1L -> -> 0 `i `uc ]
"67
[; ;main.c: 67:     }
[e $U 115  ]
[e :U 116 ]
"68
[; ;main.c: 68: 
[e $ ! > -> _TMR1L `i -> 100 `i 118  ]
"69
[; ;main.c: 69: void main(void) {
[e ) -> -> 1 `i `uc ]
[e $UE 111  ]
[e :U 118 ]
[e :U 115 ]
"67
[; ;main.c: 67:     }
[e $ ! _RB0 116  ]
[e :U 117 ]
"71
[; ;main.c: 71:     TRISB = 0b00000001;
[e = _TMR1H -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     TRISC = 0b10000000;
[e = _TMR1L -> -> 0 `i `uc ]
"74
[; ;main.c: 74: 
[e $U 119  ]
[e :U 120 ]
"75
[; ;main.c: 75: 
[e $ ! > -> _TMR1L `i -> 100 `i 122  ]
"76
[; ;main.c: 76:     T1CON = 0x10;
[e ) -> -> 1 `i `uc ]
[e $UE 111  ]
[e :U 122 ]
[e :U 119 ]
"74
[; ;main.c: 74: 
[e $ _RB0 120  ]
[e :U 121 ]
"78
[; ;main.c: 78:     TMR1L = 0;
[e $ ! > -> _TMR1L `i -> 50 `i 123  ]
"79
[; ;main.c: 79: 
[e =| *U _dht_data -> << -> 1 `i - -> 7 `i -> _i `i `uc ]
[e :U 123 ]
"80
[; ;main.c: 80: 
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 112  ]
[e :U 113 ]
}
"82
[; ;main.c: 82:     _delay((unsigned long)((1000)*(8000000/4000.0)));
[e ) -> -> 0 `i `uc ]
[e $UE 111  ]
"83
[; ;main.c: 83: 
[e :UE 111 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"85
[; ;main.c: 85:         Start_Signal();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"87
[; ;main.c: 87:         if(Check_Response()) {
[e = _TRISB -> -> 1 `i `uc ]
"88
[; ;main.c: 88: 
[e = _TRISC -> -> 128 `i `uc ]
"89
[; ;main.c: 89:             if(Read_Data(&RH_Byte1) || Read_Data(&RH_Byte2) ||
[e = _ADCON1 -> -> 6 `i `uc ]
"92
[; ;main.c: 92:                 UART_Write_Text("Sensor read timeout!\n\r");
[e = _T1CON -> -> 16 `i `uc ]
"93
[; ;main.c: 93:                 }
[e = _TMR1H -> -> 0 `i `uc ]
"94
[; ;main.c: 94:             else {
[e = _TMR1L -> -> 0 `i `uc ]
"97
[; ;main.c: 97:                     Temperature[7] = T_Byte1/10 + '0';
[e ( _UART_TX_Init ..  ]
"98
[; ;main.c: 98:                     Temperature[8] = T_Byte1%10 + '0';
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;main.c: 100:                     Humidity[7] = RH_Byte1/10 + '0';
[e :U 126 ]
{
"101
[; ;main.c: 101:                     Humidity[8] = RH_Byte1%10 + '0';
[e ( _Start_Signal ..  ]
"103
[; ;main.c: 103: 
[e $ ! != -> ( _Check_Response ..  `i -> 0 `i 128  ]
{
"105
[; ;main.c: 105:                     UART_Write_Text(Temperature);
[e $ ! || || || || != -> ( _Read_Data (1 &U _RH_Byte1 `i -> 0 `i != -> ( _Read_Data (1 &U _RH_Byte2 `i -> 0 `i != -> ( _Read_Data (1 &U _T_Byte1 `i -> 0 `i != -> ( _Read_Data (1 &U _T_Byte2 `i -> 0 `i != -> ( _Read_Data (1 &U _CheckSum `i -> 0 `i 129  ]
"107
[; ;main.c: 107:                     UART_Write_Text(Humidity);
{
"108
[; ;main.c: 108:                     UART_Write_Text("\n\r");
[e ( _UART_Write_Text (1 :s 1C ]
"109
[; ;main.c: 109:                     }
}
[e $U 130  ]
"110
[; ;main.c: 110:                 else {
[e :U 129 ]
{
"111
[; ;main.c: 111:                     UART_Write_Text("Checksum Error!\n\r");
[e $ ! == -> _CheckSum `i & + + + -> _RH_Byte1 `i -> _RH_Byte2 `i -> _T_Byte1 `i -> _T_Byte2 `i -> 255 `i 131  ]
{
"113
[; ;main.c: 113:                 }
[e = *U + &U _Temperature * -> -> -> 7 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> / -> _T_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"114
[; ;main.c: 114:             }
[e = *U + &U _Temperature * -> -> -> 8 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> % -> _T_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"115
[; ;main.c: 115:         else {
[e = *U + &U _Temperature * -> -> -> 10 `i `ui `ux -> -> # *U &U _Temperature `ui `ux -> + -> / -> _T_Byte2 `i -> 10 `i `ui -> 48 `ui `uc ]
"116
[; ;main.c: 116:             UART_Write_Text("No response from sensor\n\r");
[e = *U + &U _Humidity * -> -> -> 7 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> / -> _RH_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"117
[; ;main.c: 117:             }
[e = *U + &U _Humidity * -> -> -> 8 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> % -> _RH_Byte1 `i -> 10 `i `ui -> 48 `ui `uc ]
"118
[; ;main.c: 118: 
[e = *U + &U _Humidity * -> -> -> 10 `i `ui `ux -> -> # *U &U _Humidity `ui `ux -> + -> / -> _RH_Byte2 `i -> 10 `i `ui -> 48 `ui `uc ]
"121
[; ;main.c: 121:     }
[e ( _UART_Write_Text (1 -> &U _Temperature `*Cuc ]
"122
[; ;main.c: 122: }
[e ( _UART_Write_Text (1 :s 2C ]
"123
[e ( _UART_Write_Text (1 -> &U _Humidity `*Cuc ]
"124
[e ( _UART_Write_Text (1 :s 3C ]
"125
}
[e $U 132  ]
"126
[e :U 131 ]
{
"127
[e ( _UART_Write_Text (1 :s 4C ]
"128
}
[e :U 132 ]
"129
}
[e :U 130 ]
"130
}
[e $U 133  ]
"131
[e :U 128 ]
{
"132
[e ( _UART_Write_Text (1 :s 5C ]
"133
}
[e :U 133 ]
"135
[e = _TMR1ON -> -> 0 `i `b ]
"136
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"137
}
[e :U 125 ]
[e $U 126  ]
[e :U 127 ]
"138
[e :UE 124 ]
}
[a 5C 78 111 32 114 101 115 112 111 110 115 101 32 102 114 111 109 32 115 101 110 115 111 114 10 13 0 ]
[a 1C 83 101 110 115 111 114 32 114 101 97 100 32 116 105 109 101 111 117 116 33 10 13 0 ]
[a 4C 67 104 101 99 107 115 117 109 32 69 114 114 111 114 33 10 13 0 ]
[a 2C 10 13 0 ]
[a 3C 10 13 0 ]
