Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"43 newmain.c
[; ;newmain.c: 43: void I2C_Master_Init(void);
[; ;newmain.c: 43:     while ((SSPSTAT & 0x04) || (SSPCON2 & 0x1F));
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"52
[; ;newmain.c: 52: void LCD_Init(unsigned char I2C_Add);
[; ;newmain.c: 52: void I2C_Master_RepeatedStart(void)
[v _LCD_Init `(v ~T0 @X0 0 ef1`uc ]
"56
[; ;newmain.c: 56: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL);
[; ;newmain.c: 56: }
[v _LCD_Set_Cursor `(v ~T0 @X0 0 ef2`uc`uc ]
"58
[; ;newmain.c: 58: void LCD_Print_String(char* Str);
[; ;newmain.c: 58: void I2C_Master_Stop(void)
[v _LCD_Print_String `(v ~T0 @X0 0 ef1`*uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"61 newmain.c
[; ;newmain.c: 61: void LCD_SR(void);
[; ;newmain.c: 61:     PEN = 1;
[v _LCD_SR `(v ~T0 @X0 0 ef ]
"62
[; ;newmain.c: 62: void LCD_SL(void);
[; ;newmain.c: 62: }
[v _LCD_SL `(v ~T0 @X0 0 ef ]
"815 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"1830
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1830: extern volatile unsigned char SSPSTAT __attribute__((address(0x094)));
[v _SSPSTAT `Vuc ~T0 @X0 0 e@148 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"53 newmain.c
[; ;newmain.c: 53: void IO_Expander_Write(unsigned char Data);
[; ;newmain.c: 53: {
[v _IO_Expander_Write `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;newmain.c: 55: void LCD_CMD(unsigned char CMD);
[; ;newmain.c: 55:     RSEN = 1;
[v _LCD_CMD `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"66 newmain.c
[; ;newmain.c: 66:     ACKDT = 0;
[p x FOSC  =  HS         ]
"67
[; ;newmain.c: 67:     I2C_Master_Wait();
[p x WDTE  =  OFF        ]
"68
[; ;newmain.c: 68:     ACKEN = 1;
[p x PWRTE  =  OFF       ]
"69
[; ;newmain.c: 69: }
[p x BOREN  =  OFF       ]
"70
[; ;newmain.c: 70: 
[p x LVP  =  OFF         ]
"71
[; ;newmain.c: 71: void I2C_NACK(void)
[p x CPD  =  OFF         ]
"72
[; ;newmain.c: 72: {
[p x WRT  =  OFF         ]
"73
[; ;newmain.c: 73:     ACKDT = 1;
[p x CP  =  OFF          ]
"75
[; ;newmain.c: 75:     ACKEN = 1;
[v _i2c_add `uc ~T0 @X0 1 e ]
[v _BackLight_State `uc ~T0 @X0 1 e ]
[i _BackLight_State
-> -> 8 `i `uc
]
"76
[; ;newmain.c: 76: }
[v _RS `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"78
[; ;newmain.c: 78: unsigned char I2C_Master_Write(unsigned char data)
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"81
[; ;newmain.c: 81:     SSPBUF = data;
[e ( _I2C_Master_Init ..  ]
"82
[; ;newmain.c: 82:     while(!SSPIF);
[e ( _LCD_Init (1 -> -> 78 `i `uc ]
"85
[; ;newmain.c: 85: }
[e ( _LCD_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"86
[; ;newmain.c: 86: 
[e ( _LCD_Print_String (1 :s 1C ]
"87
[; ;newmain.c: 87: unsigned char I2C_Read_Byte(void)
[e ( _LCD_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"88
[; ;newmain.c: 88: {
[e ( _LCD_Print_String (1 :s 2C ]
"89
[; ;newmain.c: 89: 
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"92
[; ;newmain.c: 92:     while(!SSPIF);
[e :U 101 ]
"93
[; ;newmain.c: 93:     SSPIF = 0;
{
"94
[; ;newmain.c: 94:     I2C_Master_Wait();
[e ( _LCD_SR ..  ]
"95
[; ;newmain.c: 95:     return SSPBUF;
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"96
[; ;newmain.c: 96: }
[e ( _LCD_SR ..  ]
"97
[; ;newmain.c: 97: 
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"98
[; ;newmain.c: 98: void LCD_Init(unsigned char I2C_Add)
[e ( _LCD_SL ..  ]
"99
[; ;newmain.c: 99: {
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"100
[; ;newmain.c: 100:     i2c_add = I2C_Add;
[e ( _LCD_SL ..  ]
"101
[; ;newmain.c: 101:     IO_Expander_Write(0x00);
[e ( __delay (1 -> * -> -> 350 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"102
[; ;newmain.c: 102:     _delay((unsigned long)((30)*(16000000/4000.0)));
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"103
[; ;newmain.c: 103:     LCD_CMD(0x03);
[e $UE 99  ]
"104
[; ;newmain.c: 104:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e :UE 99 ]
}
"106
[; ;newmain.c: 106:     _delay((unsigned long)((5)*(16000000/4000.0)));
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
"107
[; ;newmain.c: 107:     LCD_CMD(0x03);
{
[e :U _I2C_Master_Init ]
[f ]
"108
[; ;newmain.c: 108:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e = _SSPCON -> -> 40 `i `uc ]
"109
[; ;newmain.c: 109:     LCD_CMD(0x02);
[e = _SSPCON2 -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:     _delay((unsigned long)((5)*(16000000/4000.0)));
[e = _SSPSTAT -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:     LCD_CMD(0x20 | (2 << 2));
[e = _SSPADD -> - / / -> 16000000 `l -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"112
[; ;newmain.c: 112:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e = _TRISC3 -> -> 1 `i `b ]
"113
[; ;newmain.c: 113:     LCD_CMD(0x0C);
[e = _TRISC4 -> -> 1 `i `b ]
"114
[; ;newmain.c: 114:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e :UE 103 ]
}
"116
[; ;newmain.c: 116:     _delay((unsigned long)((50)*(16000000/4000.0)));
[v _I2C_Master_Wait `(v ~T0 @X0 1 ef ]
"117
[; ;newmain.c: 117:     LCD_CMD(0x04 | 0x02);
{
[e :U _I2C_Master_Wait ]
[f ]
"118
[; ;newmain.c: 118:     _delay((unsigned long)((50)*(16000000/4000.0)));
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ || != & -> _SSPSTAT `i -> 4 `i -> 0 `i != & -> _SSPCON2 `i -> 31 `i -> 0 `i 106  ]
[e :U 107 ]
"119
[; ;newmain.c: 119: }
[e :UE 104 ]
}
"121
[; ;newmain.c: 121: void IO_Expander_Write(unsigned char Data)
[v _I2C_Master_Start `(v ~T0 @X0 1 ef ]
"122
[; ;newmain.c: 122: {
{
[e :U _I2C_Master_Start ]
[f ]
"123
[; ;newmain.c: 123:     I2C_Master_Start();
[e ( _I2C_Master_Wait ..  ]
"124
[; ;newmain.c: 124:     I2C_Master_Write(i2c_add);
[e = _SEN -> -> 1 `i `b ]
"125
[; ;newmain.c: 125:     I2C_Master_Write(Data | BackLight_State);
[e :UE 108 ]
}
"127
[; ;newmain.c: 127: }
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 1 ef ]
"128
[; ;newmain.c: 128: 
{
[e :U _I2C_Master_RepeatedStart ]
[f ]
"129
[; ;newmain.c: 129: void LCD_Write_4Bit(unsigned char Nibble)
[e ( _I2C_Master_Wait ..  ]
"130
[; ;newmain.c: 130: {
[e = _RSEN -> -> 1 `i `b ]
"131
[; ;newmain.c: 131: 
[e :UE 109 ]
}
"133
[; ;newmain.c: 133:     IO_Expander_Write(Nibble | 0x04);
[v _I2C_Master_Stop `(v ~T0 @X0 1 ef ]
"134
[; ;newmain.c: 134:     IO_Expander_Write(Nibble & 0xFB);
{
[e :U _I2C_Master_Stop ]
[f ]
"135
[; ;newmain.c: 135:     _delay((unsigned long)((50)*(16000000/4000000.0)));
[e ( _I2C_Master_Wait ..  ]
"136
[; ;newmain.c: 136: }
[e = _PEN -> -> 1 `i `b ]
"137
[; ;newmain.c: 137: 
[e :UE 110 ]
}
"139
[; ;newmain.c: 139: {
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
"140
[; ;newmain.c: 140:     RS = 0;
{
[e :U _I2C_ACK ]
[f ]
"141
[; ;newmain.c: 141:     LCD_Write_4Bit(CMD & 0xF0);
[e = _ACKDT -> -> 0 `i `b ]
"142
[; ;newmain.c: 142:     LCD_Write_4Bit((CMD << 4) & 0xF0);
[e ( _I2C_Master_Wait ..  ]
"143
[; ;newmain.c: 143: }
[e = _ACKEN -> -> 1 `i `b ]
"144
[; ;newmain.c: 144: 
[e :UE 111 ]
}
"146
[; ;newmain.c: 146: {
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
"147
[; ;newmain.c: 147:     RS = 1;
{
[e :U _I2C_NACK ]
[f ]
"148
[; ;newmain.c: 148:     LCD_Write_4Bit(Data & 0xF0);
[e = _ACKDT -> -> 1 `i `b ]
"149
[; ;newmain.c: 149:     LCD_Write_4Bit((Data << 4) & 0xF0);
[e ( _I2C_Master_Wait ..  ]
"150
[; ;newmain.c: 150: }
[e = _ACKEN -> -> 1 `i `b ]
"151
[; ;newmain.c: 151: 
[e :UE 112 ]
}
"153
[; ;newmain.c: 153: {
[v _I2C_Master_Write `(uc ~T0 @X0 1 ef1`uc ]
"154
[; ;newmain.c: 154:     for(int i=0; Str[i]!='\0'; i++)
{
[e :U _I2C_Master_Write ]
"153
[; ;newmain.c: 153: {
[v _data `uc ~T0 @X0 1 r1 ]
"154
[; ;newmain.c: 154:     for(int i=0; Str[i]!='\0'; i++)
[f ]
"155
[; ;newmain.c: 155:        LCD_Print_Char(Str[i]);
[e ( _I2C_Master_Wait ..  ]
"156
[; ;newmain.c: 156: }
[e = _SSPBUF _data ]
"157
[; ;newmain.c: 157: 
[e $U 114  ]
[e :U 115 ]
[e :U 114 ]
[e $ ! _SSPIF 115  ]
[e :U 116 ]
"158
[; ;newmain.c: 158: void LCD_Set_Cursor(unsigned char ROW, unsigned char COL)
[e = _SSPIF -> -> 0 `i `b ]
"159
[; ;newmain.c: 159: {
[e ) -> _ACKSTAT `uc ]
[e $UE 113  ]
"160
[; ;newmain.c: 160:     switch(ROW)
[e :UE 113 ]
}
"162
[; ;newmain.c: 162:         case 2:
[v _I2C_Read_Byte `(uc ~T0 @X0 1 ef ]
"163
[; ;newmain.c: 163:             LCD_CMD(0xC0 + COL-1);
{
[e :U _I2C_Read_Byte ]
[f ]
"165
[; ;newmain.c: 165:         case 3:
[e ( _I2C_Master_Wait ..  ]
"166
[; ;newmain.c: 166:             LCD_CMD(0x94 + COL-1);
[e = _RCEN -> -> 1 `i `b ]
"167
[; ;newmain.c: 167:             break;
[e $U 118  ]
[e :U 119 ]
[e :U 118 ]
[e $ ! _SSPIF 119  ]
[e :U 120 ]
"168
[; ;newmain.c: 168:         case 4:
[e = _SSPIF -> -> 0 `i `b ]
"169
[; ;newmain.c: 169:             LCD_CMD(0xD4 + COL-1);
[e ( _I2C_Master_Wait ..  ]
"170
[; ;newmain.c: 170:             break;
[e ) _SSPBUF ]
[e $UE 117  ]
"171
[; ;newmain.c: 171:         default:
[e :UE 117 ]
}
"173
[; ;newmain.c: 173:     }
[v _LCD_Init `(v ~T0 @X0 1 ef1`uc ]
"174
[; ;newmain.c: 174: }
{
[e :U _LCD_Init ]
"173
[; ;newmain.c: 173:     }
[v _I2C_Add `uc ~T0 @X0 1 r1 ]
"174
[; ;newmain.c: 174: }
[f ]
"175
[; ;newmain.c: 175: 
[e = _i2c_add _I2C_Add ]
"176
[; ;newmain.c: 176: void Backlight(void)
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"177
[; ;newmain.c: 177: {
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"178
[; ;newmain.c: 178:     BackLight_State = 0x08;
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"179
[; ;newmain.c: 179:     IO_Expander_Write(0);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"180
[; ;newmain.c: 180: }
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"181
[; ;newmain.c: 181: 
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"182
[; ;newmain.c: 182: void noBacklight(void)
[e ( _LCD_CMD (1 -> -> 3 `i `uc ]
"183
[; ;newmain.c: 183: {
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"184
[; ;newmain.c: 184:     BackLight_State = 0x00;
[e ( _LCD_CMD (1 -> -> 2 `i `uc ]
"185
[; ;newmain.c: 185:     IO_Expander_Write(0);
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"186
[; ;newmain.c: 186: }
[e ( _LCD_CMD (1 -> | -> 32 `i << -> 2 `i -> 2 `i `uc ]
"187
[; ;newmain.c: 187: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"188
[; ;newmain.c: 188: void LCD_SL(void)
[e ( _LCD_CMD (1 -> -> 12 `i `uc ]
"189
[; ;newmain.c: 189: {
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"190
[; ;newmain.c: 190:     LCD_CMD(0x18);
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"191
[; ;newmain.c: 191:     _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"192
[; ;newmain.c: 192: }
[e ( _LCD_CMD (1 -> | -> 4 `i -> 2 `i `uc ]
"193
[; ;newmain.c: 193: 
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"194
[; ;newmain.c: 194: void LCD_SR(void)
[e :UE 121 ]
}
"196
[; ;newmain.c: 196:     LCD_CMD(0x1C);
[v _IO_Expander_Write `(v ~T0 @X0 1 ef1`uc ]
"197
[; ;newmain.c: 197:     _delay((unsigned long)((40)*(16000000/4000000.0)));
{
[e :U _IO_Expander_Write ]
"196
[; ;newmain.c: 196:     LCD_CMD(0x1C);
[v _Data `uc ~T0 @X0 1 r1 ]
"197
[; ;newmain.c: 197:     _delay((unsigned long)((40)*(16000000/4000000.0)));
[f ]
"198
[; ;newmain.c: 198: }
[e ( _I2C_Master_Start ..  ]
"199
[; ;newmain.c: 199: 
[e ( _I2C_Master_Write (1 _i2c_add ]
"200
[; ;newmain.c: 200: void LCD_Clear(void)
[e ( _I2C_Master_Write (1 -> | -> _Data `i -> _BackLight_State `i `uc ]
"201
[; ;newmain.c: 201: {
[e ( _I2C_Master_Stop ..  ]
"202
[; ;newmain.c: 202:     LCD_CMD(0x01);
[e :UE 122 ]
}
"204
[; ;newmain.c: 204: }
[v _LCD_Write_4Bit `(v ~T0 @X0 1 ef1`uc ]
"205
{
[e :U _LCD_Write_4Bit ]
"204
[; ;newmain.c: 204: }
[v _Nibble `uc ~T0 @X0 1 r1 ]
"205
[f ]
"207
[e =| _Nibble -> _RS `uc ]
"208
[e ( _IO_Expander_Write (1 -> | -> _Nibble `i -> 4 `i `uc ]
"209
[e ( _IO_Expander_Write (1 -> & -> _Nibble `i -> 251 `i `uc ]
"210
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"211
[e :UE 123 ]
}
"213
[v _LCD_CMD `(v ~T0 @X0 1 ef1`uc ]
"214
{
[e :U _LCD_CMD ]
"213
[v _CMD `uc ~T0 @X0 1 r1 ]
"214
[f ]
"215
[e = _RS -> -> 0 `i `uc ]
"216
[e ( _LCD_Write_4Bit (1 -> & -> _CMD `i -> 240 `i `uc ]
"217
[e ( _LCD_Write_4Bit (1 -> & << -> _CMD `i -> 4 `i -> 240 `i `uc ]
"218
[e :UE 124 ]
}
"220
[v _LCD_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"221
{
[e :U _LCD_Print_Char ]
"220
[v _Data `uc ~T0 @X0 1 r1 ]
"221
[f ]
"222
[e = _RS -> -> 1 `i `uc ]
"223
[e ( _LCD_Write_4Bit (1 -> & -> _Data `i -> 240 `i `uc ]
"224
[e ( _LCD_Write_4Bit (1 -> & << -> _Data `i -> 4 `i -> 240 `i `uc ]
"225
[e :UE 125 ]
}
"227
[v _LCD_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"228
{
[e :U _LCD_Print_String ]
"227
[v _Str `*uc ~T0 @X0 1 r1 ]
"228
[f ]
"229
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 130  ]
[e :U 127 ]
"230
[e ( _LCD_Print_Char (1 *U + _Str * -> _i `x -> -> # *U _Str `i `x ]
[e ++ _i -> 1 `i ]
[e :U 130 ]
[e $ != -> *U + _Str * -> _i `x -> -> # *U _Str `i `x `ui -> 0 `ui 127  ]
[e :U 128 ]
}
"231
[e :UE 126 ]
}
"233
[v _LCD_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"234
{
[e :U _LCD_Set_Cursor ]
"233
[v _ROW `uc ~T0 @X0 1 r1 ]
[v _COL `uc ~T0 @X0 1 r2 ]
"234
[f ]
"235
[e $U 133  ]
"236
{
"237
[e :U 134 ]
"238
[e ( _LCD_CMD (1 -> - + -> 192 `i -> _COL `i -> 1 `i `uc ]
"239
[e $U 132  ]
"240
[e :U 135 ]
"241
[e ( _LCD_CMD (1 -> - + -> 148 `i -> _COL `i -> 1 `i `uc ]
"242
[e $U 132  ]
"243
[e :U 136 ]
"244
[e ( _LCD_CMD (1 -> - + -> 212 `i -> _COL `i -> 1 `i `uc ]
"245
[e $U 132  ]
"246
[e :U 137 ]
"247
[e ( _LCD_CMD (1 -> - + -> 128 `i -> _COL `i -> 1 `i `uc ]
"248
}
[e $U 132  ]
[e :U 133 ]
[e [\ _ROW , $ -> 2 `i 134
 , $ -> 3 `i 135
 , $ -> 4 `i 136
 137 ]
[e :U 132 ]
"249
[e :UE 131 ]
}
"251
[v _Backlight `(v ~T0 @X0 1 ef ]
"252
{
[e :U _Backlight ]
[f ]
"253
[e = _BackLight_State -> -> 8 `i `uc ]
"254
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"255
[e :UE 138 ]
}
"257
[v _noBacklight `(v ~T0 @X0 1 ef ]
"258
{
[e :U _noBacklight ]
[f ]
"259
[e = _BackLight_State -> -> 0 `i `uc ]
"260
[e ( _IO_Expander_Write (1 -> -> 0 `i `uc ]
"261
[e :UE 139 ]
}
"263
[v _LCD_SL `(v ~T0 @X0 1 ef ]
"264
{
[e :U _LCD_SL ]
[f ]
"265
[e ( _LCD_CMD (1 -> -> 24 `i `uc ]
"266
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"267
[e :UE 140 ]
}
"269
[v _LCD_SR `(v ~T0 @X0 1 ef ]
"270
{
[e :U _LCD_SR ]
[f ]
"271
[e ( _LCD_CMD (1 -> -> 28 `i `uc ]
"272
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"273
[e :UE 141 ]
}
"275
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"276
{
[e :U _LCD_Clear ]
[f ]
"277
[e ( _LCD_CMD (1 -> -> 1 `i `uc ]
"278
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"279
[e :UE 142 ]
}
[a 1C 32 32 84 72 69 32 69 77 66 69 68 68 69 68 32 32 0 ]
[a 2C 32 32 32 32 32 84 72 73 78 71 83 32 32 32 32 32 0 ]
