Version 4.0 HI-TECH Software Intermediate Code
"12 ./i2c.h
[; ;./i2c.h: 12: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"14
[; ;./i2c.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"19
[; ;./i2c.h: 19: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;./i2c.h: 15: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"20
[; ;./i2c.h: 20: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"17
[; ;./i2c.h: 17: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"18
[; ;./i2c.h: 18: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"16
[; ;./i2c.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"36 ./LM75.h
[; ;./LM75.h: 36: float toFloat(signed int tempr);
[v _toFloat `(f ~T0 @X0 0 ef1`i ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 LM75.c
[; ;LM75.c: 6: void LM75_init(void)
[v _LM75_init `(v ~T0 @X0 1 ef ]
"7
[; ;LM75.c: 7: {
{
[e :U _LM75_init ]
[f ]
"8
[; ;LM75.c: 8:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"9
[; ;LM75.c: 9:     }
[e :UE 99 ]
}
"13
[; ;LM75.c: 13: float LM75_read(char regAddress)
[v _LM75_read `(f ~T0 @X0 1 ef1`uc ]
"14
[; ;LM75.c: 14: {
{
[e :U _LM75_read ]
"13
[; ;LM75.c: 13: float LM75_read(char regAddress)
[v _regAddress `uc ~T0 @X0 1 r1 ]
"14
[; ;LM75.c: 14: {
[f ]
"15
[; ;LM75.c: 15:     signed int MSB, LSB;
[v _MSB `i ~T0 @X0 1 a ]
[v _LSB `i ~T0 @X0 1 a ]
"17
[; ;LM75.c: 17:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"18
[; ;LM75.c: 18:     I2C_Master_Write(0x90);
[e ( _I2C_Master_Write (1 -> -> 144 `i `uc ]
"19
[; ;LM75.c: 19:     I2C_Master_Write(regAddress);
[e ( _I2C_Master_Write (1 -> _regAddress `uc ]
"20
[; ;LM75.c: 20:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"21
[; ;LM75.c: 21:     I2C_Master_Write(0x90 + 1);
[e ( _I2C_Master_Write (1 -> + -> 144 `i -> 1 `i `uc ]
"22
[; ;LM75.c: 22:     MSB = I2C_Read_Byte();
[e = _MSB -> ( _I2C_Read_Byte ..  `i ]
"23
[; ;LM75.c: 23:     I2C_ACK();
[e ( _I2C_ACK ..  ]
"24
[; ;LM75.c: 24:     LSB = I2C_Read_Byte();
[e = _LSB -> ( _I2C_Read_Byte ..  `i ]
"25
[; ;LM75.c: 25:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"26
[; ;LM75.c: 26:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"28
[; ;LM75.c: 28:     return toFloat((MSB << 8) + LSB);
[e ) ( _toFloat (1 + << _MSB -> 8 `i _LSB ]
[e $UE 100  ]
"29
[; ;LM75.c: 29:     }
[e :UE 100 ]
}
"33
[; ;LM75.c: 33: void LM75_setConfig(char data)
[v _LM75_setConfig `(v ~T0 @X0 1 ef1`uc ]
"34
[; ;LM75.c: 34: {
{
[e :U _LM75_setConfig ]
"33
[; ;LM75.c: 33: void LM75_setConfig(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"34
[; ;LM75.c: 34: {
[f ]
"35
[; ;LM75.c: 35:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"36
[; ;LM75.c: 36:     I2C_Master_Write(0x90);
[e ( _I2C_Master_Write (1 -> -> 144 `i `uc ]
"37
[; ;LM75.c: 37:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"38
[; ;LM75.c: 38:     I2C_Master_Write(data);
[e ( _I2C_Master_Write (1 -> _data `uc ]
"39
[; ;LM75.c: 39:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"40
[; ;LM75.c: 40:     }
[e :UE 101 ]
}
"44
[; ;LM75.c: 44: char LM75_readConfig(void)
[v _LM75_readConfig `(uc ~T0 @X0 1 ef ]
"45
[; ;LM75.c: 45: {
{
[e :U _LM75_readConfig ]
[f ]
"46
[; ;LM75.c: 46:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"47
[; ;LM75.c: 47:     I2C_Master_Write(0x90);
[e ( _I2C_Master_Write (1 -> -> 144 `i `uc ]
"48
[; ;LM75.c: 48:     I2C_Master_Write(0x01);
[e ( _I2C_Master_Write (1 -> -> 1 `i `uc ]
"49
[; ;LM75.c: 49:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"50
[; ;LM75.c: 50:     I2C_Master_Write(0x90 + 1);
[e ( _I2C_Master_Write (1 -> + -> 144 `i -> 1 `i `uc ]
"51
[; ;LM75.c: 51:     char config = I2C_Read_Byte();
[v _config `uc ~T0 @X0 1 a ]
[e = _config -> ( _I2C_Read_Byte ..  `uc ]
"52
[; ;LM75.c: 52:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"53
[; ;LM75.c: 53:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"55
[; ;LM75.c: 55:     return config;
[e ) _config ]
[e $UE 102  ]
"56
[; ;LM75.c: 56:     }
[e :UE 102 ]
}
"60
[; ;LM75.c: 60: void LM75_set(char regAddress, signed int data)
[v _LM75_set `(v ~T0 @X0 1 ef2`uc`i ]
"61
[; ;LM75.c: 61: {
{
[e :U _LM75_set ]
"60
[; ;LM75.c: 60: void LM75_set(char regAddress, signed int data)
[v _regAddress `uc ~T0 @X0 1 r1 ]
[v _data `i ~T0 @X0 1 r2 ]
"61
[; ;LM75.c: 61: {
[f ]
"62
[; ;LM75.c: 62:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"63
[; ;LM75.c: 63:     I2C_Master_Write(0x90);
[e ( _I2C_Master_Write (1 -> -> 144 `i `uc ]
"64
[; ;LM75.c: 64:     I2C_Master_Write(regAddress);
[e ( _I2C_Master_Write (1 -> _regAddress `uc ]
"65
[; ;LM75.c: 65:     I2C_Master_Write(data >> 8);
[e ( _I2C_Master_Write (1 -> >> _data -> 8 `i `uc ]
"66
[; ;LM75.c: 66:     I2C_Master_Write(data & 0xFF);
[e ( _I2C_Master_Write (1 -> & _data -> 255 `i `uc ]
"67
[; ;LM75.c: 67:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"68
[; ;LM75.c: 68:     }
[e :UE 103 ]
}
"72
[; ;LM75.c: 72: float toFloat(signed int tempr)
[v _toFloat `(f ~T0 @X0 1 ef1`i ]
"73
[; ;LM75.c: 73: {
{
[e :U _toFloat ]
"72
[; ;LM75.c: 72: float toFloat(signed int tempr)
[v _tempr `i ~T0 @X0 1 r1 ]
"73
[; ;LM75.c: 73: {
[f ]
"74
[; ;LM75.c: 74:     float result = (float)(tempr >> 8);
[v _result `f ~T0 @X0 1 a ]
[e = _result -> >> _tempr -> 8 `i `f ]
"75
[; ;LM75.c: 75:     char isfraction = tempr & 0x0080;
[v _isfraction `uc ~T0 @X0 1 a ]
[e = _isfraction -> & _tempr -> 128 `i `uc ]
"77
[; ;LM75.c: 77:     if (isfraction)
[e $ ! != -> _isfraction `i -> 0 `i 105  ]
"78
[; ;LM75.c: 78:         {
{
"79
[; ;LM75.c: 79:         result += 0.5;
[e =+ _result -> .0.5 `f ]
"80
[; ;LM75.c: 80:         }
}
[e :U 105 ]
"82
[; ;LM75.c: 82:     return result;
[e ) _result ]
[e $UE 104  ]
"83
[; ;LM75.c: 83:     }
[e :UE 104 ]
}
"87
[; ;LM75.c: 87: void LM75_setShutdownMode(char enable)
[v _LM75_setShutdownMode `(v ~T0 @X0 1 ef1`uc ]
"88
[; ;LM75.c: 88: {
{
[e :U _LM75_setShutdownMode ]
"87
[; ;LM75.c: 87: void LM75_setShutdownMode(char enable)
[v _enable `uc ~T0 @X0 1 r1 ]
"88
[; ;LM75.c: 88: {
[f ]
"89
[; ;LM75.c: 89:     char config = LM75_readConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _LM75_readConfig ..  ]
"90
[; ;LM75.c: 90:     if(enable)
[e $ ! != -> _enable `i -> 0 `i 107  ]
"91
[; ;LM75.c: 91:         config |= 0x01;
[e =| _config -> -> 1 `i `uc ]
[e $U 108  ]
"92
[; ;LM75.c: 92:     else
[e :U 107 ]
"93
[; ;LM75.c: 93:         config &= ~0x01;
[e =& _config -> ~ -> 1 `i `uc ]
[e :U 108 ]
"94
[; ;LM75.c: 94:     LM75_setConfig(config);
[e ( _LM75_setConfig (1 _config ]
"95
[; ;LM75.c: 95:     }
[e :UE 106 ]
}
"98
[; ;LM75.c: 98: void LM75_setDeviceMode(char interruptMode)
[v _LM75_setDeviceMode `(v ~T0 @X0 1 ef1`uc ]
"99
[; ;LM75.c: 99: {
{
[e :U _LM75_setDeviceMode ]
"98
[; ;LM75.c: 98: void LM75_setDeviceMode(char interruptMode)
[v _interruptMode `uc ~T0 @X0 1 r1 ]
"99
[; ;LM75.c: 99: {
[f ]
"100
[; ;LM75.c: 100:     char config = LM75_readConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _LM75_readConfig ..  ]
"101
[; ;LM75.c: 101:     if(interruptMode)
[e $ ! != -> _interruptMode `i -> 0 `i 110  ]
"102
[; ;LM75.c: 102:         config |= 0x02;
[e =| _config -> -> 2 `i `uc ]
[e $U 111  ]
"103
[; ;LM75.c: 103:     else
[e :U 110 ]
"104
[; ;LM75.c: 104:         config &= ~0x02;
[e =& _config -> ~ -> 2 `i `uc ]
[e :U 111 ]
"105
[; ;LM75.c: 105:     LM75_setConfig(config);
[e ( _LM75_setConfig (1 _config ]
"106
[; ;LM75.c: 106:     }
[e :UE 109 ]
}
"109
[; ;LM75.c: 109: void LM75_setOSPolarity(char activeHigh)
[v _LM75_setOSPolarity `(v ~T0 @X0 1 ef1`uc ]
"110
[; ;LM75.c: 110: {
{
[e :U _LM75_setOSPolarity ]
"109
[; ;LM75.c: 109: void LM75_setOSPolarity(char activeHigh)
[v _activeHigh `uc ~T0 @X0 1 r1 ]
"110
[; ;LM75.c: 110: {
[f ]
"111
[; ;LM75.c: 111:     char config = LM75_readConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _LM75_readConfig ..  ]
"112
[; ;LM75.c: 112:     if(activeHigh)
[e $ ! != -> _activeHigh `i -> 0 `i 113  ]
"113
[; ;LM75.c: 113:         config |= 0x04;
[e =| _config -> -> 4 `i `uc ]
[e $U 114  ]
"114
[; ;LM75.c: 114:     else
[e :U 113 ]
"115
[; ;LM75.c: 115:         config &= ~0x04;
[e =& _config -> ~ -> 4 `i `uc ]
[e :U 114 ]
"116
[; ;LM75.c: 116:     LM75_setConfig(config);
[e ( _LM75_setConfig (1 _config ]
"117
[; ;LM75.c: 117:     }
[e :UE 112 ]
}
"120
[; ;LM75.c: 120: void LM75_setFaultQueue(char faultCount)
[v _LM75_setFaultQueue `(v ~T0 @X0 1 ef1`uc ]
"121
[; ;LM75.c: 121: {
{
[e :U _LM75_setFaultQueue ]
"120
[; ;LM75.c: 120: void LM75_setFaultQueue(char faultCount)
[v _faultCount `uc ~T0 @X0 1 r1 ]
"121
[; ;LM75.c: 121: {
[f ]
"122
[; ;LM75.c: 122:     char config = LM75_readConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _LM75_readConfig ..  ]
"123
[; ;LM75.c: 123:     config &= ~0x18;
[e =& _config -> ~ -> 24 `i `uc ]
"125
[; ;LM75.c: 125:     switch(faultCount) {
[e $U 117  ]
{
"126
[; ;LM75.c: 126:         case 1:
[e :U 118 ]
"127
[; ;LM75.c: 127:         config |= 0x00;
[e =| _config -> -> 0 `i `uc ]
"128
[; ;LM75.c: 128:         break;
[e $U 116  ]
"129
[; ;LM75.c: 129:         case 2:
[e :U 119 ]
"130
[; ;LM75.c: 130:         config |= 0x08;
[e =| _config -> -> 8 `i `uc ]
"131
[; ;LM75.c: 131:         break;
[e $U 116  ]
"132
[; ;LM75.c: 132:         case 4:
[e :U 120 ]
"133
[; ;LM75.c: 133:         config |= 0x10;
[e =| _config -> -> 16 `i `uc ]
"134
[; ;LM75.c: 134:         break;
[e $U 116  ]
"135
[; ;LM75.c: 135:         case 6:
[e :U 121 ]
"136
[; ;LM75.c: 136:         config |= 0x18;
[e =| _config -> -> 24 `i `uc ]
"137
[; ;LM75.c: 137:         break;
[e $U 116  ]
"138
[; ;LM75.c: 138:         default:
[e :U 122 ]
"139
[; ;LM75.c: 139:         config |= 0x00;
[e =| _config -> -> 0 `i `uc ]
"140
[; ;LM75.c: 140:     }
}
[e $U 116  ]
[e :U 117 ]
[e [\ _faultCount , $ -> 1 `i 118
 , $ -> 2 `i 119
 , $ -> 4 `i 120
 , $ -> 6 `i 121
 122 ]
[e :U 116 ]
"141
[; ;LM75.c: 141: LM75_setConfig(config);
[e ( _LM75_setConfig (1 _config ]
"142
[; ;LM75.c: 142: }
[e :UE 115 ]
}
"145
[; ;LM75.c: 145: char LM75_isShutdown(void)
[v _LM75_isShutdown `(uc ~T0 @X0 1 ef ]
"146
[; ;LM75.c: 146: {
{
[e :U _LM75_isShutdown ]
[f ]
"147
[; ;LM75.c: 147:     return (LM75_readConfig() & 0x01) ? 1 : 0;
[e ) -> ? != & -> ( _LM75_readConfig ..  `i -> 1 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 123  ]
"148
[; ;LM75.c: 148:     }
[e :UE 123 ]
}
"150
[; ;LM75.c: 150: char LM75_getDeviceMode(void)
[v _LM75_getDeviceMode `(uc ~T0 @X0 1 ef ]
"151
[; ;LM75.c: 151: {
{
[e :U _LM75_getDeviceMode ]
[f ]
"152
[; ;LM75.c: 152:     return (LM75_readConfig() & 0x02) ? 1 : 0;
[e ) -> ? != & -> ( _LM75_readConfig ..  `i -> 2 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 124  ]
"153
[; ;LM75.c: 153:     }
[e :UE 124 ]
}
"155
[; ;LM75.c: 155: char LM75_getOSPolarity(void)
[v _LM75_getOSPolarity `(uc ~T0 @X0 1 ef ]
"156
[; ;LM75.c: 156: {
{
[e :U _LM75_getOSPolarity ]
[f ]
"157
[; ;LM75.c: 157:     return (LM75_readConfig() & 0x04) ? 1 : 0;
[e ) -> ? != & -> ( _LM75_readConfig ..  `i -> 4 `i -> 0 `i : -> 1 `i -> 0 `i `uc ]
[e $UE 125  ]
"158
[; ;LM75.c: 158:     char config = LM75_readConfig();
[v _config `uc ~T0 @X0 1 a ]
[e = _config ( _LM75_readConfig ..  ]
"160
[; ;LM75.c: 160:     }
[e :UE 125 ]
}
"162
[; ;LM75.c: 162: char LM75_getFaultQueue(void)
[v _LM75_getFaultQueue `(uc ~T0 @X0 1 ef ]
"163
[; ;LM75.c: 163: {
{
[e :U _LM75_getFaultQueue ]
[f ]
"164
[; ;LM75.c: 164:     return (LM75_readConfig() & 0x18) >> 3;
[e ) -> >> & -> ( _LM75_readConfig ..  `i -> 24 `i -> 3 `i `uc ]
[e $UE 126  ]
"165
[; ;LM75.c: 165:     }
[e :UE 126 ]
}
"168
[; ;LM75.c: 168: float LM75_getHysteresisTemperature(void)
[v _LM75_getHysteresisTemperature `(f ~T0 @X0 1 ef ]
"169
[; ;LM75.c: 169: {
{
[e :U _LM75_getHysteresisTemperature ]
[f ]
"170
[; ;LM75.c: 170:     unsigned char rawTemp = LM75_read(0x02);
[v _rawTemp `uc ~T0 @X0 1 a ]
[e = _rawTemp -> ( _LM75_read (1 -> -> 2 `i `uc `uc ]
"171
[; ;LM75.c: 171:     if (rawTemp == -1) return -1000.0f;
[e $ ! == -> _rawTemp `i -U -> 1 `i 128  ]
[e ) -U -> .1000.0 `f ]
[e $UE 127  ]
[e :U 128 ]
"174
[; ;LM75.c: 174:     return (float)rawTemp;
[e ) -> _rawTemp `f ]
[e $UE 127  ]
"175
[; ;LM75.c: 175:     }
[e :UE 127 ]
}
"178
[; ;LM75.c: 178: float LM75_getOSTripTemperature(void)
[v _LM75_getOSTripTemperature `(f ~T0 @X0 1 ef ]
"179
[; ;LM75.c: 179: {
{
[e :U _LM75_getOSTripTemperature ]
[f ]
"180
[; ;LM75.c: 180:     unsigned char rawTemp = LM75_read(0x03);
[v _rawTemp `uc ~T0 @X0 1 a ]
[e = _rawTemp -> ( _LM75_read (1 -> -> 3 `i `uc `uc ]
"181
[; ;LM75.c: 181:     if (rawTemp == -1) return -1000.0f;
[e $ ! == -> _rawTemp `i -U -> 1 `i 130  ]
[e ) -U -> .1000.0 `f ]
[e $UE 129  ]
[e :U 130 ]
"184
[; ;LM75.c: 184:     return (float)rawTemp;
[e ) -> _rawTemp `f ]
[e $UE 129  ]
"185
[; ;LM75.c: 185:     }
[e :UE 129 ]
}
"189
[; ;LM75.c: 189: void LM75_setHysteresisTemperature(float temperature)
[v _LM75_setHysteresisTemperature `(v ~T0 @X0 1 ef1`f ]
"190
[; ;LM75.c: 190: {
{
[e :U _LM75_setHysteresisTemperature ]
"189
[; ;LM75.c: 189: void LM75_setHysteresisTemperature(float temperature)
[v _temperature `f ~T0 @X0 1 r1 ]
"190
[; ;LM75.c: 190: {
[f ]
"191
[; ;LM75.c: 191:     signed int data = (signed int)(temperature * 256);
[v _data `i ~T0 @X0 1 a ]
[e = _data -> * _temperature -> -> 256 `i `f `i ]
"192
[; ;LM75.c: 192:     LM75_set(0x02, data);
[e ( _LM75_set (2 , -> -> 2 `i `uc _data ]
"193
[; ;LM75.c: 193:  }
[e :UE 131 ]
}
"196
[; ;LM75.c: 196: void LM75_setOSTripTemperature(float temperature)
[v _LM75_setOSTripTemperature `(v ~T0 @X0 1 ef1`f ]
"197
[; ;LM75.c: 197: {
{
[e :U _LM75_setOSTripTemperature ]
"196
[; ;LM75.c: 196: void LM75_setOSTripTemperature(float temperature)
[v _temperature `f ~T0 @X0 1 r1 ]
"197
[; ;LM75.c: 197: {
[f ]
"198
[; ;LM75.c: 198:     signed int data = (signed int)(temperature * 256);
[v _data `i ~T0 @X0 1 a ]
[e = _data -> * _temperature -> -> 256 `i `f `i ]
"199
[; ;LM75.c: 199:     LM75_set(0x03, data);
[e ( _LM75_set (2 , -> -> 3 `i `uc _data ]
"200
[; ;LM75.c: 200: }
[e :UE 132 ]
}
