Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"31 ./LM75.h
[; ;./LM75.h: 31: void LM75_init(void);
[v _LM75_init `(v ~T0 @X0 0 ef ]
"7 ./uart.h
[; ;./uart.h: 7: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"10
[; ;./uart.h: 10: void UART_Write_Text(const char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"32 ./LM75.h
[; ;./LM75.h: 32: float LM75_read(char regAddress);
[v _LM75_read `(f ~T0 @X0 0 ef1`uc ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"2678 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"52 ./LM75.h
[; ;./LM75.h: 52: float LM75_getHysteresisTemperature(void);
[v _LM75_getHysteresisTemperature `(f ~T0 @X0 0 ef ]
"53
[; ;./LM75.h: 53: float LM75_getOSTripTemperature(void);
[v _LM75_getOSTripTemperature `(f ~T0 @X0 0 ef ]
"2681 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"40 ./LM75.h
[; ;./LM75.h: 40: void LM75_setDeviceMode(char interruptMode);
[v _LM75_setDeviceMode `(v ~T0 @X0 0 ef1`uc ]
"41
[; ;./LM75.h: 41: void LM75_setOSPolarity(char activeHigh);
[v _LM75_setOSPolarity `(v ~T0 @X0 0 ef1`uc ]
"55
[; ;./LM75.h: 55: void LM75_setOSTripTemperature(float temperature);
[v _LM75_setOSTripTemperature `(v ~T0 @X0 0 ef1`f ]
"54
[; ;./LM75.h: 54: void LM75_setHysteresisTemperature(float temperature);
[v _LM75_setHysteresisTemperature `(v ~T0 @X0 0 ef1`f ]
"42
[; ;./LM75.h: 42: void LM75_setFaultQueue(char faultCount);
[v _LM75_setFaultQueue `(v ~T0 @X0 0 ef1`uc ]
"2684 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"6 main.c
[; ;main.c: 6: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"7
[; ;main.c: 7:     char buffer[64];
[v _buffer `uc ~T0 @X0 -> 64 `i a ]
"9
[; ;main.c: 9:     LM75_init();
[e ( _LM75_init ..  ]
"10
[; ;main.c: 10:     UART_TX_Init();
[e ( _UART_TX_Init ..  ]
"12
[; ;main.c: 12:     float currentTemp,hysteresisTemp,osTripTemp;
[v _currentTemp `f ~T0 @X0 1 a ]
[v _hysteresisTemp `f ~T0 @X0 1 a ]
[v _osTripTemp `f ~T0 @X0 1 a ]
"15
[; ;main.c: 15:     UART_Write_Text("LM75 Initialized\n\r");
[e ( _UART_Write_Text (1 :s 1C ]
"17
[; ;main.c: 17:     while (1) {
[e :U 103 ]
{
"19
[; ;main.c: 19:         currentTemp = LM75_read(0x00);
[e = _currentTemp ( _LM75_read (1 -> -> 0 `i `uc ]
"20
[; ;main.c: 20:         sprintf(buffer, "Temp: %.1f C\n\r", currentTemp);
[e ( _sprintf (1 , (. , &U _buffer :s 2C -> _currentTemp `d ]
"21
[; ;main.c: 21:         UART_Write_Text(buffer);
[e ( _UART_Write_Text (1 -> &U _buffer `*Cuc ]
"22
[; ;main.c: 22:         if (RB0 == 1) {
[e $ ! == -> _RB0 `i -> 1 `i 105  ]
{
"23
[; ;main.c: 23:             UART_Write_Text("Default Mode\n\r");
[e ( _UART_Write_Text (1 :s 3C ]
"24
[; ;main.c: 24:             hysteresisTemp = LM75_getHysteresisTemperature();
[e = _hysteresisTemp ( _LM75_getHysteresisTemperature ..  ]
"25
[; ;main.c: 25:             osTripTemp = LM75_getOSTripTemperature();
[e = _osTripTemp ( _LM75_getOSTripTemperature ..  ]
"26
[; ;main.c: 26:             sprintf(buffer, "Default Thresholds:\nOS Trip: %.1fC\nHysteresis: %.1fC\n\r", osTripTemp, hysteresisTemp);
[e ( _sprintf (1 , , (. , &U _buffer :s 4C -> _osTripTemp `d -> _hysteresisTemp `d ]
"27
[; ;main.c: 27:             UART_Write_Text(buffer);
[e ( _UART_Write_Text (1 -> &U _buffer `*Cuc ]
"29
[; ;main.c: 29:             if (currentTemp > osTripTemp) {
[e $ ! > _currentTemp _osTripTemp 106  ]
{
"30
[; ;main.c: 30:                 UART_Write_Text("Warning: Temperature exceeded default threshold\n\r");
[e ( _UART_Write_Text (1 :s 5C ]
"31
[; ;main.c: 31:                 }
}
[e :U 106 ]
"32
[; ;main.c: 32:             }
}
[e $U 107  ]
"33
[; ;main.c: 33:         else if (RB1 == 1) {
[e :U 105 ]
[e $ ! == -> _RB1 `i -> 1 `i 108  ]
{
"34
[; ;main.c: 34:             UART_Write_Text("Normal Mode\n\r");
[e ( _UART_Write_Text (1 :s 6C ]
"36
[; ;main.c: 36:             LM75_setDeviceMode(0);
[e ( _LM75_setDeviceMode (1 -> -> 0 `i `uc ]
"37
[; ;main.c: 37:             LM75_setOSPolarity(0);
[e ( _LM75_setOSPolarity (1 -> -> 0 `i `uc ]
"38
[; ;main.c: 38:             LM75_setOSTripTemperature(60.0);
[e ( _LM75_setOSTripTemperature (1 -> .60.0 `f ]
"39
[; ;main.c: 39:             LM75_setHysteresisTemperature(55.0);
[e ( _LM75_setHysteresisTemperature (1 -> .55.0 `f ]
"40
[; ;main.c: 40:             LM75_setFaultQueue(1);
[e ( _LM75_setFaultQueue (1 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:             hysteresisTemp = LM75_getHysteresisTemperature();
[e = _hysteresisTemp ( _LM75_getHysteresisTemperature ..  ]
"42
[; ;main.c: 42:             osTripTemp = LM75_getOSTripTemperature();
[e = _osTripTemp ( _LM75_getOSTripTemperature ..  ]
"43
[; ;main.c: 43:             sprintf(buffer, "Normal Mode Thresholds:\nOS Trip: %.1fC\nHysteresis: %.1fC\n\r", osTripTemp, hysteresisTemp);
[e ( _sprintf (1 , , (. , &U _buffer :s 7C -> _osTripTemp `d -> _hysteresisTemp `d ]
"44
[; ;main.c: 44:             UART_Write_Text(buffer);
[e ( _UART_Write_Text (1 -> &U _buffer `*Cuc ]
"45
[; ;main.c: 45:             if (currentTemp > osTripTemp) {
[e $ ! > _currentTemp _osTripTemp 109  ]
{
"46
[; ;main.c: 46:                 UART_Write_Text("Warning: Temperature exceeded Normal mode threshold\n\r");
[e ( _UART_Write_Text (1 :s 8C ]
"47
[; ;main.c: 47:                 }
}
[e :U 109 ]
"48
[; ;main.c: 48:             }
}
[e $U 110  ]
"49
[; ;main.c: 49:         else if (RB2 == 1) {
[e :U 108 ]
[e $ ! == -> _RB2 `i -> 1 `i 111  ]
{
"50
[; ;main.c: 50:             UART_Write_Text("Safety Mode"
[e ( _UART_Write_Text (1 :s 9C ]
"53
[; ;main.c: 53:             LM75_setDeviceMode(1);
[e ( _LM75_setDeviceMode (1 -> -> 1 `i `uc ]
"54
[; ;main.c: 54:             LM75_setOSPolarity(1);
[e ( _LM75_setOSPolarity (1 -> -> 1 `i `uc ]
"55
[; ;main.c: 55:             LM75_setOSTripTemperature(70.0);
[e ( _LM75_setOSTripTemperature (1 -> .70.0 `f ]
"56
[; ;main.c: 56:             LM75_setHysteresisTemperature(65.0);
[e ( _LM75_setHysteresisTemperature (1 -> .65.0 `f ]
"57
[; ;main.c: 57:             LM75_setFaultQueue(2);
[e ( _LM75_setFaultQueue (1 -> -> 2 `i `uc ]
"58
[; ;main.c: 58:             hysteresisTemp = LM75_getHysteresisTemperature();
[e = _hysteresisTemp ( _LM75_getHysteresisTemperature ..  ]
"59
[; ;main.c: 59:             osTripTemp = LM75_getOSTripTemperature();
[e = _osTripTemp ( _LM75_getOSTripTemperature ..  ]
"60
[; ;main.c: 60:             sprintf(buffer, "Safety Mode Thresholds:\n OS Trip: %.1fC \nHysteresis: %.1fC\n\r", osTripTemp, hysteresisTemp);
[e ( _sprintf (1 , , (. , &U _buffer :s 10C -> _osTripTemp `d -> _hysteresisTemp `d ]
"61
[; ;main.c: 61:             UART_Write_Text(buffer);
[e ( _UART_Write_Text (1 -> &U _buffer `*Cuc ]
"62
[; ;main.c: 62:             if (currentTemp > osTripTemp) {
[e $ ! > _currentTemp _osTripTemp 112  ]
{
"63
[; ;main.c: 63:                 UART_Write_Text("Warning: Temperature exceeded Safety mode threshold\n\r");
[e ( _UART_Write_Text (1 :s 11C ]
"64
[; ;main.c: 64:                 }
}
[e :U 112 ]
"65
[; ;main.c: 65:             }
}
[e :U 111 ]
[e :U 110 ]
[e :U 107 ]
"66
[; ;main.c: 66:         _delay((unsigned long)((1000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"67
[; ;main.c: 67:         }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"68
[; ;main.c: 68:     return 0;
[e ) -> 0 `i ]
[e $UE 101  ]
"69
[; ;main.c: 69:     }
[e :UE 101 ]
}
[p f _sprintf 8462336 ]
[a 9C 83 97 102 101 116 121 32 77 111 100 101 0 ]
[a 3C 68 101 102 97 117 108 116 32 77 111 100 101 10 13 0 ]
[a 6C 78 111 114 109 97 108 32 77 111 100 101 10 13 0 ]
[a 5C 87 97 114 110 105 110 103 58 32 84 101 109 112 101 114 97 116 117 114 101 32 101 120 99 101 101 100 101 100 32 100 101 102 97 117 108 116 32 116 104 114 101 115 104 111 108 100 10 13 0 ]
[a 11C 87 97 114 110 105 110 103 58 32 84 101 109 112 101 114 97 116 117 114 101 32 101 120 99 101 101 100 101 100 32 83 97 102 101 116 121 32 109 111 100 101 32 116 104 114 101 115 104 111 108 100 10 13 0 ]
[a 8C 87 97 114 110 105 110 103 58 32 84 101 109 112 101 114 97 116 117 114 101 32 101 120 99 101 101 100 101 100 32 78 111 114 109 97 108 32 109 111 100 101 32 116 104 114 101 115 104 111 108 100 10 13 0 ]
[a 1C 76 77 55 53 32 73 110 105 116 105 97 108 105 122 101 100 10 13 0 ]
[a 4C 68 101 102 97 117 108 116 32 84 104 114 101 115 104 111 108 100 115 58 10 79 83 32 84 114 105 112 58 32 37 46 49 102 67 10 72 121 115 116 101 114 101 115 105 115 58 32 37 46 49 102 67 10 13 0 ]
[a 7C 78 111 114 109 97 108 32 77 111 100 101 32 84 104 114 101 115 104 111 108 100 115 58 10 79 83 32 84 114 105 112 58 32 37 46 49 102 67 10 72 121 115 116 101 114 101 115 105 115 58 32 37 46 49 102 67 10 13 0 ]
[a 10C 83 97 102 101 116 121 32 77 111 100 101 32 84 104 114 101 115 104 111 108 100 115 58 10 32 79 83 32 84 114 105 112 58 32 37 46 49 102 67 32 10 72 121 115 116 101 114 101 115 105 115 58 32 37 46 49 102 67 10 13 0 ]
[a 2C 84 101 109 112 58 32 37 46 49 102 32 67 10 13 0 ]
