Motor_Control@i 77 0 COMMON 1
_Motor_Forward 63A 0 CODE 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty 5AE 0 CODE 0
Motor_Backward@speed 7B 0 COMMON 1
_main 741 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC6 43E 0 ABS 0
Motor_Left@speed 7B 0 COMMON 1
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Motor_Stop 617 0 CODE 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 23 0 BANK0 1
_UART_Write_Text 5DA 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__end_of_Motor_Init 5B8 0 CODE 0
__end_of_Motor_Control 741 0 CODE 0
__stringtab 3 0 STRING 0
_TRISBbits 86 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_Motor_Right 680 0 CODE 0
__end_of_Motor_Forward 65D 0 CODE 0
__end_of_Motor_Left 680 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 5F6 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5DA 0 CODE 0
__ptext2 5B8 0 CODE 0
__ptext3 5A8 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 5C8 0 CODE 0
__ptext5 5F6 0 CODE 0
main@input 7D 0 COMMON 1
__ptext6 680 0 CODE 0
__ptext7 65D 0 CODE 0
__ptext8 5AE 0 CODE 0
__ptext9 63A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
Motor_Control@speed 74 0 COMMON 1
_UART_Write 5B8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_Motor_Right 6A3 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
_Motor_Left 65D 0 CODE 0
___stack_lo 0 0 STACK 2
_UART_TX_Init 5C8 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5A5 0 CODE 0
Motor_Forward@speed 7B 0 COMMON 1
_UART_TX_Empty 5A8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
Motor_Control@in1 79 0 COMMON 1
Motor_Control@in2 7A 0 COMMON 1
_Motor_Init 5AE 0 CODE 0
__ptext10 617 0 CODE 0
__ptext11 6A3 0 CODE 0
_Motor_Stop 5F6 0 CODE 0
_Motor_Control 6A3 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Motor_Control@motor 70 0 COMMON 1
__end_of_Motor_Backward 63A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Motor_Backward 617 0 CODE 0
Motor_Right@speed 7B 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 5C8 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 741 0 CODE 0
Motor_Control@cmd 72 0 COMMON 1
__initialization 7E9 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_TX_Init 5DA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 26 BANK0 20 1
strings 6 16B STRING 6 0
maintext E82 FD1 CODE E82 0
text11 D46 E81 CODE D46 0
text6 D00 D45 CODE D00 0
text7 CBA CFF CODE CBA 0
text9 C74 CB9 CODE C74 0
text10 C2E C73 CODE C2E 0
text5 BEC C2D CODE BEC 0
text1 BB4 BEB CODE BB4 0
text4 B90 BB3 CODE B90 0
text2 B70 B8F CODE B70 0
text8 B5C B6F CODE B5C 0
text3 B50 B5B CODE B50 0
idataBANK0 B4A B4F CODE B4A 0
%locals
dist/default/production\L9110_Motor_Drive.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
744 7E9 0 CODE 0
747 7E9 0 CODE 0
779 7E9 0 CODE 0
780 7EE 0 CODE 0
781 7EF 0 CODE 0
782 7F4 0 CODE 0
783 7F5 0 CODE 0
784 7FA 0 CODE 0
788 7FB 0 CODE 0
794 7FC 0 CODE 0
796 7FC 0 CODE 0
797 7FD 0 CODE 0
main.c
24 741 0 CODE 0
26 741 0 CODE 0
27 746 0 CODE 0
28 74B 0 CODE 0
29 752 0 CODE 0
32 759 0 CODE 0
33 75F 0 CODE 0
35 761 0 CODE 0
37 762 0 CODE 0
38 76B 0 CODE 0
39 772 0 CODE 0
41 773 0 CODE 0
42 77C 0 CODE 0
43 783 0 CODE 0
45 784 0 CODE 0
46 78D 0 CODE 0
47 794 0 CODE 0
49 795 0 CODE 0
50 79E 0 CODE 0
51 7A5 0 CODE 0
53 7A6 0 CODE 0
54 7AB 0 CODE 0
55 7B2 0 CODE 0
57 7B3 0 CODE 0
58 7BA 0 CODE 0
60 7BB 0 CODE 0
61 7C2 0 CODE 0
62 7C3 0 CODE 0
62 7C5 0 CODE 0
62 7C8 0 CODE 0
62 7CB 0 CODE 0
62 7CE 0 CODE 0
62 7D1 0 CODE 0
62 7D4 0 CODE 0
63 7D7 0 CODE 0
uart.c
35 5DA 0 CODE 0
36 5DA 0 CODE 0
37 5DB 0 CODE 0
36 5E9 0 CODE 0
36 5F1 0 CODE 0
39 5F5 0 CODE 0
30 5B8 0 CODE 0
31 5B9 0 CODE 0
31 5BF 0 CODE 0
32 5C3 0 CODE 0
33 5C7 0 CODE 0
26 5A8 0 CODE 0
27 5A8 0 CODE 0
28 5AD 0 CODE 0
4 5C8 0 CODE 0
9 5C8 0 CODE 0
10 5CB 0 CODE 0
13 5CD 0 CODE 0
14 5CE 0 CODE 0
17 5D1 0 CODE 0
18 5D4 0 CODE 0
21 5D5 0 CODE 0
23 5D6 0 CODE 0
24 5D9 0 CODE 0
main.c
141 5F6 0 CODE 0
142 5F6 0 CODE 0
143 606 0 CODE 0
144 616 0 CODE 0
129 680 0 CODE 0
130 680 0 CODE 0
131 691 0 CODE 0
132 6A2 0 CODE 0
135 65D 0 CODE 0
136 65D 0 CODE 0
137 66E 0 CODE 0
138 67F 0 CODE 0
69 5AE 0 CODE 0
70 5AE 0 CODE 0
71 5B1 0 CODE 0
72 5B2 0 CODE 0
73 5B3 0 CODE 0
74 5B4 0 CODE 0
75 5B7 0 CODE 0
117 63A 0 CODE 0
118 63A 0 CODE 0
119 64B 0 CODE 0
120 65C 0 CODE 0
123 617 0 CODE 0
124 617 0 CODE 0
125 628 0 CODE 0
126 639 0 CODE 0
78 6A3 0 CODE 0
81 6A3 0 CODE 0
82 6A9 0 CODE 0
83 6AA 0 CODE 0
84 6AC 0 CODE 0
85 6B4 0 CODE 0
86 6B6 0 CODE 0
87 6B8 0 CODE 0
93 6B9 0 CODE 0
93 6BD 0 CODE 0
93 6C0 0 CODE 0
94 6C6 0 CODE 0
94 6CA 0 CODE 0
94 6CD 0 CODE 0
95 6D2 0 CODE 0
97 6D3 0 CODE 0
97 6D7 0 CODE 0
97 6DA 0 CODE 0
98 6E1 0 CODE 0
98 6E5 0 CODE 0
98 6E8 0 CODE 0
99 6EC 0 CODE 0
101 6ED 0 CODE 0
101 6F1 0 CODE 0
101 6F4 0 CODE 0
102 6FB 0 CODE 0
102 6FF 0 CODE 0
102 702 0 CODE 0
103 707 0 CODE 0
106 708 0 CODE 0
106 70A 0 CODE 0
106 70F 0 CODE 0
106 712 0 CODE 0
106 715 0 CODE 0
109 718 0 CODE 0
109 71D 0 CODE 0
109 721 0 CODE 0
110 725 0 CODE 0
111 728 0 CODE 0
112 72C 0 CODE 0
112 72E 0 CODE 0
112 738 0 CODE 0
112 73C 0 CODE 0
114 740 0 CODE 0
