%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\L9110_Motor_Drive.X.production.o
cinit CODE 0 7E9 7E9 17 2 1
text1 CODE 0 5DA 5DA 1C 2 1
text2 CODE 0 5B8 5B8 10 2 1
text3 CODE 0 5A8 5A8 6 2 1
text4 CODE 0 5C8 5C8 12 2 1
text5 CODE 0 5F6 5F6 21 2 1
text6 CODE 0 680 680 23 2 1
text7 CODE 0 65D 65D 23 2 1
text8 CODE 0 5AE 5AE A 2 1
text9 CODE 0 63A 63A 23 2 1
text10 CODE 0 617 617 23 2 1
text11 CODE 0 6A3 6A3 9E 2 1
maintext CODE 0 741 741 A8 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 23 23 3 1 1
bssBANK0 BANK0 1 26 26 1 1 1
idataBANK0 CODE 0 5A5 5A5 3 2 1
strings STRING 0 3 3 B3 2 1
dataBANK0 BANK0 1 20 20 3 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 27-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B6-5A4 2
CONST 800-1FFF 2
ENTRY B6-5A4 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE B6-5A4 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE B6-5A4 2
STRCODE 800-1FFF 2
STRING B6-5A4 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\L9110_Motor_Drive.X.production.o
7E9 cinit CODE >744:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7E9 cinit CODE >747:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7E9 cinit CODE >779:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7EE cinit CODE >780:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7EF cinit CODE >781:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7F4 cinit CODE >782:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7F5 cinit CODE >783:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7FA cinit CODE >784:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7FB cinit CODE >788:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7FC cinit CODE >794:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7FC cinit CODE >796:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
7FD cinit CODE >797:C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_1.s
6A3 text11 CODE >78:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6A3 text11 CODE >81:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6A9 text11 CODE >82:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6AA text11 CODE >83:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6AC text11 CODE >84:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6B4 text11 CODE >85:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6B6 text11 CODE >86:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6B8 text11 CODE >87:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6B9 text11 CODE >93:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6BD text11 CODE >93:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6C0 text11 CODE >93:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6C6 text11 CODE >94:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6CA text11 CODE >94:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6CD text11 CODE >94:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6D2 text11 CODE >95:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6D3 text11 CODE >97:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6D7 text11 CODE >97:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6DA text11 CODE >97:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6E1 text11 CODE >98:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6E5 text11 CODE >98:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6E8 text11 CODE >98:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6EC text11 CODE >99:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6ED text11 CODE >101:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6F1 text11 CODE >101:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6F4 text11 CODE >101:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6FB text11 CODE >102:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6FF text11 CODE >102:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
702 text11 CODE >102:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
707 text11 CODE >103:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
708 text11 CODE >106:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
70A text11 CODE >106:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
70F text11 CODE >106:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
712 text11 CODE >106:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
715 text11 CODE >106:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
718 text11 CODE >109:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
71D text11 CODE >109:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
721 text11 CODE >109:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
725 text11 CODE >110:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
728 text11 CODE >111:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
72C text11 CODE >112:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
72E text11 CODE >112:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
738 text11 CODE >112:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
73C text11 CODE >112:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
740 text11 CODE >114:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
617 text10 CODE >123:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
617 text10 CODE >124:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
628 text10 CODE >125:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
639 text10 CODE >126:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
63A text9 CODE >117:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
63A text9 CODE >118:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
64B text9 CODE >119:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
65C text9 CODE >120:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5AE text8 CODE >69:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5AE text8 CODE >70:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5B1 text8 CODE >71:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5B2 text8 CODE >72:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5B3 text8 CODE >73:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5B4 text8 CODE >74:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5B7 text8 CODE >75:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
65D text7 CODE >135:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
65D text7 CODE >136:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
66E text7 CODE >137:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
67F text7 CODE >138:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
680 text6 CODE >129:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
680 text6 CODE >130:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
691 text6 CODE >131:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
6A2 text6 CODE >132:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5F6 text5 CODE >141:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5F6 text5 CODE >142:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
606 text5 CODE >143:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
616 text5 CODE >144:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
5C8 text4 CODE >4:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5C8 text4 CODE >9:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5CB text4 CODE >10:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5CD text4 CODE >13:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5CE text4 CODE >14:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5D1 text4 CODE >17:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5D4 text4 CODE >18:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5D5 text4 CODE >21:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5D6 text4 CODE >23:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5D9 text4 CODE >24:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5A8 text3 CODE >26:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5A8 text3 CODE >27:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5AD text3 CODE >28:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5B8 text2 CODE >30:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5B9 text2 CODE >31:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5BF text2 CODE >31:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5C3 text2 CODE >32:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5C7 text2 CODE >33:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5DA text1 CODE >35:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5DA text1 CODE >36:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5DB text1 CODE >37:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5E9 text1 CODE >36:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5F1 text1 CODE >36:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
5F5 text1 CODE >39:C:\Users\pc1\Desktop\L9110 Motor Drive.X\uart.c
741 maintext CODE >24:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
741 maintext CODE >26:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
746 maintext CODE >27:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
74B maintext CODE >28:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
752 maintext CODE >29:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
759 maintext CODE >32:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
75F maintext CODE >33:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
761 maintext CODE >35:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
762 maintext CODE >37:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
76B maintext CODE >38:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
772 maintext CODE >39:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
773 maintext CODE >41:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
77C maintext CODE >42:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
783 maintext CODE >43:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
784 maintext CODE >45:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
78D maintext CODE >46:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
794 maintext CODE >47:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
795 maintext CODE >49:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
79E maintext CODE >50:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7A5 maintext CODE >51:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7A6 maintext CODE >53:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7AB maintext CODE >54:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7B2 maintext CODE >55:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7B3 maintext CODE >57:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7BA maintext CODE >58:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7BB maintext CODE >60:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7C2 maintext CODE >61:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7C3 maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7C5 maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7C8 maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7CB maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7CE maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7D1 maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7D4 maintext CODE >62:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
7D7 maintext CODE >63:C:\Users\pc1\Desktop\L9110 Motor Drive.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
_Motor_Control D46 0 CODE 0 text11 dist/default/production\L9110_Motor_Drive.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
_main E82 0 CODE 0 maintext dist/default/production\L9110_Motor_Drive.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write B70 0 CODE 0 text2 dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_Motor_Right D46 0 CODE 0 text6 dist/default/production\L9110_Motor_Drive.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
Motor_Control@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
Motor_Control@in1 79 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
Motor_Control@in2 7A 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_Motor_Forward CBA 0 CODE 0 text9 dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_UART_TX_Empty B5C 0 CODE 0 text3 dist/default/production\L9110_Motor_Drive.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
Motor_Backward@speed 7B 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
_UART_TX_Init B90 0 CODE 0 text4 dist/default/production\L9110_Motor_Drive.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
__end_of_UART_Write B90 0 CODE 0 text2 dist/default/production\L9110_Motor_Drive.X.production.o
start_initialization FD2 0 CODE 0 cinit dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_Motor_Control E82 0 CODE 0 text11 dist/default/production\L9110_Motor_Drive.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
__pcstackBANK0 23 0 BANK0 1 cstackBANK0 dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_UART_Write_Text BEC 0 CODE 0 text1 dist/default/production\L9110_Motor_Drive.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
Motor_Forward@speed 7B 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\L9110_Motor_Drive.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_UART_TX_Init BB4 0 CODE 0 text4 dist/default/production\L9110_Motor_Drive.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
_Motor_Backward C2E 0 CODE 0 text10 dist/default/production\L9110_Motor_Drive.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text BB4 0 CODE 0 text1 dist/default/production\L9110_Motor_Drive.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Motor_Left@speed 7B 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\L9110_Motor_Drive.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
Motor_Control@i 77 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\L9110_Motor_Drive.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Motor_Backward C74 0 CODE 0 text10 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext10 C2E 0 CODE 0 text10 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext11 D46 0 CODE 0 text11 dist/default/production\L9110_Motor_Drive.X.production.o
__pmaintext E82 0 CODE 0 maintext dist/default/production\L9110_Motor_Drive.X.production.o
_Motor_Init B5C 0 CODE 0 text8 dist/default/production\L9110_Motor_Drive.X.production.o
_Motor_Left CBA 0 CODE 0 text7 dist/default/production\L9110_Motor_Drive.X.production.o
_Motor_Stop BEC 0 CODE 0 text5 dist/default/production\L9110_Motor_Drive.X.production.o
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@input 7D 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\L9110_Motor_Drive.X.production.o
Motor_Control@motor 70 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
Motor_Control@speed 74 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\L9110_Motor_Drive.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_Motor_Init B70 0 CODE 0 text8 dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_Motor_Left D00 0 CODE 0 text7 dist/default/production\L9110_Motor_Drive.X.production.o
__end_of_Motor_Stop C2E 0 CODE 0 text5 dist/default/production\L9110_Motor_Drive.X.production.o
_Motor_Right D00 0 CODE 0 text6 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext1 BB4 0 CODE 0 text1 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext2 B70 0 CODE 0 text2 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext3 B50 0 CODE 0 text3 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext4 B90 0 CODE 0 text4 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext5 BEC 0 CODE 0 text5 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext6 D00 0 CODE 0 text6 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext7 CBA 0 CODE 0 text7 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext8 B5C 0 CODE 0 text8 dist/default/production\L9110_Motor_Drive.X.production.o
__ptext9 C74 0 CODE 0 text9 dist/default/production\L9110_Motor_Drive.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
Motor_Right@speed 7B 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\L9110_Motor_Drive.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B4A 0 CODE 0 idataBANK0 dist/default/production\L9110_Motor_Drive.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\L9110_Motor_Drive.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FD2 0 CODE 0 maintext dist/default/production\L9110_Motor_Drive.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\L9110_Motor_Drive.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_Motor_Forward C74 0 CODE 0 text9 dist/default/production\L9110_Motor_Drive.X.production.o
__initialization FD2 0 CODE 0 cinit dist/default/production\L9110_Motor_Drive.X.production.o
_UART_TX_Empty B50 0 CODE 0 text3 dist/default/production\L9110_Motor_Drive.X.production.o
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\L9110_Motor_Drive.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\L9110_Motor_Drive.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcDsgrg.3\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 5DA BB4 1C 2
text2 0 5B8 B70 10 2
text3 0 5A8 B50 6 2
text4 0 5C8 B90 12 2
text5 0 5F6 BEC 21 2
text6 0 680 D00 23 2
text7 0 65D CBA 23 2
text8 0 5AE B5C A 2
text9 0 63A C74 23 2
text10 0 617 C2E 23 2
text11 0 6A3 D46 9E 2
maintext 0 741 E82 A8 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 5A5 B4A 3 2
strings 0 3 6 B3 2
dataBANK0 1 20 20 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
