Version 4.0 HI-TECH Software Intermediate Code
"118 ./Mpl3115a2.h
[; ;./Mpl3115a2.h: 118:     struct {
[s S102 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S102 . SBYB OST RST OS RAW ALT ]
"117
[; ;./Mpl3115a2.h: 117: typedef union {
[u S101 `S102 1 `uc 1 ]
[n S101 . bit reg ]
"130
[; ;./Mpl3115a2.h: 130: mpl3115a2_mode_t currentMode;
[c E1385 0 1 .. ]
[n E1385 . MPL3115A2_BAROMETER MPL3115A2_ALTIMETER  ]
"12 ./i2c.h
[; ;./i2c.h: 12: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"100 ./Mpl3115a2.h
[; ;./Mpl3115a2.h: 100: uint8_t MPL3115A2_ReadRegister(uint8_t reg);
[v _MPL3115A2_ReadRegister `(uc ~T0 @X0 0 ef1`uc ]
"10 Mpl3115a2.c
[; ;Mpl3115a2.c: 10:     uint8_t whoami = MPL3115A2_ReadRegister(MPL3115A2_WHOAMI);
[c E1337 0 1 2 3 4 5 6 7 8 9 10 11 12 20 21 45 .. ]
[n E1337 . MPL3115A2_REGISTER_STATUS MPL3115A2_REGISTER_PRESSURE_MSB MPL3115A2__EGISTER_PRESSURE_CSB MPL3115A2_REGISTER_PRESSURE_LSB MPL3115A2_REGISTER_TEMP_MSB MPL3115A2_REGISTER_TEMP_LSB MPL3115A2_REGISTER_DR_STATUS MPL3115A2_OUT_P_DELTA_MSB MPL3115A2_OUT_P_DELTA_CSB MPL3115A2_OUT_P_DELTA_LSB MPL3115A2_OUT_T_DELTA_MSB MPL3115A2_OUT_T_DELTA_LSB MPL3115A2_WHOAMI MPL3115A2_BAR_IN_MSB MPL3115A2_BAR_IN_LSB MPL3115A2_OFF_H  ]
"101 ./Mpl3115a2.h
[; ;./Mpl3115a2.h: 101: void MPL3115A2_WriteRegister(uint8_t reg, uint8_t value);
[v _MPL3115A2_WriteRegister `(v ~T0 @X0 0 ef2`uc`uc ]
"16 Mpl3115a2.c
[; ;Mpl3115a2.c: 16:     MPL3115A2_WriteRegister(MPL3115A2_CTRL_REG1, MPL3115A2_CTRL_REG1_RST);
[c E1363 38 39 40 41 42 .. ]
[n E1363 . MPL3115A2_CTRL_REG1 MPL3115A2_CTRL_REG2 MPL3115A2_CTRL_REG3 MPL3115A2_CTRL_REG4 MPL3115A2_CTRL_REG5  ]
[c E1369 1 2 4 64 128 0 .. ]
[n E1369 . MPL3115A2_CTRL_REG1_SBYB MPL3115A2_CTRL_REG1_OST MPL3115A2_CTRL_REG1_RST MPL3115A2_CTRL_REG1_RAW MPL3115A2_CTRL_REG1_ALT MPL3115A2_CTRL_REG1_BAR  ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"21 Mpl3115a2.c
[; ;Mpl3115a2.c: 21:     _ctrl_reg1.reg = MPL3115A2_CTRL_REG1_OS128 | MPL3115A2_CTRL_REG1_ALT;
[c E1376 0 8 16 24 32 40 48 56 .. ]
[n E1376 . MPL3115A2_CTRL_REG1_OS1 MPL3115A2_CTRL_REG1_OS2 MPL3115A2_CTRL_REG1_OS4 MPL3115A2_CTRL_REG1_OS8 MPL3115A2_CTRL_REG1_OS16 MPL3115A2_CTRL_REG1_OS32 MPL3115A2_CTRL_REG1_OS64 MPL3115A2_CTRL_REG1_OS128  ]
"26
[; ;Mpl3115a2.c: 26:     MPL3115A2_WriteRegister(MPL3115A2_PT_DATA_CFG, MPL3115A2_PT_DATA_CFG_TDEFE |
[c E1358 19 1 2 4 .. ]
[n E1358 . MPL3115A2_PT_DATA_CFG MPL3115A2_PT_DATA_CFG_TDEFE MPL3115A2_PT_DATA_CFG_PDEFE MPL3115A2_PT_DATA_CFG_DREM  ]
"32
[; ;Mpl3115a2.c: 32: float MPL3115A2_GetLastConversionResults(mpl3115a2_meas_t value) {
[c E1389 0 1 2 .. ]
[n E1389 . MPL3115A2_PRESSURE MPL3115A2_ALTITUDE MPL3115A2_TEMPERATURE  ]
"14 ./i2c.h
[; ;./i2c.h: 14: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"19
[; ;./i2c.h: 19: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"15
[; ;./i2c.h: 15: void I2C_Master_RepeatedStart(void);
[v _I2C_Master_RepeatedStart `(v ~T0 @X0 0 ef ]
"20
[; ;./i2c.h: 20: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"17
[; ;./i2c.h: 17: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"18
[; ;./i2c.h: 18: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"16
[; ;./i2c.h: 16: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"103 ./Mpl3115a2.h
[; ;./Mpl3115a2.h: 103: void MPL3115A2_SetMode(mpl3115a2_mode_t mode);
[v _MPL3115A2_SetMode `(v ~T0 @X0 0 ef1`E1385 ]
"104
[; ;./Mpl3115a2.h: 104: void MPL3115A2_StartOneShot(void);
[v _MPL3115A2_StartOneShot `(v ~T0 @X0 0 ef ]
"105
[; ;./Mpl3115a2.h: 105: _Bool MPL3115A2_ConversionComplete(void) ;
[v _MPL3115A2_ConversionComplete `(a ~T0 @X0 0 ef ]
"154 Mpl3115a2.c
[; ;Mpl3115a2.c: 154:     return (status & MPL3115A2_REGISTER_STATUS_PTDR) != 0;
[c E1354 2 4 8 .. ]
[n E1354 . MPL3115A2_REGISTER_STATUS_TDR MPL3115A2_REGISTER_STATUS_PDR MPL3115A2_REGISTER_STATUS_PTDR  ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"129 ./Mpl3115a2.h
[; ;./Mpl3115a2.h: 129: ctrl_reg1 _ctrl_reg1;
[v __ctrl_reg1 `S101 ~T0 @X0 1 e ]
"130
[; ;./Mpl3115a2.h: 130: mpl3115a2_mode_t currentMode;
[v _currentMode `E1385 ~T0 @X0 1 e ]
"4 Mpl3115a2.c
[; ;Mpl3115a2.c: 4: mpl3115a2_mode_t currentMode;
[v _currentMode `E1385 ~T0 @X0 1 e ]
"5
[; ;Mpl3115a2.c: 5: ctrl_reg1 _ctrl_reg1;
[v __ctrl_reg1 `S101 ~T0 @X0 1 e ]
"7
[; ;Mpl3115a2.c: 7: _Bool MPL3115A2_Init(void) {
[v _MPL3115A2_Init `(a ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_Init ]
[f ]
"8
[; ;Mpl3115a2.c: 8:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"10
[; ;Mpl3115a2.c: 10:     uint8_t whoami = MPL3115A2_ReadRegister(MPL3115A2_WHOAMI);
[v _whoami `uc ~T0 @X0 1 a ]
[e = _whoami ( _MPL3115A2_ReadRegister (1 -> . `E1337 12 `uc ]
"11
[; ;Mpl3115a2.c: 11:     if (whoami != 0xC4) {
[e $ ! != -> _whoami `i -> 196 `i 104  ]
{
"13
[; ;Mpl3115a2.c: 13:         return 0;
[e ) -> -> 0 `i `a ]
[e $UE 103  ]
"14
[; ;Mpl3115a2.c: 14:     }
}
[e :U 104 ]
"16
[; ;Mpl3115a2.c: 16:     MPL3115A2_WriteRegister(MPL3115A2_CTRL_REG1, MPL3115A2_CTRL_REG1_RST);
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1363 0 `uc -> . `E1369 2 `uc ]
"17
[; ;Mpl3115a2.c: 17:     while (MPL3115A2_ReadRegister(MPL3115A2_CTRL_REG1) & MPL3115A2_CTRL_REG1_RST) {
[e $U 105  ]
[e :U 106 ]
{
"18
[; ;Mpl3115a2.c: 18:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"19
[; ;Mpl3115a2.c: 19:     }
}
[e :U 105 ]
"17
[; ;Mpl3115a2.c: 17:     while (MPL3115A2_ReadRegister(MPL3115A2_CTRL_REG1) & MPL3115A2_CTRL_REG1_RST) {
[e $ != & -> ( _MPL3115A2_ReadRegister (1 -> . `E1363 0 `uc `i -> . `E1369 2 `i -> 0 `i 106  ]
[e :U 107 ]
"21
[; ;Mpl3115a2.c: 21:     _ctrl_reg1.reg = MPL3115A2_CTRL_REG1_OS128 | MPL3115A2_CTRL_REG1_ALT;
[e = . __ctrl_reg1 1 -> | -> . `E1376 7 `i -> . `E1369 4 `i `uc ]
"22
[; ;Mpl3115a2.c: 22:     MPL3115A2_WriteRegister(MPL3115A2_CTRL_REG1, _ctrl_reg1.reg);
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1363 0 `uc . __ctrl_reg1 1 ]
"23
[; ;Mpl3115a2.c: 23:     currentMode = MPL3115A2_ALTIMETER;
[e = _currentMode . `E1385 1 ]
"26
[; ;Mpl3115a2.c: 26:     MPL3115A2_WriteRegister(MPL3115A2_PT_DATA_CFG, MPL3115A2_PT_DATA_CFG_TDEFE |
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1358 0 `uc -> | | -> . `E1358 1 `i -> . `E1358 2 `i -> . `E1358 3 `i `uc ]
"29
[; ;Mpl3115a2.c: 29:     return 1;
[e ) -> -> 1 `i `a ]
[e $UE 103  ]
"30
[; ;Mpl3115a2.c: 30: }
[e :UE 103 ]
}
"32
[; ;Mpl3115a2.c: 32: float MPL3115A2_GetLastConversionResults(mpl3115a2_meas_t value) {
[v _MPL3115A2_GetLastConversionResults `(f ~T0 @X0 1 ef1`E1389 ]
{
[e :U _MPL3115A2_GetLastConversionResults ]
[v _value `E1389 ~T0 @X0 1 r1 ]
[f ]
"33
[; ;Mpl3115a2.c: 33:     uint8_t buffer[5];
[v _buffer `uc ~T0 @X0 -> 5 `i a ]
"34
[; ;Mpl3115a2.c: 34:     uint32_t pressure;
[v _pressure `ul ~T0 @X0 1 a ]
"35
[; ;Mpl3115a2.c: 35:     int32_t altitude;
[v _altitude `l ~T0 @X0 1 a ]
"36
[; ;Mpl3115a2.c: 36:     int16_t temperature;
[v _temperature `s ~T0 @X0 1 a ]
"39
[; ;Mpl3115a2.c: 39:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"40
[; ;Mpl3115a2.c: 40:     I2C_Master_Write((0x60 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 96 `i -> 1 `i -> 0 `i `uc ]
"41
[; ;Mpl3115a2.c: 41:     I2C_Master_Write(MPL3115A2_REGISTER_PRESSURE_MSB);
[e ( _I2C_Master_Write (1 -> . `E1337 1 `uc ]
"42
[; ;Mpl3115a2.c: 42:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"43
[; ;Mpl3115a2.c: 43:     I2C_Master_Write((0x60 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 96 `i -> 1 `i -> 1 `i `uc ]
"45
[; ;Mpl3115a2.c: 45:     for (int i = 0; i < 5; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 5 `i 109  ]
[e $U 110  ]
[e :U 109 ]
{
"46
[; ;Mpl3115a2.c: 46:         buffer[i] = I2C_Read_Byte();
[e = *U + &U _buffer * -> -> _i `ui `ux -> -> # *U &U _buffer `ui `ux ( _I2C_Read_Byte ..  ]
"47
[; ;Mpl3115a2.c: 47:         if (i < 4) {
[e $ ! < _i -> 4 `i 112  ]
{
"48
[; ;Mpl3115a2.c: 48:             I2C_ACK();
[e ( _I2C_ACK ..  ]
"49
[; ;Mpl3115a2.c: 49:         } else {
}
[e $U 113  ]
[e :U 112 ]
{
"50
[; ;Mpl3115a2.c: 50:             I2C_NACK();
[e ( _I2C_NACK ..  ]
"51
[; ;Mpl3115a2.c: 51:         }
}
[e :U 113 ]
"52
[; ;Mpl3115a2.c: 52:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 5 `i 109  ]
[e :U 110 ]
}
"53
[; ;Mpl3115a2.c: 53:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"54
[; ;Mpl3115a2.c: 54:     switch (value) {
[e $U 115  ]
{
"55
[; ;Mpl3115a2.c: 55:     case MPL3115A2_PRESSURE:
[e :U 116 ]
"56
[; ;Mpl3115a2.c: 56:         pressure = ((uint32_t)buffer[0] << 16) | ((uint32_t)buffer[1] << 8) | (uint32_t)(buffer[2]);
[e = _pressure | | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul -> 16 `i << -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul -> 8 `i -> *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul ]
"57
[; ;Mpl3115a2.c: 57:         return (float)pressure / 6400.0;
[e ) -> / -> -> _pressure `f `d .6400.0 `f ]
[e $UE 108  ]
"58
[; ;Mpl3115a2.c: 58:     case MPL3115A2_ALTITUDE:
[e :U 117 ]
"59
[; ;Mpl3115a2.c: 59:         altitude = ((uint32_t)buffer[0] << 24) | ((uint32_t)buffer[1] << 16) | ((uint32_t)buffer[2] << 8);
[e = _altitude -> | | << -> *U + &U _buffer * -> -> -> 0 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul -> 24 `i << -> *U + &U _buffer * -> -> -> 1 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul -> 16 `i << -> *U + &U _buffer * -> -> -> 2 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ul -> 8 `i `l ]
"60
[; ;Mpl3115a2.c: 60:         return (float)altitude / 65536.0;
[e ) -> / -> -> _altitude `f `d .65536.0 `f ]
[e $UE 108  ]
"61
[; ;Mpl3115a2.c: 61:     case MPL3115A2_TEMPERATURE:
[e :U 118 ]
"62
[; ;Mpl3115a2.c: 62:     default:
[e :U 119 ]
"63
[; ;Mpl3115a2.c: 63:         temperature = ((uint16_t)buffer[3] << 8) | buffer[4];
[e = _temperature -> | << -> -> *U + &U _buffer * -> -> -> 3 `i `ui `ux -> -> # *U &U _buffer `ui `ux `us `ui -> 8 `i -> *U + &U _buffer * -> -> -> 4 `i `ui `ux -> -> # *U &U _buffer `ui `ux `ui `s ]
"64
[; ;Mpl3115a2.c: 64:         return (float)temperature / 256.0;
[e ) -> / -> -> _temperature `f `d .256.0 `f ]
[e $UE 108  ]
"65
[; ;Mpl3115a2.c: 65:     }
}
[e $U 114  ]
[e :U 115 ]
[e [\ -> _value `ui , $ -> . `E1389 0 `ui 116
 , $ -> . `E1389 1 `ui 117
 , $ -> . `E1389 2 `ui 118
 119 ]
[e :U 114 ]
"66
[; ;Mpl3115a2.c: 66: }
[e :UE 108 ]
}
"68
[; ;Mpl3115a2.c: 68: float MPL3115A2_GetPressure(void) {
[v _MPL3115A2_GetPressure `(f ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_GetPressure ]
[f ]
"69
[; ;Mpl3115a2.c: 69:     if (currentMode != MPL3115A2_BAROMETER) {
[e $ ! != -> _currentMode `ui -> . `E1385 0 `ui 121  ]
{
"70
[; ;Mpl3115a2.c: 70:         MPL3115A2_SetMode(MPL3115A2_BAROMETER);
[e ( _MPL3115A2_SetMode (1 . `E1385 0 ]
"71
[; ;Mpl3115a2.c: 71:     }
}
[e :U 121 ]
"72
[; ;Mpl3115a2.c: 72:     MPL3115A2_StartOneShot();
[e ( _MPL3115A2_StartOneShot ..  ]
"73
[; ;Mpl3115a2.c: 73:     while (!MPL3115A2_ConversionComplete()) {
[e $U 122  ]
[e :U 123 ]
{
"74
[; ;Mpl3115a2.c: 74:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"75
[; ;Mpl3115a2.c: 75:     }
}
[e :U 122 ]
"73
[; ;Mpl3115a2.c: 73:     while (!MPL3115A2_ConversionComplete()) {
[e $ ! != -> ( _MPL3115A2_ConversionComplete ..  `i -> 0 `i 123  ]
[e :U 124 ]
"76
[; ;Mpl3115a2.c: 76:     return MPL3115A2_GetLastConversionResults(MPL3115A2_PRESSURE);
[e ) ( _MPL3115A2_GetLastConversionResults (1 . `E1389 0 ]
[e $UE 120  ]
"77
[; ;Mpl3115a2.c: 77: }
[e :UE 120 ]
}
"79
[; ;Mpl3115a2.c: 79: float MPL3115A2_GetAltitude(void) {
[v _MPL3115A2_GetAltitude `(f ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_GetAltitude ]
[f ]
"80
[; ;Mpl3115a2.c: 80:     if (currentMode != MPL3115A2_ALTIMETER) {
[e $ ! != -> _currentMode `ui -> . `E1385 1 `ui 126  ]
{
"81
[; ;Mpl3115a2.c: 81:         MPL3115A2_SetMode(MPL3115A2_ALTIMETER);
[e ( _MPL3115A2_SetMode (1 . `E1385 1 ]
"82
[; ;Mpl3115a2.c: 82:     }
}
[e :U 126 ]
"83
[; ;Mpl3115a2.c: 83:     MPL3115A2_StartOneShot();
[e ( _MPL3115A2_StartOneShot ..  ]
"84
[; ;Mpl3115a2.c: 84:     while (!MPL3115A2_ConversionComplete()) {
[e $U 127  ]
[e :U 128 ]
{
"85
[; ;Mpl3115a2.c: 85:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"86
[; ;Mpl3115a2.c: 86:     }
}
[e :U 127 ]
"84
[; ;Mpl3115a2.c: 84:     while (!MPL3115A2_ConversionComplete()) {
[e $ ! != -> ( _MPL3115A2_ConversionComplete ..  `i -> 0 `i 128  ]
[e :U 129 ]
"87
[; ;Mpl3115a2.c: 87:     return MPL3115A2_GetLastConversionResults(MPL3115A2_ALTITUDE);
[e ) ( _MPL3115A2_GetLastConversionResults (1 . `E1389 1 ]
[e $UE 125  ]
"88
[; ;Mpl3115a2.c: 88: }
[e :UE 125 ]
}
"90
[; ;Mpl3115a2.c: 90: float MPL3115A2_GetTemperature(void) {
[v _MPL3115A2_GetTemperature `(f ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_GetTemperature ]
[f ]
"91
[; ;Mpl3115a2.c: 91:     MPL3115A2_StartOneShot();
[e ( _MPL3115A2_StartOneShot ..  ]
"92
[; ;Mpl3115a2.c: 92:     while (!MPL3115A2_ConversionComplete()) {
[e $U 131  ]
[e :U 132 ]
{
"93
[; ;Mpl3115a2.c: 93:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"94
[; ;Mpl3115a2.c: 94:     }
}
[e :U 131 ]
"92
[; ;Mpl3115a2.c: 92:     while (!MPL3115A2_ConversionComplete()) {
[e $ ! != -> ( _MPL3115A2_ConversionComplete ..  `i -> 0 `i 132  ]
[e :U 133 ]
"95
[; ;Mpl3115a2.c: 95:     return MPL3115A2_GetLastConversionResults(MPL3115A2_TEMPERATURE);
[e ) ( _MPL3115A2_GetLastConversionResults (1 . `E1389 2 ]
[e $UE 130  ]
"96
[; ;Mpl3115a2.c: 96: }
[e :UE 130 ]
}
"98
[; ;Mpl3115a2.c: 98: void MPL3115A2_SetAltitudeOffset(int8_t offset) {
[v _MPL3115A2_SetAltitudeOffset `(v ~T0 @X0 1 ef1`c ]
{
[e :U _MPL3115A2_SetAltitudeOffset ]
[v _offset `c ~T0 @X0 1 r1 ]
[f ]
"100
[; ;Mpl3115a2.c: 100:     MPL3115A2_WriteRegister(MPL3115A2_OFF_H, (uint8_t)offset);
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1337 15 `uc -> _offset `uc ]
"101
[; ;Mpl3115a2.c: 101: }
[e :UE 134 ]
}
"103
[; ;Mpl3115a2.c: 103: void MPL3115A2_SetSeaPressure(float SLP) {
[v _MPL3115A2_SetSeaPressure `(v ~T0 @X0 1 ef1`f ]
{
[e :U _MPL3115A2_SetSeaPressure ]
[v _SLP `f ~T0 @X0 1 r1 ]
[f ]
"106
[; ;Mpl3115a2.c: 106:     uint16_t bar_in = (uint16_t)(SLP * 50);
[v _bar_in `us ~T0 @X0 1 a ]
[e = _bar_in -> * _SLP -> -> 50 `i `f `us ]
"108
[; ;Mpl3115a2.c: 108:     MPL3115A2_WriteRegister(MPL3115A2_BAR_IN_MSB, (uint8_t)(bar_in >> 8));
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1337 13 `uc -> >> -> _bar_in `ui -> 8 `i `uc ]
"109
[; ;Mpl3115a2.c: 109:     MPL3115A2_WriteRegister(MPL3115A2_BAR_IN_LSB, (uint8_t)(bar_in & 0xFF));
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1337 14 `uc -> & -> _bar_in `ui -> -> 255 `i `ui `uc ]
"110
[; ;Mpl3115a2.c: 110: }
[e :UE 135 ]
}
"112
[; ;Mpl3115a2.c: 112: uint8_t MPL3115A2_ReadRegister(uint8_t reg) {
[v _MPL3115A2_ReadRegister `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _MPL3115A2_ReadRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[f ]
"113
[; ;Mpl3115a2.c: 113:     uint8_t data;
[v _data `uc ~T0 @X0 1 a ]
"114
[; ;Mpl3115a2.c: 114:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"115
[; ;Mpl3115a2.c: 115:     I2C_Master_Write((0x60 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 96 `i -> 1 `i -> 0 `i `uc ]
"116
[; ;Mpl3115a2.c: 116:     I2C_Master_Write(reg);
[e ( _I2C_Master_Write (1 _reg ]
"117
[; ;Mpl3115a2.c: 117:     I2C_Master_RepeatedStart();
[e ( _I2C_Master_RepeatedStart ..  ]
"118
[; ;Mpl3115a2.c: 118:     I2C_Master_Write((0x60 << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << -> 96 `i -> 1 `i -> 1 `i `uc ]
"119
[; ;Mpl3115a2.c: 119:     data = I2C_Read_Byte();
[e = _data ( _I2C_Read_Byte ..  ]
"120
[; ;Mpl3115a2.c: 120:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"121
[; ;Mpl3115a2.c: 121:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"123
[; ;Mpl3115a2.c: 123:     return data;
[e ) _data ]
[e $UE 136  ]
"124
[; ;Mpl3115a2.c: 124: }
[e :UE 136 ]
}
"126
[; ;Mpl3115a2.c: 126: void MPL3115A2_WriteRegister(uint8_t reg, uint8_t value) {
[v _MPL3115A2_WriteRegister `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _MPL3115A2_WriteRegister ]
[v _reg `uc ~T0 @X0 1 r1 ]
[v _value `uc ~T0 @X0 1 r2 ]
[f ]
"127
[; ;Mpl3115a2.c: 127:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"128
[; ;Mpl3115a2.c: 128:     I2C_Master_Write((0x60 << 1) | 0);
[e ( _I2C_Master_Write (1 -> | << -> 96 `i -> 1 `i -> 0 `i `uc ]
"129
[; ;Mpl3115a2.c: 129:     I2C_Master_Write(reg);
[e ( _I2C_Master_Write (1 _reg ]
"130
[; ;Mpl3115a2.c: 130:     I2C_Master_Write(value);
[e ( _I2C_Master_Write (1 _value ]
"131
[; ;Mpl3115a2.c: 131:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"132
[; ;Mpl3115a2.c: 132: }
[e :UE 137 ]
}
"134
[; ;Mpl3115a2.c: 134: void MPL3115A2_SetMode(mpl3115a2_mode_t mode) {
[v _MPL3115A2_SetMode `(v ~T0 @X0 1 ef1`E1385 ]
{
[e :U _MPL3115A2_SetMode ]
[v _mode `E1385 ~T0 @X0 1 r1 ]
[f ]
"135
[; ;Mpl3115a2.c: 135:     _ctrl_reg1.reg = MPL3115A2_ReadRegister(MPL3115A2_CTRL_REG1);
[e = . __ctrl_reg1 1 ( _MPL3115A2_ReadRegister (1 -> . `E1363 0 `uc ]
"136
[; ;Mpl3115a2.c: 136:     _ctrl_reg1.bit.ALT = (mode == MPL3115A2_ALTIMETER) ? 1 : 0;
[e = . . __ctrl_reg1 0 5 -> ? == -> _mode `ui -> . `E1385 1 `ui : -> 1 `i -> 0 `i `uc ]
"137
[; ;Mpl3115a2.c: 137:     MPL3115A2_WriteRegister(MPL3115A2_CTRL_REG1, _ctrl_reg1.reg);
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1363 0 `uc . __ctrl_reg1 1 ]
"138
[; ;Mpl3115a2.c: 138:     currentMode = mode;
[e = _currentMode _mode ]
"139
[; ;Mpl3115a2.c: 139: }
[e :UE 138 ]
}
"141
[; ;Mpl3115a2.c: 141: void MPL3115A2_StartOneShot(void) {
[v _MPL3115A2_StartOneShot `(v ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_StartOneShot ]
[f ]
"142
[; ;Mpl3115a2.c: 142:     do {
[e :U 142 ]
{
"143
[; ;Mpl3115a2.c: 143:         _ctrl_reg1.reg = MPL3115A2_ReadRegister(MPL3115A2_CTRL_REG1);
[e = . __ctrl_reg1 1 ( _MPL3115A2_ReadRegister (1 -> . `E1363 0 `uc ]
"144
[; ;Mpl3115a2.c: 144:         _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"145
[; ;Mpl3115a2.c: 145:     } while (_ctrl_reg1.bit.OST);
}
[e $ != -> . . __ctrl_reg1 0 1 `i -> 0 `i 142  ]
[e :U 141 ]
"147
[; ;Mpl3115a2.c: 147:     _ctrl_reg1.bit.OST = 1;
[e = . . __ctrl_reg1 0 1 -> -> 1 `i `uc ]
"148
[; ;Mpl3115a2.c: 148:     MPL3115A2_WriteRegister(MPL3115A2_CTRL_REG1, _ctrl_reg1.reg);
[e ( _MPL3115A2_WriteRegister (2 , -> . `E1363 0 `uc . __ctrl_reg1 1 ]
"149
[; ;Mpl3115a2.c: 149: }
[e :UE 139 ]
}
"151
[; ;Mpl3115a2.c: 151: _Bool MPL3115A2_ConversionComplete(void) {
[v _MPL3115A2_ConversionComplete `(a ~T0 @X0 1 ef ]
{
[e :U _MPL3115A2_ConversionComplete ]
[f ]
"153
[; ;Mpl3115a2.c: 153:     uint8_t status = MPL3115A2_ReadRegister(MPL3115A2_REGISTER_STATUS);
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _MPL3115A2_ReadRegister (1 -> . `E1337 0 `uc ]
"154
[; ;Mpl3115a2.c: 154:     return (status & MPL3115A2_REGISTER_STATUS_PTDR) != 0;
[e ) -> -> != & -> _status `i -> . `E1354 2 `i -> 0 `i `i `a ]
[e $UE 143  ]
"155
[; ;Mpl3115a2.c: 155: }
[e :UE 143 ]
}
