sprintf@f 191 0 BANK3 1
_BF 4A0 0 ABS 0
___fldiv@rem 47 0 BANK0 1
__S0 2000 0 ABS 0
__S1 1C5 0 ABS 0
__S3 0 0 ABS 0
MCP3421_GetDouble@adc 54 0 BANK0 1
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
read_prec_or_width@ap 77 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
MCP3421_GetDouble@raw 5E 0 BANK0 1
_pad 1F00 0 CODE 0
_I2C_Read_Byte 1DA3 0 CODE 0
_MCP3421_GetLong 132B 0 CODE 0
___fladd@signs 78 0 COMMON 1
__end_of___fleq 1F8C 0 CODE 0
vfpfcnvrt@c DA 0 BANK1 1
___flneg@f1 70 0 COMMON 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_RSEN 489 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty 1CFC 0 CODE 0
MCP3421_GetDouble@voltage 62 0 BANK0 1
pad@i 2D 0 BANK0 1
efgtoa@ne A4 0 BANK1 1
pad@p 2B 0 BANK0 1
_prec EC 0 BANK1 1
_dbuf 110 0 BANK2 1
_main 3 0 CODE 0
_labs 1D8E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
?___fladd 70 0 COMMON 1
start 0 0 CODE 0
sprintf@s E0 0 BANK1 1
___fltol@f1 70 0 COMMON 1
__end_of_MCP3421_Init 132B 0 CODE 0
__end_of_strcpy 101A 0 CODE 0
_SSPIF 63 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_SPBRG 99 0 ABS 0
efgtoa@fp 68 0 BANK0 1
_ACKDT 48D 0 ABS 0
read_prec_or_width@fmt 76 0 COMMON 1
wtemp0 7E 0 ABS 0
?___flneg 70 0 COMMON 1
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 1D0D 0 CODE 0
labs@a 70 0 COMMON 1
__end_of__stringtab 1806 0 STRING 0
efgtoa@pp AC 0 BANK1 1
__end_of_read_prec_or_width 106F 0 CODE 0
?___flsub 3A 0 BANK0 1
pad@fp 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 1000 0 CODE 0
_fputc 106F 0 CODE 0
?_labs 70 0 COMMON 1
_width EA 0 BANK1 1
___flge@ff1 3A 0 BANK0 1
_flags EE 0 BANK1 1
MCP3421_Init@pga 76 0 COMMON 1
efgtoa@ou B7 0 BANK1 1
?_sprintf E0 0 BANK1 1
_vfprintf 1E53 0 CODE 0
_fputs 1E7C 0 CODE 0
___int_stack_hi 0 0 STACK 2
___xxtofl 11AD 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__end_of_MCP3421_Ready 1F00 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 3E 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__end_of_vfpfcnvrt 15E6 0 CODE 0
_TRISC6 43E 0 ABS 0
___fpclassifyf@F465 1C1 0 BANK3 1
?___fltol 70 0 COMMON 1
_TRISC7 43F 0 ABS 0
__end_of_putch 1001 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 20 0 BANK0 1
___fleq@ff2 74 0 COMMON 1
sprintf@ap 190 0 BANK3 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___fldiv 3A 0 BANK0 1
_SSPBUF 13 0 ABS 0
__end_of___fpclassifyf 898 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__end_of_efgtoa 7E4 0 CODE 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
?_read_prec_or_width 76 0 COMMON 1
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
strcpy@src 71 0 COMMON 1
__end_of_MCP3421_GetDouble 14DF 0 CODE 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 2000 0 CODE 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__end_of___flsub 1E07 0 CODE 0
fputs@c 25 0 BANK0 1
fputs@i 26 0 BANK0 1
__end_of___flge 11AD 0 CODE 0
__Hcode 0 0 ABS 0
MCP3421_Ready@confRead 75 0 COMMON 1
__Lcode 0 0 ABS 0
___flge 1109 0 CODE 0
fputs@s 20 0 BANK0 1
pad@buf 2A 0 BANK0 1
_efgtoa 15E6 0 CODE 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___fldiv@new_exp 4C 0 BANK0 1
__end_of_I2C_Master_Wait 1D48 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_floorf 16F1 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
___fleq 1F3E 0 CODE 0
__end_of_I2C_Master_Init 1D3B 0 CODE 0
_UART_Write_Text 1D7A 0 CODE 0
floorf@F521 1BD 0 BANK3 1
__end_of_I2C_Master_Stop 1D16 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 1E07 0 CODE 0
__end_of_main CB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
__end_of___fldiv A62 0 CODE 0
?_vfprintf DC 0 BANK1 1
_memcpy 1DC2 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
_strcpy 1001 0 CODE 0
___wmul@multiplier 70 0 COMMON 1
___heap_lo 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 2D 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1E2C 0 CODE 0
___fldiv@sign 4B 0 BANK0 1
_MCP3421_GetDouble 1405 0 CODE 0
psplit$0 120037 0 ABS 0
__end_of___flneg 80B 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
memcpy@tmp 74 0 COMMON 1
_SSPCON2 91 0 ABS 0
_read_prec_or_width 101A 0 CODE 0
__stringtab 1800 0 STRING 0
vfprintf@fmt DE 0 BANK1 1
?_MCP3421_GetLong 71 0 COMMON 1
__end_of_fputs 1EA7 0 CODE 0
efgtoa@mode AD 0 BANK1 1
vfprintf@ap DF 0 BANK1 1
vfpfcnvrt@convarg D6 0 BANK1 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1800 0 STRING 0
main@millivolts 1B4 0 BANK3 1
___fladd@grs 7B 0 COMMON 1
_I2C_ACK 1D16 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_labs 1DA3 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
_MCP3421_Ready 1ED2 0 CODE 0
vfprintf@fp DC 0 BANK1 1
__end_of_UART_Write_Text 1D8E 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_MCP3421_Init 1261 0 CODE 0
_efgtoa$748 AA 0 BANK1 1
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 2E 0 BANK0 1
__ptext1 1EA7 0 CODE 0
__ptext2 1E53 0 CODE 0
___fldiv@grs 4E 0 BANK0 1
__ptext3 14DF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 101A 0 CODE 0
__ptext5 1E07 0 CODE 0
__ptext6 15E6 0 CODE 0
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 1001 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1F00 0 CODE 0
__ptext9 1E7C 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
_vfpfcnvrt 14DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
efgtoa@c 6E 0 BANK0 1
___fpclassifyf@e 20 0 BANK0 1
efgtoa@d AF 0 BANK1 1
efgtoa@e B3 0 BANK1 1
__end_of_memcpy 1DE3 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_floorf 1800 0 CODE 0
efgtoa@f 6A 0 BANK0 1
___fpclassifyf@u 22 0 BANK0 1
floorf@e 62 0 BANK0 1
efgtoa@g C8 0 BANK1 1
efgtoa@h BD 0 BANK1 1
efgtoa@i BB 0 BANK1 1
memcpy@d 75 0 COMMON 1
strcpy@d 72 0 COMMON 1
efgtoa@l C1 0 BANK1 1
efgtoa@m B1 0 BANK1 1
efgtoa@n C6 0 BANK1 1
floorf@m 5E 0 BANK0 1
main@adc 1B8 0 BANK3 1
_UART_Write 1D58 0 CODE 0
efgtoa@p A6 0 BANK1 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
memcpy@n 72 0 COMMON 1
efgtoa@t A8 0 BANK1 1
___fladd A62 0 CODE 0
efgtoa@u CC 0 BANK1 1
floorf@u 64 0 BANK0 1
efgtoa@w B5 0 BANK1 1
memcpy@s 76 0 COMMON 1
floorf@x 54 0 BANK0 1
fputc@fp 72 0 COMMON 1
MCP3421_GetLong@b2 7B 0 COMMON 1
MCP3421_GetLong@b3 7A 0 COMMON 1
MCP3421_GetLong@b4 75 0 COMMON 1
___flneg 800 0 CODE 0
fputs@fp 21 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___fpclassifyf@x 70 0 COMMON 1
MCP3421_GetLong@adc 71 0 COMMON 1
__Hspace_0 2000 0 ABS 0
___flsub 1DE3 0 CODE 0
__Lspace_0 0 0 ABS 0
efgtoa@sign C5 0 BANK1 1
__end_of_MCP3421_GetLong 1405 0 CODE 0
?_floorf 54 0 BANK0 1
_sprintf 1EA7 0 CODE 0
__Hspace_1 1C5 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 1F8C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul CBE 0 CODE 0
?___wmul 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___fldiv 898 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_fputc 1109 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___stack_lo 0 0 STACK 2
_UART_TX_Init 1D68 0 CODE 0
___fltol@exp1 79 0 COMMON 1
MCP3421_Init@address 73 0 COMMON 1
?__Umul8_16 70 0 COMMON 1
__end_of_sprintf 1ED2 0 CODE 0
main@buffer 19C 0 BANK3 1
clear_ram0 1CFC 0 CODE 0
__end_of_pad 1F3E 0 CODE 0
_UART_TX_Empty 1CF6 0 CODE 0
___flmul@temp 38 0 BANK0 1
sprintf@fmt E1 0 BANK1 1
_I2C_Master_Start 1D04 0 CODE 0
__end_of___fladd CBE 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 EA 0 BANK1 1
__end_of_I2C_Read_Byte 1DC2 0 CODE 0
__ptext10 106F 0 CODE 0
__ptext20 1109 0 CODE 0
MCP3421_GetLong@result 76 0 COMMON 1
__ptext11 1000 0 CODE 0
__ptext30 CBE 0 CODE 0
__ptext21 1F3E 0 CODE 0
__ptext40 1D3B 0 CODE 0
__ptext12 1DC2 0 CODE 0
__ptext31 1E2C 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 1D7A 0 CODE 0
__ptext41 1D2E 0 CODE 0
__LbssBANK2 0 0 ABS 0
MCP3421_Init@sr 75 0 COMMON 1
__ptext13 1D8E 0 CODE 0
__ptext32 898 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__ptext23 1D58 0 CODE 0
__ptext14 16F1 0 CODE 0
__ptext33 132B 0 CODE 0
__ptext24 1CF6 0 CODE 0
__ptext15 80B 0 CODE 0
__ptext34 1DA3 0 CODE 0
__ptext25 1D68 0 CODE 0
__ptext16 1F8C 0 CODE 0
__ptext35 1D22 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1ED2 0 CODE 0
__LbssBANK3 0 0 ABS 0
__ptext17 1DE3 0 CODE 0
__ptext36 1D48 0 CODE 0
__pbssBANK3 1BD 0 BANK3 1
__ptext27 1261 0 CODE 0
__ptext18 A62 0 CODE 0
__ptext37 1D0D 0 CODE 0
___fltol@sign1 78 0 COMMON 1
__ptext28 1405 0 CODE 0
__ptext19 800 0 CODE 0
__ptext38 1D04 0 CODE 0
__ptext29 11AD 0 CODE 0
__ptext39 1D16 0 CODE 0
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
memcpy@d1 70 0 COMMON 1
vfpfcnvrt@fmt D2 0 BANK1 1
_I2C_NACK 1D22 0 CODE 0
strcpy@dest 70 0 COMMON 1
pnum$text6 12 0 ABS 0
efgtoa@nmode AE 0 BANK1 1
__Hreset_vec 0 0 CODE 0
main@voltage 1B0 0 BANK3 1
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__end_of_I2C_ACK 1D22 0 CODE 0
__pcstackBANK3 190 0 BANK3 1
_I2C_Master_Write 1D48 0 CODE 0
?_MCP3421_GetDouble 54 0 BANK0 1
___xxtofl@exp 79 0 COMMON 1
memcpy@s1 71 0 COMMON 1
vfpfcnvrt@ap D3 0 BANK1 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 1D58 0 CODE 0
__end_of_UART_Write 1D68 0 CODE 0
vfprintf@cfmt 6F 0 BANK0 1
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
?_MCP3421_Ready 71 0 COMMON 1
__end_of_I2C_NACK 1D2E 0 CODE 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 1E7C 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp DB 0 BANK1 1
__end_of__Umul8_16 1E53 0 CODE 0
_I2C_Master_Wait 1D3B 0 CODE 0
MCP3421_Ready@adc 71 0 COMMON 1
___fladd@aexp 79 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E2C 0 CODE 0
___fladd@bexp 7A 0 COMMON 1
start_initialization 7E4 0 CODE 0
__end_of_I2C_Master_Start 1D0D 0 CODE 0
___int_stack_lo 0 0 STACK 2
MCP3421_Init@adc 71 0 COMMON 1
_I2C_Master_Init 1D2E 0 CODE 0
pnum$text6_split_1 37 0 ABS 0
__end_of___xxtofl 1261 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
___fladd@a 74 0 COMMON 1
__pmaintext 3 0 CODE 0
vfpfcnvrt@fp D0 0 BANK1 1
___fladd@b 70 0 COMMON 1
___flmul@aexp 32 0 BANK0 1
___fldiv@aexp 53 0 BANK0 1
__initialization 7E4 0 CODE 0
___flmul@bexp 33 0 BANK0 1
___flsub@a 3A 0 BANK0 1
___fldiv@bexp 52 0 BANK0 1
__stringbase 1805 0 STRING 0
___flmul@prod 34 0 BANK0 1
___flsub@b 3E 0 BANK0 1
___wmul@product 74 0 COMMON 1
__end_of_UART_TX_Init 1D7A 0 CODE 0
___flmul@a 24 0 BANK0 1
?___fpclassifyf 70 0 COMMON 1
___fldiv@a 3A 0 BANK0 1
___flmul@b 20 0 BANK0 1
___fpclassifyf 80B 0 CODE 0
read_prec_or_width@c 78 0 COMMON 1
___fldiv@b 3E 0 BANK0 1
read_prec_or_width@n 79 0 COMMON 1
%segments
reset_vec 0 195 CODE 0 0
cinit FC8 1015 CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6F BANK0 20 1
cstackBANK1 A0 EE BANK1 A0 1
bssBANK2 110 15F BANK2 110 1
cstackBANK3 190 1C4 BANK3 190 1
text6_split_1 196 FC7 CODE 196 0
text30 197C 2001 CODE 197C 0
text18 14C4 197B CODE 14C4 0
text32 1130 14C3 CODE 1130 0
text14 2DE2 2FFF CODE 2DE2 0
text6 2BCC 2DE1 CODE 2BCC 0
text3 29BE 2BCB CODE 29BE 0
text28 280A 29BD CODE 280A 0
text33 2656 2809 CODE 2656 0
text27 24C2 2655 CODE 24C2 0
text29 235A 24C1 CODE 235A 0
text20 2212 2359 CODE 2212 0
text10 20DE 2211 CODE 20DE 0
text15 1016 112F CODE 1016 0
text16 3F18 3FFF CODE 3F18 0
text4 2034 20DD CODE 2034 0
text21 3E7C 3F17 CODE 3E7C 0
text8 3E00 3E7B CODE 3E00 0
text26 3DA4 3DFF CODE 3DA4 0
text1 3D4E 3DA3 CODE 3D4E 0
text9 3CF8 3D4D CODE 3CF8 0
text2 3CA6 3CF7 CODE 3CA6 0
text31 3C58 3CA5 CODE 3C58 0
text5 3C0E 3C57 CODE 3C0E 0
text17 3BC6 3C0D CODE 3BC6 0
strings 3000 3041 STRING 3000 0
text12 3B84 3BC5 CODE 3B84 0
text34 3B46 3B83 CODE 3B46 0
text7 2002 2033 CODE 2002 0
text13 3B1C 3B45 CODE 3B1C 0
text22 3AF4 3B1B CODE 3AF4 0
text25 3AD0 3AF3 CODE 3AD0 0
text23 3AB0 3ACF CODE 3AB0 0
text36 3A90 3AAF CODE 3A90 0
text40 3A76 3A8F CODE 3A76 0
text41 3A5C 3A75 CODE 3A5C 0
text35 3A44 3A5B CODE 3A44 0
text39 3A2C 3A43 CODE 3A2C 0
text37 3A1A 3A2B CODE 3A1A 0
text38 3A08 3A19 CODE 3A08 0
clrtext 39F8 3A07 CODE 39F8 0
text24 39EC 39F7 CODE 39EC 0
%locals
dist/default/production\MCP3421_18-bit_ADC.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcBs65k.1\driver_tmp_1.s
885 7E4 0 CODE 0
888 7E4 0 CODE 0
935 7E4 0 CODE 0
936 7E5 0 CODE 0
937 7E6 0 CODE 0
938 7E7 0 CODE 0
939 7E8 0 CODE 0
940 7E9 0 CODE 0
941 7EA 0 CODE 0
944 7EB 0 CODE 0
945 7EC 0 CODE 0
946 7ED 0 CODE 0
947 7EE 0 CODE 0
948 7EF 0 CODE 0
951 7F4 0 CODE 0
952 7F5 0 CODE 0
953 7F6 0 CODE 0
954 7F7 0 CODE 0
960 7FC 0 CODE 0
962 7FC 0 CODE 0
963 7FD 0 CODE 0
922 1CFC 0 CODE 0
923 1CFC 0 CODE 0
924 1CFD 0 CODE 0
925 1CFD 0 CODE 0
926 1CFE 0 CODE 0
927 1CFF 0 CODE 0
928 1D00 0 CODE 0
929 1D01 0 CODE 0
930 1D02 0 CODE 0
931 1D03 0 CODE 0
main.c
7 3 0 CODE 0
9 3 0 CODE 0
10 8 0 CODE 0
14 D 0 CODE 0
19 1D 0 CODE 0
21 2C 0 CODE 0
22 4F 0 CODE 0
25 8E 0 CODE 0
26 B1 0 CODE 0
29 B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 1EA7 0 CODE 0
15 1EA7 0 CODE 0
16 1EAB 0 CODE 0
17 1EB3 0 CODE 0
18 1EB5 0 CODE 0
19 1EB7 0 CODE 0
20 1EC6 0 CODE 0
23 1ED1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 1E53 0 CODE 0
1822 1E53 0 CODE 0
1826 1E59 0 CODE 0
1830 1E5A 0 CODE 0
1826 1E69 0 CODE 0
1826 1E73 0 CODE 0
1835 1E77 0 CODE 0
1840 1E7B 0 CODE 0
1177 14DF 0 CODE 0
1201 14DF 0 CODE 0
1201 14EC 0 CODE 0
1202 14F0 0 CODE 0
1204 14F4 0 CODE 0
1205 14F8 0 CODE 0
1265 14FC 0 CODE 0
1265 1506 0 CODE 0
1266 150A 0 CODE 0
1267 150E 0 CODE 0
1689 151D 0 CODE 0
1690 1522 0 CODE 0
1691 152A 0 CODE 0
1695 152B 0 CODE 0
1696 152D 0 CODE 0
1710 152E 0 CODE 0
1721 152E 0 CODE 0
1722 1530 0 CODE 0
1724 1531 0 CODE 0
1725 1532 0 CODE 0
1726 1533 0 CODE 0
1726 1535 0 CODE 0
1726 1538 0 CODE 0
1726 153B 0 CODE 0
1728 153E 0 CODE 0
1728 1546 0 CODE 0
1756 154B 0 CODE 0
1757 1560 0 CODE 0
1759 1561 0 CODE 0
1760 1576 0 CODE 0
1761 1577 0 CODE 0
1761 1579 0 CODE 0
1761 157C 0 CODE 0
1762 157F 0 CODE 0
1763 1584 0 CODE 0
1790 1585 0 CODE 0
1792 15B9 0 CODE 0
1792 15C1 0 CODE 0
1806 15C4 0 CODE 0
1811 15CC 0 CODE 0
1814 15E5 0 CODE 0
1158 101A 0 CODE 0
1159 101A 0 CODE 0
1160 101C 0 CODE 0
1160 1027 0 CODE 0
1161 102B 0 CODE 0
1162 102F 0 CODE 0
1163 103E 0 CODE 0
1166 103F 0 CODE 0
1166 1050 0 CODE 0
1167 1054 0 CODE 0
1165 1059 0 CODE 0
1165 1066 0 CODE 0
1170 106A 0 CODE 0
1171 106E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
15 1E07 0 CODE 0
43 1E07 0 CODE 0
45 1E09 0 CODE 0
46 1E0D 0 CODE 0
46 1E0F 0 CODE 0
47 1E13 0 CODE 0
47 1E14 0 CODE 0
47 1E18 0 CODE 0
48 1E1A 0 CODE 0
48 1E1B 0 CODE 0
48 1E1F 0 CODE 0
49 1E21 0 CODE 0
52 1E27 0 CODE 0
53 1E2B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
587 15E6 0 CODE 0
595 15E6 0 CODE 0
596 15E9 0 CODE 0
597 1601 0 CODE 0
598 1628 0 CODE 0
599 162C 0 CODE 0
603 1643 0 CODE 0
604 1647 0 CODE 0
605 164B 0 CODE 0
610 1650 0 CODE 0
619 1660 0 CODE 0
620 1673 0 CODE 0
621 167A 0 CODE 0
622 167E 0 CODE 0
622 1682 0 CODE 0
623 1686 0 CODE 0
632 168A 0 CODE 0
634 1694 0 CODE 0
634 1698 0 CODE 0
635 169C 0 CODE 0
637 16B8 0 CODE 0
638 16CF 0 CODE 0
639 16D6 0 CODE 0
640 16DA 0 CODE 0
640 16DE 0 CODE 0
641 16E2 0 CODE 0
650 16E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
3 1001 0 CODE 0
5 1001 0 CODE 0
6 1003 0 CODE 0
8 1019 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
193 1F00 0 CODE 0
205 1F00 0 CODE 0
206 1F06 0 CODE 0
207 1F08 0 CODE 0
208 1F08 0 CODE 0
209 1F0A 0 CODE 0
210 1F0B 0 CODE 0
211 1F1A 0 CODE 0
211 1F1E 0 CODE 0
209 1F22 0 CODE 0
209 1F28 0 CODE 0
209 1F2C 0 CODE 0
218 1F30 0 CODE 0
226 1F3D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
8 1E7C 0 CODE 0
13 1E7C 0 CODE 0
14 1E80 0 CODE 0
15 1E81 0 CODE 0
16 1E91 0 CODE 0
16 1E95 0 CODE 0
14 1E99 0 CODE 0
19 1EA6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 106F 0 CODE 0
12 106F 0 CODE 0
13 107B 0 CODE 0
14 1081 0 CODE 0
15 1082 0 CODE 0
15 1086 0 CODE 0
15 109E 0 CODE 0
15 10B0 0 CODE 0
15 10C4 0 CODE 0
15 10C8 0 CODE 0
18 10CC 0 CODE 0
18 10DA 0 CODE 0
18 10E8 0 CODE 0
20 10F6 0 CODE 0
20 10FA 0 CODE 0
20 1106 0 CODE 0
24 1108 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 1000 0 CODE 0
9 1000 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
4 1DC2 0 CODE 0
11 1DC2 0 CODE 0
12 1DC4 0 CODE 0
13 1DC6 0 CODE 0
14 1DC7 0 CODE 0
15 1DCE 0 CODE 0
16 1DD4 0 CODE 0
13 1DD4 0 CODE 0
13 1DD7 0 CODE 0
13 1DDB 0 CODE 0
18 1DE2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
1 1D8E 0 CODE 0
3 1D8E 0 CODE 0
3 1D9C 0 CODE 0
3 1D9E 0 CODE 0
3 1DA0 0 CODE 0
4 1DA2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
3 16F1 0 CODE 0
5 16F1 0 CODE 0
6 1711 0 CODE 0
6 171A 0 CODE 0
6 1720 0 CODE 0
6 172C 0 CODE 0
9 1730 0 CODE 0
9 1735 0 CODE 0
9 1739 0 CODE 0
10 173D 0 CODE 0
11 173E 0 CODE 0
12 1744 0 CODE 0
13 175E 0 CODE 0
13 176E 0 CODE 0
16 1773 0 CODE 0
16 177C 0 CODE 0
16 1782 0 CODE 0
16 1788 0 CODE 0
17 178C 0 CODE 0
17 178F 0 CODE 0
17 1790 0 CODE 0
17 1792 0 CODE 0
17 1796 0 CODE 0
17 1797 0 CODE 0
17 1799 0 CODE 0
17 179D 0 CODE 0
17 179E 0 CODE 0
17 17A0 0 CODE 0
18 17A3 0 CODE 0
19 17B3 0 CODE 0
21 17B4 0 CODE 0
21 17BD 0 CODE 0
21 17C3 0 CODE 0
21 17C9 0 CODE 0
22 17CD 0 CODE 0
23 17D6 0 CODE 0
23 17DF 0 CODE 0
23 17E5 0 CODE 0
23 17EB 0 CODE 0
24 17EF 0 CODE 0
25 17F7 0 CODE 0
26 17F7 0 CODE 0
27 17FF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
4 80B 0 CODE 0
6 80B 0 CODE 0
7 82B 0 CODE 0
7 834 0 CODE 0
7 83A 0 CODE 0
8 842 0 CODE 0
8 851 0 CODE 0
8 857 0 CODE 0
8 85D 0 CODE 0
9 86B 0 CODE 0
9 87A 0 CODE 0
9 880 0 CODE 0
9 886 0 CODE 0
10 893 0 CODE 0
11 897 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
43 1F8C 0 CODE 0
47 1F8C 0 CODE 0
47 1F8C 0 CODE 0
48 1F95 0 CODE 0
49 1F9E 0 CODE 0
49 1FA7 0 CODE 0
49 1FAD 0 CODE 0
50 1FB1 0 CODE 0
51 1FB2 0 CODE 0
52 1FBA 0 CODE 0
53 1FBC 0 CODE 0
54 1FC0 0 CODE 0
54 1FC3 0 CODE 0
57 1FC8 0 CODE 0
57 1FC9 0 CODE 0
57 1FCF 0 CODE 0
60 1FD8 0 CODE 0
60 1FDA 0 CODE 0
63 1FDF 0 CODE 0
63 1FE1 0 CODE 0
64 1FE8 0 CODE 0
65 1FEA 0 CODE 0
62 1FEA 0 CODE 0
67 1FEF 0 CODE 0
68 1FF4 0 CODE 0
68 1FF9 0 CODE 0
68 1FFB 0 CODE 0
68 1FFD 0 CODE 0
70 1FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
242 1DE3 0 CODE 0
248 1DE3 0 CODE 0
249 1DE7 0 CODE 0
250 1E06 0 CODE 0
10 A62 0 CODE 0
21 A62 0 CODE 0
22 A66 0 CODE 0
23 A6C 0 CODE 0
24 A70 0 CODE 0
28 A71 0 CODE 0
30 A76 0 CODE 0
32 A7B 0 CODE 0
35 A83 0 CODE 0
37 A84 0 CODE 0
38 A85 0 CODE 0
41 A86 0 CODE 0
42 A8E 0 CODE 0
44 A8E 0 CODE 0
46 A92 0 CODE 0
46 A94 0 CODE 0
47 A98 0 CODE 0
49 A99 0 CODE 0
50 A9D 0 CODE 0
51 AA1 0 CODE 0
55 AA2 0 CODE 0
57 AA7 0 CODE 0
59 AAC 0 CODE 0
62 AB4 0 CODE 0
64 AB5 0 CODE 0
65 AB6 0 CODE 0
68 AB7 0 CODE 0
69 ABF 0 CODE 0
75 ABF 0 CODE 0
75 AC1 0 CODE 0
77 AC5 0 CODE 0
78 AC9 0 CODE 0
81 ACB 0 CODE 0
82 ACD 0 CODE 0
83 ACF 0 CODE 0
84 AD1 0 CODE 0
85 AD3 0 CODE 0
86 AD5 0 CODE 0
87 AD7 0 CODE 0
88 AD9 0 CODE 0
89 ADB 0 CODE 0
90 ADD 0 CODE 0
91 ADF 0 CODE 0
92 AE1 0 CODE 0
93 AE3 0 CODE 0
94 AE5 0 CODE 0
95 AE7 0 CODE 0
98 AE9 0 CODE 0
100 AEA 0 CODE 0
100 AF2 0 CODE 0
100 AF9 0 CODE 0
100 AFD 0 CODE 0
101 B01 0 CODE 0
101 B05 0 CODE 0
102 B0C 0 CODE 0
103 B14 0 CODE 0
104 B16 0 CODE 0
106 B17 0 CODE 0
109 B17 0 CODE 0
110 B1B 0 CODE 0
110 B1F 0 CODE 0
111 B23 0 CODE 0
113 B24 0 CODE 0
113 B24 0 CODE 0
115 B26 0 CODE 0
116 B2A 0 CODE 0
118 B2B 0 CODE 0
119 B36 0 CODE 0
106 B38 0 CODE 0
106 B3A 0 CODE 0
121 B3E 0 CODE 0
124 B3E 0 CODE 0
127 B42 0 CODE 0
128 B47 0 CODE 0
132 B50 0 CODE 0
132 B53 0 CODE 0
132 B54 0 CODE 0
132 B56 0 CODE 0
132 B5A 0 CODE 0
132 B5B 0 CODE 0
132 B5D 0 CODE 0
132 B61 0 CODE 0
132 B62 0 CODE 0
132 B64 0 CODE 0
134 B67 0 CODE 0
135 B6B 0 CODE 0
136 B6F 0 CODE 0
136 B73 0 CODE 0
137 B77 0 CODE 0
139 B78 0 CODE 0
139 B78 0 CODE 0
141 B7A 0 CODE 0
142 B7E 0 CODE 0
144 B7F 0 CODE 0
145 B8A 0 CODE 0
153 B8D 0 CODE 0
153 B93 0 CODE 0
153 B97 0 CODE 0
153 B9B 0 CODE 0
153 B9F 0 CODE 0
154 BA3 0 CODE 0
154 BB8 0 CODE 0
154 BBE 0 CODE 0
154 BC4 0 CODE 0
154 BCC 0 CODE 0
154 BD2 0 CODE 0
154 BD8 0 CODE 0
155 BE3 0 CODE 0
156 BE5 0 CODE 0
157 BE8 0 CODE 0
158 BED 0 CODE 0
158 BF0 0 CODE 0
158 BF4 0 CODE 0
158 BF8 0 CODE 0
162 BFC 0 CODE 0
162 BFF 0 CODE 0
162 C03 0 CODE 0
162 C07 0 CODE 0
163 C0A 0 CODE 0
166 C0A 0 CODE 0
166 C0E 0 CODE 0
167 C17 0 CODE 0
172 C20 0 CODE 0
172 C24 0 CODE 0
173 C2B 0 CODE 0
174 C2F 0 CODE 0
175 C30 0 CODE 0
176 C30 0 CODE 0
177 C34 0 CODE 0
177 C34 0 CODE 0
178 C37 0 CODE 0
180 C38 0 CODE 0
180 C38 0 CODE 0
182 C3A 0 CODE 0
183 C3F 0 CODE 0
171 C41 0 CODE 0
192 C45 0 CODE 0
193 C46 0 CODE 0
194 C4A 0 CODE 0
195 C50 0 CODE 0
196 C52 0 CODE 0
197 C53 0 CODE 0
198 C53 0 CODE 0
203 C58 0 CODE 0
204 C5D 0 CODE 0
204 C60 0 CODE 0
204 C64 0 CODE 0
204 C68 0 CODE 0
205 C6B 0 CODE 0
206 C6F 0 CODE 0
207 C8A 0 CODE 0
208 C8F 0 CODE 0
211 C91 0 CODE 0
215 C91 0 CODE 0
216 C9B 0 CODE 0
218 CA3 0 CODE 0
219 CA8 0 CODE 0
225 CA9 0 CODE 0
226 CAD 0 CODE 0
227 CAE 0 CODE 0
230 CAF 0 CODE 0
231 CB1 0 CODE 0
232 CB1 0 CODE 0
232 CB5 0 CODE 0
233 CB8 0 CODE 0
234 CBC 0 CODE 0
235 CBD 0 CODE 0
237 CBD 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
15 800 0 CODE 0
17 800 0 CODE 0
17 804 0 CODE 0
18 808 0 CODE 0
19 80A 0 CODE 0
20 80A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
4 1109 0 CODE 0
7 1109 0 CODE 0
7 111B 0 CODE 0
8 111F 0 CODE 0
9 1127 0 CODE 0
9 1137 0 CODE 0
10 113B 0 CODE 0
12 1143 0 CODE 0
13 1147 0 CODE 0
13 1152 0 CODE 0
13 1158 0 CODE 0
13 115E 0 CODE 0
14 116B 0 CODE 0
15 116F 0 CODE 0
15 117A 0 CODE 0
15 1180 0 CODE 0
15 1186 0 CODE 0
16 1193 0 CODE 0
17 1195 0 CODE 0
18 1197 0 CODE 0
18 1199 0 CODE 0
18 119D 0 CODE 0
18 11A1 0 CODE 0
18 11A5 0 CODE 0
18 11A9 0 CODE 0
18 11AB 0 CODE 0
19 11AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
4 1F3E 0 CODE 0
7 1F3E 0 CODE 0
7 1F4E 0 CODE 0
8 1F52 0 CODE 0
9 1F5A 0 CODE 0
9 1F6A 0 CODE 0
10 1F6E 0 CODE 0
11 1F76 0 CODE 0
11 1F78 0 CODE 0
11 1F7C 0 CODE 0
11 1F80 0 CODE 0
11 1F84 0 CODE 0
11 1F88 0 CODE 0
11 1F8A 0 CODE 0
12 1F8B 0 CODE 0
uart.c
32 1D7A 0 CODE 0
33 1D7A 0 CODE 0
34 1D7B 0 CODE 0
33 1D85 0 CODE 0
36 1D8D 0 CODE 0
27 1D58 0 CODE 0
28 1D59 0 CODE 0
28 1D5F 0 CODE 0
29 1D63 0 CODE 0
30 1D67 0 CODE 0
23 1CF6 0 CODE 0
24 1CF6 0 CODE 0
25 1CFB 0 CODE 0
4 1D68 0 CODE 0
6 1D68 0 CODE 0
7 1D6B 0 CODE 0
10 1D6D 0 CODE 0
11 1D6E 0 CODE 0
14 1D71 0 CODE 0
15 1D74 0 CODE 0
18 1D75 0 CODE 0
20 1D76 0 CODE 0
21 1D79 0 CODE 0
MCP3421.c
64 1ED2 0 CODE 0
66 1ED2 0 CODE 0
67 1ED7 0 CODE 0
67 1ED7 0 CODE 0
68 1EE3 0 CODE 0
69 1EE9 0 CODE 0
70 1EEE 0 CODE 0
71 1EF3 0 CODE 0
72 1EFF 0 CODE 0
5 1261 0 CODE 0
6 1261 0 CODE 0
7 126B 0 CODE 0
7 1271 0 CODE 0
7 1280 0 CODE 0
8 128B 0 CODE 0
8 128F 0 CODE 0
8 129E 0 CODE 0
10 12A9 0 CODE 0
10 12AD 0 CODE 0
10 12BC 0 CODE 0
10 12C8 0 CODE 0
10 12CB 0 CODE 0
10 12CD 0 CODE 0
10 12D5 0 CODE 0
11 12E0 0 CODE 0
11 12E4 0 CODE 0
12 12EE 0 CODE 0
12 12F2 0 CODE 0
14 12FC 0 CODE 0
15 1301 0 CODE 0
16 1310 0 CODE 0
16 1316 0 CODE 0
17 1325 0 CODE 0
18 132A 0 CODE 0
56 1405 0 CODE 0
57 1405 0 CODE 0
58 141A 0 CODE 0
58 141E 0 CODE 0
58 1431 0 CODE 0
59 148D 0 CODE 0
59 1491 0 CODE 0
59 14A1 0 CODE 0
60 14D6 0 CODE 0
61 14DE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
10 11AD 0 CODE 0
15 11AE 0 CODE 0
16 11B7 0 CODE 0
16 11C0 0 CODE 0
16 11C2 0 CODE 0
16 11C4 0 CODE 0
17 11C6 0 CODE 0
19 11C7 0 CODE 0
20 11CF 0 CODE 0
21 11CF 0 CODE 0
21 11D3 0 CODE 0
22 11D7 0 CODE 0
23 11E0 0 CODE 0
24 11E2 0 CODE 0
25 11E3 0 CODE 0
26 11E5 0 CODE 0
26 11E6 0 CODE 0
26 11EC 0 CODE 0
24 11EE 0 CODE 0
29 11F5 0 CODE 0
30 11F7 0 CODE 0
30 11FA 0 CODE 0
30 11FE 0 CODE 0
30 1202 0 CODE 0
31 1205 0 CODE 0
31 1206 0 CODE 0
31 120C 0 CODE 0
32 120E 0 CODE 0
28 120E 0 CODE 0
34 1215 0 CODE 0
35 1217 0 CODE 0
35 1219 0 CODE 0
33 1220 0 CODE 0
33 1226 0 CODE 0
37 122A 0 CODE 0
38 122E 0 CODE 0
39 1236 0 CODE 0
40 1238 0 CODE 0
40 123E 0 CODE 0
40 1244 0 CODE 0
41 124E 0 CODE 0
42 1257 0 CODE 0
43 1258 0 CODE 0
44 1260 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
8 CBE 0 CODE 0
17 CBE 0 CODE 0
18 CC4 0 CODE 0
19 CC8 0 CODE 0
20 CCC 0 CODE 0
24 CCD 0 CODE 0
26 CD2 0 CODE 0
28 CD7 0 CODE 0
31 CDF 0 CODE 0
33 CE0 0 CODE 0
36 CE1 0 CODE 0
39 CE9 0 CODE 0
40 CEC 0 CODE 0
41 CF0 0 CODE 0
42 CF4 0 CODE 0
45 CF5 0 CODE 0
48 CFA 0 CODE 0
50 CFF 0 CODE 0
53 D07 0 CODE 0
54 D08 0 CODE 0
57 D09 0 CODE 0
65 D11 0 CODE 0
66 D1B 0 CODE 0
119 D24 0 CODE 0
120 D32 0 CODE 0
121 D3F 0 CODE 0
122 D4C 0 CODE 0
123 D5A 0 CODE 0
123 D62 0 CODE 0
123 D63 0 CODE 0
123 D65 0 CODE 0
123 D69 0 CODE 0
123 D6A 0 CODE 0
123 D6C 0 CODE 0
123 D70 0 CODE 0
123 D71 0 CODE 0
123 D73 0 CODE 0
124 D76 0 CODE 0
124 D7E 0 CODE 0
124 D7F 0 CODE 0
124 D81 0 CODE 0
124 D85 0 CODE 0
124 D86 0 CODE 0
124 D88 0 CODE 0
124 D8C 0 CODE 0
124 D8D 0 CODE 0
124 D8F 0 CODE 0
125 D92 0 CODE 0
126 DA0 0 CODE 0
126 DA8 0 CODE 0
126 DA9 0 CODE 0
126 DAB 0 CODE 0
126 DAF 0 CODE 0
126 DB0 0 CODE 0
126 DB2 0 CODE 0
126 DB6 0 CODE 0
126 DB7 0 CODE 0
126 DB9 0 CODE 0
127 DBC 0 CODE 0
127 DC4 0 CODE 0
127 DC5 0 CODE 0
127 DC7 0 CODE 0
127 DCB 0 CODE 0
127 DCC 0 CODE 0
127 DCE 0 CODE 0
127 DD2 0 CODE 0
127 DD3 0 CODE 0
127 DD5 0 CODE 0
128 DD8 0 CODE 0
128 DDA 0 CODE 0
129 DE1 0 CODE 0
130 DEF 0 CODE 0
130 DF8 0 CODE 0
130 DF9 0 CODE 0
130 DFB 0 CODE 0
130 DFF 0 CODE 0
130 E00 0 CODE 0
130 E02 0 CODE 0
130 E06 0 CODE 0
130 E07 0 CODE 0
130 E09 0 CODE 0
131 E0C 0 CODE 0
132 E1A 0 CODE 0
132 E23 0 CODE 0
132 E24 0 CODE 0
132 E26 0 CODE 0
132 E2A 0 CODE 0
132 E2B 0 CODE 0
132 E2D 0 CODE 0
132 E31 0 CODE 0
132 E32 0 CODE 0
132 E34 0 CODE 0
133 E37 0 CODE 0
133 E39 0 CODE 0
134 E40 0 CODE 0
135 E4E 0 CODE 0
135 E57 0 CODE 0
135 E58 0 CODE 0
135 E5A 0 CODE 0
135 E5E 0 CODE 0
135 E5F 0 CODE 0
135 E61 0 CODE 0
135 E65 0 CODE 0
135 E66 0 CODE 0
135 E68 0 CODE 0
136 E6B 0 CODE 0
137 E79 0 CODE 0
137 E82 0 CODE 0
137 E83 0 CODE 0
137 E85 0 CODE 0
137 E89 0 CODE 0
137 E8A 0 CODE 0
137 E8C 0 CODE 0
137 E90 0 CODE 0
137 E91 0 CODE 0
137 E93 0 CODE 0
138 E96 0 CODE 0
139 EA4 0 CODE 0
139 EAD 0 CODE 0
139 EAE 0 CODE 0
139 EB0 0 CODE 0
139 EB4 0 CODE 0
139 EB5 0 CODE 0
139 EB7 0 CODE 0
139 EBB 0 CODE 0
139 EBC 0 CODE 0
139 EBE 0 CODE 0
140 EC1 0 CODE 0
141 ECF 0 CODE 0
141 ED6 0 CODE 0
141 EDC 0 CODE 0
141 EE1 0 CODE 0
141 EE2 0 CODE 0
141 EE4 0 CODE 0
141 EE8 0 CODE 0
141 EE9 0 CODE 0
141 EEB 0 CODE 0
141 EEF 0 CODE 0
141 EF0 0 CODE 0
141 EF2 0 CODE 0
145 EF5 0 CODE 0
145 EFE 0 CODE 0
145 F04 0 CODE 0
145 F09 0 CODE 0
145 F0A 0 CODE 0
145 F0C 0 CODE 0
145 F10 0 CODE 0
145 F11 0 CODE 0
145 F13 0 CODE 0
145 F17 0 CODE 0
145 F18 0 CODE 0
145 F1A 0 CODE 0
146 F1D 0 CODE 0
146 F1F 0 CODE 0
149 F26 0 CODE 0
149 F2F 0 CODE 0
152 F33 0 CODE 0
153 F34 0 CODE 0
153 F36 0 CODE 0
154 F3D 0 CODE 0
155 F41 0 CODE 0
157 F42 0 CODE 0
157 F44 0 CODE 0
158 F4B 0 CODE 0
158 F4D 0 CODE 0
152 F51 0 CODE 0
163 F55 0 CODE 0
164 F56 0 CODE 0
165 F5A 0 CODE 0
165 F6A 0 CODE 0
166 F6E 0 CODE 0
167 F70 0 CODE 0
168 F71 0 CODE 0
169 F71 0 CODE 0
174 F76 0 CODE 0
175 F7B 0 CODE 0
175 F7E 0 CODE 0
175 F82 0 CODE 0
175 F86 0 CODE 0
176 F89 0 CODE 0
177 F8D 0 CODE 0
178 FA6 0 CODE 0
178 FA8 0 CODE 0
183 FAC 0 CODE 0
183 FB1 0 CODE 0
183 FB5 0 CODE 0
184 FB9 0 CODE 0
185 FC3 0 CODE 0
187 FC4 0 CODE 0
187 FCB 0 CODE 0
187 FCF 0 CODE 0
188 FD3 0 CODE 0
190 FDD 0 CODE 0
191 FDE 0 CODE 0
194 FDF 0 CODE 0
195 FE3 0 CODE 0
196 FEB 0 CODE 0
197 FEF 0 CODE 0
199 FF0 0 CODE 0
199 FF2 0 CODE 0
200 FF5 0 CODE 0
201 FF5 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
4 1E2C 0 CODE 0
5 1E2D 0 CODE 0
6 1E2F 0 CODE 0
51 1E36 0 CODE 0
52 1E3A 0 CODE 0
52 1E3C 0 CODE 0
53 1E40 0 CODE 0
54 1E40 0 CODE 0
54 1E41 0 CODE 0
54 1E45 0 CODE 0
55 1E47 0 CODE 0
56 1E49 0 CODE 0
59 1E4E 0 CODE 0
60 1E52 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
8 898 0 CODE 0
26 898 0 CODE 0
27 89E 0 CODE 0
28 8A2 0 CODE 0
29 8A6 0 CODE 0
33 8A7 0 CODE 0
35 8AC 0 CODE 0
37 8B1 0 CODE 0
40 8B9 0 CODE 0
42 8BA 0 CODE 0
43 8BB 0 CODE 0
46 8BC 0 CODE 0
49 8C4 0 CODE 0
50 8C7 0 CODE 0
51 8CB 0 CODE 0
52 8CF 0 CODE 0
56 8D0 0 CODE 0
58 8D5 0 CODE 0
60 8DA 0 CODE 0
63 8E2 0 CODE 0
65 8E3 0 CODE 0
66 8E4 0 CODE 0
69 8E5 0 CODE 0
70 8ED 0 CODE 0
75 8ED 0 CODE 0
75 8F1 0 CODE 0
76 8F5 0 CODE 0
77 8FD 0 CODE 0
78 901 0 CODE 0
79 903 0 CODE 0
83 90C 0 CODE 0
84 911 0 CODE 0
85 911 0 CODE 0
89 91A 0 CODE 0
89 922 0 CODE 0
89 928 0 CODE 0
92 92C 0 CODE 0
93 934 0 CODE 0
94 93C 0 CODE 0
96 944 0 CODE 0
97 945 0 CODE 0
100 946 0 CODE 0
101 94B 0 CODE 0
101 94D 0 CODE 0
102 954 0 CODE 0
102 956 0 CODE 0
103 95D 0 CODE 0
104 961 0 CODE 0
106 962 0 CODE 0
106 964 0 CODE 0
112 96B 0 CODE 0
112 96D 0 CODE 0
112 971 0 CODE 0
112 975 0 CODE 0
112 979 0 CODE 0
115 97D 0 CODE 0
116 97E 0 CODE 0
116 981 0 CODE 0
116 985 0 CODE 0
116 989 0 CODE 0
118 98C 0 CODE 0
97 98E 0 CODE 0
97 990 0 CODE 0
122 994 0 CODE 0
122 998 0 CODE 0
123 99C 0 CODE 0
128 99E 0 CODE 0
128 9A0 0 CODE 0
129 9A7 0 CODE 0
130 9AB 0 CODE 0
132 9AC 0 CODE 0
132 9AE 0 CODE 0
133 9B5 0 CODE 0
133 9B7 0 CODE 0
127 9BB 0 CODE 0
139 9BF 0 CODE 0
140 9C0 0 CODE 0
141 9C4 0 CODE 0
141 9D4 0 CODE 0
142 9D8 0 CODE 0
143 9DA 0 CODE 0
144 9DB 0 CODE 0
145 9DB 0 CODE 0
150 9E0 0 CODE 0
151 9E5 0 CODE 0
151 9E8 0 CODE 0
151 9EC 0 CODE 0
151 9F0 0 CODE 0
152 9F3 0 CODE 0
153 9F7 0 CODE 0
154 A10 0 CODE 0
154 A12 0 CODE 0
159 A16 0 CODE 0
159 A1B 0 CODE 0
159 A1F 0 CODE 0
160 A23 0 CODE 0
161 A29 0 CODE 0
165 A31 0 CODE 0
165 A38 0 CODE 0
165 A3C 0 CODE 0
166 A40 0 CODE 0
167 A44 0 CODE 0
169 A4C 0 CODE 0
170 A4D 0 CODE 0
173 A4D 0 CODE 0
175 A51 0 CODE 0
176 A55 0 CODE 0
177 A56 0 CODE 0
180 A57 0 CODE 0
181 A59 0 CODE 0
182 A59 0 CODE 0
182 A5B 0 CODE 0
183 A5E 0 CODE 0
185 A61 0 CODE 0
MCP3421.c
21 132B 0 CODE 0
23 132B 0 CODE 0
25 132B 0 CODE 0
26 1330 0 CODE 0
26 1330 0 CODE 0
28 133C 0 CODE 0
28 1342 0 CODE 0
28 134D 0 CODE 0
30 1351 0 CODE 0
31 1357 0 CODE 0
32 135C 0 CODE 0
33 1362 0 CODE 0
34 1367 0 CODE 0
35 136C 0 CODE 0
36 1371 0 CODE 0
37 1387 0 CODE 0
39 1388 0 CODE 0
40 138E 0 CODE 0
41 1393 0 CODE 0
42 1399 0 CODE 0
43 139E 0 CODE 0
44 13A4 0 CODE 0
45 13A9 0 CODE 0
46 13AE 0 CODE 0
47 13B3 0 CODE 0
47 13CF 0 CODE 0
47 13D5 0 CODE 0
48 13EB 0 CODE 0
51 13F7 0 CODE 0
52 13FC 0 CODE 0
53 1404 0 CODE 0
i2c.c
53 1DA3 0 CODE 0
54 1DA3 0 CODE 0
55 1DA8 0 CODE 0
56 1DAB 0 CODE 0
57 1DB0 0 CODE 0
58 1DB1 0 CODE 0
60 1DB6 0 CODE 0
61 1DBE 0 CODE 0
62 1DC1 0 CODE 0
39 1D22 0 CODE 0
40 1D22 0 CODE 0
41 1D25 0 CODE 0
42 1D2A 0 CODE 0
43 1D2D 0 CODE 0
45 1D48 0 CODE 0
46 1D49 0 CODE 0
47 1D4E 0 CODE 0
48 1D52 0 CODE 0
49 1D56 0 CODE 0
51 1D57 0 CODE 0
28 1D0D 0 CODE 0
29 1D0D 0 CODE 0
30 1D12 0 CODE 0
31 1D15 0 CODE 0
18 1D04 0 CODE 0
19 1D04 0 CODE 0
20 1D09 0 CODE 0
21 1D0C 0 CODE 0
33 1D16 0 CODE 0
34 1D16 0 CODE 0
35 1D19 0 CODE 0
36 1D1E 0 CODE 0
37 1D21 0 CODE 0
14 1D3B 0 CODE 0
15 1D3B 0 CODE 0
16 1D47 0 CODE 0
5 1D2E 0 CODE 0
6 1D2E 0 CODE 0
7 1D32 0 CODE 0
8 1D35 0 CODE 0
9 1D36 0 CODE 0
10 1D38 0 CODE 0
11 1D39 0 CODE 0
12 1D3A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
657 CB 0 CODE 0
658 D5 0 CODE 0
659 D7 0 CODE 0
661 F1 0 CODE 0
662 FB 0 CODE 0
662 FD 0 CODE 0
660 101 0 CODE 0
660 14B 0 CODE 0
660 151 0 CODE 0
660 157 0 CODE 0
660 176 0 CODE 0
664 1B5 0 CODE 0
664 1C2 0 CODE 0
664 1C8 0 CODE 0
664 1CE 0 CODE 0
664 1ED 0 CODE 0
665 1F3 0 CODE 0
666 1FD 0 CODE 0
669 1FE 0 CODE 0
670 23D 0 CODE 0
670 23F 0 CODE 0
671 243 0 CODE 0
671 24E 0 CODE 0
671 254 0 CODE 0
671 25A 0 CODE 0
671 279 0 CODE 0
668 280 0 CODE 0
683 2B9 0 CODE 0
685 2BF 0 CODE 0
696 2C1 0 CODE 0
711 2CE 0 CODE 0
716 2D2 0 CODE 0
716 2D4 0 CODE 0
721 2D8 0 CODE 0
722 2DE 0 CODE 0
723 2E2 0 CODE 0
724 2EA 0 CODE 0
726 2EC 0 CODE 0
727 2F2 0 CODE 0
727 2F4 0 CODE 0
733 2F8 0 CODE 0
734 2FA 0 CODE 0
735 302 0 CODE 0
736 30A 0 CODE 0
737 30B 0 CODE 0
738 367 0 CODE 0
739 37A 0 CODE 0
740 3EC 0 CODE 0
741 42B 0 CODE 0
741 42D 0 CODE 0
736 431 0 CODE 0
736 437 0 CODE 0
736 43B 0 CODE 0
745 43F 0 CODE 0
746 47E 0 CODE 0
747 4B5 0 CODE 0
748 4BF 0 CODE 0
750 4C0 0 CODE 0
751 4E1 0 CODE 0
756 4E9 0 CODE 0
758 50A 0 CODE 0
759 558 0 CODE 0
759 55C 0 CODE 0
760 560 0 CODE 0
762 59F 0 CODE 0
764 5A5 0 CODE 0
764 5A7 0 CODE 0
767 5AB 0 CODE 0
770 5AB 0 CODE 0
774 5B5 0 CODE 0
776 5B9 0 CODE 0
777 5BA 0 CODE 0
778 5BC 0 CODE 0
779 5BE 0 CODE 0
780 5BF 0 CODE 0
781 61B 0 CODE 0
781 62D 0 CODE 0
781 631 0 CODE 0
793 651 0 CODE 0
794 65A 0 CODE 0
794 662 0 CODE 0
795 666 0 CODE 0
795 668 0 CODE 0
796 66C 0 CODE 0
799 66F 0 CODE 0
799 677 0 CODE 0
800 67B 0 CODE 0
800 67D 0 CODE 0
801 681 0 CODE 0
801 683 0 CODE 0
798 687 0 CODE 0
803 68D 0 CODE 0
803 696 0 CODE 0
804 69A 0 CODE 0
804 69C 0 CODE 0
806 6A0 0 CODE 0
807 712 0 CODE 0
808 751 0 CODE 0
808 753 0 CODE 0
809 757 0 CODE 0
809 759 0 CODE 0
779 75D 0 CODE 0
779 763 0 CODE 0
779 767 0 CODE 0
779 772 0 CODE 0
779 776 0 CODE 0
816 77A 0 CODE 0
817 780 0 CODE 0
848 785 0 CODE 0
849 797 0 CODE 0
849 79D 0 CODE 0
850 7A1 0 CODE 0
861 7AE 0 CODE 0
862 7B3 0 CODE 0
862 7B5 0 CODE 0
864 7BF 0 CODE 0
864 7C2 0 CODE 0
867 7C5 0 CODE 0
868 7E3 0 CODE 0
