[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"7 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\MCP3421.c
[v _MCP3421_Init MCP3421_Init `(v  1 e 1 0 ]
"21
[v _MCP3421_GetLong MCP3421_GetLong `(l  1 e 4 0 ]
"56
[v _MCP3421_GetDouble MCP3421_GetDouble `(d  1 e 4 0 ]
"64
[v _MCP3421_Ready MCP3421_Ready `(i  1 e 2 0 ]
"4 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\uart.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"23
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"32
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2417
[v _BF BF `VEb  1 e 0 @1184 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"7 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"24
[v main@buffer buffer `[20]uc  1 a 20 12 ]
"22
[v main@millivolts millivolts `d  1 a 4 36 ]
"21
[v main@voltage voltage `d  1 a 4 32 ]
[s S30 . 5 `i 1 address 2 0 `uc 1 sr 1 2 `uc 1 pga 1 3 `uc 1 config 1 4 ]
"13
[v main@adc adc `S30  1 a 5 40 ]
"32
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S623 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S626 _IO_FILE 11 `S623 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S626  1 a 11 1 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 0 ]
"9
[v sprintf@s s `*.5uc  1 p 1 64 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 65 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 79 ]
[s S658 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S658  1 p 2 60 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 62 ]
[v vfprintf@ap ap `*.5*.4v  1 p 1 63 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S708 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S708  1 a 4 54 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 59 ]
[v vfpfcnvrt@c c `uc  1 a 1 58 ]
[s S658 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S658  1 p 2 48 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 50 ]
[v vfpfcnvrt@ap ap `*.5*.4v  1 p 1 51 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.5[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S671 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S671  1 a 4 44 ]
[v efgtoa@g g `S671  1 a 4 40 ]
"591
[v efgtoa@l l `d  1 a 4 33 ]
[v efgtoa@h h `d  1 a 4 29 ]
"592
[v efgtoa@ou ou `S671  1 a 4 23 ]
"590
[v efgtoa@n n `i  1 a 2 38 ]
[v efgtoa@i i `i  1 a 2 27 ]
[v efgtoa@w w `i  1 a 2 21 ]
[v efgtoa@e e `i  1 a 2 19 ]
[v efgtoa@m m `i  1 a 2 17 ]
[v efgtoa@d d `i  1 a 2 15 ]
[v efgtoa@t t `i  1 a 2 8 ]
[v efgtoa@p p `i  1 a 2 6 ]
[v efgtoa@ne ne `i  1 a 2 4 ]
"589
[v efgtoa@sign sign `uc  1 a 1 37 ]
[v efgtoa@nmode nmode `uc  1 a 1 14 ]
[v efgtoa@mode mode `uc  1 a 1 13 ]
[v efgtoa@pp pp `uc  1 a 1 12 ]
[s S658 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S658  1 p 2 72 ]
[v efgtoa@f f `d  1 p 4 74 ]
[v efgtoa@c c `uc  1 p 1 78 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 2 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.24DCuc  1 p 1 1 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S658 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S658  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S623 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S626 _IO_FILE 11 `S623 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S626  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S623 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S626 _IO_FILE 11 `S623 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S626  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S780 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S780  1 a 4 68 ]
"7
[v floorf@m m `ul  1 a 4 62 ]
"6
[v floorf@e e `i  1 a 2 66 ]
"3
[v floorf@x x `f  1 p 4 52 ]
"4
[v floorf@F521 F521 `S780  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S780 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S780  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S780  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 26 ]
[v ___flsub@b b `d  1 p 4 30 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 26 ]
[v ___flge@ff2 ff2 `d  1 p 4 30 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"32 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.5DCuc  1 p 1 1 ]
"36
} 0
"27
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"30
} 0
"23
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
{
"25
} 0
"4
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"21
} 0
"64 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\MCP3421.c
[v _MCP3421_Ready MCP3421_Ready `(i  1 e 2 0 ]
{
"65
[v MCP3421_Ready@confRead confRead `uc  1 a 1 5 ]
[s S30 . 5 `i 1 address 2 0 `uc 1 sr 1 2 `uc 1 pga 1 3 `uc 1 config 1 4 ]
"64
[v MCP3421_Ready@adc adc `*.39S30  1 p 2 1 ]
"72
} 0
"5
[v _MCP3421_Init MCP3421_Init `(v  1 e 1 0 ]
{
[s S30 . 5 `i 1 address 2 0 `uc 1 sr 1 2 `uc 1 pga 1 3 `uc 1 config 1 4 ]
[v MCP3421_Init@adc adc `*.39S30  1 p 2 1 ]
[v MCP3421_Init@address address `i  1 p 2 3 ]
[v MCP3421_Init@sr sr `uc  1 p 1 5 ]
[v MCP3421_Init@pga pga `uc  1 p 1 6 ]
"18
} 0
"56
[v _MCP3421_GetDouble MCP3421_GetDouble `(d  1 e 4 0 ]
{
"58
[v MCP3421_GetDouble@voltage voltage `d  1 a 4 66 ]
"57
[v MCP3421_GetDouble@raw raw `l  1 a 4 62 ]
[s S30 . 5 `i 1 address 2 0 `uc 1 sr 1 2 `uc 1 pga 1 3 `uc 1 config 1 4 ]
"56
[v MCP3421_GetDouble@adc adc `*.39S30  1 p 2 52 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S476 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S481 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S484 . 4 `l 1 i 4 0 `d 1 f 4 0 `S476 1 fAsBytes 4 0 `S481 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S484  1 a 4 20 ]
"12
[v ___flmul@grs grs `ul  1 a 4 14 ]
[s S553 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S556 . 2 `s 1 i 2 0 `us 1 n 2 0 `S553 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S556  1 a 2 24 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 19 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 18 ]
"9
[v ___flmul@sign sign `uc  1 a 1 13 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 46 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 39 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 44 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 51 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 50 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 43 ]
"8
[v ___fldiv@a a `d  1 p 4 26 ]
[v ___fldiv@b b `d  1 p 4 30 ]
"185
} 0
"21 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\MCP3421.c
[v _MCP3421_GetLong MCP3421_GetLong `(l  1 e 4 0 ]
{
"23
[v MCP3421_GetLong@result result `l  1 a 4 6 ]
"22
[v MCP3421_GetLong@b2 b2 `uc  1 a 1 11 ]
[v MCP3421_GetLong@b3 b3 `uc  1 a 1 10 ]
[v MCP3421_GetLong@b4 b4 `uc  1 a 1 5 ]
[s S30 . 5 `i 1 address 2 0 `uc 1 sr 1 2 `uc 1 pga 1 3 `uc 1 config 1 4 ]
"21
[v MCP3421_GetLong@adc adc `*.39S30  1 p 2 1 ]
"53
} 0
"53 C:\Users\pc1\Desktop\MCP3421_18-bit_ADC.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"62
} 0
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"51
} 0
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"37
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
"5
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
