[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\project.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"23
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"12 C:\Users\pc1\Desktop\project.X\jhd_lcd.c
[v _LCD_Send LCD_Send `(v  1 s 1 LCD_Send ]
"21
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"25
[v _LCD_Print_Char LCD_Print_Char `(v  1 e 1 0 ]
"29
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"61
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"138
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
"148
[v _LCD_Print_String LCD_Print_String `(v  1 e 1 0 ]
"39 C:\Users\pc1\Desktop\project.X\main.c
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
"44
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
"50
[v _DS3231_display DS3231_display `(v  1 e 1 0 ]
"82
[v _blink blink `(v  1 e 1 0 ]
"90
[v _edit edit `(uc  1 e 1 0 ]
"131
[v _DS3231_write DS3231_write `(v  1 e 1 0 ]
"145
[v _DS3231_read DS3231_read `(v  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
[s S111 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S120 . 1 `S111 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES120  1 e 1 @6 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S146 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1275
[s S153 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S157 . 1 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES157  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"5 C:\Users\pc1\Desktop\project.X\jhd_lcd.c
[v __lcd_addr _lcd_addr `uc  1 s 1 _lcd_addr ]
"6
[v __displaycontrol _displaycontrol `uc  1 s 1 _displaycontrol ]
"7
[v __displaymode _displaymode `uc  1 s 1 _displaymode ]
"8
[v __initialized _initialized `uc  1 s 1 _initialized ]
"29 C:\Users\pc1\Desktop\project.X\main.c
[v _time time `[14]uc  1 e 14 0 ]
"30
[v _calendar calendar `[16]uc  1 e 16 0 ]
"31
[v _i i `uc  1 e 1 0 ]
[v _second second `uc  1 e 1 0 ]
[v _minute minute `uc  1 e 1 0 ]
[v _hour hour `uc  1 e 1 0 ]
[v _date date `uc  1 e 1 0 ]
[v _month month `uc  1 e 1 0 ]
[v _year year `uc  1 e 1 0 ]
"164
[v _main main `(v  1 e 1 0 ]
{
"191
} 0
"90
[v _edit edit `(uc  1 e 1 0 ]
{
[v edit@parameter parameter `uc  1 p 1 wreg ]
"91
[v edit@temp temp `[3]uc  1 a 3 63 ]
"90
[v edit@parameter parameter `uc  1 p 1 wreg ]
[v edit@xx xx `uc  1 p 1 58 ]
[v edit@yy yy `uc  1 p 1 59 ]
[v edit@parameter parameter `uc  1 p 1 66 ]
"129
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S681  1 a 11 47 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 46 ]
"9
[v sprintf@s s `*.4uc  1 p 1 41 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 42 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 40 ]
[s S713 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S713  1 p 2 36 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 38 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 39 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S732 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S732  1 a 4 30 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 35 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 34 ]
[s S713 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S713  1 p 2 24 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 26 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 27 ]
"1814
} 0
"1001
[v _utoa utoa `(v  1 s 1 utoa ]
{
"1003
[v utoa@i i `i  1 a 2 22 ]
[v utoa@w w `i  1 a 2 20 ]
"1007
[v utoa@p p `a  1 a 1 19 ]
[s S713 _IO_FILE 0 ]
"1001
[v utoa@fp fp `*.39S713  1 p 2 15 ]
[v utoa@d d `ui  1 p 2 17 ]
"1047
} 0
"193
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S713 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S713  1 p 2 8 ]
[v pad@buf buf `*.4uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.4DCuc  1 p 1 0 ]
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S681  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S678 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S681 _IO_FILE 11 `S678 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S681  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"1158 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"82 C:\Users\pc1\Desktop\project.X\main.c
[v _blink blink `(v  1 e 1 0 ]
{
"83
[v blink@j j `uc  1 a 1 2 ]
"88
} 0
"29 C:\Users\pc1\Desktop\project.X\jhd_lcd.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
[v LCD_Init@lcd_addr lcd_addr `uc  1 p 1 wreg ]
[v LCD_Init@lcd_addr lcd_addr `uc  1 p 1 wreg ]
[v LCD_Init@lcd_addr lcd_addr `uc  1 p 1 10 ]
"59
} 0
"61
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"64
} 0
"5 C:\Users\pc1\Desktop\project.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
"131 C:\Users\pc1\Desktop\project.X\main.c
[v _DS3231_write DS3231_write `(v  1 e 1 0 ]
{
"143
} 0
"44
[v _decimal_to_bcd decimal_to_bcd `(uc  1 e 1 0 ]
{
[v decimal_to_bcd@decimal decimal `uc  1 p 1 wreg ]
"46
[v decimal_to_bcd@ones ones `uc  1 a 1 11 ]
"45
[v decimal_to_bcd@tens tens `uc  1 a 1 10 ]
"44
[v decimal_to_bcd@decimal decimal `uc  1 p 1 wreg ]
[v decimal_to_bcd@decimal decimal `uc  1 p 1 12 ]
"48
} 0
"145
[v _DS3231_read DS3231_read `(v  1 e 1 0 ]
{
"162
} 0
"53 C:\Users\pc1\Desktop\project.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"60
} 0
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"23
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"26
} 0
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"37
} 0
"50 C:\Users\pc1\Desktop\project.X\main.c
[v _DS3231_display DS3231_display `(v  1 e 1 0 ]
{
"80
} 0
"39
[v _bcd_to_decimal bcd_to_decimal `(uc  1 e 1 0 ]
{
[v bcd_to_decimal@bcd bcd `uc  1 p 1 wreg ]
[v bcd_to_decimal@bcd bcd `uc  1 p 1 wreg ]
[v bcd_to_decimal@bcd bcd `uc  1 p 1 5 ]
"41
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 1 ]
"4
[v ___bmul@multiplier multiplier `uc  1 p 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 p 1 2 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"138 C:\Users\pc1\Desktop\project.X\jhd_lcd.c
[v _LCD_SetCursor LCD_SetCursor `(v  1 e 1 0 ]
{
[v LCD_SetCursor@col col `uc  1 p 1 wreg ]
"139
[v LCD_SetCursor@row_offsets row_offsets `[4]uc  1 a 4 6 ]
"138
[v LCD_SetCursor@col col `uc  1 p 1 wreg ]
[v LCD_SetCursor@row row `uc  1 p 1 5 ]
[v LCD_SetCursor@F1080 F1080 `[4]uc  1 s 4 F1080 ]
[v LCD_SetCursor@col col `uc  1 p 1 10 ]
"146
} 0
"21
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 p 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 p 1 4 ]
"23
} 0
"148
[v _LCD_Print_String LCD_Print_String `(v  1 e 1 0 ]
{
[v LCD_Print_String@str str `*.26DCuc  1 p 2 5 ]
"152
} 0
"25
[v _LCD_Print_Char LCD_Print_Char `(v  1 e 1 0 ]
{
[v LCD_Print_Char@c c `uc  1 p 1 wreg ]
[v LCD_Print_Char@c c `uc  1 p 1 wreg ]
[v LCD_Print_Char@c c `uc  1 p 1 4 ]
"27
} 0
"12
[v _LCD_Send LCD_Send `(v  1 s 1 LCD_Send ]
{
[v LCD_Send@data data `uc  1 p 1 wreg ]
[v LCD_Send@data data `uc  1 p 1 wreg ]
[v LCD_Send@mode mode `uc  1 p 1 1 ]
[v LCD_Send@data data `uc  1 p 1 3 ]
"19
} 0
"45 C:\Users\pc1\Desktop\project.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"51
} 0
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
