%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\project.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 5A5 5A5 CD 2 1
text2 CODE 0 F11 F11 23 2 1
text3 CODE 0 EEE EEE 23 2 1
text4 CODE 0 4E5 4E5 C0 2 1
text5 CODE 0 339 339 86 2 1
text6 CODE 0 E3 E3 53 2 1
text7 CODE 0 FA4 FA4 2B 2 1
text8 CODE 0 44B 44B 9A 2 1
text9 CODE 0 DC7 DC7 1 2 1
text10 CODE 0 16 16 38 2 1
text11 CODE 0 4E 4E 42 2 1
text12 CODE 0 90 90 53 2 1
text13 CODE 0 F59 F59 25 2 1
text14 CODE 0 EAE EAE 1E 2 1
text15 CODE 0 254 254 6B 2 1
text16 CODE 0 E41 E41 10 2 1
text17 CODE 0 E24 E24 D 2 1
text18 CODE 0 1F0 1F0 64 2 1
text19 CODE 0 FCF FCF 31 2 1
text20 CODE 0 2BF 2BF 7A 2 1
text21 CODE 0 E7A E7A 17 2 1
text22 CODE 0 E0B E0B C 2 1
text23 CODE 0 DE2 DE2 9 2 1
text24 CODE 0 DFF DFF C 2 1
text25 CODE 0 672 672 16C 2 1
text26 CODE 0 E64 E64 16 2 1
text27 CODE 0 E51 E51 13 2 1
text28 CODE 0 136 136 57 2 1
text29 CODE 0 18D 18D 63 2 1
text30 CODE 0 E91 E91 1D 2 1
text31 CODE 0 DF5 DF5 A 2 1
text32 CODE 0 F7E F7E 26 2 1
text33 CODE 0 DEB DEB A 2 1
text34 CODE 0 F34 F34 25 2 1
text35 CODE 0 E31 E31 10 2 1
text36 CODE 0 DD9 DD9 9 2 1
text37 CODE 0 DD0 DD0 9 2 1
text38 CODE 0 E17 E17 D 2 1
nvBANK0 BANK0 1 6E 6E 2 1 1
nvBANK1 BANK1 1 E9 E9 1 1 1
maintext CODE 0 3BF 3BF 8C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 46 1 1
inittext CODE 0 3 3 13 2 1
bssBANK0 BANK0 1 66 66 8 1 1
bssBANK1 BANK1 1 A0 A0 27 1 1
idataBANK1 CODE 0 ECC ECC 22 2 1
strings STRING 0 800 800 18 2 1
dataBANK1 BANK1 1 C7 C7 22 1 1
clrtext CODE 0 DC8 DC8 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM EA-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 EA-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 818-DC6 2
CONST 1000-1FFF 2
ENTRY 818-DC6 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
CODE 818-DC6 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 818-DC6 2
STRCODE 1000-1FFF 2
STRING 818-DC6 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.o
7DE cinit CODE >809:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7DE cinit CODE >812:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7DE cinit CODE >913:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7DF cinit CODE >914:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E0 cinit CODE >915:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E1 cinit CODE >916:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E2 cinit CODE >917:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E3 cinit CODE >918:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E4 cinit CODE >919:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E5 cinit CODE >920:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E6 cinit CODE >921:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7E7 cinit CODE >922:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7EC cinit CODE >941:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7ED cinit CODE >942:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7EE cinit CODE >943:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7EF cinit CODE >944:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7F4 cinit CODE >947:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7F5 cinit CODE >948:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7F6 cinit CODE >949:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7F7 cinit CODE >950:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7FC cinit CODE >956:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7FC cinit CODE >958:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7FD cinit CODE >959:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
E17 text38 CODE >14:C:\Users\pc1\Desktop\project.X\i2c.c
E17 text38 CODE >15:C:\Users\pc1\Desktop\project.X\i2c.c
E23 text38 CODE >16:C:\Users\pc1\Desktop\project.X\i2c.c
DD0 text37 CODE >18:C:\Users\pc1\Desktop\project.X\i2c.c
DD0 text37 CODE >19:C:\Users\pc1\Desktop\project.X\i2c.c
DD5 text37 CODE >20:C:\Users\pc1\Desktop\project.X\i2c.c
DD8 text37 CODE >21:C:\Users\pc1\Desktop\project.X\i2c.c
DD9 text36 CODE >28:C:\Users\pc1\Desktop\project.X\i2c.c
DD9 text36 CODE >29:C:\Users\pc1\Desktop\project.X\i2c.c
DDE text36 CODE >30:C:\Users\pc1\Desktop\project.X\i2c.c
DE1 text36 CODE >31:C:\Users\pc1\Desktop\project.X\i2c.c
E31 text35 CODE >45:C:\Users\pc1\Desktop\project.X\i2c.c
E32 text35 CODE >46:C:\Users\pc1\Desktop\project.X\i2c.c
E37 text35 CODE >47:C:\Users\pc1\Desktop\project.X\i2c.c
E3B text35 CODE >48:C:\Users\pc1\Desktop\project.X\i2c.c
E3F text35 CODE >49:C:\Users\pc1\Desktop\project.X\i2c.c
E40 text35 CODE >51:C:\Users\pc1\Desktop\project.X\i2c.c
F34 text34 CODE >12:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F35 text34 CODE >13:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F3A text34 CODE >14:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F42 text34 CODE >15:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F48 text34 CODE >16:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F4E text34 CODE >17:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F53 text34 CODE >18:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F58 text34 CODE >19:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DEB text33 CODE >25:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DEC text33 CODE >26:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DF4 text33 CODE >27:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F7E text32 CODE >148:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F7E text32 CODE >149:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F7F text32 CODE >150:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F8F text32 CODE >150:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F93 text32 CODE >149:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
F9F text32 CODE >149:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
FA3 text32 CODE >152:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DF5 text31 CODE >21:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DF6 text31 CODE >22:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
DFE text31 CODE >23:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E91 text30 CODE >138:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E92 text30 CODE >139:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E9C text30 CODE >141:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E9E text30 CODE >141:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
EA2 text30 CODE >142:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
EA3 text30 CODE >145:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
EAD text30 CODE >146:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
18D text29 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
18D text29 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
18E text29 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
192 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
195 text29 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
197 text29 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
199 text29 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
19D text29 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A0 text29 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A2 text29 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A4 text29 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1A6 text29 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1AC text29 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1AE text29 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1AF text29 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B0 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B4 text29 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B6 text29 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1B8 text29 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1BC text29 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1BD text29 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1C1 text29 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1C3 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1C5 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1C9 text29 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1CD text29 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1D0 text29 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1D3 text29 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1D4 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1D5 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1D9 text29 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1DB text29 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1E1 text29 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1E6 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1E9 text29 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1EB text29 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
1EF text29 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
136 text28 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
136 text28 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
137 text28 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13B text28 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
13E text28 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
140 text28 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
142 text28 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
146 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
149 text28 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
14B text28 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
151 text28 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
153 text28 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
154 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
155 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
159 text28 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
15B text28 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
15D text28 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
161 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
163 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
167 text28 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16B text28 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
16E text28 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
171 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
172 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
176 text28 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
178 text28 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
17E text28 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
183 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
186 text28 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
188 text28 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
18C text28 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
E51 text27 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E52 text27 CODE >6:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E53 text27 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E57 text27 CODE >44:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E59 text27 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E5B text27 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E5D text27 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E62 text27 CODE >50:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E63 text27 CODE >51:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8.c
E64 text26 CODE >39:C:\Users\pc1\Desktop\project.X\main.c
E65 text26 CODE >40:C:\Users\pc1\Desktop\project.X\main.c
E6D text26 CODE >40:C:\Users\pc1\Desktop\project.X\main.c
E70 text26 CODE >40:C:\Users\pc1\Desktop\project.X\main.c
E79 text26 CODE >41:C:\Users\pc1\Desktop\project.X\main.c
672 text25 CODE >50:C:\Users\pc1\Desktop\project.X\main.c
672 text25 CODE >52:C:\Users\pc1\Desktop\project.X\main.c
67D text25 CODE >53:C:\Users\pc1\Desktop\project.X\main.c
686 text25 CODE >54:C:\Users\pc1\Desktop\project.X\main.c
68F text25 CODE >55:C:\Users\pc1\Desktop\project.X\main.c
698 text25 CODE >56:C:\Users\pc1\Desktop\project.X\main.c
6A1 text25 CODE >57:C:\Users\pc1\Desktop\project.X\main.c
6AA text25 CODE >60:C:\Users\pc1\Desktop\project.X\main.c
6BF text25 CODE >61:C:\Users\pc1\Desktop\project.X\main.c
6D6 text25 CODE >62:C:\Users\pc1\Desktop\project.X\main.c
6ED text25 CODE >63:C:\Users\pc1\Desktop\project.X\main.c
704 text25 CODE >64:C:\Users\pc1\Desktop\project.X\main.c
71B text25 CODE >65:C:\Users\pc1\Desktop\project.X\main.c
732 text25 CODE >68:C:\Users\pc1\Desktop\project.X\main.c
749 text25 CODE >69:C:\Users\pc1\Desktop\project.X\main.c
760 text25 CODE >70:C:\Users\pc1\Desktop\project.X\main.c
777 text25 CODE >71:C:\Users\pc1\Desktop\project.X\main.c
78E text25 CODE >72:C:\Users\pc1\Desktop\project.X\main.c
7A5 text25 CODE >73:C:\Users\pc1\Desktop\project.X\main.c
7BC text25 CODE >76:C:\Users\pc1\Desktop\project.X\main.c
7C3 text25 CODE >77:C:\Users\pc1\Desktop\project.X\main.c
7CC text25 CODE >78:C:\Users\pc1\Desktop\project.X\main.c
7D4 text25 CODE >79:C:\Users\pc1\Desktop\project.X\main.c
7DD text25 CODE >80:C:\Users\pc1\Desktop\project.X\main.c
DFF text24 CODE >33:C:\Users\pc1\Desktop\project.X\i2c.c
DFF text24 CODE >34:C:\Users\pc1\Desktop\project.X\i2c.c
E02 text24 CODE >35:C:\Users\pc1\Desktop\project.X\i2c.c
E07 text24 CODE >36:C:\Users\pc1\Desktop\project.X\i2c.c
E0A text24 CODE >37:C:\Users\pc1\Desktop\project.X\i2c.c
DE2 text23 CODE >23:C:\Users\pc1\Desktop\project.X\i2c.c
DE2 text23 CODE >24:C:\Users\pc1\Desktop\project.X\i2c.c
DE7 text23 CODE >25:C:\Users\pc1\Desktop\project.X\i2c.c
DEA text23 CODE >26:C:\Users\pc1\Desktop\project.X\i2c.c
E0B text22 CODE >39:C:\Users\pc1\Desktop\project.X\i2c.c
E0B text22 CODE >40:C:\Users\pc1\Desktop\project.X\i2c.c
E0E text22 CODE >41:C:\Users\pc1\Desktop\project.X\i2c.c
E13 text22 CODE >42:C:\Users\pc1\Desktop\project.X\i2c.c
E16 text22 CODE >43:C:\Users\pc1\Desktop\project.X\i2c.c
E7A text21 CODE >53:C:\Users\pc1\Desktop\project.X\i2c.c
E7A text21 CODE >54:C:\Users\pc1\Desktop\project.X\i2c.c
E7F text21 CODE >55:C:\Users\pc1\Desktop\project.X\i2c.c
E82 text21 CODE >56:C:\Users\pc1\Desktop\project.X\i2c.c
E87 text21 CODE >57:C:\Users\pc1\Desktop\project.X\i2c.c
E88 text21 CODE >58:C:\Users\pc1\Desktop\project.X\i2c.c
E8D text21 CODE >59:C:\Users\pc1\Desktop\project.X\i2c.c
E90 text21 CODE >60:C:\Users\pc1\Desktop\project.X\i2c.c
2BF text20 CODE >145:C:\Users\pc1\Desktop\project.X\main.c
2BF text20 CODE >146:C:\Users\pc1\Desktop\project.X\main.c
2C4 text20 CODE >147:C:\Users\pc1\Desktop\project.X\main.c
2CA text20 CODE >148:C:\Users\pc1\Desktop\project.X\main.c
2D0 text20 CODE >150:C:\Users\pc1\Desktop\project.X\main.c
2D5 text20 CODE >151:C:\Users\pc1\Desktop\project.X\main.c
2DB text20 CODE >153:C:\Users\pc1\Desktop\project.X\main.c
2E8 text20 CODE >154:C:\Users\pc1\Desktop\project.X\main.c
2F5 text20 CODE >155:C:\Users\pc1\Desktop\project.X\main.c
302 text20 CODE >156:C:\Users\pc1\Desktop\project.X\main.c
30C text20 CODE >157:C:\Users\pc1\Desktop\project.X\main.c
319 text20 CODE >158:C:\Users\pc1\Desktop\project.X\main.c
326 text20 CODE >159:C:\Users\pc1\Desktop\project.X\main.c
333 text20 CODE >161:C:\Users\pc1\Desktop\project.X\main.c
338 text20 CODE >162:C:\Users\pc1\Desktop\project.X\main.c
FCF text19 CODE >44:C:\Users\pc1\Desktop\project.X\main.c
FD0 text19 CODE >45:C:\Users\pc1\Desktop\project.X\main.c
FE2 text19 CODE >46:C:\Users\pc1\Desktop\project.X\main.c
FF4 text19 CODE >47:C:\Users\pc1\Desktop\project.X\main.c
FF7 text19 CODE >47:C:\Users\pc1\Desktop\project.X\main.c
FFA text19 CODE >47:C:\Users\pc1\Desktop\project.X\main.c
FFC text19 CODE >47:C:\Users\pc1\Desktop\project.X\main.c
FFF text19 CODE >48:C:\Users\pc1\Desktop\project.X\main.c
1F0 text18 CODE >131:C:\Users\pc1\Desktop\project.X\main.c
1F0 text18 CODE >132:C:\Users\pc1\Desktop\project.X\main.c
1F5 text18 CODE >133:C:\Users\pc1\Desktop\project.X\main.c
1FB text18 CODE >134:C:\Users\pc1\Desktop\project.X\main.c
201 text18 CODE >135:C:\Users\pc1\Desktop\project.X\main.c
207 text18 CODE >136:C:\Users\pc1\Desktop\project.X\main.c
214 text18 CODE >137:C:\Users\pc1\Desktop\project.X\main.c
221 text18 CODE >138:C:\Users\pc1\Desktop\project.X\main.c
227 text18 CODE >139:C:\Users\pc1\Desktop\project.X\main.c
234 text18 CODE >140:C:\Users\pc1\Desktop\project.X\main.c
241 text18 CODE >141:C:\Users\pc1\Desktop\project.X\main.c
24E text18 CODE >142:C:\Users\pc1\Desktop\project.X\main.c
253 text18 CODE >143:C:\Users\pc1\Desktop\project.X\main.c
E24 text17 CODE >5:C:\Users\pc1\Desktop\project.X\i2c.c
E24 text17 CODE >6:C:\Users\pc1\Desktop\project.X\i2c.c
E28 text17 CODE >7:C:\Users\pc1\Desktop\project.X\i2c.c
E2B text17 CODE >8:C:\Users\pc1\Desktop\project.X\i2c.c
E2C text17 CODE >9:C:\Users\pc1\Desktop\project.X\i2c.c
E2E text17 CODE >10:C:\Users\pc1\Desktop\project.X\i2c.c
E2F text17 CODE >11:C:\Users\pc1\Desktop\project.X\i2c.c
E30 text17 CODE >12:C:\Users\pc1\Desktop\project.X\i2c.c
E41 text16 CODE >61:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E41 text16 CODE >62:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E47 text16 CODE >63:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
E50 text16 CODE >64:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
254 text15 CODE >29:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
255 text15 CODE >30:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
259 text15 CODE >31:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
25A text15 CODE >32:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
25E text15 CODE >33:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
260 text15 CODE >36:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
26D text15 CODE >39:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
273 text15 CODE >40:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
27C text15 CODE >41:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
282 text15 CODE >42:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
28B text15 CODE >45:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
291 text15 CODE >46:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
29A text15 CODE >49:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
2A3 text15 CODE >50:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
2AC text15 CODE >53:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
2B1 text15 CODE >56:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
2BA text15 CODE >58:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
2BE text15 CODE >59:C:\Users\pc1\Desktop\project.X\jhd_lcd.c
EAE text14 CODE >82:C:\Users\pc1\Desktop\project.X\main.c
EAE text14 CODE >83:C:\Users\pc1\Desktop\project.X\main.c
EAF text14 CODE >84:C:\Users\pc1\Desktop\project.X\main.c
EB0 text14 CODE >85:C:\Users\pc1\Desktop\project.X\main.c
EB2 text14 CODE >86:C:\Users\pc1\Desktop\project.X\main.c
EBB text14 CODE >84:C:\Users\pc1\Desktop\project.X\main.c
EBD text14 CODE >84:C:\Users\pc1\Desktop\project.X\main.c
ECB text14 CODE >88:C:\Users\pc1\Desktop\project.X\main.c
F59 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F59 text13 CODE >43:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F5B text13 CODE >45:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F5F text13 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F61 text13 CODE >46:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F65 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F66 text13 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F6A text13 CODE >47:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F6C text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F6D text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F71 text13 CODE >48:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F73 text13 CODE >49:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F79 text13 CODE >52:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
F7D text13 CODE >53:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
90 text12 CODE >1158:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
90 text12 CODE >1159:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
92 text12 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
9D text12 CODE >1160:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A1 text12 CODE >1161:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
A5 text12 CODE >1162:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B2 text12 CODE >1163:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
B3 text12 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
C4 text12 CODE >1166:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
C8 text12 CODE >1167:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
CD text12 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DA text12 CODE >1165:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
DE text12 CODE >1170:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
E2 text12 CODE >1171:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4E text11 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
4E text11 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
50 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
56 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
58 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
59 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5A text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5E text11 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
60 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
62 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6B text11 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6D text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
6F text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
73 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
77 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7A text11 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7D text11 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
7F text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
83 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
85 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
8B text11 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
8F text11 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
16 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
16 text10 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1C text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1E text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
1F text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
20 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
24 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
26 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
28 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
2E text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
32 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
36 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
39 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
3C text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
3D text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
41 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
43 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
49 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
4D text10 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
DC7 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
DC7 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
44B text8 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
44B text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
457 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
45D text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
45E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
462 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
47A text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
48C text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4A0 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4A4 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4A8 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4B6 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4C4 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4D2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4D6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4E2 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
4E4 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
FA4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FA4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FA8 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FA9 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FB9 text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FBD text7 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FC1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
FCE text7 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
E3 text6 CODE >193:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
E3 text6 CODE >199:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
E9 text6 CODE >200:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F4 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
FA text6 CODE >206:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
FC text6 CODE >207:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
FC text6 CODE >208:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
FE text6 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
FF text6 CODE >210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
10E text6 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
112 text6 CODE >211:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
116 text6 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
11C text6 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
120 text6 CODE >209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
124 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
12A text6 CODE >218:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
135 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
339 text5 CODE >1001:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
339 text5 CODE >1007:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
33D text5 CODE >1019:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
349 text5 CODE >1022:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
34D text5 CODE >1023:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
350 text5 CODE >1024:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
351 text5 CODE >1034:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
353 text5 CODE >1034:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
357 text5 CODE >1035:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
36B text5 CODE >1039:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
36E text5 CODE >1041:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
370 text5 CODE >1041:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
374 text5 CODE >1042:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
387 text5 CODE >1024:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
39E text5 CODE >1024:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3A2 text5 CODE >1024:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3AC text5 CODE >1046:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
3BE text5 CODE >1047:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4E5 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4E5 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4F2 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4F6 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
4FA text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
502 text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
508 text4 CODE >1209:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
50B text4 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
50C text4 CODE >1219:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
50C text4 CODE >1220:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
50D text4 CODE >1221:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
511 text4 CODE >1222:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
512 text4 CODE >1242:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
512 text4 CODE >1243:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
514 text4 CODE >1244:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
515 text4 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
51F text4 CODE >1245:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
522 text4 CODE >1210:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
527 text4 CODE >1256:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
536 text4 CODE >1257:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
53A text4 CODE >1258:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
53D text4 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
542 text4 CODE >1259:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
544 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
54B text4 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
553 text4 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
557 text4 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
564 text4 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
569 text4 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
56A text4 CODE >1542:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
578 text4 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
580 text4 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
583 text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
58B text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5A4 text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EEE text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EEE text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EF2 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
EF3 text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F00 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F0A text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F0E text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F10 text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
F11 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F11 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F15 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F19 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F1B text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F1D text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F2A text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
F33 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
5A5 text1 CODE >90:C:\Users\pc1\Desktop\project.X\main.c
5A8 text1 CODE >93:C:\Users\pc1\Desktop\project.X\main.c
5AD text1 CODE >97:C:\Users\pc1\Desktop\project.X\main.c
5AF text1 CODE >98:C:\Users\pc1\Desktop\project.X\main.c
5B6 text1 CODE >98:C:\Users\pc1\Desktop\project.X\main.c
5BA text1 CODE >99:C:\Users\pc1\Desktop\project.X\main.c
5BB text1 CODE >100:C:\Users\pc1\Desktop\project.X\main.c
5C2 text1 CODE >100:C:\Users\pc1\Desktop\project.X\main.c
5C6 text1 CODE >101:C:\Users\pc1\Desktop\project.X\main.c
5C7 text1 CODE >102:C:\Users\pc1\Desktop\project.X\main.c
5CF text1 CODE >102:C:\Users\pc1\Desktop\project.X\main.c
5D3 text1 CODE >103:C:\Users\pc1\Desktop\project.X\main.c
5D5 text1 CODE >104:C:\Users\pc1\Desktop\project.X\main.c
5DD text1 CODE >104:C:\Users\pc1\Desktop\project.X\main.c
5E1 text1 CODE >105:C:\Users\pc1\Desktop\project.X\main.c
5E3 text1 CODE >106:C:\Users\pc1\Desktop\project.X\main.c
5EB text1 CODE >106:C:\Users\pc1\Desktop\project.X\main.c
5EF text1 CODE >107:C:\Users\pc1\Desktop\project.X\main.c
5F0 text1 CODE >109:C:\Users\pc1\Desktop\project.X\main.c
5F8 text1 CODE >110:C:\Users\pc1\Desktop\project.X\main.c
60A text1 CODE >111:C:\Users\pc1\Desktop\project.X\main.c
613 text1 CODE >112:C:\Users\pc1\Desktop\project.X\main.c
622 text1 CODE >96:C:\Users\pc1\Desktop\project.X\main.c
628 text1 CODE >116:C:\Users\pc1\Desktop\project.X\main.c
630 text1 CODE >117:C:\Users\pc1\Desktop\project.X\main.c
639 text1 CODE >118:C:\Users\pc1\Desktop\project.X\main.c
63E text1 CODE >119:C:\Users\pc1\Desktop\project.X\main.c
648 text1 CODE >120:C:\Users\pc1\Desktop\project.X\main.c
65A text1 CODE >121:C:\Users\pc1\Desktop\project.X\main.c
663 text1 CODE >122:C:\Users\pc1\Desktop\project.X\main.c
668 text1 CODE >124:C:\Users\pc1\Desktop\project.X\main.c
66E text1 CODE >125:C:\Users\pc1\Desktop\project.X\main.c
670 text1 CODE >126:C:\Users\pc1\Desktop\project.X\main.c
671 text1 CODE >129:C:\Users\pc1\Desktop\project.X\main.c
3BF maintext CODE >164:C:\Users\pc1\Desktop\project.X\main.c
3BF maintext CODE >166:C:\Users\pc1\Desktop\project.X\main.c
3C3 maintext CODE >167:C:\Users\pc1\Desktop\project.X\main.c
3C4 maintext CODE >170:C:\Users\pc1\Desktop\project.X\main.c
3C9 maintext CODE >171:C:\Users\pc1\Desktop\project.X\main.c
3CF maintext CODE >172:C:\Users\pc1\Desktop\project.X\main.c
3D4 maintext CODE >175:C:\Users\pc1\Desktop\project.X\main.c
3DA maintext CODE >176:C:\Users\pc1\Desktop\project.X\main.c
3DB maintext CODE >177:C:\Users\pc1\Desktop\project.X\main.c
3E7 maintext CODE >178:C:\Users\pc1\Desktop\project.X\main.c
3F3 maintext CODE >179:C:\Users\pc1\Desktop\project.X\main.c
400 maintext CODE >180:C:\Users\pc1\Desktop\project.X\main.c
40D maintext CODE >181:C:\Users\pc1\Desktop\project.X\main.c
41A maintext CODE >183:C:\Users\pc1\Desktop\project.X\main.c
41F maintext CODE >184:C:\Users\pc1\Desktop\project.X\main.c
42E maintext CODE >187:C:\Users\pc1\Desktop\project.X\main.c
433 maintext CODE >188:C:\Users\pc1\Desktop\project.X\main.c
438 maintext CODE >189:C:\Users\pc1\Desktop\project.X\main.c
DC8 clrtext CODE >928:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DC8 clrtext CODE >929:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DC9 clrtext CODE >930:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DC9 clrtext CODE >931:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCA clrtext CODE >932:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCB clrtext CODE >933:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCC clrtext CODE >934:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCD clrtext CODE >935:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCE clrtext CODE >936:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
DCF clrtext CODE >937:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
3 inittext CODE >887:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
3 inittext CODE >888:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
4 inittext CODE >889:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
5 inittext CODE >890:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
6 inittext CODE >891:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7 inittext CODE >898:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
7 inittext CODE >899:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
C inittext CODE >900:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
D inittext CODE >901:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
E inittext CODE >902:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
F inittext CODE >903:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
10 inittext CODE >904:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
11 inittext CODE >905:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
12 inittext CODE >906:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
13 inittext CODE >907:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
14 inittext CODE >908:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
15 inittext CODE >909:C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 6D 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\project.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 EA 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_SetCursor@F1080 C7 0 BANK1 1 dataBANK1 dist/default/production\project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 44 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\project.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
_date 69 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_dbuf A7 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
_edit B4A 0 CODE 0 text1 dist/default/production\project.X.production.o
_hour 6A 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_main 77E 0 CODE 0 maintext dist/default/production\project.X.production.o
_prec A2 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
_time DB 0 BANK1 1 dataBANK1 dist/default/production\project.X.production.o
_utoa 672 0 CODE 0 text5 dist/default/production\project.X.production.o
_year 67 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
read_prec_or_width@c 78 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
read_prec_or_width@n 79 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
pad@i 2D 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
pad@p 2B 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
pad@fp 28 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\project.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_Init 4A8 0 CODE 0 text15 dist/default/production\project.X.production.o
_LCD_Send 1E68 0 CODE 0 text34 dist/default/production\project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 1D5C 0 CODE 0 text30 dist/default/production\project.X.production.o
__end_of_vfpfcnvrt B4A 0 CODE 0 text4 dist/default/production\project.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
utoa@d 31 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
utoa@i 36 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
utoa@p 33 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
utoa@w 34 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_LCD_Init 57E 0 CODE 0 text15 dist/default/production\project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
__end_of_LCD_Send 1EB2 0 CODE 0 text34 dist/default/production\project.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt 9CA 0 CODE 0 text4 dist/default/production\project.X.production.o
decimal_to_bcd@ones 7B 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
decimal_to_bcd@tens 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_bcd_to_decimal 1CC8 0 CODE 0 text26 dist/default/production\project.X.production.o
_I2C_NACK 1C16 0 CODE 0 text22 dist/default/production\project.X.production.o
LCD_SetCursor@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_SetCursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_I2C_ACK 1C16 0 CODE 0 text24 dist/default/production\project.X.production.o
__end_of___bmul 1CC8 0 CODE 0 text27 dist/default/production\project.X.production.o
__end_of___wmul 1EFC 0 CODE 0 text13 dist/default/production\project.X.production.o
__displaycontrol 6F 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCD_Print_Char 1BD6 0 CODE 0 text33 dist/default/production\project.X.production.o
__end_of_I2C_NACK 1C2E 0 CODE 0 text22 dist/default/production\project.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__LnvBANK1 0 0 ABS 0 nvBANK1 -
___bmul@multiplier 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of___awdiv 3E0 0 CODE 0 text29 dist/default/production\project.X.production.o
__end_of___awmod 31A 0 CODE 0 text28 dist/default/production\project.X.production.o
__end_of___lwdiv 120 0 CODE 0 text11 dist/default/production\project.X.production.o
__end_of___lwmod 9C 0 CODE 0 text10 dist/default/production\project.X.production.o
_I2C_Read_Byte 1CF4 0 CODE 0 text21 dist/default/production\project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
utoa@fp 2F 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_DS3231_display CE4 0 CODE 0 text25 dist/default/production\project.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_Init@lcd_addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__lcd_addr E9 0 BANK1 1 nvBANK1 dist/default/production\project.X.production.o
_LCD_Print_String 1EFC 0 CODE 0 text32 dist/default/production\project.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\project.X.production.o
__end_of_bcd_to_decimal 1CF4 0 CODE 0 text26 dist/default/production\project.X.production.o
edit@xx 5A 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
edit@yy 5B 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\project.X.production.o
clear_ram0 1B90 0 CODE 0 clrtext dist/default/production\project.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_LCD_Print_Char 1BEA 0 CODE 0 text33 dist/default/production\project.X.production.o
__end_of_LCD_Command 1BFE 0 CODE 0 text31 dist/default/production\project.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\project.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\project.X.production.o
_DS3231_write 3E0 0 CODE 0 text18 dist/default/production\project.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
fputs@fp 21 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_LCD_Clear 1CA2 0 CODE 0 text16 dist/default/production\project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
_DS3231_read 57E 0 CODE 0 text20 dist/default/production\project.X.production.o
vfpfcnvrt@done 42 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 101E 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_DS3231_display FBC 0 CODE 0 text25 dist/default/production\project.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?_read_prec_or_width 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
bcd_to_decimal@bcd 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_I2C_Master_RepeatedStart 1BC4 0 CODE 0 text23 dist/default/production\project.X.production.o
__end_of_sprintf 1E68 0 CODE 0 text2 dist/default/production\project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 1C82 0 CODE 0 text16 dist/default/production\project.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\project.X.production.o
_decimal_to_bcd 1F9E 0 CODE 0 text19 dist/default/production\project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 6E 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__pnvBANK1 E9 0 BANK1 1 nvBANK1 dist/default/production\project.X.production.o
___bmul 1CA2 0 CODE 0 text27 dist/default/production\project.X.production.o
___wmul 1EB2 0 CODE 0 text13 dist/default/production\project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\project.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\project.X.production.o
__S0 1000 0 ABS 0 - -
__S1 EA 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pad 1C6 0 CODE 0 text6 dist/default/production\project.X.production.o
LCD_SetCursor@row_offsets 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_LCD_Print_String 1F48 0 CODE 0 text32 dist/default/production\project.X.production.o
blink@j 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_I2C_Master_Start 1BA0 0 CODE 0 text37 dist/default/production\project.X.production.o
_I2C_Master_Write 1C62 0 CODE 0 text35 dist/default/production\project.X.production.o
sprintf@fmt 4A 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_I2C_Read_Byte 1D22 0 CODE 0 text21 dist/default/production\project.X.production.o
__end_of_DS3231_write 4A8 0 CODE 0 text18 dist/default/production\project.X.production.o
__end_of_pad 26C 0 CODE 0 text6 dist/default/production\project.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__HnvBANK1 0 0 ABS 0 nvBANK1 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\project.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
__pdataBANK1 C7 0 BANK1 1 dataBANK1 dist/default/production\project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_decimal_to_bcd 2000 0 CODE 0 text19 dist/default/production\project.X.production.o
_I2C_ACK 1BFE 0 CODE 0 text24 dist/default/production\project.X.production.o
vfpfcnvrt@fmt 3A 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_minute 6B 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
pad@buf 2A 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__ptext10 2C 0 CODE 0 text10 dist/default/production\project.X.production.o
__ptext11 9C 0 CODE 0 text11 dist/default/production\project.X.production.o
__ptext12 120 0 CODE 0 text12 dist/default/production\project.X.production.o
__ptext13 1EB2 0 CODE 0 text13 dist/default/production\project.X.production.o
__ptext14 1D5C 0 CODE 0 text14 dist/default/production\project.X.production.o
__ptext15 4A8 0 CODE 0 text15 dist/default/production\project.X.production.o
__ptext16 1C82 0 CODE 0 text16 dist/default/production\project.X.production.o
__ptext17 1C48 0 CODE 0 text17 dist/default/production\project.X.production.o
__ptext18 3E0 0 CODE 0 text18 dist/default/production\project.X.production.o
__ptext19 1F9E 0 CODE 0 text19 dist/default/production\project.X.production.o
__ptext20 57E 0 CODE 0 text20 dist/default/production\project.X.production.o
__ptext21 1CF4 0 CODE 0 text21 dist/default/production\project.X.production.o
__ptext22 1C16 0 CODE 0 text22 dist/default/production\project.X.production.o
__ptext23 1BC4 0 CODE 0 text23 dist/default/production\project.X.production.o
__ptext24 1BFE 0 CODE 0 text24 dist/default/production\project.X.production.o
__ptext25 CE4 0 CODE 0 text25 dist/default/production\project.X.production.o
__ptext26 1CC8 0 CODE 0 text26 dist/default/production\project.X.production.o
__ptext27 1CA2 0 CODE 0 text27 dist/default/production\project.X.production.o
__ptext28 26C 0 CODE 0 text28 dist/default/production\project.X.production.o
__ptext29 31A 0 CODE 0 text29 dist/default/production\project.X.production.o
__ptext30 1D22 0 CODE 0 text30 dist/default/production\project.X.production.o
__ptext31 1BEA 0 CODE 0 text31 dist/default/production\project.X.production.o
__ptext32 1EFC 0 CODE 0 text32 dist/default/production\project.X.production.o
__ptext33 1BD6 0 CODE 0 text33 dist/default/production\project.X.production.o
__ptext34 1E68 0 CODE 0 text34 dist/default/production\project.X.production.o
__ptext35 1C62 0 CODE 0 text35 dist/default/production\project.X.production.o
__ptext36 1BB2 0 CODE 0 text36 dist/default/production\project.X.production.o
__ptext37 1BA0 0 CODE 0 text37 dist/default/production\project.X.production.o
__ptext38 1C2E 0 CODE 0 text38 dist/default/production\project.X.production.o
___awdiv 31A 0 CODE 0 text29 dist/default/production\project.X.production.o
___awmod 26C 0 CODE 0 text28 dist/default/production\project.X.production.o
___lwdiv 9C 0 CODE 0 text11 dist/default/production\project.X.production.o
___lwmod 2C 0 CODE 0 text10 dist/default/production\project.X.production.o
__pmaintext 77E 0 CODE 0 maintext dist/default/production\project.X.production.o
edit@parameter 62 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_read_prec_or_width 1C6 0 CODE 0 text12 dist/default/production\project.X.production.o
_second 6C 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_I2C_Master_Init 1C62 0 CODE 0 text17 dist/default/production\project.X.production.o
__end_of_I2C_Master_Stop 1BC4 0 CODE 0 text36 dist/default/production\project.X.production.o
__end_of_I2C_Master_Wait 1C48 0 CODE 0 text38 dist/default/production\project.X.production.o
__end_of__stringtab 1020 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_I2C_Master_Start 1BB2 0 CODE 0 text37 dist/default/production\project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write 1C82 0 CODE 0 text35 dist/default/production\project.X.production.o
LCD_Send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_Send@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
init_fetch0 6 0 CODE 0 inittext dist/default/production\project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_calendar CB 0 BANK1 1 dataBANK1 dist/default/production\project.X.production.o
vfpfcnvrt@convarg 3E 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
_read_prec_or_width 120 0 CODE 0 text12 dist/default/production\project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
fputs@c 25 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
fputs@i 26 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
fputs@s 20 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
vfprintf@fmt 46 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
vfpfcnvrt@ap 3B 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
vfpfcnvrt@cp 43 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
vfpfcnvrt@fp 38 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__ptext1 B4A 0 CODE 0 text1 dist/default/production\project.X.production.o
__ptext2 1E22 0 CODE 0 text2 dist/default/production\project.X.production.o
__ptext3 1DDC 0 CODE 0 text3 dist/default/production\project.X.production.o
__ptext4 9CA 0 CODE 0 text4 dist/default/production\project.X.production.o
__ptext5 672 0 CODE 0 text5 dist/default/production\project.X.production.o
__ptext6 1C6 0 CODE 0 text6 dist/default/production\project.X.production.o
__ptext7 1F48 0 CODE 0 text7 dist/default/production\project.X.production.o
__ptext8 896 0 CODE 0 text8 dist/default/production\project.X.production.o
__ptext9 1B8E 0 CODE 0 text9 dist/default/production\project.X.production.o
vfprintf@ap 47 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
vfprintf@fp 44 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
vfprintf@cfmt 48 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
LCD_Print_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_sprintf 1E22 0 CODE 0 text2 dist/default/production\project.X.production.o
_vfprintf 1DDC 0 CODE 0 text3 dist/default/production\project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__initialized A6 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 1C48 0 CODE 0 text17 dist/default/production\project.X.production.o
_I2C_Master_Stop 1BB2 0 CODE 0 text36 dist/default/production\project.X.production.o
_I2C_Master_Wait 1C2E 0 CODE 0 text38 dist/default/production\project.X.production.o
sprintf@ap 4E 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_DS3231_read 672 0 CODE 0 text20 dist/default/production\project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 1E22 0 CODE 0 text3 dist/default/production\project.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
__end_of_I2C_Master_RepeatedStart 1BD6 0 CODE 0 text23 dist/default/production\project.X.production.o
_LCD_SetCursor 1D22 0 CODE 0 text30 dist/default/production\project.X.production.o
edit@temp 5F 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1D98 0 CODE 0 idataBANK1 dist/default/production\project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__displaymode 6E 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 E 0 CODE 0 inittext dist/default/production\project.X.production.o
sprintf@f 4F 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
sprintf@s 49 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_edit CE4 0 CODE 0 text1 dist/default/production\project.X.production.o
__end_of_main 896 0 CODE 0 maintext dist/default/production\project.X.production.o
__end_of_utoa 77E 0 CODE 0 text5 dist/default/production\project.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\project.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_blink 1D98 0 CODE 0 text14 dist/default/production\project.X.production.o
__end_of_fputc 9CA 0 CODE 0 text8 dist/default/production\project.X.production.o
__end_of_fputs 1F9E 0 CODE 0 text7 dist/default/production\project.X.production.o
?_sprintf 49 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_putch 1B90 0 CODE 0 text9 dist/default/production\project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_blink 1D5C 0 CODE 0 text14 dist/default/production\project.X.production.o
_flags 66 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_fputc 896 0 CODE 0 text8 dist/default/production\project.X.production.o
_fputs 1F48 0 CODE 0 text7 dist/default/production\project.X.production.o
_month 68 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_putch 1B8E 0 CODE 0 text9 dist/default/production\project.X.production.o
read_prec_or_width@fmt 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_width A0 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 -
LCD_Print_Char@c 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
decimal_to_bcd@decimal 7C 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__initialization FBC 0 CODE 0 cinit dist/default/production\project.X.production.o
___bmul@product 71 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__pbssBANK0 66 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
_LCD_Command 1BEA 0 CODE 0 text31 dist/default/production\project.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\project.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs6ao.\driver_tmp_17.o
read_prec_or_width@ap 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 5A5 B4A CD 2
text2 0 F11 1E22 23 2
text3 0 EEE 1DDC 23 2
text4 0 4E5 9CA C0 2
text5 0 339 672 86 2
text6 0 E3 1C6 53 2
text7 0 FA4 1F48 2B 2
text8 0 44B 896 9A 2
text9 0 DC7 1B8E 1 2
text10 0 16 2C 38 2
text11 0 4E 9C 42 2
text12 0 90 120 53 2
text13 0 F59 1EB2 25 2
text14 0 EAE 1D5C 1E 2
text15 0 254 4A8 6B 2
text16 0 E41 1C82 10 2
text17 0 E24 1C48 D 2
text18 0 1F0 3E0 64 2
text19 0 FCF 1F9E 31 2
text20 0 2BF 57E 7A 2
text21 0 E7A 1CF4 17 2
text22 0 E0B 1C16 C 2
text23 0 DE2 1BC4 9 2
text24 0 DFF 1BFE C 2
text25 0 672 CE4 16C 2
text26 0 E64 1CC8 16 2
text27 0 E51 1CA2 13 2
text28 0 136 26C 57 2
text29 0 18D 31A 63 2
text30 0 E91 1D22 1D 2
text31 0 DF5 1BEA A 2
text32 0 F7E 1EFC 26 2
text33 0 DEB 1BD6 A 2
text34 0 F34 1E68 25 2
text35 0 E31 1C62 10 2
text36 0 DD9 1BB2 9 2
text37 0 DD0 1BA0 9 2
text38 0 E17 1C2E D 2
maintext 0 3BF 77E 8C 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 16 2
bssBANK1 1 A0 A0 4A 1
idataBANK1 0 ECC 1D98 22 2
strings 0 800 1000 18 2
clrtext 0 DC8 1B90 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
