___awdiv@counter 74 0 COMMON 1
Read_Data@i 72 0 COMMON 1
_RB0 30 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of___awdiv 68C 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty 4D2 0 CODE 0
_main 68C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 70 0 COMMON 1
__end_of__stringtab 13 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Read_Data 590 0 CODE 0
_CheckSum 78 0 COMMON 1
___int_stack_hi 0 0 STACK 2
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
_Temperature 2E 0 BANK0 1
__end_of_Start_Signal 522 0 CODE 0
_Humidity 20 0 BANK0 1
___stackhi 0 0 ABS 0
__end_of___awmod 629 0 CODE 0
init_fetch0 4F4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 3C 0 BANK0 1
___awmod@sign 75 0 COMMON 1
_UART_Write_Text 53E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7E9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 75 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__end_of_Read_Data 5D2 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
_T_Byte1 7C 0 COMMON 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
_T_Byte2 7B 0 COMMON 1
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 564 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_Check_Response 564 0 CODE 0
__ptext1 5D2 0 CODE 0
__ptext2 629 0 CODE 0
__ptext3 53E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 4D2 0 CODE 0
__ptext5 4CC 0 CODE 0
__ptext6 4E2 0 CODE 0
__ptext7 507 0 CODE 0
__ptext8 590 0 CODE 0
__ptext9 564 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 4D2 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 5D2 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E9 0 CODE 0
___awdiv 629 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_UART_TX_Init 4E2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 522 0 CODE 0
__end_of_Check_Response 590 0 CODE 0
_UART_TX_Empty 4CC 0 CODE 0
___awmod@divisor 70 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_RH_Byte1 7A 0 COMMON 1
init_ram0 4F8 0 CODE 0
_RH_Byte2 79 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
Read_Data@dht_data 70 0 COMMON 1
__end_of_UART_Write 4E2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E9 0 CODE 0
___awdiv@quotient 76 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 68C 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7E9 0 CODE 0
__stringbase 12 0 STRING 0
___awmod@dividend 72 0 COMMON 1
___awmod@counter 74 0 COMMON 1
__end_of_UART_TX_Init 4F4 0 CODE 0
_Start_Signal 507 0 CODE 0
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD2 FFF CODE FD2 0
cstackCOMMON 70 7C COMMON 70 1
dataBANK0 20 45 BANK0 20 1
maintext D18 FD1 CODE D18 0
text2 C52 D17 CODE C52 0
text1 BA4 C51 CODE BA4 0
strings 6 AB STRING 6 0
text8 B20 BA3 CODE B20 0
text9 AC8 B1F CODE AC8 0
text3 A7C AC7 CODE A7C 0
idataBANK0 A44 A7B CODE A44 0
text7 A0E A43 CODE A0E 0
inittext 9E8 A0D CODE 9E8 0
text6 9C4 9E7 CODE 9C4 0
text4 9A4 9C3 CODE 9A4 0
text5 998 9A3 CODE 998 0
%locals
dist/default/production\DHT11.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAs3v4.\driver_tmp_1.s
671 7E9 0 CODE 0
674 7E9 0 CODE 0
739 7E9 0 CODE 0
740 7EA 0 CODE 0
741 7EB 0 CODE 0
742 7EC 0 CODE 0
743 7ED 0 CODE 0
744 7EE 0 CODE 0
745 7EF 0 CODE 0
746 7F0 0 CODE 0
747 7F1 0 CODE 0
748 7F2 0 CODE 0
752 7F7 0 CODE 0
753 7F8 0 CODE 0
754 7F9 0 CODE 0
755 7FA 0 CODE 0
756 7FB 0 CODE 0
762 7FC 0 CODE 0
764 7FC 0 CODE 0
765 7FD 0 CODE 0
713 4F4 0 CODE 0
714 4F4 0 CODE 0
715 4F5 0 CODE 0
716 4F6 0 CODE 0
717 4F7 0 CODE 0
724 4F8 0 CODE 0
725 4F8 0 CODE 0
726 4FD 0 CODE 0
727 4FE 0 CODE 0
728 4FF 0 CODE 0
729 500 0 CODE 0
730 501 0 CODE 0
731 502 0 CODE 0
732 503 0 CODE 0
733 504 0 CODE 0
734 505 0 CODE 0
735 506 0 CODE 0
main.c
85 68C 0 CODE 0
87 68C 0 CODE 0
88 690 0 CODE 0
89 692 0 CODE 0
92 694 0 CODE 0
93 698 0 CODE 0
94 699 0 CODE 0
97 69A 0 CODE 0
98 69F 0 CODE 0
101 6AD 0 CODE 0
103 6B2 0 CODE 0
103 6B8 0 CODE 0
105 6BC 0 CODE 0
105 6C4 0 CODE 0
105 6D0 0 CODE 0
105 6DC 0 CODE 0
105 6E8 0 CODE 0
105 6F4 0 CODE 0
108 6F8 0 CODE 0
109 701 0 CODE 0
111 702 0 CODE 0
111 70D 0 CODE 0
111 715 0 CODE 0
111 724 0 CODE 0
111 728 0 CODE 0
113 72C 0 CODE 0
114 741 0 CODE 0
115 756 0 CODE 0
116 76B 0 CODE 0
117 780 0 CODE 0
118 795 0 CODE 0
121 7AA 0 CODE 0
122 7B3 0 CODE 0
123 7BC 0 CODE 0
124 7C5 0 CODE 0
125 7CE 0 CODE 0
127 7CF 0 CODE 0
132 7D9 0 CODE 0
135 7E2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
5 5D2 0 CODE 0
12 5D2 0 CODE 0
13 5D3 0 CODE 0
14 5D7 0 CODE 0
14 5DA 0 CODE 0
15 5DC 0 CODE 0
17 5DE 0 CODE 0
18 5E2 0 CODE 0
18 5E5 0 CODE 0
19 5E7 0 CODE 0
20 5ED 0 CODE 0
21 5EF 0 CODE 0
22 5F0 0 CODE 0
22 5F1 0 CODE 0
22 5F5 0 CODE 0
23 5F7 0 CODE 0
21 5F9 0 CODE 0
26 5FD 0 CODE 0
26 5FF 0 CODE 0
26 603 0 CODE 0
27 607 0 CODE 0
27 60A 0 CODE 0
28 60D 0 CODE 0
28 60E 0 CODE 0
28 612 0 CODE 0
29 614 0 CODE 0
31 61A 0 CODE 0
32 61F 0 CODE 0
32 622 0 CODE 0
33 624 0 CODE 0
34 628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5 629 0 CODE 0
13 629 0 CODE 0
14 62A 0 CODE 0
15 62E 0 CODE 0
15 631 0 CODE 0
16 633 0 CODE 0
18 635 0 CODE 0
19 639 0 CODE 0
19 63C 0 CODE 0
20 63E 0 CODE 0
22 640 0 CODE 0
23 642 0 CODE 0
24 648 0 CODE 0
25 64A 0 CODE 0
26 64B 0 CODE 0
26 64C 0 CODE 0
26 650 0 CODE 0
27 652 0 CODE 0
25 654 0 CODE 0
30 658 0 CODE 0
30 659 0 CODE 0
30 65D 0 CODE 0
31 65F 0 CODE 0
31 661 0 CODE 0
31 665 0 CODE 0
32 669 0 CODE 0
32 66C 0 CODE 0
33 66F 0 CODE 0
35 670 0 CODE 0
35 671 0 CODE 0
35 675 0 CODE 0
36 677 0 CODE 0
38 67D 0 CODE 0
39 682 0 CODE 0
39 685 0 CODE 0
40 687 0 CODE 0
41 68B 0 CODE 0
uart.c
26 53E 0 CODE 0
27 53E 0 CODE 0
28 53F 0 CODE 0
28 54F 0 CODE 0
27 553 0 CODE 0
27 55F 0 CODE 0
30 563 0 CODE 0
21 4D2 0 CODE 0
22 4D3 0 CODE 0
22 4D9 0 CODE 0
23 4DD 0 CODE 0
24 4E1 0 CODE 0
17 4CC 0 CODE 0
18 4CC 0 CODE 0
19 4D1 0 CODE 0
6 4E2 0 CODE 0
7 4E2 0 CODE 0
8 4E5 0 CODE 0
9 4E7 0 CODE 0
10 4E8 0 CODE 0
11 4EB 0 CODE 0
12 4EE 0 CODE 0
13 4EF 0 CODE 0
14 4F0 0 CODE 0
15 4F3 0 CODE 0
main.c
28 507 0 CODE 0
29 507 0 CODE 0
30 50A 0 CODE 0
31 50D 0 CODE 0
32 516 0 CODE 0
33 519 0 CODE 0
34 51E 0 CODE 0
35 521 0 CODE 0
60 590 0 CODE 0
61 590 0 CODE 0
63 593 0 CODE 0
64 594 0 CODE 0
65 597 0 CODE 0
67 598 0 CODE 0
68 599 0 CODE 0
68 59B 0 CODE 0
69 59F 0 CODE 0
67 5A1 0 CODE 0
71 5A5 0 CODE 0
72 5A6 0 CODE 0
74 5A7 0 CODE 0
75 5A8 0 CODE 0
75 5AA 0 CODE 0
76 5AF 0 CODE 0
74 5AF 0 CODE 0
78 5B3 0 CODE 0
78 5B5 0 CODE 0
79 5B9 0 CODE 0
79 5C1 0 CODE 0
79 5C4 0 CODE 0
80 5C8 0 CODE 0
80 5CC 0 CODE 0
82 5D0 0 CODE 0
83 5D1 0 CODE 0
38 564 0 CODE 0
39 564 0 CODE 0
40 567 0 CODE 0
41 568 0 CODE 0
43 569 0 CODE 0
43 56F 0 CODE 0
45 573 0 CODE 0
45 575 0 CODE 0
46 579 0 CODE 0
48 57B 0 CODE 0
49 57C 0 CODE 0
51 57D 0 CODE 0
51 583 0 CODE 0
53 587 0 CODE 0
53 589 0 CODE 0
56 58E 0 CODE 0
57 58F 0 CODE 0
