[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
"587
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"11 C:\Users\pc1\Desktop\capa.X\FDC1004.c
[v _FDC1004_Init FDC1004_Init `(v  1 e 1 0 ]
"19
[v _FDC1004_Write16 FDC1004_Write16 `(v  1 e 1 0 ]
"28
[v _FDC1004_Read16 FDC1004_Read16 `(us  1 e 2 0 ]
"45
[v _FDC1004_ConfigureMeasurement FDC1004_ConfigureMeasurement `(uc  1 e 1 0 ]
"54
[v _FDC1004_TriggerMeasurement FDC1004_TriggerMeasurement `(uc  1 e 1 0 ]
"63
[v _FDC1004_ReadMeasurement FDC1004_ReadMeasurement `(uc  1 e 1 0 ]
"76
[v _FDC1004_MeasureChannel FDC1004_MeasureChannel `(uc  1 e 1 0 ]
"92
[v _FDC1004_GetRawCapacitance FDC1004_GetRawCapacitance `(uc  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\capa.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"4 C:\Users\pc1\Desktop\capa.X\lcd.c
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
"24
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"37
[v _lcd_string lcd_string `(v  1 e 1 0 ]
"43
[v _lcd_command lcd_command `(v  1 e 1 0 ]
"14 C:\Users\pc1\Desktop\capa.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S101 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[u S110 . 1 `S101 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES110  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
[s S48 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S57 . 1 `S48 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES57  1 e 1 @135 ]
[s S69 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S78 . 1 `S69 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES78  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[80]uc  1 s 80 dbuf ]
"7 C:\Users\pc1\Desktop\capa.X\FDC1004.c
[v _MEAS_CONFIG MEAS_CONFIG `[4]uc  1 s 4 MEAS_CONFIG ]
"8
[v _MEAS_MSB MEAS_MSB `[4]uc  1 s 4 MEAS_MSB ]
"9
[v _MEAS_LSB MEAS_LSB `[4]uc  1 s 4 MEAS_LSB ]
"14 C:\Users\pc1\Desktop\capa.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
[v main@buffer_1 buffer_1 `[16]uc  1 a 16 0 ]
"31
[v main@capacitance_1 capacitance_1 `l  1 a 4 24 ]
"30
[v main@msb_1 msb_1 `s  1 a 2 28 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"15
[v main@fdc fdc `S157  1 a 6 32 ]
"16
[v main@value_1 value_1 `[2]us  1 a 4 20 ]
"17
[v main@capdac_1 capdac_1 `i  1 a 2 30 ]
"51
} 0
"9 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[u S737 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"13
[s S740 _IO_FILE 11 `S737 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v sprintf@f f `S740  1 a 11 46 ]
"12
[v sprintf@ap ap `[1]*.4v  1 a 1 45 ]
"9
[v sprintf@s s `*.5uc  1 p 1 74 ]
[v sprintf@fmt fmt `*.24DCuc  1 p 1 75 ]
"23
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.24uc  1 a 1 73 ]
[s S772 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S772  1 p 2 69 ]
[v vfprintf@fmt fmt `*.24DCuc  1 p 1 71 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 72 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(v  1 s 1 vfpfcnvrt ]
{
[u S822 . 4 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S822  1 a 4 63 ]
"1179
[v vfpfcnvrt@cp cp `*.24uc  1 a 1 68 ]
[v vfpfcnvrt@c c `uc  1 a 1 67 ]
[s S772 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S772  1 p 2 57 ]
[v vfpfcnvrt@fmt fmt `*.4*.24uc  1 p 1 59 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 60 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 8 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 9 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.24DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"587 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _efgtoa efgtoa `(v  1 s 1 efgtoa ]
{
[u S785 flui 4 `d 1 f 4 0 `l 1 u 4 0 ]
"592
[v efgtoa@u u `S785  1 a 4 40 ]
[v efgtoa@g g `S785  1 a 4 36 ]
"591
[v efgtoa@l l `d  1 a 4 29 ]
[v efgtoa@h h `d  1 a 4 25 ]
"592
[v efgtoa@ou ou `S785  1 a 4 19 ]
"590
[v efgtoa@n n `i  1 a 2 34 ]
[v efgtoa@i i `i  1 a 2 23 ]
[v efgtoa@w w `i  1 a 2 17 ]
[v efgtoa@e e `i  1 a 2 15 ]
[v efgtoa@m m `i  1 a 2 13 ]
[v efgtoa@d d `i  1 a 2 11 ]
[v efgtoa@t t `i  1 a 2 4 ]
[v efgtoa@p p `i  1 a 2 2 ]
[v efgtoa@ne ne `i  1 a 2 0 ]
"589
[v efgtoa@sign sign `uc  1 a 1 33 ]
[v efgtoa@nmode nmode `uc  1 a 1 10 ]
[v efgtoa@mode mode `uc  1 a 1 9 ]
[v efgtoa@pp pp `uc  1 a 1 8 ]
[s S772 _IO_FILE 0 ]
"587
[v efgtoa@fp fp `*.39S772  1 p 2 46 ]
[v efgtoa@f f `d  1 p 4 48 ]
[v efgtoa@c c `uc  1 p 1 52 ]
"868
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.5uc  1 e 1 0 ]
{
"5
[v strcpy@d d `*.5uc  1 a 1 2 ]
"3
[v strcpy@dest dest `*.5uc  1 p 1 0 ]
[v strcpy@src src `*.24DCuc  1 p 1 1 ]
"8
} 0
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(v  1 s 1 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S772 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S772  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S737 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S740 _IO_FILE 11 `S737 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S740  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S737 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S740 _IO_FILE 11 `S737 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S740  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\memcpy.c
[v _memcpy memcpy `(*.5v  1 e 1 0 ]
{
"8
[v memcpy@s s `*.5DCuc  1 a 1 6 ]
"7
[v memcpy@d d `*.5uc  1 a 1 5 ]
"9
[v memcpy@tmp tmp `uc  1 a 1 4 ]
"4
[v memcpy@d1 d1 `*.5v  1 p 1 0 ]
[v memcpy@s1 s1 `*.5DCv  1 p 1 1 ]
[v memcpy@n n `ui  1 p 2 2 ]
"18
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\labs.c
[v _labs labs `(l  1 e 4 0 ]
{
[v labs@a a `l  1 p 4 0 ]
"4
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S894 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S894  1 a 4 42 ]
"7
[v floorf@m m `ul  1 a 4 36 ]
"6
[v floorf@e e `i  1 a 2 40 ]
"3
[v floorf@x x `f  1 p 4 26 ]
"4
[v floorf@F521 F521 `S894  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\__fpclassifyf.c
[v ___fpclassifyf __fpclassifyf `(i  1 e 2 0 ]
{
[u S894 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v ___fpclassifyf@u u `S894  1 a 4 2 ]
"7
[v ___fpclassifyf@e e `i  1 a 2 0 ]
"4
[v ___fpclassifyf@x x `f  1 p 4 0 ]
"5
[v ___fpclassifyf@F465 F465 `S894  1 s 4 F465 ]
"11
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 21 ]
[v ___flsub@b b `d  1 p 4 25 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 11 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 10 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 9 ]
"13
[v ___fladd@signs signs `uc  1 a 1 8 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S590 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S595 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S598 . 4 `l 1 i 4 0 `d 1 f 4 0 `S590 1 fAsBytes 4 0 `S595 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S598  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S667 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S670 . 2 `s 1 i 2 0 `us 1 n 2 0 `S667 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S670  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 21 ]
[v ___flge@ff2 ff2 `d  1 p 4 25 ]
"19
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"37 C:\Users\pc1\Desktop\capa.X\lcd.c
[v _lcd_string lcd_string `(v  1 e 1 0 ]
{
"38
[v lcd_string@i i `uc  1 a 1 6 ]
"37
[v lcd_string@str str `*.5DCuc  1 p 1 3 ]
[v lcd_string@len len `uc  1 p 1 4 ]
"41
} 0
"24
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 wreg ]
[v lcd_data@data data `uc  1 p 1 2 ]
"35
} 0
"4
[v _lcd_initialize lcd_initialize `(v  1 e 1 0 ]
{
"22
} 0
"43
[v _lcd_command lcd_command `(v  1 e 1 0 ]
{
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 wreg ]
[v lcd_command@cmd cmd `uc  1 p 1 2 ]
"54
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"5 C:\Users\pc1\Desktop\capa.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
"54 C:\Users\pc1\Desktop\capa.X\FDC1004.c
[v _FDC1004_TriggerMeasurement FDC1004_TriggerMeasurement `(uc  1 e 1 0 ]
{
"58
[v FDC1004_TriggerMeasurement@trigger trigger `us  1 a 2 11 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"54
[v FDC1004_TriggerMeasurement@fdc fdc `*.39S157  1 p 2 7 ]
[v FDC1004_TriggerMeasurement@measurement measurement `uc  1 p 1 9 ]
[v FDC1004_TriggerMeasurement@rate rate `uc  1 p 1 10 ]
"61
} 0
"63
[v _FDC1004_ReadMeasurement FDC1004_ReadMeasurement `(uc  1 e 1 0 ]
{
"67
[v FDC1004_ReadMeasurement@fdc_register fdc_register `us  1 a 2 10 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"63
[v FDC1004_ReadMeasurement@fdc fdc `*.39S157  1 p 2 0 ]
[v FDC1004_ReadMeasurement@measurement measurement `uc  1 p 1 2 ]
[v FDC1004_ReadMeasurement@value value `*.39us  1 p 2 3 ]
"74
} 0
"28
[v _FDC1004_Read16 FDC1004_Read16 `(us  1 e 2 0 ]
{
"29
[v FDC1004_Read16@value value `us  1 a 2 8 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"28
[v FDC1004_Read16@fdc fdc `*.39S157  1 p 2 1 ]
[v FDC1004_Read16@reg reg `uc  1 p 1 3 ]
"43
} 0
"53 C:\Users\pc1\Desktop\capa.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"60
} 0
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"37
} 0
"11 C:\Users\pc1\Desktop\capa.X\FDC1004.c
[v _FDC1004_Init FDC1004_Init `(v  1 e 1 0 ]
{
"14
[v FDC1004_Init@i i `i  1 a 2 5 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"11
[v FDC1004_Init@fdc fdc `*.39S157  1 p 2 0 ]
[v FDC1004_Init@rate rate `uc  1 p 1 2 ]
"17
} 0
"45
[v _FDC1004_ConfigureMeasurement FDC1004_ConfigureMeasurement `(uc  1 e 1 0 ]
{
"49
[v FDC1004_ConfigureMeasurement@config config `us  1 a 2 12 ]
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
"45
[v FDC1004_ConfigureMeasurement@fdc fdc `*.39S157  1 p 2 7 ]
[v FDC1004_ConfigureMeasurement@measurement measurement `uc  1 p 1 9 ]
[v FDC1004_ConfigureMeasurement@channel channel `uc  1 p 1 10 ]
[v FDC1004_ConfigureMeasurement@capdac capdac `uc  1 p 1 11 ]
"52
} 0
"19
[v _FDC1004_Write16 FDC1004_Write16 `(v  1 e 1 0 ]
{
[s S157 . 6 `uc 1 address 1 0 `uc 1 rate 1 1 `[4]uc 1 last_capdac 4 2 ]
[v FDC1004_Write16@fdc fdc `*.39S157  1 p 2 1 ]
[v FDC1004_Write16@reg reg `uc  1 p 1 3 ]
[v FDC1004_Write16@data data `us  1 p 2 4 ]
"26
} 0
"45 C:\Users\pc1\Desktop\capa.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"51
} 0
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
