Version 4.0 HI-TECH Software Intermediate Code
"13 ./MCP3421.h
[; ;./MCP3421.h: 13: typedef struct {
[s S101 `i 1 `uc 1 `uc 1 `uc 1 ]
[n S101 . address sr pga config ]
"15 ./i2c.h
[; ;./i2c.h: 15: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"20
[; ;./i2c.h: 20: unsigned char I2C_Master_Write(unsigned char data);
[v _I2C_Master_Write `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./i2c.h: 17: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
"21
[; ;./i2c.h: 21: unsigned char I2C_Read_Byte(void);
[v _I2C_Read_Byte `(uc ~T0 @X0 0 ef ]
"18
[; ;./i2c.h: 18: void I2C_ACK(void);
[v _I2C_ACK `(v ~T0 @X0 0 ef ]
"19
[; ;./i2c.h: 19: void I2C_NACK(void);
[v _I2C_NACK `(v ~T0 @X0 0 ef ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"10 ./main.h
[p x FOSC  =  XT        ]
"11
[p x WDTE  =  OFF       ]
"12
[p x PWRTE  =  OFF      ]
"13
[p x BOREN  =  ON       ]
"14
[p x LVP  =  OFF        ]
"15
[p x CPD  =  OFF        ]
"16
[p x WRT  =  OFF        ]
"17
[p x CP  =  OFF         ]
"5 MCP3421.c
[; ;MCP3421.c: 5: void MCP3421_Init(MCP3421 *adc, int address, uint8_t sr, uint8_t pga) {
[v _MCP3421_Init `(v ~T0 @X0 1 ef4`*S101`i`uc`uc ]
{
[e :U _MCP3421_Init ]
[v _adc `*S101 ~T0 @X0 1 r1 ]
[v _address `i ~T0 @X0 1 r2 ]
[v _sr `uc ~T0 @X0 1 r3 ]
[v _pga `uc ~T0 @X0 1 r4 ]
[f ]
"6
[; ;MCP3421.c: 6:     adc->address = address;
[e = . *U _adc 0 _address ]
"7
[; ;MCP3421.c: 7:     adc->sr = sr & 0x03;
[e = . *U _adc 1 -> & -> _sr `i -> 3 `i `uc ]
"8
[; ;MCP3421.c: 8:     adc->pga = pga & 0x03;
[e = . *U _adc 2 -> & -> _pga `i -> 3 `i `uc ]
"10
[; ;MCP3421.c: 10:     adc->config = (adc->sr << 2) | adc->pga;
[e = . *U _adc 3 -> | << -> . *U _adc 1 `i -> 2 `i -> . *U _adc 2 `i `uc ]
"11
[; ;MCP3421.c: 11:     adc->config |= (1 << 7);
[e =| . *U _adc 3 -> << -> 1 `i -> 7 `i `uc ]
"12
[; ;MCP3421.c: 12:     adc->config |= (1 << 4);
[e =| . *U _adc 3 -> << -> 1 `i -> 4 `i `uc ]
"14
[; ;MCP3421.c: 14:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"15
[; ;MCP3421.c: 15:     I2C_Master_Write(adc->address << 1);
[e ( _I2C_Master_Write (1 -> << . *U _adc 0 -> 1 `i `uc ]
"16
[; ;MCP3421.c: 16:     I2C_Master_Write(adc->config);
[e ( _I2C_Master_Write (1 . *U _adc 3 ]
"17
[; ;MCP3421.c: 17:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"18
[; ;MCP3421.c: 18:     }
[e :UE 102 ]
}
"21
[; ;MCP3421.c: 21: long MCP3421_GetLong(MCP3421 *adc) {
[v _MCP3421_GetLong `(l ~T0 @X0 1 ef1`*S101 ]
{
[e :U _MCP3421_GetLong ]
[v _adc `*S101 ~T0 @X0 1 r1 ]
[f ]
"22
[; ;MCP3421.c: 22:     uint8_t b2, b3, b4, confRead;
[v _b2 `uc ~T0 @X0 1 a ]
[v _b3 `uc ~T0 @X0 1 a ]
[v _b4 `uc ~T0 @X0 1 a ]
[v _confRead `uc ~T0 @X0 1 a ]
"23
[; ;MCP3421.c: 23:     long result = 0;
[v _result `l ~T0 @X0 1 a ]
[e = _result -> -> 0 `i `l ]
"25
[; ;MCP3421.c: 25:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"26
[; ;MCP3421.c: 26:     I2C_Master_Write((adc->address << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << . *U _adc 0 -> 1 `i -> 1 `i `uc ]
"28
[; ;MCP3421.c: 28:     if (adc->sr < 3) {
[e $ ! < -> . *U _adc 1 `i -> 3 `i 104  ]
{
"30
[; ;MCP3421.c: 30:         b2 = I2C_Read_Byte();
[e = _b2 ( _I2C_Read_Byte ..  ]
"31
[; ;MCP3421.c: 31:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"32
[; ;MCP3421.c: 32:         b3 = I2C_Read_Byte();
[e = _b3 ( _I2C_Read_Byte ..  ]
"33
[; ;MCP3421.c: 33:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"34
[; ;MCP3421.c: 34:         confRead = I2C_Read_Byte();
[e = _confRead ( _I2C_Read_Byte ..  ]
"35
[; ;MCP3421.c: 35:         I2C_NACK();
[e ( _I2C_NACK ..  ]
"36
[; ;MCP3421.c: 36:         result = (b2 << 8) | b3;
[e = _result -> | << -> _b2 `i -> 8 `i -> _b3 `i `l ]
"37
[; ;MCP3421.c: 37:         } else {
}
[e $U 105  ]
[e :U 104 ]
{
"39
[; ;MCP3421.c: 39:         b2 = I2C_Read_Byte();
[e = _b2 ( _I2C_Read_Byte ..  ]
"40
[; ;MCP3421.c: 40:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"41
[; ;MCP3421.c: 41:         b3 = I2C_Read_Byte();
[e = _b3 ( _I2C_Read_Byte ..  ]
"42
[; ;MCP3421.c: 42:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"43
[; ;MCP3421.c: 43:         b4 = I2C_Read_Byte();
[e = _b4 ( _I2C_Read_Byte ..  ]
"44
[; ;MCP3421.c: 44:         I2C_ACK();
[e ( _I2C_ACK ..  ]
"45
[; ;MCP3421.c: 45:         confRead = I2C_Read_Byte();
[e = _confRead ( _I2C_Read_Byte ..  ]
"46
[; ;MCP3421.c: 46:         I2C_NACK();
[e ( _I2C_NACK ..  ]
"47
[; ;MCP3421.c: 47:         result = ((long)b2 << 16) | (b3 << 8) | b4;
[e = _result | | << -> _b2 `l -> 16 `i -> << -> _b3 `i -> 8 `i `l -> _b4 `l ]
"48
[; ;MCP3421.c: 48:         if (b2 & 0x10) result |= 0xFF000000;
[e $ ! != & -> _b2 `i -> 16 `i -> 0 `i 106  ]
[e =| _result -> -> 4278190080 `ul `l ]
[e :U 106 ]
"49
[; ;MCP3421.c: 49:         }
}
[e :U 105 ]
"51
[; ;MCP3421.c: 51:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"52
[; ;MCP3421.c: 52:     return result;
[e ) _result ]
[e $UE 103  ]
"53
[; ;MCP3421.c: 53:     }
[e :UE 103 ]
}
"56
[; ;MCP3421.c: 56: double MCP3421_GetDouble(MCP3421 *adc) {
[v _MCP3421_GetDouble `(d ~T0 @X0 1 ef1`*S101 ]
{
[e :U _MCP3421_GetDouble ]
[v _adc `*S101 ~T0 @X0 1 r1 ]
[f ]
"57
[; ;MCP3421.c: 57:     long raw = MCP3421_GetLong(adc);
[v _raw `l ~T0 @X0 1 a ]
[e = _raw ( _MCP3421_GetLong (1 _adc ]
"58
[; ;MCP3421.c: 58:     double voltage = raw * 1e-3 / (1 << (adc->sr * 2));
[v _voltage `d ~T0 @X0 1 a ]
[e = _voltage / * -> _raw `d .1e-3 -> << -> 1 `i * -> . *U _adc 1 `i -> 2 `i `d ]
"59
[; ;MCP3421.c: 59:     voltage /= (1 << adc->pga);
[e =/ _voltage -> << -> 1 `i -> . *U _adc 2 `i `d ]
"60
[; ;MCP3421.c: 60:     return voltage;
[e ) _voltage ]
[e $UE 107  ]
"61
[; ;MCP3421.c: 61:     }
[e :UE 107 ]
}
"64
[; ;MCP3421.c: 64: int MCP3421_Ready(MCP3421 *adc) {
[v _MCP3421_Ready `(i ~T0 @X0 1 ef1`*S101 ]
{
[e :U _MCP3421_Ready ]
[v _adc `*S101 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCP3421.c: 65:     uint8_t confRead;
[v _confRead `uc ~T0 @X0 1 a ]
"66
[; ;MCP3421.c: 66:     I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"67
[; ;MCP3421.c: 67:     I2C_Master_Write((adc->address << 1) | 1);
[e ( _I2C_Master_Write (1 -> | << . *U _adc 0 -> 1 `i -> 1 `i `uc ]
"68
[; ;MCP3421.c: 68:     confRead = I2C_Read_Byte();
[e = _confRead ( _I2C_Read_Byte ..  ]
"69
[; ;MCP3421.c: 69:     I2C_NACK();
[e ( _I2C_NACK ..  ]
"70
[; ;MCP3421.c: 70:     I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"71
[; ;MCP3421.c: 71:     return !(confRead & (1 << 7));
[e ) -> ! != & -> _confRead `i << -> 1 `i -> 7 `i -> 0 `i `i ]
[e $UE 108  ]
"72
[; ;MCP3421.c: 72:     }
[e :UE 108 ]
}
