_RD0 40 0 ABS 0
_RD1 41 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_PR2 92 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
setPWMDutyCycle@speedA 70 0 COMMON 1
setPWMDutyCycle@speedB 72 0 COMMON 1
_main 789 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_T2CON 12 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_setPWMDutyCycle 704 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__end_of_setupPWM 71E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_delay_ms 71E 0 CODE 0
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
runMotorA@direction 74 0 COMMON 1
runMotorB@direction 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
runMotorA@speed 76 0 COMMON 1
runMotorB@speed 76 0 COMMON 1
_CCP1CON 17 0 ABS 0
_CCP2CON 1D 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 704 0 CODE 0
__ptext2 70D 0 CODE 0
__ptext3 760 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 737 0 CODE 0
__ptext5 6FD 0 CODE 0
__end_of_stopMotors 70D 0 CODE 0
__ptext6 71E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_runMotorA 760 0 CODE 0
__end_of_runMotorB 789 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
delay_ms@ms 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_delay_ms 737 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
_setPWMDutyCycle 6FD 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_stopMotors 704 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
_runMotorA 737 0 CODE 0
_setupPWM 70D 0 CODE 0
___int_stack_lo 0 0 STACK 2
_runMotorB 760 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
__initialization 7FC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 79 COMMON 70 1
maintext F12 FF7 CODE F12 0
text3 EC0 F11 CODE EC0 0
text4 E6E EBF CODE E6E 0
text6 E3C E6D CODE E3C 0
text2 E1A E3B CODE E1A 0
text1 E08 E19 CODE E08 0
text5 DFA E07 CODE DFA 0
%locals
dist/default/production\DC_MOTOR-L298.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
383 7FC 0 CODE 0
386 7FC 0 CODE 0
392 7FC 0 CODE 0
394 7FC 0 CODE 0
395 7FD 0 CODE 0
main.c
37 789 0 CODE 0
39 789 0 CODE 0
40 78C 0 CODE 0
41 78D 0 CODE 0
42 790 0 CODE 0
45 791 0 CODE 0
49 796 0 CODE 0
50 7A3 0 CODE 0
51 7B0 0 CODE 0
54 7B9 0 CODE 0
55 7BE 0 CODE 0
58 7C7 0 CODE 0
59 7D4 0 CODE 0
60 7E1 0 CODE 0
63 7EA 0 CODE 0
64 7EF 0 CODE 0
109 704 0 CODE 0
110 704 0 CODE 0
111 707 0 CODE 0
112 708 0 CODE 0
113 709 0 CODE 0
114 70A 0 CODE 0
115 70B 0 CODE 0
116 70C 0 CODE 0
69 70D 0 CODE 0
70 70D 0 CODE 0
71 711 0 CODE 0
72 715 0 CODE 0
73 719 0 CODE 0
74 71B 0 CODE 0
75 71C 0 CODE 0
76 71D 0 CODE 0
97 760 0 CODE 0
98 760 0 CODE 0
99 772 0 CODE 0
100 778 0 CODE 0
101 77B 0 CODE 0
102 77C 0 CODE 0
103 784 0 CODE 0
104 787 0 CODE 0
106 788 0 CODE 0
85 737 0 CODE 0
86 737 0 CODE 0
87 749 0 CODE 0
88 74F 0 CODE 0
89 752 0 CODE 0
90 753 0 CODE 0
91 75B 0 CODE 0
92 75E 0 CODE 0
94 75F 0 CODE 0
79 6FD 0 CODE 0
80 6FD 0 CODE 0
81 701 0 CODE 0
82 703 0 CODE 0
119 71E 0 CODE 0
120 71E 0 CODE 0
121 71F 0 CODE 0
120 728 0 CODE 0
120 72B 0 CODE 0
120 72F 0 CODE 0
123 736 0 CODE 0
