%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DC_MOTOR-L298.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 704 704 9 2 1
text2 CODE 0 70D 70D 11 2 1
text3 CODE 0 760 760 29 2 1
text4 CODE 0 737 737 29 2 1
text5 CODE 0 6FD 6FD 7 2 1
text6 CODE 0 71E 71E 19 2 1
maintext CODE 0 789 789 73 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-6FC 2
CONST 800-1FFF 2
ENTRY 3-6FC 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-6FC 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-6FC 2
STRCODE 800-1FFF 2
STRING 3-6FC 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DC_MOTOR-L298.X.production.o
7FC cinit CODE >383:C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
7FC cinit CODE >386:C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
7FC cinit CODE >392:C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
7FC cinit CODE >394:C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
7FD cinit CODE >395:C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_1.s
71E text6 CODE >119:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
71E text6 CODE >120:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
71F text6 CODE >121:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
728 text6 CODE >120:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
72B text6 CODE >120:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
72F text6 CODE >120:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
736 text6 CODE >123:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
6FD text5 CODE >79:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
6FD text5 CODE >80:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
701 text5 CODE >81:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
703 text5 CODE >82:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
737 text4 CODE >85:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
737 text4 CODE >86:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
749 text4 CODE >87:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
74F text4 CODE >88:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
752 text4 CODE >89:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
753 text4 CODE >90:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
75B text4 CODE >91:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
75E text4 CODE >92:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
75F text4 CODE >94:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
760 text3 CODE >97:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
760 text3 CODE >98:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
772 text3 CODE >99:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
778 text3 CODE >100:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
77B text3 CODE >101:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
77C text3 CODE >102:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
784 text3 CODE >103:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
787 text3 CODE >104:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
788 text3 CODE >106:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
70D text2 CODE >69:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
70D text2 CODE >70:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
711 text2 CODE >71:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
715 text2 CODE >72:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
719 text2 CODE >73:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
71B text2 CODE >74:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
71C text2 CODE >75:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
71D text2 CODE >76:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
704 text1 CODE >109:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
704 text1 CODE >110:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
707 text1 CODE >111:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
708 text1 CODE >112:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
709 text1 CODE >113:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
70A text1 CODE >114:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
70B text1 CODE >115:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
70C text1 CODE >116:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
789 maintext CODE >37:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
789 maintext CODE >39:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
78C maintext CODE >40:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
78D maintext CODE >41:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
790 maintext CODE >42:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
791 maintext CODE >45:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
796 maintext CODE >49:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7A3 maintext CODE >50:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7B0 maintext CODE >51:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7B9 maintext CODE >54:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7BE maintext CODE >55:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7C7 maintext CODE >58:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7D4 maintext CODE >59:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7E1 maintext CODE >60:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7EA maintext CODE >63:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
7EF maintext CODE >64:C:\Users\pc1\Desktop\DC_MOTOR-L298.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
runMotorB@speed 76 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
_main F12 0 CODE 0 maintext dist/default/production\DC_MOTOR-L298.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_CCPR1L 15 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_CCPR2L 1B 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
__end_of_runMotorA EC0 0 CODE 0 text4 dist/default/production\DC_MOTOR-L298.X.production.o
__end_of_runMotorB F12 0 CODE 0 text3 dist/default/production\DC_MOTOR-L298.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\DC_MOTOR-L298.X.production.o
_runMotorA E6E 0 CODE 0 text4 dist/default/production\DC_MOTOR-L298.X.production.o
_runMotorB EC0 0 CODE 0 text3 dist/default/production\DC_MOTOR-L298.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
runMotorB@direction 74 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
delay_ms@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
__end_of_setPWMDutyCycle E08 0 CODE 0 text5 dist/default/production\DC_MOTOR-L298.X.production.o
__pmaintext F12 0 CODE 0 maintext dist/default/production\DC_MOTOR-L298.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
_setPWMDutyCycle DFA 0 CODE 0 text5 dist/default/production\DC_MOTOR-L298.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DC_MOTOR-L298.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
runMotorA@speed 76 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
_setupPWM E1A 0 CODE 0 text2 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext1 E08 0 CODE 0 text1 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext2 E1A 0 CODE 0 text2 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext3 EC0 0 CODE 0 text3 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext4 E6E 0 CODE 0 text4 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext5 DFA 0 CODE 0 text5 dist/default/production\DC_MOTOR-L298.X.production.o
__ptext6 E3C 0 CODE 0 text6 dist/default/production\DC_MOTOR-L298.X.production.o
__end_of_setupPWM E3C 0 CODE 0 text2 dist/default/production\DC_MOTOR-L298.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DC_MOTOR-L298.X.production.o
_delay_ms E3C 0 CODE 0 text6 dist/default/production\DC_MOTOR-L298.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_stopMotors E08 0 CODE 0 text1 dist/default/production\DC_MOTOR-L298.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_ms E6E 0 CODE 0 text6 dist/default/production\DC_MOTOR-L298.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__Hend_init 6 0 CODE 0 end_init -
runMotorA@direction 74 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__end_of_main FF8 0 CODE 0 maintext dist/default/production\DC_MOTOR-L298.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_T2CON 12 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_CCP1CON 17 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
_CCP2CON 1D 0 ABS 0 - dist/default/production\DC_MOTOR-L298.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\DC_MOTOR-L298.X.production.o
setPWMDutyCycle@speedA 70 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
setPWMDutyCycle@speedB 72 0 COMMON 1 cstackCOMMON dist/default/production\DC_MOTOR-L298.X.production.o
__end_of_stopMotors E1A 0 CODE 0 text1 dist/default/production\DC_MOTOR-L298.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs8lk.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 704 E08 9 2
text2 0 70D E1A 11 2
text3 0 760 EC0 29 2
text4 0 737 E6E 29 2
text5 0 6FD DFA 7 2
text6 0 71E E3C 19 2
maintext 0 789 F12 73 2
cstackCOMMON 1 70 70 A 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
