Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"10 main.c
[; ;main.c: 10: void Motor_Init(void);
[v _Motor_Init `(v ~T0 @X0 0 ef ]
"7 ./uart.h
[; ;./uart.h: 7: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"10
[; ;./uart.h: 10: void UART_Write_Text(const char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"2747 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"12 main.c
[; ;main.c: 12: void Motor_Forward(int speed);
[v _Motor_Forward `(v ~T0 @X0 0 ef1`i ]
"13
[; ;main.c: 13: void Motor_Backward(int speed);
[v _Motor_Backward `(v ~T0 @X0 0 ef1`i ]
"15
[; ;main.c: 15: void Motor_Left(int speed);
[v _Motor_Left `(v ~T0 @X0 0 ef1`i ]
"14
[; ;main.c: 14: void Motor_Right(int speed);
[v _Motor_Right `(v ~T0 @X0 0 ef1`i ]
"16
[; ;main.c: 16: void Motor_Stop(void);
[v _Motor_Stop `(v ~T0 @X0 0 ef ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"1381 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1381:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . TRISB0 TRISB1 TRISB2 TRISB3 TRISB4 TRISB5 TRISB6 TRISB7 ]
"1380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1380: typedef union {
[u S59 `S60 1 ]
[n S59 . . ]
"1392
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1392: extern volatile TRISBbits_t TRISBbits __attribute__((address(0x086)));
[v _TRISBbits `VS59 ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 ./main.h
[p x FOSC  =  HS         ]
"13
[p x WDTE  =  OFF        ]
"14
[p x PWRTE  =  ON        ]
"15
[p x BOREN  =  ON        ]
"16
[p x LVP  =  OFF         ]
"17
[p x CPD  =  OFF         ]
"18
[p x WRT  =  OFF         ]
"19
[p x CP  =  OFF          ]
"19 main.c
[; ;main.c: 19: unsigned char MOTOR1_IN1 = 0;
[v _MOTOR1_IN1 `uc ~T0 @X0 1 e ]
[i _MOTOR1_IN1
-> -> 0 `i `uc
]
"20
[; ;main.c: 20: unsigned char MOTOR1_IN2 = 1;
[v _MOTOR1_IN2 `uc ~T0 @X0 1 e ]
[i _MOTOR1_IN2
-> -> 1 `i `uc
]
"21
[; ;main.c: 21: unsigned char MOTOR2_IN1 = 2;
[v _MOTOR2_IN1 `uc ~T0 @X0 1 e ]
[i _MOTOR2_IN1
-> -> 2 `i `uc
]
"22
[; ;main.c: 22: unsigned char MOTOR2_IN2 = 3;
[v _MOTOR2_IN2 `uc ~T0 @X0 1 e ]
[i _MOTOR2_IN2
-> -> 3 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"24
[; ;main.c: 24: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"26
[; ;main.c: 26: Motor_Init();
[e ( _Motor_Init ..  ]
"27
[; ;main.c: 27: UART_TX_Init();
[e ( _UART_TX_Init ..  ]
"28
[; ;main.c: 28: UART_Write_Text("L9110s_Diagnostic READY !\n\r");
[e ( _UART_Write_Text (1 :s 1C ]
"29
[; ;main.c: 29: UART_Write_Text("1 --> Forward, 2 --> Backward, 3 --> Left, 4 --> Right, 5 --> STOP, 6 --> Help\n\r");
[e ( _UART_Write_Text (1 :s 2C ]
"31
[; ;main.c: 31: while (1) {
[e :U 101 ]
{
"32
[; ;main.c: 32:     if (RCIF) {
[e $ ! _RCIF 103  ]
{
"33
[; ;main.c: 33:         char input = RCREG;
[v _input `uc ~T0 @X0 1 a ]
[e = _input -> _RCREG `uc ]
"35
[; ;main.c: 35:         switch (input) {
[e $U 105  ]
{
"36
[; ;main.c: 36:             case '1':
[e :U 106 ]
"37
[; ;main.c: 37:             Motor_Forward(255);
[e ( _Motor_Forward (1 -> 255 `i ]
"38
[; ;main.c: 38:             UART_Write_Text("Forward\n\r");
[e ( _UART_Write_Text (1 :s 3C ]
"39
[; ;main.c: 39:             break;
[e $U 104  ]
"40
[; ;main.c: 40:             case '2':
[e :U 107 ]
"41
[; ;main.c: 41:             Motor_Backward(255);
[e ( _Motor_Backward (1 -> 255 `i ]
"42
[; ;main.c: 42:             UART_Write_Text("Backward\n\r");
[e ( _UART_Write_Text (1 :s 4C ]
"43
[; ;main.c: 43:             break;
[e $U 104  ]
"44
[; ;main.c: 44:             case '3':
[e :U 108 ]
"45
[; ;main.c: 45:             Motor_Left(255);
[e ( _Motor_Left (1 -> 255 `i ]
"46
[; ;main.c: 46:             UART_Write_Text("Left\n\r");
[e ( _UART_Write_Text (1 :s 5C ]
"47
[; ;main.c: 47:             break;
[e $U 104  ]
"48
[; ;main.c: 48:             case '4':
[e :U 109 ]
"49
[; ;main.c: 49:             Motor_Right(255);
[e ( _Motor_Right (1 -> 255 `i ]
"50
[; ;main.c: 50:             UART_Write_Text("Right\n\r");
[e ( _UART_Write_Text (1 :s 6C ]
"51
[; ;main.c: 51:             break;
[e $U 104  ]
"52
[; ;main.c: 52:             case '5':
[e :U 110 ]
"53
[; ;main.c: 53:             Motor_Stop();
[e ( _Motor_Stop ..  ]
"54
[; ;main.c: 54:             UART_Write_Text("Stopped\n\r");
[e ( _UART_Write_Text (1 :s 7C ]
"55
[; ;main.c: 55:             break;
[e $U 104  ]
"56
[; ;main.c: 56:             case '6':
[e :U 111 ]
"57
[; ;main.c: 57:             UART_Write_Text("1 --> Forward, 2 --> Backward, 3 --> Left, 4 --> Right, 5 --> STOP, 6 --> Help\n\r");
[e ( _UART_Write_Text (1 :s 8C ]
"58
[; ;main.c: 58:             break;
[e $U 104  ]
"59
[; ;main.c: 59:             default:
[e :U 112 ]
"60
[; ;main.c: 60:             UART_Write_Text("Invalid Command\n\r");
[e ( _UART_Write_Text (1 :s 9C ]
"61
[; ;main.c: 61:             break;
[e $U 104  ]
"62
[; ;main.c: 62:             }
}
[e $U 104  ]
[e :U 105 ]
[e [\ _input , $ -> -> 49 `ui `i 106
 , $ -> -> 50 `ui `i 107
 , $ -> -> 51 `ui `i 108
 , $ -> -> 52 `ui `i 109
 , $ -> -> 53 `ui `i 110
 , $ -> -> 54 `ui `i 111
 112 ]
[e :U 104 ]
"63
[; ;main.c: 63:         _delay((unsigned long)((500)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;main.c: 64:         }
}
[e :U 103 ]
"65
[; ;main.c: 65:     }
}
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"66
[; ;main.c: 66: }
[e :UE 99 ]
}
"69
[; ;main.c: 69: void Motor_Init(void) {
[v _Motor_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Motor_Init ]
[f ]
"70
[; ;main.c: 70:     TRISBbits.TRISB0 = 0;
[e = . . _TRISBbits 0 0 -> -> 0 `i `uc ]
"71
[; ;main.c: 71:     TRISBbits.TRISB1 = 0;
[e = . . _TRISBbits 0 1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:     TRISBbits.TRISB2 = 0;
[e = . . _TRISBbits 0 2 -> -> 0 `i `uc ]
"73
[; ;main.c: 73:     TRISBbits.TRISB3 = 0;
[e = . . _TRISBbits 0 3 -> -> 0 `i `uc ]
"74
[; ;main.c: 74:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     }
[e :UE 113 ]
}
"78
[; ;main.c: 78: void Motor_Control(int motor, int cmd, int speed) {
[v _Motor_Control `(v ~T0 @X0 1 ef3`i`i`i ]
{
[e :U _Motor_Control ]
[v _motor `i ~T0 @X0 1 r1 ]
[v _cmd `i ~T0 @X0 1 r2 ]
[v _speed `i ~T0 @X0 1 r3 ]
[f ]
"79
[; ;main.c: 79:     unsigned char in1, in2;
[v _in1 `uc ~T0 @X0 1 a ]
[v _in2 `uc ~T0 @X0 1 a ]
"81
[; ;main.c: 81:     if (motor == 1) {
[e $ ! == _motor -> 1 `i 115  ]
{
"82
[; ;main.c: 82:     in1 = MOTOR1_IN1;
[e = _in1 _MOTOR1_IN1 ]
"83
[; ;main.c: 83:     in2 = MOTOR1_IN2;
[e = _in2 _MOTOR1_IN2 ]
"84
[; ;main.c: 84:     } else if (motor == 2) {
}
[e $U 116  ]
[e :U 115 ]
[e $ ! == _motor -> 2 `i 117  ]
{
"85
[; ;main.c: 85:     in1 = MOTOR2_IN1;
[e = _in1 _MOTOR2_IN1 ]
"86
[; ;main.c: 86:     in2 = MOTOR2_IN2;
[e = _in2 _MOTOR2_IN2 ]
"87
[; ;main.c: 87:     } else {
}
[e $U 118  ]
[e :U 117 ]
{
"88
[; ;main.c: 88:     return;
[e $UE 114  ]
"89
[; ;main.c: 89:     }
}
[e :U 118 ]
[e :U 116 ]
"91
[; ;main.c: 91:     switch (cmd) {
[e $U 120  ]
{
"92
[; ;main.c: 92:         case 1:
[e :U 121 ]
"93
[; ;main.c: 93:         PORTB |= (1 << in1);
[e =| _PORTB -> << -> 1 `i -> _in1 `i `Vuc ]
"94
[; ;main.c: 94:         PORTB &= ~(1 << in2);
[e =& _PORTB -> ~ << -> 1 `i -> _in2 `i `Vuc ]
"95
[; ;main.c: 95:         break;
[e $U 119  ]
"96
[; ;main.c: 96:         case 2:
[e :U 122 ]
"97
[; ;main.c: 97:         PORTB &= ~(1 << in1);
[e =& _PORTB -> ~ << -> 1 `i -> _in1 `i `Vuc ]
"98
[; ;main.c: 98:         PORTB |= (1 << in2);
[e =| _PORTB -> << -> 1 `i -> _in2 `i `Vuc ]
"99
[; ;main.c: 99:         break;
[e $U 119  ]
"100
[; ;main.c: 100:         case 3:
[e :U 123 ]
"101
[; ;main.c: 101:         PORTB &= ~(1 << in1);
[e =& _PORTB -> ~ << -> 1 `i -> _in1 `i `Vuc ]
"102
[; ;main.c: 102:         PORTB &= ~(1 << in2);
[e =& _PORTB -> ~ << -> 1 `i -> _in2 `i `Vuc ]
"103
[; ;main.c: 103:         break;
[e $U 119  ]
"104
[; ;main.c: 104:         default:
[e :U 124 ]
"105
[; ;main.c: 105:             break;
[e $U 119  ]
"106
[; ;main.c: 106:     }
}
[e $U 119  ]
[e :U 120 ]
[e [\ _cmd , $ -> 1 `i 121
 , $ -> 2 `i 122
 , $ -> 3 `i 123
 124 ]
[e :U 119 ]
"109
[; ;main.c: 109:     if (speed > 0) {
[e $ ! > _speed -> 0 `i 125  ]
{
"110
[; ;main.c: 110:     for (int i = 0; i < speed; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 129  ]
[e :U 126 ]
{
"111
[; ;main.c: 111:         _delay((unsigned long)((100)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"112
[; ;main.c: 112:         }
}
[e ++ _i -> 1 `i ]
[e :U 129 ]
[e $ < _i _speed 126  ]
[e :U 127 ]
}
"113
[; ;main.c: 113:     }
}
[e :U 125 ]
"114
[; ;main.c: 114: }
[e :UE 114 ]
}
"117
[; ;main.c: 117: void Motor_Forward(int speed) {
[v _Motor_Forward `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Motor_Forward ]
[v _speed `i ~T0 @X0 1 r1 ]
[f ]
"118
[; ;main.c: 118:     Motor_Control(1, 1, speed);
[e ( _Motor_Control (3 , , -> 1 `i -> 1 `i _speed ]
"119
[; ;main.c: 119:     Motor_Control(2, 1, speed);
[e ( _Motor_Control (3 , , -> 2 `i -> 1 `i _speed ]
"120
[; ;main.c: 120:     }
[e :UE 130 ]
}
"123
[; ;main.c: 123: void Motor_Backward(int speed) {
[v _Motor_Backward `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Motor_Backward ]
[v _speed `i ~T0 @X0 1 r1 ]
[f ]
"124
[; ;main.c: 124:     Motor_Control(1, 2, speed);
[e ( _Motor_Control (3 , , -> 1 `i -> 2 `i _speed ]
"125
[; ;main.c: 125:     Motor_Control(2, 2, speed);
[e ( _Motor_Control (3 , , -> 2 `i -> 2 `i _speed ]
"126
[; ;main.c: 126:     }
[e :UE 131 ]
}
"129
[; ;main.c: 129: void Motor_Right(int speed) {
[v _Motor_Right `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Motor_Right ]
[v _speed `i ~T0 @X0 1 r1 ]
[f ]
"130
[; ;main.c: 130:     Motor_Control(1, 1, speed);
[e ( _Motor_Control (3 , , -> 1 `i -> 1 `i _speed ]
"131
[; ;main.c: 131:     Motor_Control(2, 2, speed);
[e ( _Motor_Control (3 , , -> 2 `i -> 2 `i _speed ]
"132
[; ;main.c: 132:     }
[e :UE 132 ]
}
"135
[; ;main.c: 135: void Motor_Left(int speed) {
[v _Motor_Left `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Motor_Left ]
[v _speed `i ~T0 @X0 1 r1 ]
[f ]
"136
[; ;main.c: 136:     Motor_Control(1, 2, speed);
[e ( _Motor_Control (3 , , -> 1 `i -> 2 `i _speed ]
"137
[; ;main.c: 137:     Motor_Control(2, 1, speed);
[e ( _Motor_Control (3 , , -> 2 `i -> 1 `i _speed ]
"138
[; ;main.c: 138:     }
[e :UE 133 ]
}
"141
[; ;main.c: 141: void Motor_Stop(void) {
[v _Motor_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _Motor_Stop ]
[f ]
"142
[; ;main.c: 142:     Motor_Control(1, 3, 0);
[e ( _Motor_Control (3 , , -> 1 `i -> 3 `i -> 0 `i ]
"143
[; ;main.c: 143:     Motor_Control(2, 3, 0);
[e ( _Motor_Control (3 , , -> 2 `i -> 3 `i -> 0 `i ]
"144
[; ;main.c: 144:     }
[e :UE 134 ]
}
[a 6C 82 105 103 104 116 10 13 0 ]
[a 5C 76 101 102 116 10 13 0 ]
[a 2C 49 32 45 45 62 32 70 111 114 119 97 114 100 44 32 50 32 45 45 62 32 66 97 99 107 119 97 114 100 44 32 51 32 45 45 62 32 76 101 102 116 44 32 52 32 45 45 62 32 82 105 103 104 116 44 32 53 32 45 45 62 32 83 84 79 80 44 32 54 32 45 45 62 32 72 101 108 112 10 13 0 ]
[a 8C 49 32 45 45 62 32 70 111 114 119 97 114 100 44 32 50 32 45 45 62 32 66 97 99 107 119 97 114 100 44 32 51 32 45 45 62 32 76 101 102 116 44 32 52 32 45 45 62 32 82 105 103 104 116 44 32 53 32 45 45 62 32 83 84 79 80 44 32 54 32 45 45 62 32 72 101 108 112 10 13 0 ]
[a 3C 70 111 114 119 97 114 100 10 13 0 ]
[a 4C 66 97 99 107 119 97 114 100 10 13 0 ]
[a 9C 73 110 118 97 108 105 100 32 67 111 109 109 97 110 100 10 13 0 ]
[a 7C 83 116 111 112 112 101 100 10 13 0 ]
[a 1C 76 57 49 49 48 115 95 68 105 97 103 110 111 115 116 105 99 32 82 69 65 68 89 32 33 10 13 0 ]
