Version 4.0 HI-TECH Software Intermediate Code
"1443 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"43 main.c
[; ;main.c: 43: void lcd_command(unsigned char cmd);
[v _lcd_command `(v ~T0 @X0 0 ef1`uc ]
"340 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
[p mainexit ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"121 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 121: int sprintf(char *restrict, const char *restrict, ...);
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"54 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\string.h: 54: size_t strlen (const char *);
[v _strlen `(ui ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"9 main.c
[p x FOSC  =  HS      ]
"10
[p x WDTE  =  OFF     ]
"11
[p x PWRTE  =  OFF    ]
"12
[p x BOREN  =  OFF    ]
"13
[p x LVP  =  ON       ]
"14
[p x CPD  =  OFF      ]
"15
[p x WRT  =  OFF      ]
"16
[p x CP  =  OFF       ]
"37
[; ;main.c: 37: static char temp_str[16];
[v _temp_str `uc ~T0 @X0 -> 16 `i s ]
"52
[; ;main.c: 52: void write_data(unsigned char data) {
[v _write_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _write_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"53
[; ;main.c: 53:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"54
[; ;main.c: 54:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"56
[; ;main.c: 56:     for(i = 0; i < 8; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"57
[; ;main.c: 57:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"58
[; ;main.c: 58:         PORTCbits.RC0 = (data >> i) & 0x01;
[e = . . _PORTCbits 0 0 -> & >> -> _data `i -> _i `i -> 1 `i `uc ]
"59
[; ;main.c: 59:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"60
[; ;main.c: 60:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"61
[; ;main.c: 61:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 8 `i 103  ]
[e :U 104 ]
}
"62
[; ;main.c: 62: }
[e :UE 102 ]
}
"64
[; ;main.c: 64: unsigned int read_data(void) {
[v _read_data `(ui ~T0 @X0 1 ef ]
{
[e :U _read_data ]
[f ]
"65
[; ;main.c: 65:     unsigned char i;
[v _i `uc ~T0 @X0 1 a ]
"66
[; ;main.c: 66:     unsigned int data = 0;
[v _data `ui ~T0 @X0 1 a ]
[e = _data -> -> 0 `i `ui ]
"68
[; ;main.c: 68:     TRISCbits.TRISC0 = 1;
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     for(i = 0; i < 9; i++) {
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 107  ]
[e $U 108  ]
[e :U 107 ]
{
"71
[; ;main.c: 71:         PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"72
[; ;main.c: 72:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"73
[; ;main.c: 73:         data |= ((unsigned int)(PORTCbits.RC0) << i);
[e =| _data << -> . . _PORTCbits 0 0 `ui -> _i `i ]
"74
[; ;main.c: 74:         PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"75
[; ;main.c: 75:         _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"76
[; ;main.c: 76:         }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 107  ]
[e :U 108 ]
}
"78
[; ;main.c: 78:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     return data;
[e ) _data ]
[e $UE 106  ]
"80
[; ;main.c: 80: }
[e :UE 106 ]
}
"82
[; ;main.c: 82: void start_transfer(void) {
[v _start_transfer `(v ~T0 @X0 1 ef ]
{
[e :U _start_transfer ]
[f ]
"83
[; ;main.c: 83:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"84
[; ;main.c: 84:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"85
[; ;main.c: 85:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"86
[; ;main.c: 86: }
[e :UE 110 ]
}
"88
[; ;main.c: 88: void end_transfer(void) {
[v _end_transfer `(v ~T0 @X0 1 ef ]
{
[e :U _end_transfer ]
[f ]
"89
[; ;main.c: 89:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"91
[; ;main.c: 91: }
[e :UE 111 ]
}
"93
[; ;main.c: 93: void ds1620_init(void) {
[v _ds1620_init `(v ~T0 @X0 1 ef ]
{
[e :U _ds1620_init ]
[f ]
"95
[; ;main.c: 95:     start_transfer();
[e ( _start_transfer ..  ]
"96
[; ;main.c: 96:     write_data(0x0C);
[e ( _write_data (1 -> -> 12 `i `uc ]
"97
[; ;main.c: 97:     write_data(0x02);
[e ( _write_data (1 -> -> 2 `i `uc ]
"98
[; ;main.c: 98:     end_transfer();
[e ( _end_transfer ..  ]
"99
[; ;main.c: 99:     _delay((unsigned long)((50)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;main.c: 102:     start_transfer();
[e ( _start_transfer ..  ]
"103
[; ;main.c: 103:     write_data(0xEE);
[e ( _write_data (1 -> -> 238 `i `uc ]
"104
[; ;main.c: 104:     end_transfer();
[e ( _end_transfer ..  ]
"105
[; ;main.c: 105:     _delay((unsigned long)((750)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"106
[; ;main.c: 106: }
[e :UE 112 ]
}
"108
[; ;main.c: 108: signed int read_temperature(void) {
[v _read_temperature `(i ~T0 @X0 1 ef ]
{
[e :U _read_temperature ]
[f ]
"109
[; ;main.c: 109:     unsigned int raw_temp;
[v _raw_temp `ui ~T0 @X0 1 a ]
"111
[; ;main.c: 111:     start_transfer();
[e ( _start_transfer ..  ]
"112
[; ;main.c: 112:     write_data(0xAA);
[e ( _write_data (1 -> -> 170 `i `uc ]
"113
[; ;main.c: 113:     raw_temp = read_data();
[e = _raw_temp ( _read_data ..  ]
"114
[; ;main.c: 114:     end_transfer();
[e ( _end_transfer ..  ]
"117
[; ;main.c: 117:     if (raw_temp & 0x100) {
[e $ ! != & _raw_temp -> -> 256 `i `ui -> -> 0 `i `ui 114  ]
{
"118
[; ;main.c: 118:         raw_temp |= ~0x1FF;
[e =| _raw_temp -> ~ -> 511 `i `ui ]
"119
[; ;main.c: 119:         }
}
[e :U 114 ]
"121
[; ;main.c: 121:     return raw_temp;
[e ) -> _raw_temp `i ]
[e $UE 113  ]
"122
[; ;main.c: 122: }
[e :UE 113 ]
}
"125
[; ;main.c: 125: void lcd_initialize(void) {
[v _lcd_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_initialize ]
[f ]
"126
[; ;main.c: 126:     _delay((unsigned long)((15)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 15 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"129
[; ;main.c: 129:     lcd_command(0x03);
[e ( _lcd_command (1 -> -> 3 `i `uc ]
"130
[; ;main.c: 130:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"131
[; ;main.c: 131:     lcd_command(0x03);
[e ( _lcd_command (1 -> -> 3 `i `uc ]
"132
[; ;main.c: 132:     _delay((unsigned long)((150)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"133
[; ;main.c: 133:     lcd_command(0x03);
[e ( _lcd_command (1 -> -> 3 `i `uc ]
"134
[; ;main.c: 134:     lcd_command(0x02);
[e ( _lcd_command (1 -> -> 2 `i `uc ]
"136
[; ;main.c: 136:     lcd_command(0x28);
[e ( _lcd_command (1 -> -> 40 `i `uc ]
"137
[; ;main.c: 137:     lcd_command(0x0C);
[e ( _lcd_command (1 -> -> 12 `i `uc ]
"138
[; ;main.c: 138:     lcd_command(0x06);
[e ( _lcd_command (1 -> -> 6 `i `uc ]
"139
[; ;main.c: 139:     lcd_command(0x01);
[e ( _lcd_command (1 -> -> 1 `i `uc ]
"140
[; ;main.c: 140:     _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"141
[; ;main.c: 141: }
[e :UE 115 ]
}
"143
[; ;main.c: 143: void lcd_data(unsigned char data) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"144
[; ;main.c: 144:     PORTCbits.RC3 = 1;
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
"145
[; ;main.c: 145:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"148
[; ;main.c: 148:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"149
[; ;main.c: 149:     PORTD |= (data & 0xF0);
[e =| _PORTD -> & -> _data `i -> 240 `i `Vuc ]
"150
[; ;main.c: 150:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"151
[; ;main.c: 151:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"152
[; ;main.c: 152:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"153
[; ;main.c: 153:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"156
[; ;main.c: 156:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"157
[; ;main.c: 157:     PORTD |= ((data << 4) & 0xF0);
[e =| _PORTD -> & << -> _data `i -> 4 `i -> 240 `i `Vuc ]
"158
[; ;main.c: 158:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"160
[; ;main.c: 160:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"161
[; ;main.c: 161:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"162
[; ;main.c: 162: }
[e :UE 116 ]
}
"164
[; ;main.c: 164: void lcd_string(const char *str, unsigned char len) {
[v _lcd_string `(v ~T0 @X0 1 ef2`*Cuc`uc ]
{
[e :U _lcd_string ]
[v _str `*Cuc ~T0 @X0 1 r1 ]
[v _len `uc ~T0 @X0 1 r2 ]
[f ]
"165
[; ;main.c: 165:     for (unsigned char i = 0; i < len; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $U 121  ]
[e :U 118 ]
{
"166
[; ;main.c: 166:         lcd_data(str[i]);
[e ( _lcd_data (1 -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"167
[; ;main.c: 167:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 121 ]
[e $ < -> _i `i -> _len `i 118  ]
[e :U 119 ]
}
"168
[; ;main.c: 168: }
[e :UE 117 ]
}
"170
[; ;main.c: 170: void lcd_command(unsigned char cmd) {
[v _lcd_command `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_command ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"171
[; ;main.c: 171:     PORTCbits.RC3 = 0;
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
"172
[; ;main.c: 172:     PORTCbits.RC4 = 0;
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
"175
[; ;main.c: 175:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"176
[; ;main.c: 176:     PORTD |= (cmd & 0xF0);
[e =| _PORTD -> & -> _cmd `i -> 240 `i `Vuc ]
"177
[; ;main.c: 177:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"178
[; ;main.c: 178:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"179
[; ;main.c: 179:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"180
[; ;main.c: 180:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"183
[; ;main.c: 183:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"184
[; ;main.c: 184:     PORTD |= ((cmd << 4) & 0xF0);
[e =| _PORTD -> & << -> _cmd `i -> 4 `i -> 240 `i `Vuc ]
"185
[; ;main.c: 185:     PORTCbits.RC5 = 1;
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
"186
[; ;main.c: 186:     _delay((unsigned long)((1)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"187
[; ;main.c: 187:     PORTCbits.RC5 = 0;
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
"188
[; ;main.c: 188:     _delay((unsigned long)((100)*(20000000/4000000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000000.0 `ul ]
"189
[; ;main.c: 189: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"191
[; ;main.c: 191: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"192
[; ;main.c: 192:     signed int temperature;
[v _temperature `i ~T0 @X0 1 a ]
"195
[; ;main.c: 195:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"196
[; ;main.c: 196:     TRISCbits.TRISC2 = 0;
[e = . . _TRISCbits 0 2 -> -> 0 `i `uc ]
"197
[; ;main.c: 197:     TRISCbits.TRISC3 = 0;
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
"198
[; ;main.c: 198:     TRISCbits.TRISC4 = 0;
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
"199
[; ;main.c: 199:     TRISCbits.TRISC5 = 0;
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
"202
[; ;main.c: 202:     TRISD &= 0x0F;
[e =& _TRISD -> -> 15 `i `Vuc ]
"203
[; ;main.c: 203:     PORTD &= 0x0F;
[e =& _PORTD -> -> 15 `i `Vuc ]
"206
[; ;main.c: 206:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"207
[; ;main.c: 207:     PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"209
[; ;main.c: 209:     _delay((unsigned long)((100)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"212
[; ;main.c: 212:     lcd_initialize();
[e ( _lcd_initialize ..  ]
"215
[; ;main.c: 215:     ds1620_init();
[e ( _ds1620_init ..  ]
"219
[; ;main.c: 219:     lcd_command(0x80);
[e ( _lcd_command (1 -> -> 128 `i `uc ]
"220
[; ;main.c: 220:     lcd_string("DS1620 SENSOR", 13);
[e ( _lcd_string (2 , :s 1C -> -> 13 `i `uc ]
"223
[; ;main.c: 223:     while(1) {
[e :U 125 ]
{
"225
[; ;main.c: 225:         temperature = read_temperature();
[e = _temperature ( _read_temperature ..  ]
"228
[; ;main.c: 228:         sprintf(temp_str, "Temp: %d.%dC",
[e ( _sprintf (1 , , (. , &U _temp_str :s 2C / _temperature -> 2 `i ? != & _temperature -> 1 `i -> 0 `i : -> 5 `i -> 0 `i ]
"234
[; ;main.c: 234:         lcd_command(0xC0);
[e ( _lcd_command (1 -> -> 192 `i `uc ]
"235
[; ;main.c: 235:         lcd_string(temp_str, strlen(temp_str));
[e ( _lcd_string (2 , -> &U _temp_str `*Cuc -> ( _strlen (1 -> &U _temp_str `*Cuc `uc ]
"237
[; ;main.c: 237:         _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"238
[; ;main.c: 238:     }
}
[e :U 124 ]
[e $U 125  ]
[e :U 126 ]
"239
[; ;main.c: 239: }
[e :UE 123 ]
}
[p f _sprintf 8388736 ]
[a 1C 68 83 49 54 50 48 32 83 69 78 83 79 82 0 ]
[a 2C 84 101 109 112 58 32 37 100 46 37 100 67 0 ]
