___lwdiv@dividend 72 0 COMMON 1
sprintf@f 36 0 BANK0 1
___lwdiv@counter 76 0 COMMON 1
_RB0 30 0 ABS 0
_RB1 31 0 ABS 0
__S0 800 0 ABS 0
__S1 C0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
vfpfcnvrt@c 2B 0 BANK0 1
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_prec 48 0 BANK0 1
_dbuf A0 0 BANK1 1
_main 60B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
sprintf@s 30 0 BANK0 1
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_T1CON 10 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
?___lwmod 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 51D 0 CODE 0
_fputc 68D 0 CODE 0
_width 46 0 BANK0 1
_flags 4A 0 BANK0 1
?_sprintf 30 0 BANK0 1
_vfprintf 581 0 CODE 0
___int_stack_hi 0 0 STACK 2
_TRISB0 430 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISB1 431 0 ABS 0
__end_of_vfpfcnvrt 7EB 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__end_of_putch 51E 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
sprintf@ap 35 0 BANK0 1
___int_sp 0 0 STACK 2
uart_send_string@str 71 0 COMMON 1
?___lwdiv 70 0 COMMON 1
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
fputc@c 70 0 COMMON 1
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 64B 0 CODE 0
_uart_buffer 4B 0 BANK0 1
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
?_vfprintf 2C 0 BANK0 1
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
_initialize_pins 51E 0 CODE 0
vfprintf@fmt 2E 0 BANK0 1
vfprintf@ap 2F 0 BANK0 1
vfpfcnvrt@convarg 26 0 BANK0 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__end_of_initialize_pins 526 0 CODE 0
__pstrings 3 0 STRING 0
__end_of_initialize_uart 54A 0 CODE 0
__end_of_measure_distance 5D3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
vfprintf@fp 2C 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 54A 0 CODE 0
__ptext2 52E 0 CODE 0
__ptext3 55E 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 581 0 CODE 0
__ptext5 727 0 CODE 0
__ptext6 68D 0 CODE 0
__ptext7 51D 0 CODE 0
__ptext8 5D3 0 CODE 0
__ptext9 5A6 0 CODE 0
_vfpfcnvrt 727 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_initialize_uart 538 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 68D 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@distance 44 0 BANK0 1
fputc@fp 72 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 5D3 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_sprintf 55E 0 CODE 0
__Hspace_1 C0 0 ABS 0
__Lspace_1 0 0 ABS 0
_uart_send_byte 52E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 64B 0 CODE 0
__Lspace_3 0 0 ABS 0
_uart_send_string 54A 0 CODE 0
__end_of_fputc 727 0 CODE 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
uart_send_byte@data 70 0 COMMON 1
__end_of_sprintf 581 0 CODE 0
clear_ram0 526 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 46 0 BANK0 1
sprintf@fmt 31 0 BANK0 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 64B 0 CODE 0
__ptext11 538 0 CODE 0
__ptext12 51E 0 CODE 0
?_measure_distance 77 0 COMMON 1
__end_of___lwmod 60B 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
vfpfcnvrt@fmt 22 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_uart_send_string 55E 0 CODE 0
vfpfcnvrt@ap 23 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
vfprintf@cfmt 7D 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_vfprintf 5A6 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
vfpfcnvrt@cp 2A 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
measure_distance@pulse_duration 7A 0 COMMON 1
start_initialization 7EB 0 CODE 0
___lwdiv@quotient 74 0 COMMON 1
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 60B 0 CODE 0
vfpfcnvrt@fp 20 0 BANK0 1
__initialization 7EB 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_uart_send_byte 538 0 CODE 0
___lwmod@dividend 72 0 COMMON 1
_measure_distance 5A6 0 CODE 0
___lwmod@counter 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6A BANK0 20 1
bssBANK1 A0 BF BANK1 A0 1
text5 E4E FD5 CODE E4E 0
text6 D1A E4D CODE D1A 0
text10 C96 D19 CODE C96 0
maintext C16 C95 CODE C16 0
text8 BA6 C15 CODE BA6 0
text9 B4C BA5 CODE B4C 0
text4 B02 B4B CODE B02 0
text3 ABC B01 CODE ABC 0
strings 6 33 STRING 6 0
text1 A94 ABB CODE A94 0
text11 A70 A93 CODE A70 0
text2 A5C A6F CODE A5C 0
clrtext A4C A5B CODE A4C 0
text12 A3C A4B CODE A3C 0
text7 A3A A3B CODE A3A 0
%locals
dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
441 7EB 0 CODE 0
444 7EB 0 CODE 0
485 7EB 0 CODE 0
486 7EC 0 CODE 0
487 7ED 0 CODE 0
488 7EE 0 CODE 0
489 7EF 0 CODE 0
492 7F4 0 CODE 0
493 7F5 0 CODE 0
494 7F6 0 CODE 0
495 7F7 0 CODE 0
501 7FC 0 CODE 0
503 7FC 0 CODE 0
504 7FD 0 CODE 0
472 526 0 CODE 0
473 526 0 CODE 0
474 527 0 CODE 0
475 527 0 CODE 0
476 528 0 CODE 0
477 529 0 CODE 0
478 52A 0 CODE 0
479 52B 0 CODE 0
480 52C 0 CODE 0
481 52D 0 CODE 0
main.c
95 60B 0 CODE 0
99 60B 0 CODE 0
100 610 0 CODE 0
103 615 0 CODE 0
106 619 0 CODE 0
109 624 0 CODE 0
110 631 0 CODE 0
112 638 0 CODE 0
54 54A 0 CODE 0
55 54A 0 CODE 0
56 54B 0 CODE 0
55 555 0 CODE 0
58 55D 0 CODE 0
49 52E 0 CODE 0
50 52F 0 CODE 0
51 535 0 CODE 0
52 537 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
9 55E 0 CODE 0
15 55E 0 CODE 0
16 562 0 CODE 0
17 566 0 CODE 0
18 568 0 CODE 0
19 56A 0 CODE 0
20 577 0 CODE 0
23 580 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
1817 581 0 CODE 0
1822 581 0 CODE 0
1826 585 0 CODE 0
1830 586 0 CODE 0
1826 595 0 CODE 0
1826 59D 0 CODE 0
1835 5A1 0 CODE 0
1840 5A5 0 CODE 0
1177 727 0 CODE 0
1201 727 0 CODE 0
1201 733 0 CODE 0
1202 737 0 CODE 0
1204 73B 0 CODE 0
1205 73F 0 CODE 0
1291 743 0 CODE 0
1439 747 0 CODE 0
1439 74F 0 CODE 0
1495 753 0 CODE 0
1497 761 0 CODE 0
1498 766 0 CODE 0
1523 767 0 CODE 0
1525 767 0 CODE 0
1527 769 0 CODE 0
1528 77F 0 CODE 0
1532 794 0 CODE 0
1534 7A0 0 CODE 0
1533 7B8 0 CODE 0
1589 7BF 0 CODE 0
1589 7C7 0 CODE 0
1806 7CA 0 CODE 0
1811 7D1 0 CODE 0
1814 7EA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
8 68D 0 CODE 0
12 68D 0 CODE 0
13 699 0 CODE 0
14 69F 0 CODE 0
15 6A0 0 CODE 0
15 6A4 0 CODE 0
15 6BC 0 CODE 0
15 6CE 0 CODE 0
15 6E2 0 CODE 0
15 6E6 0 CODE 0
18 6EA 0 CODE 0
18 6F8 0 CODE 0
18 706 0 CODE 0
20 714 0 CODE 0
20 718 0 CODE 0
20 724 0 CODE 0
24 726 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
7 51D 0 CODE 0
9 51D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5 5D3 0 CODE 0
12 5D3 0 CODE 0
13 5D9 0 CODE 0
14 5DB 0 CODE 0
15 5DC 0 CODE 0
15 5DD 0 CODE 0
15 5E1 0 CODE 0
16 5E3 0 CODE 0
14 5E5 0 CODE 0
19 5E9 0 CODE 0
19 5EB 0 CODE 0
19 5EF 0 CODE 0
20 5F3 0 CODE 0
20 5F6 0 CODE 0
21 5F9 0 CODE 0
21 5FA 0 CODE 0
21 5FE 0 CODE 0
22 600 0 CODE 0
24 606 0 CODE 0
25 60A 0 CODE 0
main.c
66 5A6 0 CODE 0
67 5A6 0 CODE 0
70 5A6 0 CODE 0
71 5A9 0 CODE 0
72 5AE 0 CODE 0
75 5B1 0 CODE 0
78 5B5 0 CODE 0
79 5B6 0 CODE 0
80 5B7 0 CODE 0
83 5B8 0 CODE 0
86 5BC 0 CODE 0
89 5BD 0 CODE 0
92 5C1 0 CODE 0
93 5D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5 64B 0 CODE 0
13 64B 0 CODE 0
14 64D 0 CODE 0
15 653 0 CODE 0
16 655 0 CODE 0
17 656 0 CODE 0
17 657 0 CODE 0
17 65B 0 CODE 0
18 65D 0 CODE 0
16 65F 0 CODE 0
21 663 0 CODE 0
21 664 0 CODE 0
21 668 0 CODE 0
22 66A 0 CODE 0
22 66C 0 CODE 0
22 670 0 CODE 0
23 674 0 CODE 0
23 677 0 CODE 0
24 67A 0 CODE 0
26 67B 0 CODE 0
26 67C 0 CODE 0
26 680 0 CODE 0
27 682 0 CODE 0
29 688 0 CODE 0
30 68C 0 CODE 0
main.c
37 538 0 CODE 0
38 538 0 CODE 0
39 53B 0 CODE 0
41 53C 0 CODE 0
42 53E 0 CODE 0
43 53F 0 CODE 0
44 540 0 CODE 0
45 543 0 CODE 0
46 546 0 CODE 0
47 549 0 CODE 0
60 51E 0 CODE 0
61 51E 0 CODE 0
62 521 0 CODE 0
63 522 0 CODE 0
64 525 0 CODE 0
