%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 54A 54A 14 2 1
text2 CODE 0 52E 52E A 2 1
text3 CODE 0 55E 55E 23 2 1
text4 CODE 0 581 581 25 2 1
text5 CODE 0 727 727 C4 2 1
text6 CODE 0 68D 68D 9A 2 1
text7 CODE 0 51D 51D 1 2 1
text8 CODE 0 5D3 5D3 38 2 1
text9 CODE 0 5A6 5A6 2D 2 1
text10 CODE 0 64B 64B 42 2 1
text11 CODE 0 538 538 12 2 1
text12 CODE 0 51E 51E 8 2 1
maintext CODE 0 60B 60B 40 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 26 1 1
bssBANK0 BANK0 1 46 46 25 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 17 2 1
clrtext CODE 0 526 526 8 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-51C 2
CONST 800-1FFF 2
ENTRY 1A-51C 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 1A-51C 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 1A-51C 2
STRCODE 800-1FFF 2
STRING 1A-51C 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
7EB cinit CODE >441:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7EB cinit CODE >444:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7EB cinit CODE >485:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7EC cinit CODE >486:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7ED cinit CODE >487:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7EE cinit CODE >488:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7EF cinit CODE >489:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7F4 cinit CODE >492:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7F5 cinit CODE >493:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7F6 cinit CODE >494:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7F7 cinit CODE >495:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7FC cinit CODE >501:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7FC cinit CODE >503:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
7FD cinit CODE >504:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
51E text12 CODE >60:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
51E text12 CODE >61:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
521 text12 CODE >62:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
522 text12 CODE >63:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
525 text12 CODE >64:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
538 text11 CODE >37:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
538 text11 CODE >38:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
53B text11 CODE >39:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
53C text11 CODE >41:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
53E text11 CODE >42:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
53F text11 CODE >43:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
540 text11 CODE >44:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
543 text11 CODE >45:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
546 text11 CODE >46:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
549 text11 CODE >47:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
64B text10 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
64B text10 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
64D text10 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
653 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
655 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
656 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
657 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
65B text10 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
65D text10 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
65F text10 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
663 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
664 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
668 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66A text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
66C text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
670 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
674 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
677 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67A text10 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67B text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
67C text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
680 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
682 text10 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
688 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
68C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwdiv.c
5A6 text9 CODE >66:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5A6 text9 CODE >67:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5A6 text9 CODE >70:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5A9 text9 CODE >71:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5AE text9 CODE >72:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5B1 text9 CODE >75:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5B5 text9 CODE >78:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5B6 text9 CODE >79:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5B7 text9 CODE >80:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5B8 text9 CODE >83:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5BC text9 CODE >86:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5BD text9 CODE >89:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5C1 text9 CODE >92:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5D2 text9 CODE >93:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
5D3 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D3 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5D9 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DB text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DC text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5DD text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E1 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E3 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E5 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5E9 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5EB text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5EF text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F3 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F6 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5F9 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5FA text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
5FE text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
600 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
606 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
60A text8 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\lwmod.c
51D text7 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
51D text7 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
68D text6 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
68D text6 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
699 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
69F text6 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6A4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6BC text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6CE text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E2 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6E6 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6EA text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
6F8 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
706 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
714 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
718 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
724 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
726 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
727 text5 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
727 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
733 text5 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
737 text5 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73B text5 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73F text5 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
743 text5 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
747 text5 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74F text5 CODE >1439:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
753 text5 CODE >1495:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
761 text5 CODE >1497:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
766 text5 CODE >1498:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
767 text5 CODE >1523:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
767 text5 CODE >1525:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
769 text5 CODE >1527:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
77F text5 CODE >1528:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
794 text5 CODE >1532:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A0 text5 CODE >1534:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7B8 text5 CODE >1533:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7BF text5 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C7 text5 CODE >1589:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CA text5 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text5 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EA text5 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
581 text4 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
581 text4 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
585 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
586 text4 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
595 text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
59D text4 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5A1 text4 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
5A5 text4 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
55E text3 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
55E text3 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
562 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
566 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
568 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
56A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
577 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
580 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
52E text2 CODE >49:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
52F text2 CODE >50:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
535 text2 CODE >51:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
537 text2 CODE >52:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
54A text1 CODE >54:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
54A text1 CODE >55:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
54B text1 CODE >56:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
555 text1 CODE >55:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
55D text1 CODE >58:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
60B maintext CODE >95:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
60B maintext CODE >99:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
610 maintext CODE >100:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
615 maintext CODE >103:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
619 maintext CODE >106:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
624 maintext CODE >109:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
631 maintext CODE >110:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
638 maintext CODE >112:C:\Users\pc1\Desktop\SRF04-Ultrasonic-Ranger.X\main.c
526 clrtext CODE >472:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
526 clrtext CODE >473:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
527 clrtext CODE >474:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
527 clrtext CODE >475:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
528 clrtext CODE >476:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
529 clrtext CODE >477:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
52A clrtext CODE >478:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
52B clrtext CODE >479:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
52C clrtext CODE >480:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
52D clrtext CODE >481:C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___lwmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2C 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_BRGH 4C2 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_main C16 0 CODE 0 maintext dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_prec 48 0 BANK0 1 bssBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text5 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E4E 0 CODE 0 text5 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_measure_distance B4C 0 CODE 0 text9 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_initialize_pins A4C 0 CODE 0 text12 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_initialize_uart A94 0 CODE 0 text11 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___lwmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of___lwdiv D1A 0 CODE 0 text10 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of___lwmod C16 0 CODE 0 text8 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
main@distance 44 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
___lwdiv@quotient 74 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___lwmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_initialize_pins A3C 0 CODE 0 text12 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_initialize_uart A70 0 CODE 0 text11 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
clear_ram0 A4C 0 CODE 0 clrtext dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TRISB0 430 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TRISB1 431 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_measure_distance BA6 0 CODE 0 text9 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
uart_send_byte@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
_uart_buffer 4B 0 BANK0 1 bssBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__stringbase 10 0 STRING 0 strings dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___lwdiv@counter 76 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_uart_send_string A94 0 CODE 0 text1 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf B02 0 CODE 0 text3 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
sprintf@fmt 31 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_uart_send_string ABC 0 CODE 0 text1 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext10 C96 0 CODE 0 text10 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext11 A70 0 CODE 0 text11 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext12 A3C 0 CODE 0 text12 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___lwdiv C96 0 CODE 0 text10 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___lwmod BA6 0 CODE 0 text8 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__pmaintext C16 0 CODE 0 maintext dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_uart_send_byte A5C 0 CODE 0 text2 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
?_measure_distance 77 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 26 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_uart_send_byte A70 0 CODE 0 text2 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
?___lwmod 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfprintf@fmt 2E 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfpfcnvrt@cp 2A 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext1 A94 0 CODE 0 text1 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext2 A5C 0 CODE 0 text2 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext3 ABC 0 CODE 0 text3 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext4 B02 0 CODE 0 text4 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext5 E4E 0 CODE 0 text5 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext6 D1A 0 CODE 0 text6 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext7 A3A 0 CODE 0 text7 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext8 BA6 0 CODE 0 text8 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__ptext9 B4C 0 CODE 0 text9 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfprintf@ap 2F 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfprintf@fp 2C 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_sprintf ABC 0 CODE 0 text3 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_vfprintf B02 0 CODE 0 text4 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 35 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf B4C 0 CODE 0 text4 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hend_init 6 0 CODE 0 end_init -
vfpfcnvrt@c 2B 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
sprintf@f 36 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
sprintf@s 30 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_main C96 0 CODE 0 maintext dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
uart_send_string@str 71 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_fputc E4E 0 CODE 0 text6 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
?_sprintf 30 0 BANK0 1 cstackBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__end_of_putch A3C 0 CODE 0 text7 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
measure_distance@pulse_duration 7A 0 COMMON 1 cstackCOMMON dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 4A 0 BANK0 1 bssBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_fputc D1A 0 CODE 0 text6 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_putch A3A 0 CODE 0 text7 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
_width 46 0 BANK0 1 bssBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__pbssBANK0 46 0 BANK0 1 bssBANK0 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SRF04-Ultrasonic-Ranger.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsfb8.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 54A A94 14 2
text2 0 52E A5C A 2
text3 0 55E ABC 23 2
text4 0 581 B02 25 2
text5 0 727 E4E C4 2
text6 0 68D D1A 9A 2
text7 0 51D A3A 1 2
text8 0 5D3 BA6 38 2
text9 0 5A6 B4C 2D 2
text10 0 64B C96 42 2
text11 0 538 A70 12 2
text12 0 51E A3C 8 2
maintext 0 60B C16 40 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4B 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 17 2
clrtext 0 526 A4C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
