%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\DS1620.X.production.o
cinit CODE 0 7EB 7EB 15 2 1
text1 CODE 0 324 324 14 2 1
text2 CODE 0 356 356 23 2 1
text3 CODE 0 379 379 25 2 1
text4 CODE 0 705 705 E6 2 1
text5 CODE 0 5CE 5CE 9A 2 1
text6 CODE 0 2FB 2FB 1 2 1
text7 CODE 0 313 313 11 2 1
text8 CODE 0 514 514 57 2 1
text9 CODE 0 56B 56B 63 2 1
text10 CODE 0 3C4 3C4 26 2 1
text11 CODE 0 3EA 3EA 32 2 1
text12 CODE 0 338 338 1E 2 1
text13 CODE 0 44F 44F 33 2 1
text14 CODE 0 4C3 4C3 51 2 1
text15 CODE 0 41C 41C 33 2 1
text16 CODE 0 482 482 41 2 1
text17 CODE 0 39E 39E 26 2 1
text18 CODE 0 303 303 8 2 1
text19 CODE 0 2FC 2FC 7 2 1
maintext CODE 0 668 668 9D 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 20 20 2D 1 1
bssBANK0 BANK0 1 4D 4D 15 1 1
bssBANK1 BANK1 1 A0 A0 20 1 1
strings STRING 0 3 3 2B 2 1
clrtext CODE 0 30B 30B 8 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 62-6F 1
RAM C0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 62-6F 1
BANK1 C0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2E-2FA 2
CONST 800-1FFF 2
ENTRY 2E-2FA 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 2E-2FA 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 2E-2FA 2
STRCODE 800-1FFF 2
STRING 2E-2FA 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DS1620.X.production.o
7EB cinit CODE >447:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7EB cinit CODE >450:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7EB cinit CODE >491:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7EC cinit CODE >492:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7ED cinit CODE >493:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7EE cinit CODE >494:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7EF cinit CODE >495:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7F4 cinit CODE >498:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7F5 cinit CODE >499:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7F6 cinit CODE >500:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7F7 cinit CODE >501:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7FC cinit CODE >507:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7FC cinit CODE >509:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
7FD cinit CODE >510:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
2FC text19 CODE >88:C:\Users\pc1\Desktop\DS1620.X\main.c
2FC text19 CODE >89:C:\Users\pc1\Desktop\DS1620.X\main.c
2FF text19 CODE >90:C:\Users\pc1\Desktop\DS1620.X\main.c
302 text19 CODE >91:C:\Users\pc1\Desktop\DS1620.X\main.c
303 text18 CODE >82:C:\Users\pc1\Desktop\DS1620.X\main.c
303 text18 CODE >83:C:\Users\pc1\Desktop\DS1620.X\main.c
306 text18 CODE >84:C:\Users\pc1\Desktop\DS1620.X\main.c
307 text18 CODE >85:C:\Users\pc1\Desktop\DS1620.X\main.c
30A text18 CODE >86:C:\Users\pc1\Desktop\DS1620.X\main.c
39E text17 CODE >52:C:\Users\pc1\Desktop\DS1620.X\main.c
39F text17 CODE >54:C:\Users\pc1\Desktop\DS1620.X\main.c
3A2 text17 CODE >56:C:\Users\pc1\Desktop\DS1620.X\main.c
3A3 text17 CODE >57:C:\Users\pc1\Desktop\DS1620.X\main.c
3A6 text17 CODE >58:C:\Users\pc1\Desktop\DS1620.X\main.c
3AA text17 CODE >58:C:\Users\pc1\Desktop\DS1620.X\main.c
3AD text17 CODE >58:C:\Users\pc1\Desktop\DS1620.X\main.c
3B7 text17 CODE >59:C:\Users\pc1\Desktop\DS1620.X\main.c
3B8 text17 CODE >60:C:\Users\pc1\Desktop\DS1620.X\main.c
3BB text17 CODE >61:C:\Users\pc1\Desktop\DS1620.X\main.c
3BF text17 CODE >61:C:\Users\pc1\Desktop\DS1620.X\main.c
3C3 text17 CODE >62:C:\Users\pc1\Desktop\DS1620.X\main.c
482 text16 CODE >93:C:\Users\pc1\Desktop\DS1620.X\main.c
482 text16 CODE >95:C:\Users\pc1\Desktop\DS1620.X\main.c
487 text16 CODE >96:C:\Users\pc1\Desktop\DS1620.X\main.c
48D text16 CODE >97:C:\Users\pc1\Desktop\DS1620.X\main.c
493 text16 CODE >98:C:\Users\pc1\Desktop\DS1620.X\main.c
498 text16 CODE >99:C:\Users\pc1\Desktop\DS1620.X\main.c
4A5 text16 CODE >102:C:\Users\pc1\Desktop\DS1620.X\main.c
4AA text16 CODE >103:C:\Users\pc1\Desktop\DS1620.X\main.c
4B0 text16 CODE >104:C:\Users\pc1\Desktop\DS1620.X\main.c
4B5 text16 CODE >105:C:\Users\pc1\Desktop\DS1620.X\main.c
4C2 text16 CODE >106:C:\Users\pc1\Desktop\DS1620.X\main.c
41C text15 CODE >170:C:\Users\pc1\Desktop\DS1620.X\main.c
41D text15 CODE >171:C:\Users\pc1\Desktop\DS1620.X\main.c
420 text15 CODE >172:C:\Users\pc1\Desktop\DS1620.X\main.c
421 text15 CODE >175:C:\Users\pc1\Desktop\DS1620.X\main.c
423 text15 CODE >176:C:\Users\pc1\Desktop\DS1620.X\main.c
426 text15 CODE >177:C:\Users\pc1\Desktop\DS1620.X\main.c
427 text15 CODE >178:C:\Users\pc1\Desktop\DS1620.X\main.c
42A text15 CODE >179:C:\Users\pc1\Desktop\DS1620.X\main.c
42D text15 CODE >180:C:\Users\pc1\Desktop\DS1620.X\main.c
432 text15 CODE >183:C:\Users\pc1\Desktop\DS1620.X\main.c
436 text15 CODE >184:C:\Users\pc1\Desktop\DS1620.X\main.c
439 text15 CODE >184:C:\Users\pc1\Desktop\DS1620.X\main.c
43C text15 CODE >184:C:\Users\pc1\Desktop\DS1620.X\main.c
43E text15 CODE >184:C:\Users\pc1\Desktop\DS1620.X\main.c
442 text15 CODE >185:C:\Users\pc1\Desktop\DS1620.X\main.c
443 text15 CODE >186:C:\Users\pc1\Desktop\DS1620.X\main.c
446 text15 CODE >187:C:\Users\pc1\Desktop\DS1620.X\main.c
449 text15 CODE >188:C:\Users\pc1\Desktop\DS1620.X\main.c
44E text15 CODE >189:C:\Users\pc1\Desktop\DS1620.X\main.c
4C3 text14 CODE >125:C:\Users\pc1\Desktop\DS1620.X\main.c
4C3 text14 CODE >126:C:\Users\pc1\Desktop\DS1620.X\main.c
4CC text14 CODE >129:C:\Users\pc1\Desktop\DS1620.X\main.c
4D2 text14 CODE >130:C:\Users\pc1\Desktop\DS1620.X\main.c
4DB text14 CODE >131:C:\Users\pc1\Desktop\DS1620.X\main.c
4E1 text14 CODE >132:C:\Users\pc1\Desktop\DS1620.X\main.c
4E6 text14 CODE >133:C:\Users\pc1\Desktop\DS1620.X\main.c
4EC text14 CODE >134:C:\Users\pc1\Desktop\DS1620.X\main.c
4F2 text14 CODE >136:C:\Users\pc1\Desktop\DS1620.X\main.c
4F8 text14 CODE >137:C:\Users\pc1\Desktop\DS1620.X\main.c
4FE text14 CODE >138:C:\Users\pc1\Desktop\DS1620.X\main.c
504 text14 CODE >139:C:\Users\pc1\Desktop\DS1620.X\main.c
50A text14 CODE >140:C:\Users\pc1\Desktop\DS1620.X\main.c
513 text14 CODE >141:C:\Users\pc1\Desktop\DS1620.X\main.c
44F text13 CODE >143:C:\Users\pc1\Desktop\DS1620.X\main.c
450 text13 CODE >144:C:\Users\pc1\Desktop\DS1620.X\main.c
453 text13 CODE >145:C:\Users\pc1\Desktop\DS1620.X\main.c
454 text13 CODE >148:C:\Users\pc1\Desktop\DS1620.X\main.c
456 text13 CODE >149:C:\Users\pc1\Desktop\DS1620.X\main.c
459 text13 CODE >150:C:\Users\pc1\Desktop\DS1620.X\main.c
45A text13 CODE >151:C:\Users\pc1\Desktop\DS1620.X\main.c
45D text13 CODE >152:C:\Users\pc1\Desktop\DS1620.X\main.c
460 text13 CODE >153:C:\Users\pc1\Desktop\DS1620.X\main.c
465 text13 CODE >156:C:\Users\pc1\Desktop\DS1620.X\main.c
469 text13 CODE >157:C:\Users\pc1\Desktop\DS1620.X\main.c
46C text13 CODE >157:C:\Users\pc1\Desktop\DS1620.X\main.c
46F text13 CODE >157:C:\Users\pc1\Desktop\DS1620.X\main.c
471 text13 CODE >157:C:\Users\pc1\Desktop\DS1620.X\main.c
475 text13 CODE >158:C:\Users\pc1\Desktop\DS1620.X\main.c
476 text13 CODE >159:C:\Users\pc1\Desktop\DS1620.X\main.c
479 text13 CODE >160:C:\Users\pc1\Desktop\DS1620.X\main.c
47C text13 CODE >161:C:\Users\pc1\Desktop\DS1620.X\main.c
481 text13 CODE >162:C:\Users\pc1\Desktop\DS1620.X\main.c
338 text12 CODE >164:C:\Users\pc1\Desktop\DS1620.X\main.c
338 text12 CODE >165:C:\Users\pc1\Desktop\DS1620.X\main.c
33A text12 CODE >166:C:\Users\pc1\Desktop\DS1620.X\main.c
33E text12 CODE >166:C:\Users\pc1\Desktop\DS1620.X\main.c
34D text12 CODE >167:C:\Users\pc1\Desktop\DS1620.X\main.c
351 text12 CODE >167:C:\Users\pc1\Desktop\DS1620.X\main.c
355 text12 CODE >168:C:\Users\pc1\Desktop\DS1620.X\main.c
3EA text11 CODE >64:C:\Users\pc1\Desktop\DS1620.X\main.c
3EA text11 CODE >66:C:\Users\pc1\Desktop\DS1620.X\main.c
3EC text11 CODE >68:C:\Users\pc1\Desktop\DS1620.X\main.c
3EF text11 CODE >70:C:\Users\pc1\Desktop\DS1620.X\main.c
3F0 text11 CODE >71:C:\Users\pc1\Desktop\DS1620.X\main.c
3F3 text11 CODE >72:C:\Users\pc1\Desktop\DS1620.X\main.c
3F6 text11 CODE >73:C:\Users\pc1\Desktop\DS1620.X\main.c
3FF text11 CODE >73:C:\Users\pc1\Desktop\DS1620.X\main.c
408 text11 CODE >74:C:\Users\pc1\Desktop\DS1620.X\main.c
409 text11 CODE >75:C:\Users\pc1\Desktop\DS1620.X\main.c
40C text11 CODE >76:C:\Users\pc1\Desktop\DS1620.X\main.c
410 text11 CODE >76:C:\Users\pc1\Desktop\DS1620.X\main.c
414 text11 CODE >78:C:\Users\pc1\Desktop\DS1620.X\main.c
417 text11 CODE >79:C:\Users\pc1\Desktop\DS1620.X\main.c
41B text11 CODE >80:C:\Users\pc1\Desktop\DS1620.X\main.c
3C4 text10 CODE >108:C:\Users\pc1\Desktop\DS1620.X\main.c
3C4 text10 CODE >111:C:\Users\pc1\Desktop\DS1620.X\main.c
3C9 text10 CODE >112:C:\Users\pc1\Desktop\DS1620.X\main.c
3CF text10 CODE >113:C:\Users\pc1\Desktop\DS1620.X\main.c
3D8 text10 CODE >114:C:\Users\pc1\Desktop\DS1620.X\main.c
3DD text10 CODE >117:C:\Users\pc1\Desktop\DS1620.X\main.c
3E1 text10 CODE >118:C:\Users\pc1\Desktop\DS1620.X\main.c
3E5 text10 CODE >119:C:\Users\pc1\Desktop\DS1620.X\main.c
3E5 text10 CODE >121:C:\Users\pc1\Desktop\DS1620.X\main.c
3E9 text10 CODE >122:C:\Users\pc1\Desktop\DS1620.X\main.c
56B text9 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56B text9 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
56C text9 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
570 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
573 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
575 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
577 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
57B text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
57E text9 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
580 text9 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
582 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
584 text9 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58A text9 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58C text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58D text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
58E text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
592 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
594 text9 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
596 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
59A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
59B text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
59F text9 CODE >30:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A1 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A3 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5A7 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AB text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5AE text9 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B1 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B2 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B3 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B7 text9 CODE >35:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5B9 text9 CODE >36:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5BF text9 CODE >38:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C4 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C7 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5C9 text9 CODE >40:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
5CD text9 CODE >41:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
514 text8 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
514 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
515 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
519 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
51C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
51E text8 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
520 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
524 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
527 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
529 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
52F text8 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
531 text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
532 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
533 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
537 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
539 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
53B text8 CODE >21:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
53F text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
541 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
545 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
549 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
54C text8 CODE >27:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
54F text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
550 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
554 text8 CODE >28:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
556 text8 CODE >29:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
55C text8 CODE >31:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
561 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
564 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
566 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
56A text8 CODE >34:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
313 text7 CODE >1:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
313 text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
31D text7 CODE >3:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
323 text7 CODE >4:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
2FB text6 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
2FB text6 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
5CE text5 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5CE text5 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5DA text5 CODE >13:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5E0 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5E1 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5E5 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
5FD text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
60F text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
623 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
627 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
62B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
639 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
647 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
655 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
659 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
665 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
667 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
705 text4 CODE >1177:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
705 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
711 text4 CODE >1201:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
715 text4 CODE >1202:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
719 text4 CODE >1204:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
71D text4 CODE >1205:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
721 text4 CODE >1291:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
725 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
72D text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
739 text4 CODE >1361:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
73D text4 CODE >1404:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
74B text4 CODE >1406:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
750 text4 CODE >1408:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
752 text4 CODE >1409:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
759 text4 CODE >1411:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
778 text4 CODE >1412:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
78D text4 CODE >1416:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
798 text4 CODE >1417:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7A2 text4 CODE >1418:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7AB text4 CODE >1424:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7C3 text4 CODE >1423:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7CA text4 CODE >1806:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7D1 text4 CODE >1811:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
7EA text4 CODE >1814:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
379 text3 CODE >1817:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
379 text3 CODE >1822:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37D text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
37E text3 CODE >1830:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
38D text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
395 text3 CODE >1826:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
399 text3 CODE >1835:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
39D text3 CODE >1840:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
356 text2 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
356 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
35A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
35E text2 CODE >17:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
360 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
362 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
36F text2 CODE >20:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
378 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_sprintf.c
324 text1 CODE >5:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
324 text1 CODE >7:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
326 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
327 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
329 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
331 text1 CODE >11:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
337 text1 CODE >12:C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
668 maintext CODE >191:C:\Users\pc1\Desktop\DS1620.X\main.c
668 maintext CODE >195:C:\Users\pc1\Desktop\DS1620.X\main.c
66B maintext CODE >196:C:\Users\pc1\Desktop\DS1620.X\main.c
66C maintext CODE >197:C:\Users\pc1\Desktop\DS1620.X\main.c
66D maintext CODE >198:C:\Users\pc1\Desktop\DS1620.X\main.c
66E maintext CODE >199:C:\Users\pc1\Desktop\DS1620.X\main.c
66F maintext CODE >202:C:\Users\pc1\Desktop\DS1620.X\main.c
671 maintext CODE >203:C:\Users\pc1\Desktop\DS1620.X\main.c
675 maintext CODE >206:C:\Users\pc1\Desktop\DS1620.X\main.c
676 maintext CODE >207:C:\Users\pc1\Desktop\DS1620.X\main.c
677 maintext CODE >209:C:\Users\pc1\Desktop\DS1620.X\main.c
685 maintext CODE >212:C:\Users\pc1\Desktop\DS1620.X\main.c
68A maintext CODE >215:C:\Users\pc1\Desktop\DS1620.X\main.c
68F maintext CODE >219:C:\Users\pc1\Desktop\DS1620.X\main.c
695 maintext CODE >220:C:\Users\pc1\Desktop\DS1620.X\main.c
6A0 maintext CODE >225:C:\Users\pc1\Desktop\DS1620.X\main.c
6AB maintext CODE >228:C:\Users\pc1\Desktop\DS1620.X\main.c
6DA maintext CODE >234:C:\Users\pc1\Desktop\DS1620.X\main.c
6E0 maintext CODE >235:C:\Users\pc1\Desktop\DS1620.X\main.c
6F2 maintext CODE >237:C:\Users\pc1\Desktop\DS1620.X\main.c
30B clrtext CODE >478:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30B clrtext CODE >479:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30C clrtext CODE >480:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30C clrtext CODE >481:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30D clrtext CODE >482:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30E clrtext CODE >483:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
30F clrtext CODE >484:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
310 clrtext CODE >485:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
311 clrtext CODE >486:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
312 clrtext CODE >487:C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\DS1620.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 C0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_start_transfer 606 0 CODE 0 text18 dist/default/production\DS1620.X.production.o
__end_of_write_data 788 0 CODE 0 text17 dist/default/production\DS1620.X.production.o
__end_of_read_temperature 7D4 0 CODE 0 text10 dist/default/production\DS1620.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
?_abs 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
_ds1620_init 904 0 CODE 0 text16 dist/default/production\DS1620.X.production.o
__Hstrings 0 0 ABS 0 strings -
?_vfprintf 2D 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
_dbuf A0 0 BANK1 1 bssBANK1 dist/default/production\DS1620.X.production.o
_main CD0 0 CODE 0 maintext dist/default/production\DS1620.X.production.o
_prec 4F 0 BANK0 1 bssBANK0 dist/default/production\DS1620.X.production.o
abs@a 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\DS1620.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
__end_of_lcd_initialize A28 0 CODE 0 text14 dist/default/production\DS1620.X.production.o
_lcd_string 670 0 CODE 0 text12 dist/default/production\DS1620.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_vfpfcnvrt FD6 0 CODE 0 text4 dist/default/production\DS1620.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of_start_transfer 616 0 CODE 0 text18 dist/default/production\DS1620.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
wtemp0 7E 0 ABS 0 - dist/default/production\DS1620.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_vfpfcnvrt E0A 0 CODE 0 text4 dist/default/production\DS1620.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of_lcd_string 6AC 0 CODE 0 text12 dist/default/production\DS1620.X.production.o
lcd_data@data 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of___awdiv B9C 0 CODE 0 text9 dist/default/production\DS1620.X.production.o
__end_of___awmod AD6 0 CODE 0 text8 dist/default/production\DS1620.X.production.o
?_strlen 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
lcd_command@cmd 71 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\DS1620.X.production.o
_lcd_command 838 0 CODE 0 text15 dist/default/production\DS1620.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\DS1620.X.production.o
?_read_temperature 77 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
clear_ram0 616 0 CODE 0 clrtext dist/default/production\DS1620.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
fputc@fp 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
vfpfcnvrt@done 26 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__end_of_strlen 670 0 CODE 0 text1 dist/default/production\DS1620.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\DS1620.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 6F2 0 CODE 0 text2 dist/default/production\DS1620.X.production.o
?_read_data 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__end_of_ds1620_init 986 0 CODE 0 text16 dist/default/production\DS1620.X.production.o
lcd_string@i 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\DS1620.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 C0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_abs 626 0 CODE 0 text7 dist/default/production\DS1620.X.production.o
sprintf@fmt 32 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
write_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of_abs 648 0 CODE 0 text7 dist/default/production\DS1620.X.production.o
_end_transfer 5F8 0 CODE 0 text19 dist/default/production\DS1620.X.production.o
_lcd_data 89E 0 CODE 0 text13 dist/default/production\DS1620.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\DS1620.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
strlen@a 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
strlen@s 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
read_temperature@raw_temp 79 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of_lcd_data 904 0 CODE 0 text13 dist/default/production\DS1620.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
vfpfcnvrt@fmt 22 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__ptext10 788 0 CODE 0 text10 dist/default/production\DS1620.X.production.o
__ptext11 7D4 0 CODE 0 text11 dist/default/production\DS1620.X.production.o
__ptext12 670 0 CODE 0 text12 dist/default/production\DS1620.X.production.o
__ptext13 89E 0 CODE 0 text13 dist/default/production\DS1620.X.production.o
__ptext14 986 0 CODE 0 text14 dist/default/production\DS1620.X.production.o
__ptext15 838 0 CODE 0 text15 dist/default/production\DS1620.X.production.o
__ptext16 904 0 CODE 0 text16 dist/default/production\DS1620.X.production.o
__ptext17 73C 0 CODE 0 text17 dist/default/production\DS1620.X.production.o
__ptext18 606 0 CODE 0 text18 dist/default/production\DS1620.X.production.o
__ptext19 5F8 0 CODE 0 text19 dist/default/production\DS1620.X.production.o
___awdiv AD6 0 CODE 0 text9 dist/default/production\DS1620.X.production.o
___awmod A28 0 CODE 0 text8 dist/default/production\DS1620.X.production.o
__pmaintext CD0 0 CODE 0 maintext dist/default/production\DS1620.X.production.o
_temp_str 52 0 BANK0 1 bssBANK0 dist/default/production\DS1620.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
write_data@i 73 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
_strlen 648 0 CODE 0 text1 dist/default/production\DS1620.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\DS1620.X.production.o
read_data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_end_transfer 606 0 CODE 0 text19 dist/default/production\DS1620.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
vfpfcnvrt@convarg 28 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command 89E 0 CODE 0 text15 dist/default/production\DS1620.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\DS1620.X.production.o
__Hintentry 0 0 CODE 0 intentry -
fputc@c 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
vfprintf@fmt 2F 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
lcd_string@len 75 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
lcd_string@str 73 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
vfpfcnvrt@ap 23 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
vfpfcnvrt@cp 27 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
vfpfcnvrt@fp 20 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__ptext1 648 0 CODE 0 text1 dist/default/production\DS1620.X.production.o
__ptext2 6AC 0 CODE 0 text2 dist/default/production\DS1620.X.production.o
__ptext3 6F2 0 CODE 0 text3 dist/default/production\DS1620.X.production.o
__ptext4 E0A 0 CODE 0 text4 dist/default/production\DS1620.X.production.o
__ptext5 B9C 0 CODE 0 text5 dist/default/production\DS1620.X.production.o
__ptext6 5F6 0 CODE 0 text6 dist/default/production\DS1620.X.production.o
__ptext7 626 0 CODE 0 text7 dist/default/production\DS1620.X.production.o
__ptext8 A28 0 CODE 0 text8 dist/default/production\DS1620.X.production.o
__ptext9 AD6 0 CODE 0 text9 dist/default/production\DS1620.X.production.o
vfprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
vfprintf@fp 2D 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
vfprintf@cfmt 7D 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
_sprintf 6AC 0 CODE 0 text2 dist/default/production\DS1620.X.production.o
_vfprintf 6F2 0 CODE 0 text3 dist/default/production\DS1620.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 38 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_vfprintf 73C 0 CODE 0 text3 dist/default/production\DS1620.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
read_data@i 76 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\DS1620.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
__end_of_read_data 838 0 CODE 0 text11 dist/default/production\DS1620.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_read_temperature 788 0 CODE 0 text10 dist/default/production\DS1620.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
main@temperature 4B 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\DS1620.X.production.o
_write_data 73C 0 CODE 0 text17 dist/default/production\DS1620.X.production.o
__Hend_init 6 0 CODE 0 end_init -
_read_data 7D4 0 CODE 0 text11 dist/default/production\DS1620.X.production.o
vfpfcnvrt@c 2C 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
sprintf@f 39 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
sprintf@s 31 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__end_of_main E0A 0 CODE 0 maintext dist/default/production\DS1620.X.production.o
__end_of_fputc CD0 0 CODE 0 text5 dist/default/production\DS1620.X.production.o
?_sprintf 31 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\DS1620.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\DS1620.X.production.o
__end_of_putch 5F8 0 CODE 0 text6 dist/default/production\DS1620.X.production.o
_main$142 49 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
_main$901 47 0 BANK0 1 cstackBANK0 dist/default/production\DS1620.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_flags 51 0 BANK0 1 bssBANK0 dist/default/production\DS1620.X.production.o
_fputc B9C 0 CODE 0 text5 dist/default/production\DS1620.X.production.o
_putch 5F6 0 CODE 0 text6 dist/default/production\DS1620.X.production.o
_width 4D 0 BANK0 1 bssBANK0 dist/default/production\DS1620.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\DS1620.X.production.o
__pbssBANK0 4D 0 BANK0 1 bssBANK0 dist/default/production\DS1620.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\DS1620.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\DS1620.X.production.o
_lcd_initialize 986 0 CODE 0 text14 dist/default/production\DS1620.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAsjrc.\driver_tmp_17.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 324 648 14 2
text2 0 356 6AC 23 2
text3 0 379 6F2 25 2
text4 0 705 E0A E6 2
text5 0 5CE B9C 9A 2
text6 0 2FB 5F6 1 2
text7 0 313 626 11 2
text8 0 514 A28 57 2
text9 0 56B AD6 63 2
text10 0 3C4 788 26 2
text11 0 3EA 7D4 32 2
text12 0 338 670 1E 2
text13 0 44F 89E 33 2
text14 0 4C3 986 51 2
text15 0 41C 838 33 2
text16 0 482 904 41 2
text17 0 39E 73C 26 2
text18 0 303 606 8 2
text19 0 2FC 5F8 7 2
maintext 0 668 CD0 9D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 42 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 20 1
strings 0 3 6 2B 2
clrtext 0 30B 616 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
