%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\STEPPER-MOTOR.X.production.o
cinit CODE 0 7FC 7FC 4 2 1
text1 CODE 0 716 716 1C 2 1
text2 CODE 0 6F4 6F4 10 2 1
text3 CODE 0 6E6 6E6 6 2 1
text4 CODE 0 704 704 12 2 1
text5 CODE 0 6EC 6EC 8 2 1
maintext CODE 0 732 732 CA 2 1
cstackCOMMON COMMON 1 70 70 B 1 1
strings STRING 0 3 3 E7 2 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST EA-6E5 2
CONST 800-1FFF 2
ENTRY EA-6E5 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE EA-6E5 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE EA-6E5 2
STRCODE 800-1FFF 2
STRING EA-6E5 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\STEPPER-MOTOR.X.production.o
7FC cinit CODE >652:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
7FC cinit CODE >655:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
7FC cinit CODE >661:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
7FC cinit CODE >663:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
7FD cinit CODE >664:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
6EC text5 CODE >64:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6EC text5 CODE >67:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6F2 text5 CODE >70:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6F3 text5 CODE >71:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
704 text4 CODE >22:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
704 text4 CODE >25:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
707 text4 CODE >26:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
709 text4 CODE >29:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
70A text4 CODE >30:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
70D text4 CODE >33:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
710 text4 CODE >34:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
711 text4 CODE >37:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
712 text4 CODE >39:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
715 text4 CODE >40:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6E6 text3 CODE >42:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6E6 text3 CODE >45:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6EB text3 CODE >46:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6F4 text2 CODE >48:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6F5 text2 CODE >51:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6FB text2 CODE >51:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
6FF text2 CODE >54:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
703 text2 CODE >55:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
716 text1 CODE >57:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
716 text1 CODE >59:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
717 text1 CODE >60:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
725 text1 CODE >59:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
72D text1 CODE >59:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
731 text1 CODE >62:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
732 maintext CODE >90:C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
732 maintext CODE >90:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
732 maintext CODE >91:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
733 maintext CODE >94:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
736 maintext CODE >95:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
73A maintext CODE >96:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
73F maintext CODE >97:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
741 maintext CODE >98:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
744 maintext CODE >99:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
74B maintext CODE >100:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
752 maintext CODE >104:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
758 maintext CODE >105:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
75E maintext CODE >107:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
76A maintext CODE >108:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
771 maintext CODE >109:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
773 maintext CODE >110:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
780 maintext CODE >111:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
787 maintext CODE >112:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
789 maintext CODE >113:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
796 maintext CODE >114:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
79D maintext CODE >115:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
79F maintext CODE >116:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7A0 maintext CODE >117:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7A7 maintext CODE >122:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7AD maintext CODE >123:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7AF maintext CODE >123:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7BA maintext CODE >123:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7BF maintext CODE >124:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7CA maintext CODE >125:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7D3 maintext CODE >126:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7DA maintext CODE >127:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7E8 maintext CODE >127:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7EE maintext CODE >130:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7F4 maintext CODE >131:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
7F8 maintext CODE >132:C:\Users\pc1\Desktop\STEPPER-MOTOR.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
main@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_TRMT 4C1 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
_main E64 0 CODE 0 maintext dist/default/production\STEPPER-MOTOR.X.production.o
_turn 12 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write DE8 0 CODE 0 text2 dist/default/production\STEPPER-MOTOR.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_UART_TX_Empty DD8 0 CODE 0 text3 dist/default/production\STEPPER-MOTOR.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_UART_TX_Init E08 0 CODE 0 text4 dist/default/production\STEPPER-MOTOR.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
__end_of_UART_Write E08 0 CODE 0 text2 dist/default/production\STEPPER-MOTOR.X.production.o
main@command 78 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER-MOTOR.X.production.o
__end_of_UART_Write_Text E64 0 CODE 0 text1 dist/default/production\STEPPER-MOTOR.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__end_of_UART_TX_Init E2C 0 CODE 0 text4 dist/default/production\STEPPER-MOTOR.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_UART_Write_Text E2C 0 CODE 0 text1 dist/default/production\STEPPER-MOTOR.X.production.o
__S0 800 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
__pmaintext E64 0 CODE 0 maintext dist/default/production\STEPPER-MOTOR.X.production.o
UART_Write_Text@text 71 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_PIR1bits C 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER-MOTOR.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__end_of_UART_Read DE8 0 CODE 0 text5 dist/default/production\STEPPER-MOTOR.X.production.o
__ptext1 E2C 0 CODE 0 text1 dist/default/production\STEPPER-MOTOR.X.production.o
__ptext2 DE8 0 CODE 0 text2 dist/default/production\STEPPER-MOTOR.X.production.o
__ptext3 DCC 0 CODE 0 text3 dist/default/production\STEPPER-MOTOR.X.production.o
__ptext4 E08 0 CODE 0 text4 dist/default/production\STEPPER-MOTOR.X.production.o
__ptext5 DD8 0 CODE 0 text5 dist/default/production\STEPPER-MOTOR.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Read DD8 0 CODE 0 text5 dist/default/production\STEPPER-MOTOR.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER-MOTOR.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF8 0 CODE 0 maintext dist/default/production\STEPPER-MOTOR.X.production.o
__end_of_turn 22 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\STEPPER-MOTOR.X.production.o
_main$103 74 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
_main$104 76 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\STEPPER-MOTOR.X.production.o
_UART_TX_Empty DCC 0 CODE 0 text3 dist/default/production\STEPPER-MOTOR.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\STEPPER-MOTOR.X.production.o
main@new_command 79 0 COMMON 1 cstackCOMMON dist/default/production\STEPPER-MOTOR.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 716 E2C 1C 2
text2 0 6F4 DE8 10 2
text3 0 6E6 DCC 6 2
text4 0 704 E08 12 2
text5 0 6EC DD8 8 2
maintext 0 732 E64 CA 2
cstackCOMMON 1 70 70 B 1
reset_vec 0 0 0 3 2
strings 0 3 6 E7 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
