__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
__end_of_UART_TX_Empty 6EC 0 CODE 0
_main 732 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_turn 9 0 STRING 0
start 0 0 CODE 0
_UART_Read 6EC 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
main@i 7A 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 6F4 0 CODE 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
__end_of_turn 11 0 STRING 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
UART_Write_Text@text 71 0 COMMON 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_UART_Write_Text 716 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7FC 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of_UART_Write_Text 732 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 716 0 CODE 0
__ptext2 6F4 0 CODE 0
__ptext3 6E6 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 704 0 CODE 0
__ptext5 6EC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_Write 6F4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$103 74 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_main$104 76 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
UART_Write@data 70 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_UART_TX_Init 704 0 CODE 0
_UART_TX_Empty 6E6 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 704 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
main@command 78 0 COMMON 1
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 732 0 CODE 0
main@new_command 79 0 COMMON 1
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
__end_of_UART_TX_Init 716 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7A COMMON 70 1
strings 6 1D3 STRING 6 0
maintext E64 FF7 CODE E64 0
text1 E2C E63 CODE E2C 0
text4 E08 E2B CODE E08 0
text2 DE8 E07 CODE DE8 0
text5 DD8 DE7 CODE DD8 0
text3 DCC DD7 CODE DCC 0
%locals
dist/default/production\STEPPER-MOTOR.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcAs24.\driver_tmp_1.s
652 7FC 0 CODE 0
655 7FC 0 CODE 0
661 7FC 0 CODE 0
663 7FC 0 CODE 0
664 7FD 0 CODE 0
90 732 0 CODE 0
main.c
90 732 0 CODE 0
91 732 0 CODE 0
94 733 0 CODE 0
95 736 0 CODE 0
96 73A 0 CODE 0
97 73F 0 CODE 0
98 741 0 CODE 0
99 744 0 CODE 0
100 74B 0 CODE 0
104 752 0 CODE 0
105 758 0 CODE 0
107 75E 0 CODE 0
108 76A 0 CODE 0
109 771 0 CODE 0
110 773 0 CODE 0
111 780 0 CODE 0
112 787 0 CODE 0
113 789 0 CODE 0
114 796 0 CODE 0
115 79D 0 CODE 0
116 79F 0 CODE 0
117 7A0 0 CODE 0
122 7A7 0 CODE 0
123 7AD 0 CODE 0
123 7AF 0 CODE 0
123 7BA 0 CODE 0
124 7BF 0 CODE 0
125 7CA 0 CODE 0
126 7D3 0 CODE 0
127 7DA 0 CODE 0
127 7E8 0 CODE 0
130 7EE 0 CODE 0
131 7F4 0 CODE 0
132 7F8 0 CODE 0
57 716 0 CODE 0
59 716 0 CODE 0
60 717 0 CODE 0
59 725 0 CODE 0
59 72D 0 CODE 0
62 731 0 CODE 0
48 6F4 0 CODE 0
51 6F5 0 CODE 0
51 6FB 0 CODE 0
54 6FF 0 CODE 0
55 703 0 CODE 0
42 6E6 0 CODE 0
45 6E6 0 CODE 0
46 6EB 0 CODE 0
22 704 0 CODE 0
25 704 0 CODE 0
26 707 0 CODE 0
29 709 0 CODE 0
30 70A 0 CODE 0
33 70D 0 CODE 0
34 710 0 CODE 0
37 711 0 CODE 0
39 712 0 CODE 0
40 715 0 CODE 0
64 6EC 0 CODE 0
67 6EC 0 CODE 0
70 6F2 0 CODE 0
71 6F3 0 CODE 0
