Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"17 ./i2c.h
[; ;./i2c.h: 17: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"7 ./uart.h
[; ;./uart.h: 7: void UART_TX_Init(void);
[v _UART_TX_Init `(v ~T0 @X0 0 ef ]
"10
[; ;./uart.h: 10: void UART_Write_Text(const char* text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*Cuc ]
"51 ./TH02.h
[; ;./TH02.h: 51:     uint8_t TH02_StartTempConversion(uint8_t fastmode, uint8_t heater);
[v _TH02_StartTempConversion `(uc ~T0 @X0 0 ef2`uc`uc ]
"53
[; ;./TH02.h: 53:     uint8_t TH02_WaitForReady(void);
[v _TH02_WaitForReady `(uc ~T0 @X0 0 ef ]
"55
[; ;./TH02.h: 55:     int16_t TH02_GetConversionValue(void);
[v _TH02_GetConversionValue `(s ~T0 @X0 0 ef ]
"52
[; ;./TH02.h: 52:     uint8_t TH02_StartRHConversion(uint8_t fastmode, uint8_t heater);
[v _TH02_StartRHConversion `(uc ~T0 @X0 0 ef2`uc`uc ]
"56
[; ;./TH02.h: 56:     int16_t TH02_GetCompensatedRH(uint8_t round_flag);
[v _TH02_GetCompensatedRH `(s ~T0 @X0 0 ef1`uc ]
"123 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 123: int snprintf(char *restrict, size_t, const char *restrict, ...);
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"78 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdlib.h: 78: int abs (int);
[v _abs `(i ~T0 @X0 0 ef1`i ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"8 main.c
[; ;main.c: 8: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"9
[; ;main.c: 9:     char displayText[64];
[v _displayText `uc ~T0 @X0 -> 64 `i a ]
"10
[; ;main.c: 10:     int16_t tempRaw, humRaw, humComp;
[v _tempRaw `s ~T0 @X0 1 a ]
[v _humRaw `s ~T0 @X0 1 a ]
[v _humComp `s ~T0 @X0 1 a ]
"13
[; ;main.c: 13:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"14
[; ;main.c: 14:     UART_TX_Init();
[e ( _UART_TX_Init ..  ]
"15
[; ;main.c: 15:     UART_Write_Text("TH02 Sensor Initialization\n\r");
[e ( _UART_Write_Text (1 :s 1C ]
"17
[; ;main.c: 17:     while (1) {
[e :U 104 ]
{
"19
[; ;main.c: 19:         UART_Write_Text("Starting Temperature Conversion...\n\r");
[e ( _UART_Write_Text (1 :s 2C ]
"20
[; ;main.c: 20:         TH02_StartTempConversion(0, 0);
[e ( _TH02_StartTempConversion (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"22
[; ;main.c: 22:         if (TH02_WaitForReady() == 0) {
[e $ ! == -> ( _TH02_WaitForReady ..  `i -> 0 `i 106  ]
{
"23
[; ;main.c: 23:             tempRaw = TH02_GetConversionValue();
[e = _tempRaw ( _TH02_GetConversionValue ..  ]
"24
[; ;main.c: 24:             } else {
}
[e $U 107  ]
[e :U 106 ]
{
"25
[; ;main.c: 25:             UART_Write_Text("Temperature Conversion Timeout\n\r");
[e ( _UART_Write_Text (1 :s 3C ]
"26
[; ;main.c: 26:             tempRaw = 12345;
[e = _tempRaw -> -> 12345 `i `s ]
"27
[; ;main.c: 27:             }
}
[e :U 107 ]
"30
[; ;main.c: 30:         UART_Write_Text("Starting Humidity Conversion...\n\r");
[e ( _UART_Write_Text (1 :s 4C ]
"31
[; ;main.c: 31:         TH02_StartRHConversion(0, 0);
[e ( _TH02_StartRHConversion (2 , -> -> 0 `i `uc -> -> 0 `i `uc ]
"33
[; ;main.c: 33:         if (TH02_WaitForReady() == 0) {
[e $ ! == -> ( _TH02_WaitForReady ..  `i -> 0 `i 108  ]
{
"34
[; ;main.c: 34:             humRaw = TH02_GetConversionValue();
[e = _humRaw ( _TH02_GetConversionValue ..  ]
"35
[; ;main.c: 35:             humComp = TH02_GetCompensatedRH(1);
[e = _humComp ( _TH02_GetCompensatedRH (1 -> -> 1 `i `uc ]
"36
[; ;main.c: 36:         } else {
}
[e $U 109  ]
[e :U 108 ]
{
"37
[; ;main.c: 37:             UART_Write_Text("Humidity Conversion Timeout\n\r");
[e ( _UART_Write_Text (1 :s 5C ]
"38
[; ;main.c: 38:             humRaw = 12345;
[e = _humRaw -> -> 12345 `i `s ]
"39
[; ;main.c: 39:             humComp = 12345;
[e = _humComp -> -> 12345 `i `s ]
"40
[; ;main.c: 40:         }
}
[e :U 109 ]
"43
[; ;main.c: 43:         if (tempRaw != 12345) {
[e $ ! != -> _tempRaw `i -> 12345 `i 110  ]
{
"44
[; ;main.c: 44:             snprintf(displayText, sizeof(displayText), "Temperature: %d.%01d C\n\r", tempRaw / 10, abs(tempRaw % 10));
[e ( _snprintf (2 , , (. , , &U _displayText -> # _displayText `ui :s 6C / -> _tempRaw `i -> 10 `i ( _abs (1 % -> _tempRaw `i -> 10 `i ]
"45
[; ;main.c: 45:         } else {
}
[e $U 111  ]
[e :U 110 ]
{
"46
[; ;main.c: 46:         snprintf(displayText, sizeof(displayText), "Temperature: Error\n\r");
[e ( _snprintf (2 , , &U _displayText -> # _displayText `ui :s 7C ]
"47
[; ;main.c: 47:         }
}
[e :U 111 ]
"48
[; ;main.c: 48:         UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"51
[; ;main.c: 51:         if (humRaw != 12345) {
[e $ ! != -> _humRaw `i -> 12345 `i 112  ]
{
"52
[; ;main.c: 52:         snprintf(displayText, sizeof(displayText), "Humidity (Raw): %d.%01d %%\n\r", humRaw / 10, abs(humRaw % 10));
[e ( _snprintf (2 , , (. , , &U _displayText -> # _displayText `ui :s 8C / -> _humRaw `i -> 10 `i ( _abs (1 % -> _humRaw `i -> 10 `i ]
"53
[; ;main.c: 53:         } else {
}
[e $U 113  ]
[e :U 112 ]
{
"54
[; ;main.c: 54:         snprintf(displayText, sizeof(displayText), "Humidity (Raw): Error\n\r");
[e ( _snprintf (2 , , &U _displayText -> # _displayText `ui :s 9C ]
"55
[; ;main.c: 55:         }
}
[e :U 113 ]
"56
[; ;main.c: 56:         UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"59
[; ;main.c: 59:         if (humComp != 12345) {
[e $ ! != -> _humComp `i -> 12345 `i 114  ]
{
"60
[; ;main.c: 60:         snprintf(displayText, sizeof(displayText), "Humidity (Compensated): %d.%01d %%\n\r", humComp / 10, abs(humComp % 10));
[e ( _snprintf (2 , , (. , , &U _displayText -> # _displayText `ui :s 10C / -> _humComp `i -> 10 `i ( _abs (1 % -> _humComp `i -> 10 `i ]
"61
[; ;main.c: 61:         } else {
}
[e $U 115  ]
[e :U 114 ]
{
"62
[; ;main.c: 62:         snprintf(displayText, sizeof(displayText), "Humidity (Compensated): Error\n\r");
[e ( _snprintf (2 , , &U _displayText -> # _displayText `ui :s 11C ]
"63
[; ;main.c: 63:         }
}
[e :U 115 ]
"64
[; ;main.c: 64:         UART_Write_Text(displayText);
[e ( _UART_Write_Text (1 -> &U _displayText `*Cuc ]
"65
[; ;main.c: 65:         UART_Write_Text("\n\rWaiting 10 seconds for the next measurement...\n\r");
[e ( _UART_Write_Text (1 :s 12C ]
"66
[; ;main.c: 66:         UART_Write_Text("\n\r************------------------************\n\r");
[e ( _UART_Write_Text (1 :s 13C ]
"68
[; ;main.c: 68:         _delay((unsigned long)((10000)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10000 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"70
[; ;main.c: 70:     }
}
[e :U 103 ]
[e $U 104  ]
[e :U 105 ]
"71
[; ;main.c: 71: }
[e :UE 102 ]
}
[p f _snprintf 9470084 ]
[a 5C 72 117 109 105 100 105 116 121 32 67 111 110 118 101 114 115 105 111 110 32 84 105 109 101 111 117 116 10 13 0 ]
[a 3C 84 101 109 112 101 114 97 116 117 114 101 32 67 111 110 118 101 114 115 105 111 110 32 84 105 109 101 111 117 116 10 13 0 ]
[a 7C 84 101 109 112 101 114 97 116 117 114 101 58 32 69 114 114 111 114 10 13 0 ]
[a 9C 72 117 109 105 100 105 116 121 32 40 82 97 119 41 58 32 69 114 114 111 114 10 13 0 ]
[a 11C 72 117 109 105 100 105 116 121 32 40 67 111 109 112 101 110 115 97 116 101 100 41 58 32 69 114 114 111 114 10 13 0 ]
[a 1C 84 72 48 50 32 83 101 110 115 111 114 32 73 110 105 116 105 97 108 105 122 97 116 105 111 110 10 13 0 ]
[a 6C 84 101 109 112 101 114 97 116 117 114 101 58 32 37 100 46 37 48 49 100 32 67 10 13 0 ]
[a 12C 10 13 87 97 105 116 105 110 103 32 49 48 32 115 101 99 111 110 100 115 32 102 111 114 32 116 104 101 32 110 101 120 116 32 109 101 97 115 117 114 101 109 101 110 116 46 46 46 10 13 0 ]
[a 4C 83 116 97 114 116 105 110 103 32 72 117 109 105 100 105 116 121 32 67 111 110 118 101 114 115 105 111 110 46 46 46 10 13 0 ]
[a 2C 83 116 97 114 116 105 110 103 32 84 101 109 112 101 114 97 116 117 114 101 32 67 111 110 118 101 114 115 105 111 110 46 46 46 10 13 0 ]
[a 13C 10 13 42 42 42 42 42 42 42 42 42 42 42 42 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 45 42 42 42 42 42 42 42 42 42 42 42 42 10 13 0 ]
[a 8C 72 117 109 105 100 105 116 121 32 40 82 97 119 41 58 32 37 100 46 37 48 49 100 32 37 37 10 13 0 ]
[a 10C 72 117 109 105 100 105 116 121 32 40 67 111 109 112 101 110 115 97 116 101 100 41 58 32 37 100 46 37 48 49 100 32 37 37 10 13 0 ]
