Version 4.0 HI-TECH Software Intermediate Code
"1443 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1443:     struct {
[s S62 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S62 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1442
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1442: typedef union {
[u S61 `S62 1 ]
[n S61 . . ]
"1454
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1454: extern volatile TRISCbits_t TRISCbits __attribute__((address(0x087)));
[v _TRISCbits `VS61 ~T0 @X0 0 e@135 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"284
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 284:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"283
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 283: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 295: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS13 ~T0 @X0 0 e@7 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"36 newmain.c
[; ;newmain.c: 36: void sendCommandToLCD(unsigned char command);
[v _sendCommandToLCD `(v ~T0 @X0 0 ef1`uc ]
"35
[; ;newmain.c: 35: void clearLCD(void);
[v _clearLCD `(v ~T0 @X0 0 ef ]
[p mainexit ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"13 newmain.c
[p x FOSC  =  HS             ]
"14
[p x WDTE  =  OFF            ]
"15
[p x PWRTE  =  OFF           ]
"16
[p x CP  =  OFF              ]
"17
[p x BOREN  =  ON            ]
"18
[p x LVP  =  OFF             ]
"19
[p x CPD  =  OFF             ]
"20
[p x WRT  =  OFF             ]
"43
[; ;newmain.c: 43: void initializeLCD(void) {
[v _initializeLCD `(v ~T0 @X0 1 ef ]
{
[e :U _initializeLCD ]
[f ]
"45
[; ;newmain.c: 45:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"46
[; ;newmain.c: 46:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"47
[; ;newmain.c: 47:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"50
[; ;newmain.c: 50:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"51
[; ;newmain.c: 51:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"52
[; ;newmain.c: 52:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"54
[; ;newmain.c: 54:     _delay((unsigned long)((10)*(10000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `ul `d .4000.0 `ul ]
"57
[; ;newmain.c: 57:     sendCommandToLCD(0x38);
[e ( _sendCommandToLCD (1 -> -> 56 `i `uc ]
"58
[; ;newmain.c: 58:     sendCommandToLCD(0x0F);
[e ( _sendCommandToLCD (1 -> -> 15 `i `uc ]
"59
[; ;newmain.c: 59:     sendCommandToLCD(0x06);
[e ( _sendCommandToLCD (1 -> -> 6 `i `uc ]
"60
[; ;newmain.c: 60:     clearLCD();
[e ( _clearLCD ..  ]
"61
[; ;newmain.c: 61: }
[e :UE 99 ]
}
"63
[; ;newmain.c: 63: void clearLCD(void) {
[v _clearLCD `(v ~T0 @X0 1 ef ]
{
[e :U _clearLCD ]
[f ]
"64
[; ;newmain.c: 64:     sendCommandToLCD(0x01);
[e ( _sendCommandToLCD (1 -> -> 1 `i `uc ]
"65
[; ;newmain.c: 65:     _delay((unsigned long)((3)*(10000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 3 `i `d / -> -> 10000000 `ul `d .4000.0 `ul ]
"66
[; ;newmain.c: 66: }
[e :UE 100 ]
}
"68
[; ;newmain.c: 68: void sendCommandToLCD(unsigned char command) {
[v _sendCommandToLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendCommandToLCD ]
[v _command `uc ~T0 @X0 1 r1 ]
[f ]
"69
[; ;newmain.c: 69:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"70
[; ;newmain.c: 70:     PORTB = command;
[e = _PORTB _command ]
"71
[; ;newmain.c: 71:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"72
[; ;newmain.c: 72:     _delay((unsigned long)((200)*(10000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `ul `d .4000000.0 `ul ]
"73
[; ;newmain.c: 73:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"74
[; ;newmain.c: 74:     _delay((unsigned long)((200)*(10000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `ul `d .4000000.0 `ul ]
"75
[; ;newmain.c: 75: }
[e :UE 101 ]
}
"77
[; ;newmain.c: 77: void sendDataToLCD(unsigned char data) {
[v _sendDataToLCD `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _sendDataToLCD ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"78
[; ;newmain.c: 78:     PORTCbits.RC0 = 1;
[e = . . _PORTCbits 0 0 -> -> 1 `i `uc ]
"79
[; ;newmain.c: 79:     PORTB = data;
[e = _PORTB _data ]
"80
[; ;newmain.c: 80:     PORTCbits.RC1 = 1;
[e = . . _PORTCbits 0 1 -> -> 1 `i `uc ]
"81
[; ;newmain.c: 81:     _delay((unsigned long)((200)*(10000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `ul `d .4000000.0 `ul ]
"82
[; ;newmain.c: 82:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"83
[; ;newmain.c: 83:     _delay((unsigned long)((200)*(10000000UL/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 10000000 `ul `d .4000000.0 `ul ]
"84
[; ;newmain.c: 84: }
[e :UE 102 ]
}
"86
[; ;newmain.c: 86: void printToLCD(const char *string) {
[v _printToLCD `(v ~T0 @X0 1 ef1`*Cuc ]
{
[e :U _printToLCD ]
[v _string `*Cuc ~T0 @X0 1 r1 ]
[f ]
"87
[; ;newmain.c: 87:     while(*string) {
[e $U 104  ]
[e :U 105 ]
{
"88
[; ;newmain.c: 88:         sendDataToLCD(*string++);
[e ( _sendDataToLCD (1 -> *U ++ _string * -> -> 1 `i `x -> -> # *U _string `i `x `uc ]
"89
[; ;newmain.c: 89:     }
}
[e :U 104 ]
"87
[; ;newmain.c: 87:     while(*string) {
[e $ != -> *U _string `i -> 0 `i 105  ]
[e :U 106 ]
"90
[; ;newmain.c: 90: }
[e :UE 103 ]
}
"92
[; ;newmain.c: 92: unsigned char moveCursorToPosition(unsigned char address) {
[v _moveCursorToPosition `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _moveCursorToPosition ]
[v _address `uc ~T0 @X0 1 r1 ]
[f ]
"94
[; ;newmain.c: 94:     if ((address >= 0x80 && address <= 0xA8) || (address >= 0xC0 && address <= 0xE8)) {
[e $ ! || && >= -> _address `i -> 128 `i <= -> _address `i -> 168 `i && >= -> _address `i -> 192 `i <= -> _address `i -> 232 `i 108  ]
{
"95
[; ;newmain.c: 95:         sendCommandToLCD(address);
[e ( _sendCommandToLCD (1 _address ]
"96
[; ;newmain.c: 96:         return 1;
[e ) -> -> 1 `i `uc ]
[e $UE 107  ]
"97
[; ;newmain.c: 97:     } else {
}
[e $U 109  ]
[e :U 108 ]
{
"98
[; ;newmain.c: 98:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 107  ]
"99
[; ;newmain.c: 99:     }
}
[e :U 109 ]
"100
[; ;newmain.c: 100: }
[e :UE 107 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"102
[; ;newmain.c: 102: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"104
[; ;newmain.c: 104:     TRISCbits.TRISC1 = 0;
[e = . . _TRISCbits 0 1 -> -> 0 `i `uc ]
"105
[; ;newmain.c: 105:     TRISCbits.TRISC0 = 0;
[e = . . _TRISCbits 0 0 -> -> 0 `i `uc ]
"106
[; ;newmain.c: 106:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"109
[; ;newmain.c: 109:     PORTCbits.RC1 = 0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"110
[; ;newmain.c: 110:     PORTCbits.RC0 = 0;
[e = . . _PORTCbits 0 0 -> -> 0 `i `uc ]
"111
[; ;newmain.c: 111:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"113
[; ;newmain.c: 113:     _delay((unsigned long)((10)*(10000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 10000000 `ul `d .4000.0 `ul ]
"116
[; ;newmain.c: 116:     sendCommandToLCD(0x38);
[e ( _sendCommandToLCD (1 -> -> 56 `i `uc ]
"117
[; ;newmain.c: 117:     sendCommandToLCD(0x0F);
[e ( _sendCommandToLCD (1 -> -> 15 `i `uc ]
"118
[; ;newmain.c: 118:     sendCommandToLCD(0x06);
[e ( _sendCommandToLCD (1 -> -> 6 `i `uc ]
"119
[; ;newmain.c: 119:     sendCommandToLCD(0x01);
[e ( _sendCommandToLCD (1 -> -> 1 `i `uc ]
"121
[; ;newmain.c: 121:     while(1) {
[e :U 112 ]
{
"124
[; ;newmain.c: 124:         moveCursorToPosition(0x80);
[e ( _moveCursorToPosition (1 -> -> 128 `i `uc ]
"125
[; ;newmain.c: 125:         printToLCD("  THE EMBEDDED  ");
[e ( _printToLCD (1 :s 1C ]
"127
[; ;newmain.c: 127:         moveCursorToPosition(0xC0);
[e ( _moveCursorToPosition (1 -> -> 192 `i `uc ]
"128
[; ;newmain.c: 128:         printToLCD("     THINGS     ");
[e ( _printToLCD (1 :s 2C ]
"129
[; ;newmain.c: 129:         _delay((unsigned long)((2000)*(10000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 10000000 `ul `d .4000.0 `ul ]
"131
[; ;newmain.c: 131:         clearLCD();
[e ( _clearLCD ..  ]
"133
[; ;newmain.c: 133:         moveCursorToPosition(0x80);
[e ( _moveCursorToPosition (1 -> -> 128 `i `uc ]
"134
[; ;newmain.c: 134:         printToLCD("**  SUBSCIBE **");
[e ( _printToLCD (1 :s 3C ]
"136
[; ;newmain.c: 136:         moveCursorToPosition(0xC0);
[e ( _moveCursorToPosition (1 -> -> 192 `i `uc ]
"137
[; ;newmain.c: 137:         printToLCD("**   LIKE   **");
[e ( _printToLCD (1 :s 4C ]
"138
[; ;newmain.c: 138:         _delay((unsigned long)((2000)*(10000000UL/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 10000000 `ul `d .4000.0 `ul ]
"141
[; ;newmain.c: 141:     }
}
[e :U 111 ]
[e $U 112  ]
[e :U 113 ]
"142
[; ;newmain.c: 142:     return 0;
[e ) -> 0 `i ]
[e $UE 110  ]
"143
[; ;newmain.c: 143: }
[e :UE 110 ]
}
[a 3C 42 42 32 32 83 85 66 83 67 73 66 69 32 42 42 0 ]
[a 4C 42 42 32 32 32 76 73 75 69 32 32 32 42 42 0 ]
[a 1C 32 32 84 72 69 32 69 77 66 69 68 68 69 68 32 32 0 ]
[a 2C 32 32 32 32 32 84 72 73 78 71 83 32 32 32 32 32 0 ]
