[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ceilf.c
[v _ceilf ceilf `(f  1 e 4 0 ]
"193 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _pad pad `(i  1 s 2 pad ]
"513
[v _dtoa dtoa `(i  1 s 2 dtoa ]
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
"1817
[v _vfprintf vfprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"23
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"53
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"8 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\main.c
[v _main main `(v  1 e 1 0 ]
"10 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\TH02.c
[v _TH02_WriteRegister TH02_WriteRegister `(uc  1 e 1 0 ]
"19
[v _TH02_ReadRegister TH02_ReadRegister `(uc  1 e 1 0 ]
"33
[v _TH02_StartTempConversion TH02_StartTempConversion `(uc  1 e 1 0 ]
"40
[v _TH02_StartRHConversion TH02_StartRHConversion `(uc  1 e 1 0 ]
"47
[v _TH02_WaitForReady TH02_WaitForReady `(uc  1 e 1 0 ]
"67
[v _roundInt roundInt `(s  1 e 2 0 ]
"76
[v _TH02_GetCompensatedRH TH02_GetCompensatedRH `(s  1 e 2 0 ]
"104
[v _TH02_GetConversionValue TH02_GetConversionValue `(s  1 e 2 0 ]
"3 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\uart.c
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
"25
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
"29
[v _UART_Write UART_Write `(v  1 e 1 0 ]
"34
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2417
[v _BF BF `VEb  1 e 0 @1184 ]
"2420
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2519
[v _CREN CREN `VEb  1 e 0 @196 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2816
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2846
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2981
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2984
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3020
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3035
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"153 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"154
[v _flags flags `uc  1 s 1 flags ]
"185
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"189
[v _nout nout `i  1 s 2 nout ]
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"6 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\TH02.c
[v __last_temp _last_temp `l  1 e 4 0 ]
"7
[v __last_rh _last_rh `l  1 e 4 0 ]
"8 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"9
[v main@displayText displayText `[64]uc  1 a 64 0 ]
"10
[v main@humComp humComp `s  1 a 2 68 ]
[v main@humRaw humRaw `s  1 a 2 66 ]
[v main@tempRaw tempRaw `s  1 a 2 64 ]
"71
} 0
"13 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_snprintf.c
[v _snprintf snprintf `(i  1 e 2 0 ]
{
[u S654 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
"17
[s S657 _IO_FILE 11 `S654 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v snprintf@f f `S657  1 a 11 66 ]
"15
[v snprintf@cnt cnt `i  1 a 2 64 ]
"16
[v snprintf@ap ap `[1]*.4v  1 a 1 63 ]
"13
[v snprintf@s s `*.5uc  1 p 1 49 ]
[v snprintf@n n `ui  1 p 2 50 ]
[v snprintf@fmt fmt `*.25DCuc  1 p 2 52 ]
"39
} 0
"1817 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1820
[v vfprintf@cfmt cfmt `*.25uc  1 a 2 47 ]
[s S692 _IO_FILE 0 ]
"1817
[v vfprintf@fp fp `*.39S692  1 p 2 42 ]
[v vfprintf@fmt fmt `*.25DCuc  1 p 2 44 ]
[v vfprintf@ap ap `*.4*.4v  1 p 1 46 ]
"1840
} 0
"1177
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
[u S717 . 4 `i 1 sint 2 0 `ui 1 uint 2 0 `d 1 f 4 0 ]
"1188
[v vfpfcnvrt@convarg convarg `S717  1 a 4 35 ]
"1179
[v vfpfcnvrt@cp cp `*.25uc  1 a 2 40 ]
"1180
[v vfpfcnvrt@done done `a  1 a 1 39 ]
[s S692 _IO_FILE 0 ]
"1177
[v vfpfcnvrt@fp fp `*.39S692  1 p 2 27 ]
[v vfpfcnvrt@fmt fmt `*.4*.25uc  1 p 1 29 ]
[v vfpfcnvrt@ap ap `*.4*.4v  1 p 1 30 ]
"1814
} 0
"1158
[v _read_prec_or_width read_prec_or_width `(i  1 s 2 read_prec_or_width ]
{
"1164
[v read_prec_or_width@c c `uc  1 a 1 10 ]
"1159
[v read_prec_or_width@n n `i  1 a 2 11 ]
"1158
[v read_prec_or_width@fmt fmt `*.4*.25DCuc  1 p 1 6 ]
[v read_prec_or_width@ap ap `*.4[1]*.4v  1 p 1 7 ]
"1171
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"513 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"516
[v dtoa@i i `i  1 a 2 25 ]
[v dtoa@w w `i  1 a 2 22 ]
"515
[v dtoa@s s `uc  1 a 1 24 ]
"520
[v dtoa@p p `a  1 a 1 21 ]
[s S692 _IO_FILE 0 ]
"513
[v dtoa@fp fp `*.39S692  1 p 2 15 ]
[v dtoa@d d `i  1 p 2 17 ]
"583
} 0
"193
[v _pad pad `(i  1 s 2 pad ]
{
"195
[v pad@i i `i  1 a 2 13 ]
[s S692 _IO_FILE 0 ]
"193
[v pad@fp fp `*.39S692  1 p 2 8 ]
[v pad@buf buf `*.5uc  1 p 1 10 ]
[v pad@p p `i  1 p 2 11 ]
"226
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.5DCuc  1 a 1 2 ]
"5
[v strlen@s s `*.5DCuc  1 p 1 0 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 6 ]
"10
[v fputs@c c `uc  1 a 1 5 ]
"8
[v fputs@s s `*.5DCuc  1 p 1 0 ]
[u S654 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S657 _IO_FILE 11 `S654 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputs@fp fp `*.39S657  1 p 2 1 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 0 ]
[u S654 . 2 `*.39uc 1 buffer 2 0 `*.1DCuc 1 source 1 0 ]
[s S657 _IO_FILE 11 `S654 1 . 2 0 `i 1 count 2 2 `[3]uc 1 ungetbuf 3 4 `i 1 ungetcnt 2 7 `i 1 limit 2 9 ]
[v fputc@fp fp `*.39S657  1 p 2 2 ]
"24
} 0
"7 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\putch.c
[v _putch putch `(v  1 e 1 0 ]
{
"9
} 0
"1 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 6 ]
"4
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"34 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\uart.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v UART_Write_Text@text text `*.26DCuc  1 p 2 1 ]
"38
} 0
"29
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 wreg ]
[v UART_Write@data data `uc  1 p 1 0 ]
"32
} 0
"25
[v _UART_TX_Empty UART_TX_Empty `(uc  1 e 1 0 ]
{
"27
} 0
"3
[v _UART_TX_Init UART_TX_Init `(v  1 e 1 0 ]
{
"23
} 0
"47 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\TH02.c
[v _TH02_WaitForReady TH02_WaitForReady `(uc  1 e 1 0 ]
{
"48
[v TH02_WaitForReady@status status `uc  1 a 1 6 ]
"49
[v TH02_WaitForReady@time_out time_out `uc  1 a 1 5 ]
"65
} 0
"33
[v _TH02_StartTempConversion TH02_StartTempConversion `(uc  1 e 1 0 ]
{
[v TH02_StartTempConversion@fastmode fastmode `uc  1 p 1 wreg ]
"34
[v TH02_StartTempConversion@config config `uc  1 a 1 5 ]
"33
[v TH02_StartTempConversion@fastmode fastmode `uc  1 p 1 wreg ]
[v TH02_StartTempConversion@heater heater `uc  1 p 1 3 ]
[v TH02_StartTempConversion@fastmode fastmode `uc  1 p 1 4 ]
"38
} 0
"40
[v _TH02_StartRHConversion TH02_StartRHConversion `(uc  1 e 1 0 ]
{
[v TH02_StartRHConversion@fastmode fastmode `uc  1 p 1 wreg ]
"41
[v TH02_StartRHConversion@config config `uc  1 a 1 5 ]
"40
[v TH02_StartRHConversion@fastmode fastmode `uc  1 p 1 wreg ]
[v TH02_StartRHConversion@heater heater `uc  1 p 1 3 ]
[v TH02_StartRHConversion@fastmode fastmode `uc  1 p 1 4 ]
"45
} 0
"10
[v _TH02_WriteRegister TH02_WriteRegister `(uc  1 e 1 0 ]
{
[v TH02_WriteRegister@reg reg `uc  1 p 1 wreg ]
[v TH02_WriteRegister@reg reg `uc  1 p 1 wreg ]
[v TH02_WriteRegister@value value `uc  1 p 1 1 ]
[v TH02_WriteRegister@reg reg `uc  1 p 1 2 ]
"17
} 0
"104
[v _TH02_GetConversionValue TH02_GetConversionValue `(s  1 e 2 0 ]
{
"106
[v TH02_GetConversionValue@result result `l  1 a 4 31 ]
"107
[v TH02_GetConversionValue@ret ret `s  1 a 2 29 ]
"105
[v TH02_GetConversionValue@lsb lsb `us  1 a 2 26 ]
[v TH02_GetConversionValue@msb msb `us  1 a 2 24 ]
"108
[v TH02_GetConversionValue@config config `uc  1 a 1 28 ]
"163
} 0
"67
[v _roundInt roundInt `(s  1 e 2 0 ]
{
[v roundInt@value value `f  1 p 4 16 ]
"74
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\floorf.c
[v _floorf floorf `(f  1 e 4 0 ]
{
[u S628 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v floorf@u u `S628  1 a 4 12 ]
"7
[v floorf@m m `ul  1 a 4 6 ]
"6
[v floorf@e e `i  1 a 2 10 ]
"3
[v floorf@x x `f  1 p 4 72 ]
"4
[v floorf@F521 F521 `S628  1 s 4 F521 ]
"27
} 0
"3 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\ceilf.c
[v _ceilf ceilf `(f  1 e 4 0 ]
{
[u S628 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"5
[v ceilf@u u `S628  1 a 4 12 ]
"7
[v ceilf@m m `ul  1 a 4 6 ]
"6
[v ceilf@e e `i  1 a 2 10 ]
"3
[v ceilf@x x `f  1 p 4 72 ]
"4
[v ceilf@F521 F521 `S628  1 s 4 F521 ]
"27
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"15 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"19 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\TH02.c
[v _TH02_ReadRegister TH02_ReadRegister `(uc  1 e 1 0 ]
{
[v TH02_ReadRegister@reg reg `uc  1 p 1 wreg ]
[v TH02_ReadRegister@reg reg `uc  1 p 1 wreg ]
[v TH02_ReadRegister@value value `*.4uc  1 p 1 1 ]
[v TH02_ReadRegister@reg reg `uc  1 p 1 2 ]
"31
} 0
"53 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"62
} 0
"39
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"43
} 0
"45
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"51
} 0
"28
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"31
} 0
"18
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"26
} 0
"33
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"37
} 0
"14
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"16
} 0
"76 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\TH02.c
[v _TH02_GetCompensatedRH TH02_GetCompensatedRH `(s  1 e 2 0 ]
{
[v TH02_GetCompensatedRH@round_flag round_flag `uc  1 p 1 wreg ]
"77
[v TH02_GetCompensatedRH@rhvalue rhvalue `f  1 a 4 23 ]
[v TH02_GetCompensatedRH@rhlinear rhlinear `f  1 a 4 19 ]
"78
[v TH02_GetCompensatedRH@ret ret `s  1 a 2 9 ]
"76
[v TH02_GetCompensatedRH@round_flag round_flag `uc  1 p 1 wreg ]
"78
[v TH02_GetCompensatedRH@round_flag round_flag `uc  1 p 1 8 ]
"102
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 1 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 0 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 72 ]
"70
} 0
"242 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 72 ]
[v ___flsub@b b `d  1 p 4 76 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 71 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 70 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 69 ]
"13
[v ___fladd@signs signs `uc  1 a 1 68 ]
"10
[v ___fladd@b b `d  1 p 4 52 ]
[v ___fladd@a a `d  1 p 4 56 ]
"237
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S479 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S484 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S487 . 4 `l 1 i 4 0 `d 1 f 4 0 `S479 1 fAsBytes 4 0 `S484 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S487  1 a 4 46 ]
"12
[v ___flmul@grs grs `ul  1 a 4 40 ]
[s S556 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S559 . 2 `s 1 i 2 0 `us 1 n 2 0 `S556 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S559  1 a 2 50 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 45 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 44 ]
"9
[v ___flmul@sign sign `uc  1 a 1 39 ]
"8
[v ___flmul@b b `d  1 p 4 26 ]
[v ___flmul@a a `d  1 p 4 30 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 20 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 13 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 18 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 25 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 24 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 17 ]
"8
[v ___fldiv@a a `d  1 p 4 0 ]
[v ___fldiv@b b `d  1 p 4 4 ]
"185
} 0
"5 C:\Users\pc1\Desktop\TH02-U2C-SENSOR.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"12
} 0
