[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 C:\Users\pc1\Desktop\PWM-SERVO.X\i2c.c
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
"22
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
"27
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
"32
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"38
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"44
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
"52
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
"25 C:\Users\pc1\Desktop\PWM-SERVO.X\main.c
[v _main main `(i  1 e 2 0 ]
"7 C:\Users\pc1\Desktop\PWM-SERVO.X\PWMServoDriver.c
[v _PWMServoDriver_Init PWMServoDriver_Init `(v  1 e 1 0 ]
"19
[v _PWMServoDriver_Reset PWMServoDriver_Reset `(v  1 e 1 0 ]
"37
[v _PWMServoDriver_SetExtClk PWMServoDriver_SetExtClk `(v  1 e 1 0 ]
"47
[v _PWMServoDriver_SetPWMFreq PWMServoDriver_SetPWMFreq `(v  1 e 1 0 ]
"93
[v _PWMServoDriver_SetPWM PWMServoDriver_SetPWM `(v  1 e 1 0 ]
"124
[v _PWMServoDriver_ReadPrescale PWMServoDriver_ReadPrescale `(uc  1 e 1 0 ]
"139
[v _PWMServoDriver_SetOscillatorFrequency PWMServoDriver_SetOscillatorFrequency `(v  1 e 1 0 ]
"147
[v _PWMServoDriver_Read8 PWMServoDriver_Read8 `(uc  1 e 1 0 ]
"159
[v _PWMServoDriver_Write8 PWMServoDriver_Write8 `(v  1 e 1 0 ]
"808 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2417
[v _BF BF `VEb  1 e 0 @1184 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"10 C:\Users\pc1\Desktop\PWM-SERVO.X\main.c
[v _servonum servonum `uc  1 e 1 0 ]
"4 C:\Users\pc1\Desktop\PWM-SERVO.X\PWMServoDriver.c
[v __i2caddr _i2caddr `uc  1 s 1 _i2caddr ]
"5
[v __oscillator_freq _oscillator_freq `ul  1 s 4 _oscillator_freq ]
"25 C:\Users\pc1\Desktop\PWM-SERVO.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"39
[v main@pulselen_175 pulselen `us  1 a 2 13 ]
"34
[v main@pulselen pulselen `us  1 a 2 11 ]
"52
} 0
"93 C:\Users\pc1\Desktop\PWM-SERVO.X\PWMServoDriver.c
[v _PWMServoDriver_SetPWM PWMServoDriver_SetPWM `(v  1 e 1 0 ]
{
[v PWMServoDriver_SetPWM@num num `uc  1 p 1 wreg ]
"94
[v PWMServoDriver_SetPWM@reg reg `uc  1 a 1 10 ]
"93
[v PWMServoDriver_SetPWM@num num `uc  1 p 1 wreg ]
[v PWMServoDriver_SetPWM@on on `us  1 p 2 4 ]
[v PWMServoDriver_SetPWM@off off `us  1 p 2 6 ]
[v PWMServoDriver_SetPWM@num num `uc  1 p 1 9 ]
"99
} 0
"7
[v _PWMServoDriver_Init PWMServoDriver_Init `(v  1 e 1 0 ]
{
[v PWMServoDriver_Init@addr addr `uc  1 p 1 wreg ]
[v PWMServoDriver_Init@addr addr `uc  1 p 1 wreg ]
[v PWMServoDriver_Init@prescale prescale `uc  1 p 1 73 ]
[v PWMServoDriver_Init@addr addr `uc  1 p 1 74 ]
"17
} 0
"47
[v _PWMServoDriver_SetPWMFreq PWMServoDriver_SetPWMFreq `(v  1 e 1 0 ]
{
"50
[v PWMServoDriver_SetPWMFreq@prescaleval prescaleval `f  1 a 4 7 ]
"54
[v PWMServoDriver_SetPWMFreq@oldmode oldmode `uc  1 a 1 6 ]
"55
[v PWMServoDriver_SetPWMFreq@newmode newmode `uc  1 a 1 5 ]
"53
[v PWMServoDriver_SetPWMFreq@prescale prescale `uc  1 a 1 4 ]
"47
[v PWMServoDriver_SetPWMFreq@freq freq `f  1 p 4 67 ]
"61
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 p 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 p 1 8 ]
"44
} 0
"43 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 9 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 8 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S470 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S475 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S478 . 4 `l 1 i 4 0 `d 1 f 4 0 `S470 1 fAsBytes 4 0 `S475 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S478  1 a 4 15 ]
"12
[v ___flmul@grs grs `ul  1 a 4 9 ]
[s S547 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S550 . 2 `s 1 i 2 0 `us 1 n 2 0 `S547 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S550  1 a 2 19 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 14 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 13 ]
"9
[v ___flmul@sign sign `uc  1 a 1 8 ]
"8
[v ___flmul@b b `d  1 p 4 0 ]
[v ___flmul@a a `d  1 p 4 4 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 6 ]
"5
[v __Umul8_16@product product `us  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 p 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 p 1 8 ]
"60
} 0
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"8 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 41 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 34 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 39 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 46 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 45 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 38 ]
"8
[v ___fldiv@a a `d  1 p 4 21 ]
[v ___fldiv@b b `d  1 p 4 25 ]
"185
} 0
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 66 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 65 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 64 ]
"13
[v ___fladd@signs signs `uc  1 a 1 63 ]
"10
[v ___fladd@b b `d  1 p 4 47 ]
[v ___fladd@a a `d  1 p 4 51 ]
"237
} 0
"139 C:\Users\pc1\Desktop\PWM-SERVO.X\PWMServoDriver.c
[v _PWMServoDriver_SetOscillatorFrequency PWMServoDriver_SetOscillatorFrequency `(v  1 e 1 0 ]
{
[v PWMServoDriver_SetOscillatorFrequency@freq freq `ul  1 p 4 0 ]
"141
} 0
"37
[v _PWMServoDriver_SetExtClk PWMServoDriver_SetExtClk `(v  1 e 1 0 ]
{
[v PWMServoDriver_SetExtClk@prescale prescale `uc  1 p 1 wreg ]
"39
[v PWMServoDriver_SetExtClk@newmode newmode `uc  1 a 1 8 ]
"38
[v PWMServoDriver_SetExtClk@oldmode oldmode `uc  1 a 1 7 ]
"37
[v PWMServoDriver_SetExtClk@prescale prescale `uc  1 p 1 wreg ]
[v PWMServoDriver_SetExtClk@prescale prescale `uc  1 p 1 6 ]
"45
} 0
"147
[v _PWMServoDriver_Read8 PWMServoDriver_Read8 `(uc  1 e 1 0 ]
{
[v PWMServoDriver_Read8@addr addr `uc  1 p 1 wreg ]
"153
[v PWMServoDriver_Read8@data data `uc  1 a 1 3 ]
"147
[v PWMServoDriver_Read8@addr addr `uc  1 p 1 wreg ]
[v PWMServoDriver_Read8@addr addr `uc  1 p 1 2 ]
"157
} 0
"52 C:\Users\pc1\Desktop\PWM-SERVO.X\i2c.c
[v _I2C_Read_Byte I2C_Read_Byte `(uc  1 e 1 0 ]
{
"61
} 0
"38
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"42
} 0
"22
[v _I2C_Master_RepeatedStart I2C_Master_RepeatedStart `(v  1 e 1 0 ]
{
"25
} 0
"19 C:\Users\pc1\Desktop\PWM-SERVO.X\PWMServoDriver.c
[v _PWMServoDriver_Reset PWMServoDriver_Reset `(v  1 e 1 0 ]
{
"22
} 0
"159
[v _PWMServoDriver_Write8 PWMServoDriver_Write8 `(v  1 e 1 0 ]
{
[v PWMServoDriver_Write8@addr addr `uc  1 p 1 wreg ]
[v PWMServoDriver_Write8@addr addr `uc  1 p 1 wreg ]
[v PWMServoDriver_Write8@data data `uc  1 p 1 1 ]
[v PWMServoDriver_Write8@addr addr `uc  1 p 1 3 ]
"165
} 0
"44 C:\Users\pc1\Desktop\PWM-SERVO.X\i2c.c
[v _I2C_Master_Write I2C_Master_Write `(uc  1 e 1 0 ]
{
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 wreg ]
[v I2C_Master_Write@data data `uc  1 p 1 0 ]
"50
} 0
"27
[v _I2C_Master_Stop I2C_Master_Stop `(v  1 e 1 0 ]
{
"30
} 0
"17
[v _I2C_Master_Start I2C_Master_Start `(v  1 e 1 0 ]
{
"20
} 0
"13
[v _I2C_Master_Wait I2C_Master_Wait `(v  1 e 1 0 ]
{
"15
} 0
"4
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"11
} 0
