__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
__end_of_LCD_Init 6F4 0 CODE 0
__end_of_demoAutoScroll 68B 0 CODE 0
_main 4FB 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_LCD_RightToLeft 406 0 CODE 0
_LCD_Send 4AA 0 CODE 0
_LCD_Home 440 0 CODE 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_ACKEN 48C 0 ABS 0
_ACKDT 48D 0 ABS 0
__end_of_demoCursorControl 764 0 CODE 0
wtemp0 7E 0 ABS 0
__end_of_LCD_Send 4CF 0 CODE 0
_I2C_Master_Stop 376 0 CODE 0
_LCD_Cursor_ON 3A9 0 CODE 0
__end_of__stringtab 9 0 STRING 0
_demoDisplayControl 5EB 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_LCD_Command 389 0 CODE 0
_LCD_Print_Char 389 0 CODE 0
___int_stack_hi 0 0 STACK 2
_LCD_Init 68B 0 CODE 0
LCD_SetCursor@row_offsets 76 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
LCD_SetCursor@F1080 20 0 BANK0 1
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_LCD_Display_ON 3B4 0 CODE 0
__end_of_demoDisplayControl 635 0 CODE 0
LCD_Print_Char@c 74 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__end_of_LCD_Blink_ON 3A9 0 CODE 0
__Lsfr3 0 0 ABS 0
_SMILEY 11 0 STRING 0
_LAUGHING_SMILEY 9 0 STRING 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_LCD_Blink_OFF 3E2 0 CODE 0
_LCD_Clear 430 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_LCD_ScrollDisplayLeft 366 0 CODE 0
_LCD_LeftToRight 3BF 0 CODE 0
__end_of_I2C_Master_Wait 413 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 24 0 BANK0 1
__end_of_I2C_Master_Init 420 0 CODE 0
__lcd_addr 2A 0 BANK0 1
__end_of_I2C_Master_Stop 37F 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
demoScrolling@i 24 0 BANK0 1
__end_of_main 527 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 28 0 BANK0 1
_LCD_ScrollDisplayLeft 35F 0 CODE 0
_demoScrolling 764 0 CODE 0
_SSPCON2 91 0 ABS 0
__stringtab 3 0 STRING 0
LCD_Send@data 73 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_demoAutoScroll 635 0 CODE 0
_LCD_Print_String 450 0 CODE 0
__pstrings 3 0 STRING 0
__end_of_LCD_SetCursor 489 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_LCD_Blink_ON 39E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
LCD_Send@mode 71 0 COMMON 1
__ptext1 489 0 CODE 0
__ptext2 68B 0 CODE 0
demoAutoScroll@i 24 0 BANK0 1
__ptext3 4CF 0 CODE 0
___stack_hi 0 0 STACK 2
__end_of_demoScrolling 7E1 0 CODE 0
__ptext4 413 0 CODE 0
__ptext5 5A2 0 CODE 0
__ptext6 3FA 0 CODE 0
__displaycontrol 29 0 BANK0 1
I2C_Master_Write@data 70 0 COMMON 1
__ptext7 3BF 0 CODE 0
__end_of_LCD_AutoScroll_ON 39E 0 CODE 0
__ptext8 764 0 CODE 0
__ptext9 366 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_LCD_ScrollDisplayRight 366 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LCD_ScrollDisplayRight 36D 0 CODE 0
LCD_CreateCustomChar@location 77 0 COMMON 1
_LCD_CreateCustomChar 4CF 0 CODE 0
_demoCursorControl 6F4 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
LCD_Init@lcd_addr 7A 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_LCD_Display_ON 3BF 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
LCD_Print_String@str 75 0 COMMON 1
__end_of_LCD_Clear 440 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
_demoHomeCommand 527 0 CODE 0
_LCD_Display_OFF 3EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__end_of_LAUGHING_SMILEY 11 0 STRING 0
__pidataBANK0 35B 0 CODE 0
__end_of_demoTextDirection 5EB 0 CODE 0
__end_of_demoHomeCommand 560 0 CODE 0
__end_of_demoBasicPrinting 5A2 0 CODE 0
demoScrolling@i_212 26 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 36D 0 CODE 0
__ptext10 35F 0 CODE 0
__ptext20 3D6 0 CODE 0
_systemInit 489 0 CODE 0
__ptext11 527 0 CODE 0
__ptext30 4AA 0 CODE 0
__ptext21 560 0 CODE 0
__ptext12 440 0 CODE 0
__ptext31 420 0 CODE 0
__ptext22 635 0 CODE 0
__ptext13 5EB 0 CODE 0
__ptext32 376 0 CODE 0
_LCD_RightToLeft 3FA 0 CODE 0
__ptext23 46C 0 CODE 0
__ptext14 3B4 0 CODE 0
__ptext33 36D 0 CODE 0
__ptext24 450 0 CODE 0
__ptext15 3EE 0 CODE 0
__ptext34 406 0 CODE 0
_LCD_AutoScroll_ON 393 0 CODE 0
_LCD_SetCursor 46C 0 CODE 0
__ptext25 389 0 CODE 0
__ptext16 6F4 0 CODE 0
_LCD_AutoScroll_OFF 3CA 0 CODE 0
__end_of_LCD_Cursor_ON 3B4 0 CODE 0
__ptext26 430 0 CODE 0
__ptext17 3A9 0 CODE 0
__ptext27 393 0 CODE 0
__ptext18 3E2 0 CODE 0
__ptext28 3CA 0 CODE 0
__ptext19 39E 0 CODE 0
__displaymode 28 0 BANK0 1
__ptext29 37F 0 CODE 0
__end_of_LCD_Display_OFF 3FA 0 CODE 0
__end_of_LCD_CreateCustomChar 4FB 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_LCD_Print_String 46C 0 CODE 0
_LCD_Blink_OFF 3D6 0 CODE 0
__end_of_SMILEY 19 0 STRING 0
LCD_SetCursor@col 7A 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 420 0 CODE 0
__end_of_LCD_Cursor_OFF 3EE 0 CODE 0
_LCD_Cursor_OFF 3E2 0 CODE 0
__initialized 2D 0 BANK0 1
LCD_Command@cmd 74 0 COMMON 1
intlevel0 0 0 ENTRY 0
_LCD_Command 37F 0 CODE 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 430 0 CODE 0
LCD_CreateCustomChar@i 78 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_LCD_AutoScroll_OFF 3D6 0 CODE 0
_I2C_Master_Wait 406 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
_demoBasicPrinting 560 0 CODE 0
__end_of_I2C_Master_Start 376 0 CODE 0
___int_stack_lo 0 0 STACK 2
__end_of_LCD_Print_Char 393 0 CODE 0
_I2C_Master_Init 413 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4FB 0 CODE 0
LCD_CreateCustomChar@charmap 75 0 COMMON 1
__end_of_systemInit 4AA 0 CODE 0
__initialization 7E1 0 CODE 0
LCD_SetCursor@row 75 0 COMMON 1
__stringbase 8 0 STRING 0
_demoTextDirection 5A2 0 CODE 0
__end_of_LCD_Home 450 0 CODE 0
__end_of_LCD_LeftToRight 3CA 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 2D BANK0 20 1
strings 6 16D STRING 6 0
text8 EC8 FC1 CODE EC8 0
text16 DE8 EC7 CODE DE8 0
text2 D16 DE7 CODE D16 0
text22 C6A D15 CODE C6A 0
text13 BD6 C69 CODE BD6 0
text5 B44 BD5 CODE B44 0
text21 AC0 B43 CODE AC0 0
text11 A4E ABF CODE A4E 0
maintext 9F6 A4D CODE 9F6 0
text3 99E 9F5 CODE 99E 0
text30 954 99D CODE 954 0
text1 912 953 CODE 912 0
text23 8D8 911 CODE 8D8 0
text24 8A0 8D7 CODE 8A0 0
text12 880 89F CODE 880 0
text26 860 87F CODE 860 0
text31 840 85F CODE 840 0
text4 826 83F CODE 826 0
text34 80C 825 CODE 80C 0
text6 7F4 80B CODE 7F4 0
text15 7DC 7F3 CODE 7DC 0
text18 7C4 7DB CODE 7C4 0
text20 7AC 7C3 CODE 7AC 0
text28 794 7AB CODE 794 0
text7 77E 793 CODE 77E 0
text14 768 77D CODE 768 0
text17 752 767 CODE 752 0
text19 73C 751 CODE 73C 0
text27 726 73B CODE 726 0
text25 712 725 CODE 712 0
text29 6FE 711 CODE 6FE 0
text32 6EC 6FD CODE 6EC 0
text33 6DA 6EB CODE 6DA 0
text9 6CC 6D9 CODE 6CC 0
text10 6BE 6CB CODE 6BE 0
idataBANK0 6B6 6BD CODE 6B6 0
%locals
dist/default/production\project.X.production.o
C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
963 7E1 0 CODE 0
966 7E1 0 CODE 0
992 7E1 0 CODE 0
993 7E6 0 CODE 0
994 7E7 0 CODE 0
995 7EC 0 CODE 0
996 7ED 0 CODE 0
997 7F2 0 CODE 0
998 7F3 0 CODE 0
999 7F8 0 CODE 0
1003 7F9 0 CODE 0
1004 7FA 0 CODE 0
1005 7FB 0 CODE 0
1011 7FC 0 CODE 0
1013 7FC 0 CODE 0
1014 7FD 0 CODE 0
newmain.c
45 4FB 0 CODE 0
46 4FB 0 CODE 0
48 500 0 CODE 0
49 500 0 CODE 0
50 505 0 CODE 0
51 50A 0 CODE 0
52 50F 0 CODE 0
53 514 0 CODE 0
54 519 0 CODE 0
55 51E 0 CODE 0
62 489 0 CODE 0
63 489 0 CODE 0
64 48E 0 CODE 0
65 494 0 CODE 0
68 499 0 CODE 0
69 4A1 0 CODE 0
70 4A9 0 CODE 0
jhd_lcd.c
30 68B 0 CODE 0
31 68C 0 CODE 0
32 690 0 CODE 0
33 691 0 CODE 0
34 693 0 CODE 0
37 695 0 CODE 0
40 6A2 0 CODE 0
41 6A8 0 CODE 0
42 6B1 0 CODE 0
43 6B7 0 CODE 0
46 6C0 0 CODE 0
47 6C6 0 CODE 0
50 6CF 0 CODE 0
51 6D8 0 CODE 0
54 6E1 0 CODE 0
57 6E6 0 CODE 0
59 6EF 0 CODE 0
60 6F3 0 CODE 0
130 4CF 0 CODE 0
131 4D0 0 CODE 0
132 4D2 0 CODE 0
132 4D5 0 CODE 0
132 4D8 0 CODE 0
132 4DA 0 CODE 0
134 4E2 0 CODE 0
135 4E3 0 CODE 0
136 4F2 0 CODE 0
136 4F6 0 CODE 0
137 4FA 0 CODE 0
i2c.c
5 413 0 CODE 0
6 413 0 CODE 0
7 417 0 CODE 0
8 41A 0 CODE 0
9 41B 0 CODE 0
10 41D 0 CODE 0
11 41E 0 CODE 0
12 41F 0 CODE 0
newmain.c
151 5A2 0 CODE 0
152 5A2 0 CODE 0
153 5A7 0 CODE 0
154 5AE 0 CODE 0
155 5B5 0 CODE 0
156 5BA 0 CODE 0
158 5C6 0 CODE 0
159 5CB 0 CODE 0
160 5D2 0 CODE 0
161 5D9 0 CODE 0
162 5DE 0 CODE 0
163 5EA 0 CODE 0
jhd_lcd.c
115 3FA 0 CODE 0
116 3FA 0 CODE 0
117 3FE 0 CODE 0
118 405 0 CODE 0
110 3BF 0 CODE 0
111 3BF 0 CODE 0
112 3C2 0 CODE 0
113 3C9 0 CODE 0
newmain.c
168 764 0 CODE 0
170 764 0 CODE 0
171 769 0 CODE 0
172 770 0 CODE 0
173 777 0 CODE 0
174 77B 0 CODE 0
175 788 0 CODE 0
176 78D 0 CODE 0
176 791 0 CODE 0
176 79A 0 CODE 0
176 79E 0 CODE 0
179 7A2 0 CODE 0
180 7A7 0 CODE 0
181 7AE 0 CODE 0
182 7B5 0 CODE 0
183 7B9 0 CODE 0
184 7C6 0 CODE 0
185 7CB 0 CODE 0
185 7CF 0 CODE 0
185 7D8 0 CODE 0
185 7DC 0 CODE 0
186 7E0 0 CODE 0
jhd_lcd.c
106 366 0 CODE 0
107 366 0 CODE 0
108 36C 0 CODE 0
102 35F 0 CODE 0
103 35F 0 CODE 0
104 365 0 CODE 0
newmain.c
191 527 0 CODE 0
192 527 0 CODE 0
193 52C 0 CODE 0
194 534 0 CODE 0
195 53B 0 CODE 0
197 547 0 CODE 0
198 54C 0 CODE 0
199 553 0 CODE 0
200 55F 0 CODE 0
jhd_lcd.c
67 440 0 CODE 0
68 440 0 CODE 0
69 446 0 CODE 0
70 44F 0 CODE 0
newmain.c
134 5EB 0 CODE 0
135 5EB 0 CODE 0
136 5F0 0 CODE 0
137 5F7 0 CODE 0
138 5FE 0 CODE 0
139 603 0 CODE 0
141 610 0 CODE 0
142 615 0 CODE 0
143 61A 0 CODE 0
144 621 0 CODE 0
145 628 0 CODE 0
146 634 0 CODE 0
jhd_lcd.c
72 3B4 0 CODE 0
73 3B4 0 CODE 0
74 3B7 0 CODE 0
75 3BE 0 CODE 0
77 3EE 0 CODE 0
78 3EE 0 CODE 0
79 3F2 0 CODE 0
80 3F9 0 CODE 0
newmain.c
111 6F4 0 CODE 0
112 6F4 0 CODE 0
113 6F9 0 CODE 0
114 700 0 CODE 0
115 707 0 CODE 0
116 70C 0 CODE 0
118 719 0 CODE 0
119 721 0 CODE 0
120 728 0 CODE 0
121 72D 0 CODE 0
123 73A 0 CODE 0
124 73F 0 CODE 0
125 744 0 CODE 0
126 749 0 CODE 0
127 750 0 CODE 0
128 757 0 CODE 0
129 763 0 CODE 0
jhd_lcd.c
82 3A9 0 CODE 0
83 3A9 0 CODE 0
84 3AC 0 CODE 0
85 3B3 0 CODE 0
87 3E2 0 CODE 0
88 3E2 0 CODE 0
89 3E6 0 CODE 0
90 3ED 0 CODE 0
92 39E 0 CODE 0
93 39E 0 CODE 0
94 3A1 0 CODE 0
95 3A8 0 CODE 0
97 3D6 0 CODE 0
98 3D6 0 CODE 0
99 3DA 0 CODE 0
100 3E1 0 CODE 0
newmain.c
75 560 0 CODE 0
76 560 0 CODE 0
77 565 0 CODE 0
78 56C 0 CODE 0
79 573 0 CODE 0
80 57B 0 CODE 0
83 582 0 CODE 0
84 588 0 CODE 0
85 58E 0 CODE 0
87 594 0 CODE 0
88 5A1 0 CODE 0
93 635 0 CODE 0
94 635 0 CODE 0
95 63A 0 CODE 0
96 641 0 CODE 0
97 648 0 CODE 0
99 64D 0 CODE 0
100 651 0 CODE 0
101 657 0 CODE 0
102 664 0 CODE 0
102 668 0 CODE 0
102 671 0 CODE 0
102 675 0 CODE 0
104 679 0 CODE 0
105 67E 0 CODE 0
106 68A 0 CODE 0
jhd_lcd.c
139 46C 0 CODE 0
140 46D 0 CODE 0
142 477 0 CODE 0
142 479 0 CODE 0
143 47D 0 CODE 0
146 47E 0 CODE 0
147 488 0 CODE 0
149 450 0 CODE 0
150 450 0 CODE 0
151 451 0 CODE 0
150 45F 0 CODE 0
150 467 0 CODE 0
153 46B 0 CODE 0
26 389 0 CODE 0
27 38A 0 CODE 0
28 392 0 CODE 0
62 430 0 CODE 0
63 430 0 CODE 0
64 436 0 CODE 0
65 43F 0 CODE 0
120 393 0 CODE 0
121 393 0 CODE 0
122 396 0 CODE 0
123 39D 0 CODE 0
125 3CA 0 CODE 0
126 3CA 0 CODE 0
127 3CE 0 CODE 0
128 3D5 0 CODE 0
22 37F 0 CODE 0
23 380 0 CODE 0
24 388 0 CODE 0
13 4AA 0 CODE 0
14 4AB 0 CODE 0
15 4B0 0 CODE 0
16 4B8 0 CODE 0
17 4BE 0 CODE 0
18 4C4 0 CODE 0
19 4C9 0 CODE 0
20 4CE 0 CODE 0
i2c.c
45 420 0 CODE 0
46 421 0 CODE 0
47 426 0 CODE 0
48 42A 0 CODE 0
49 42E 0 CODE 0
51 42F 0 CODE 0
28 376 0 CODE 0
29 376 0 CODE 0
30 37B 0 CODE 0
31 37E 0 CODE 0
18 36D 0 CODE 0
19 36D 0 CODE 0
20 372 0 CODE 0
21 375 0 CODE 0
14 406 0 CODE 0
15 406 0 CODE 0
16 412 0 CODE 0
