%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\project.X.production.o
cinit CODE 0 7E1 7E1 1F 2 1
text1 CODE 0 489 489 21 2 1
text2 CODE 0 68B 68B 69 2 1
text3 CODE 0 4CF 4CF 2C 2 1
text4 CODE 0 413 413 D 2 1
text5 CODE 0 5A2 5A2 49 2 1
text6 CODE 0 3FA 3FA C 2 1
text7 CODE 0 3BF 3BF B 2 1
text8 CODE 0 764 764 7D 2 1
text9 CODE 0 366 366 7 2 1
text10 CODE 0 35F 35F 7 2 1
text11 CODE 0 527 527 39 2 1
text12 CODE 0 440 440 10 2 1
text13 CODE 0 5EB 5EB 4A 2 1
text14 CODE 0 3B4 3B4 B 2 1
text15 CODE 0 3EE 3EE C 2 1
text16 CODE 0 6F4 6F4 70 2 1
text17 CODE 0 3A9 3A9 B 2 1
text18 CODE 0 3E2 3E2 C 2 1
text19 CODE 0 39E 39E B 2 1
text20 CODE 0 3D6 3D6 C 2 1
text21 CODE 0 560 560 42 2 1
text22 CODE 0 635 635 56 2 1
text23 CODE 0 46C 46C 1D 2 1
text24 CODE 0 450 450 1C 2 1
text25 CODE 0 389 389 A 2 1
text26 CODE 0 430 430 10 2 1
text27 CODE 0 393 393 B 2 1
text28 CODE 0 3CA 3CA C 2 1
text29 CODE 0 37F 37F A 2 1
text30 CODE 0 4AA 4AA 25 2 1
text31 CODE 0 420 420 10 2 1
text32 CODE 0 376 376 9 2 1
text33 CODE 0 36D 36D 9 2 1
text34 CODE 0 406 406 D 2 1
nvBANK0 BANK0 1 28 28 3 1 1
maintext CODE 0 4FB 4FB 2C 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 24 24 4 1 1
bssBANK0 BANK0 1 2B 2B 3 1 1
idataBANK0 CODE 0 35B 35B 4 2 1
strings STRING 0 3 3 B4 2 1
dataBANK0 BANK0 1 20 20 4 1 1
$C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST B7-35A 2
CONST 800-1FFF 2
ENTRY B7-35A 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE B7-35A 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE B7-35A 2
STRCODE 800-1FFF 2
STRING B7-35A 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.o
7E1 cinit CODE >963:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7E1 cinit CODE >966:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7E1 cinit CODE >992:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7E6 cinit CODE >993:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7E7 cinit CODE >994:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7EC cinit CODE >995:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7ED cinit CODE >996:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7F2 cinit CODE >997:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7F3 cinit CODE >998:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7F8 cinit CODE >999:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7F9 cinit CODE >1003:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7FA cinit CODE >1004:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7FB cinit CODE >1005:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7FC cinit CODE >1011:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7FC cinit CODE >1013:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
7FD cinit CODE >1014:C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_1.s
406 text34 CODE >14:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
406 text34 CODE >15:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
412 text34 CODE >16:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
36D text33 CODE >18:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
36D text33 CODE >19:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
372 text33 CODE >20:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
375 text33 CODE >21:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
376 text32 CODE >28:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
376 text32 CODE >29:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
37B text32 CODE >30:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
37E text32 CODE >31:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
420 text31 CODE >45:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
421 text31 CODE >46:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
426 text31 CODE >47:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
42A text31 CODE >48:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
42E text31 CODE >49:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
42F text31 CODE >51:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
4AA text30 CODE >13:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4AB text30 CODE >14:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4B0 text30 CODE >15:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4B8 text30 CODE >16:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4BE text30 CODE >17:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4C4 text30 CODE >18:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4C9 text30 CODE >19:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4CE text30 CODE >20:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
37F text29 CODE >22:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
380 text29 CODE >23:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
388 text29 CODE >24:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3CA text28 CODE >125:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3CA text28 CODE >126:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3CE text28 CODE >127:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3D5 text28 CODE >128:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
393 text27 CODE >120:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
393 text27 CODE >121:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
396 text27 CODE >122:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
39D text27 CODE >123:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
430 text26 CODE >62:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
430 text26 CODE >63:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
436 text26 CODE >64:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
43F text26 CODE >65:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
389 text25 CODE >26:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
38A text25 CODE >27:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
392 text25 CODE >28:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
450 text24 CODE >149:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
450 text24 CODE >150:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
451 text24 CODE >151:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
45F text24 CODE >150:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
467 text24 CODE >150:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
46B text24 CODE >153:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
46C text23 CODE >139:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
46D text23 CODE >140:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
477 text23 CODE >142:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
479 text23 CODE >142:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
47D text23 CODE >143:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
47E text23 CODE >146:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
488 text23 CODE >147:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
635 text22 CODE >93:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
635 text22 CODE >94:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
63A text22 CODE >95:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
641 text22 CODE >96:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
648 text22 CODE >97:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
64D text22 CODE >99:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
651 text22 CODE >100:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
657 text22 CODE >101:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
664 text22 CODE >102:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
668 text22 CODE >102:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
671 text22 CODE >102:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
675 text22 CODE >102:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
679 text22 CODE >104:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
67E text22 CODE >105:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
68A text22 CODE >106:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
560 text21 CODE >75:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
560 text21 CODE >76:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
565 text21 CODE >77:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
56C text21 CODE >78:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
573 text21 CODE >79:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
57B text21 CODE >80:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
582 text21 CODE >83:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
588 text21 CODE >84:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
58E text21 CODE >85:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
594 text21 CODE >87:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5A1 text21 CODE >88:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
3D6 text20 CODE >97:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3D6 text20 CODE >98:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3DA text20 CODE >99:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3E1 text20 CODE >100:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
39E text19 CODE >92:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
39E text19 CODE >93:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3A1 text19 CODE >94:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3A8 text19 CODE >95:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3E2 text18 CODE >87:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3E2 text18 CODE >88:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3E6 text18 CODE >89:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3ED text18 CODE >90:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3A9 text17 CODE >82:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3A9 text17 CODE >83:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3AC text17 CODE >84:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3B3 text17 CODE >85:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6F4 text16 CODE >111:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
6F4 text16 CODE >112:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
6F9 text16 CODE >113:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
700 text16 CODE >114:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
707 text16 CODE >115:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
70C text16 CODE >116:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
719 text16 CODE >118:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
721 text16 CODE >119:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
728 text16 CODE >120:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
72D text16 CODE >121:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
73A text16 CODE >123:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
73F text16 CODE >124:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
744 text16 CODE >125:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
749 text16 CODE >126:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
750 text16 CODE >127:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
757 text16 CODE >128:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
763 text16 CODE >129:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
3EE text15 CODE >77:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3EE text15 CODE >78:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3F2 text15 CODE >79:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3F9 text15 CODE >80:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3B4 text14 CODE >72:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3B4 text14 CODE >73:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3B7 text14 CODE >74:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3BE text14 CODE >75:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
5EB text13 CODE >134:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5EB text13 CODE >135:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5F0 text13 CODE >136:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5F7 text13 CODE >137:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5FE text13 CODE >138:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
603 text13 CODE >139:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
610 text13 CODE >141:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
615 text13 CODE >142:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
61A text13 CODE >143:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
621 text13 CODE >144:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
628 text13 CODE >145:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
634 text13 CODE >146:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
440 text12 CODE >67:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
440 text12 CODE >68:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
446 text12 CODE >69:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
44F text12 CODE >70:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
527 text11 CODE >191:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
527 text11 CODE >192:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
52C text11 CODE >193:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
534 text11 CODE >194:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
53B text11 CODE >195:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
547 text11 CODE >197:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
54C text11 CODE >198:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
553 text11 CODE >199:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
55F text11 CODE >200:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
35F text10 CODE >102:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
35F text10 CODE >103:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
365 text10 CODE >104:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
366 text9 CODE >106:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
366 text9 CODE >107:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
36C text9 CODE >108:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
764 text8 CODE >168:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
764 text8 CODE >170:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
769 text8 CODE >171:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
770 text8 CODE >172:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
777 text8 CODE >173:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
77B text8 CODE >174:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
788 text8 CODE >175:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
78D text8 CODE >176:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
791 text8 CODE >176:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
79A text8 CODE >176:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
79E text8 CODE >176:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7A2 text8 CODE >179:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7A7 text8 CODE >180:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7AE text8 CODE >181:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7B5 text8 CODE >182:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7B9 text8 CODE >183:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7C6 text8 CODE >184:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7CB text8 CODE >185:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7CF text8 CODE >185:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7D8 text8 CODE >185:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7DC text8 CODE >185:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
7E0 text8 CODE >186:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
3BF text7 CODE >110:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3BF text7 CODE >111:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3C2 text7 CODE >112:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3C9 text7 CODE >113:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3FA text6 CODE >115:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3FA text6 CODE >116:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
3FE text6 CODE >117:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
405 text6 CODE >118:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
5A2 text5 CODE >151:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5A2 text5 CODE >152:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5A7 text5 CODE >153:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5AE text5 CODE >154:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5B5 text5 CODE >155:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5BA text5 CODE >156:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5C6 text5 CODE >158:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5CB text5 CODE >159:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5D2 text5 CODE >160:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5D9 text5 CODE >161:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5DE text5 CODE >162:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
5EA text5 CODE >163:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
413 text4 CODE >5:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
413 text4 CODE >6:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
417 text4 CODE >7:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
41A text4 CODE >8:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
41B text4 CODE >9:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
41D text4 CODE >10:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
41E text4 CODE >11:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
41F text4 CODE >12:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\i2c.c
4CF text3 CODE >130:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4D0 text3 CODE >131:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4D2 text3 CODE >132:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4D5 text3 CODE >132:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4D8 text3 CODE >132:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4DA text3 CODE >132:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4E2 text3 CODE >134:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4E3 text3 CODE >135:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4F2 text3 CODE >136:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4F6 text3 CODE >136:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
4FA text3 CODE >137:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
68B text2 CODE >30:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
68C text2 CODE >31:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
690 text2 CODE >32:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
691 text2 CODE >33:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
693 text2 CODE >34:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
695 text2 CODE >37:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6A2 text2 CODE >40:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6A8 text2 CODE >41:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6B1 text2 CODE >42:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6B7 text2 CODE >43:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6C0 text2 CODE >46:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6C6 text2 CODE >47:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6CF text2 CODE >50:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6D8 text2 CODE >51:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6E1 text2 CODE >54:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6E6 text2 CODE >57:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6EF text2 CODE >59:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
6F3 text2 CODE >60:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\jhd_lcd.c
489 text1 CODE >62:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
489 text1 CODE >63:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
48E text1 CODE >64:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
494 text1 CODE >65:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
499 text1 CODE >68:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
4A1 text1 CODE >69:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
4A9 text1 CODE >70:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
4FB maintext CODE >45:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
4FB maintext CODE >46:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
500 maintext CODE >48:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
500 maintext CODE >49:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
505 maintext CODE >50:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
50A maintext CODE >51:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
50F maintext CODE >52:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
514 maintext CODE >53:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
519 maintext CODE >54:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
51E maintext CODE >55:E:\00-YOUTUBE&BLOGUE\0-Project\0-PIC_Mirocontroller\26-I2C-LCD\project.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\project.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_demoDisplayControl C6A 0 CODE 0 text13 dist/default/production\project.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_AutoScroll_ON 726 0 CODE 0 text27 dist/default/production\project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD_SetCursor@F1080 20 0 BANK0 1 dataBANK0 dist/default/production\project.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_LCD_ScrollDisplayRight 6DA 0 CODE 0 text9 dist/default/production\project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\project.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
_main 9F6 0 CODE 0 maintext dist/default/production\project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\project.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
_LCD_AutoScroll_OFF 794 0 CODE 0 text28 dist/default/production\project.X.production.o
start 0 0 CODE 0 init C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
_demoDisplayControl BD6 0 CODE 0 text13 dist/default/production\project.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_LCD_Home 880 0 CODE 0 text12 dist/default/production\project.X.production.o
_LCD_Init D16 0 CODE 0 text2 dist/default/production\project.X.production.o
_LCD_Send 954 0 CODE 0 text30 dist/default/production\project.X.production.o
__end_of_SMILEY 32 0 STRING 0 strings dist/default/production\project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_SetCursor 912 0 CODE 0 text23 dist/default/production\project.X.production.o
__end_of_LCD_Home 8A0 0 CODE 0 text12 dist/default/production\project.X.production.o
__end_of_LCD_Init DE8 0 CODE 0 text2 dist/default/production\project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
__end_of_LCD_Send 99E 0 CODE 0 text30 dist/default/production\project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_LCD_Blink_ON 752 0 CODE 0 text19 dist/default/production\project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_CreateCustomChar 9F6 0 CODE 0 text3 dist/default/production\project.X.production.o
_LCD_Cursor_ON 752 0 CODE 0 text17 dist/default/production\project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_LCD_Cursor_OFF 7C4 0 CODE 0 text18 dist/default/production\project.X.production.o
__end_of_demoCursorControl EC8 0 CODE 0 text16 dist/default/production\project.X.production.o
LCD_CreateCustomChar@i 78 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_SetCursor@col 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_SetCursor@row 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__displaycontrol 29 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_LCD_Print_Char 712 0 CODE 0 text25 dist/default/production\project.X.production.o
_systemInit 912 0 CODE 0 text1 dist/default/production\project.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___stackhi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
__end_of_LCD_RightToLeft 80C 0 CODE 0 text6 dist/default/production\project.X.production.o
__end_of_LCD_Cursor_OFF 7DC 0 CODE 0 text18 dist/default/production\project.X.production.o
demoScrolling@i_212 26 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
LCD_Init@lcd_addr 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__lcd_addr 2A 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
_LCD_Print_String 8A0 0 CODE 0 text24 dist/default/production\project.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\project.X.production.o
__end_of_LCD_LeftToRight 794 0 CODE 0 text7 dist/default/production\project.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\project.X.production.o
_demoScrolling EC8 0 CODE 0 text8 dist/default/production\project.X.production.o
_SMILEY 22 0 STRING 0 strings dist/default/production\project.X.production.o
__pcstackBANK0 24 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\project.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\project.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_LCD_Print_Char 726 0 CODE 0 text25 dist/default/production\project.X.production.o
__end_of_LCD_Command 712 0 CODE 0 text29 dist/default/production\project.X.production.o
_demoCursorControl DE8 0 CODE 0 text16 dist/default/production\project.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\project.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\project.X.production.o
demoScrolling@i 24 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_systemInit 954 0 CODE 0 text1 dist/default/production\project.X.production.o
_LCD_RightToLeft 7F4 0 CODE 0 text6 dist/default/production\project.X.production.o
__end_of_LCD_Clear 880 0 CODE 0 text26 dist/default/production\project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__end_of_LCD_Cursor_ON 768 0 CODE 0 text17 dist/default/production\project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
_LCD_LeftToRight 77E 0 CODE 0 text7 dist/default/production\project.X.production.o
__Lstack 0 0 STACK 2 stack -
_LCD_Clear 860 0 CODE 0 text26 dist/default/production\project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 0 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 0 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 28 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PEN 48A 0 ABS 0 - dist/default/production\project.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\project.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
LCD_SetCursor@row_offsets 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_LCD_Print_String 8D8 0 CODE 0 text24 dist/default/production\project.X.production.o
_I2C_Master_Start 6DA 0 CODE 0 text33 dist/default/production\project.X.production.o
_I2C_Master_Write 840 0 CODE 0 text31 dist/default/production\project.X.production.o
__end_of_LCD_Display_OFF 7F4 0 CODE 0 text15 dist/default/production\project.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\project.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_LCD_CreateCustomChar 99E 0 CODE 0 text3 dist/default/production\project.X.production.o
__end_of_demoHomeCommand AC0 0 CODE 0 text11 dist/default/production\project.X.production.o
LCD_CreateCustomChar@location 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__ptext10 6BE 0 CODE 0 text10 dist/default/production\project.X.production.o
__ptext11 A4E 0 CODE 0 text11 dist/default/production\project.X.production.o
__ptext12 880 0 CODE 0 text12 dist/default/production\project.X.production.o
__ptext13 BD6 0 CODE 0 text13 dist/default/production\project.X.production.o
__ptext14 768 0 CODE 0 text14 dist/default/production\project.X.production.o
__ptext15 7DC 0 CODE 0 text15 dist/default/production\project.X.production.o
__ptext16 DE8 0 CODE 0 text16 dist/default/production\project.X.production.o
__ptext17 752 0 CODE 0 text17 dist/default/production\project.X.production.o
__ptext18 7C4 0 CODE 0 text18 dist/default/production\project.X.production.o
__ptext19 73C 0 CODE 0 text19 dist/default/production\project.X.production.o
__ptext20 7AC 0 CODE 0 text20 dist/default/production\project.X.production.o
__ptext21 AC0 0 CODE 0 text21 dist/default/production\project.X.production.o
__ptext22 C6A 0 CODE 0 text22 dist/default/production\project.X.production.o
__ptext23 8D8 0 CODE 0 text23 dist/default/production\project.X.production.o
__ptext24 8A0 0 CODE 0 text24 dist/default/production\project.X.production.o
__ptext25 712 0 CODE 0 text25 dist/default/production\project.X.production.o
__ptext26 860 0 CODE 0 text26 dist/default/production\project.X.production.o
__ptext27 726 0 CODE 0 text27 dist/default/production\project.X.production.o
__ptext28 794 0 CODE 0 text28 dist/default/production\project.X.production.o
__ptext29 6FE 0 CODE 0 text29 dist/default/production\project.X.production.o
__ptext30 954 0 CODE 0 text30 dist/default/production\project.X.production.o
__ptext31 840 0 CODE 0 text31 dist/default/production\project.X.production.o
__ptext32 6EC 0 CODE 0 text32 dist/default/production\project.X.production.o
__ptext33 6DA 0 CODE 0 text33 dist/default/production\project.X.production.o
__ptext34 80C 0 CODE 0 text34 dist/default/production\project.X.production.o
__end_of_demoScrolling FC2 0 CODE 0 text8 dist/default/production\project.X.production.o
__pmaintext 9F6 0 CODE 0 maintext dist/default/production\project.X.production.o
__end_of_LAUGHING_SMILEY 22 0 STRING 0 strings dist/default/production\project.X.production.o
__Lcommon 0 0 ABS 0 common -
_LCD_Blink_OFF 7AC 0 CODE 0 text20 dist/default/production\project.X.production.o
__end_of_demoBasicPrinting B44 0 CODE 0 text21 dist/default/production\project.X.production.o
_LCD_Display_OFF 7DC 0 CODE 0 text15 dist/default/production\project.X.production.o
__end_of_LCD_ScrollDisplayLeft 6CC 0 CODE 0 text10 dist/default/production\project.X.production.o
__end_of_I2C_Master_Init 840 0 CODE 0 text4 dist/default/production\project.X.production.o
__end_of_I2C_Master_Stop 6FE 0 CODE 0 text32 dist/default/production\project.X.production.o
__end_of_I2C_Master_Wait 826 0 CODE 0 text34 dist/default/production\project.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_demoTextDirection BD6 0 CODE 0 text5 dist/default/production\project.X.production.o
__end_of_I2C_Master_Start 6EC 0 CODE 0 text33 dist/default/production\project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__end_of_I2C_Master_Write 860 0 CODE 0 text31 dist/default/production\project.X.production.o
_demoHomeCommand A4E 0 CODE 0 text11 dist/default/production\project.X.production.o
LCD_Send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
LCD_Send@mode 71 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_LCD_Display_ON 768 0 CODE 0 text14 dist/default/production\project.X.production.o
_LCD_ScrollDisplayLeft 6BE 0 CODE 0 text10 dist/default/production\project.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
demoAutoScroll@i 24 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
_LAUGHING_SMILEY 12 0 STRING 0 strings dist/default/production\project.X.production.o
_LCD_ScrollDisplayRight 6CC 0 CODE 0 text9 dist/default/production\project.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 912 0 CODE 0 text1 dist/default/production\project.X.production.o
__ptext2 D16 0 CODE 0 text2 dist/default/production\project.X.production.o
__ptext3 99E 0 CODE 0 text3 dist/default/production\project.X.production.o
__ptext4 826 0 CODE 0 text4 dist/default/production\project.X.production.o
__ptext5 B44 0 CODE 0 text5 dist/default/production\project.X.production.o
__ptext6 7F4 0 CODE 0 text6 dist/default/production\project.X.production.o
__ptext7 77E 0 CODE 0 text7 dist/default/production\project.X.production.o
__ptext8 EC8 0 CODE 0 text8 dist/default/production\project.X.production.o
__ptext9 6CC 0 CODE 0 text9 dist/default/production\project.X.production.o
LCD_Print_String@str 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_demoAutoScroll C6A 0 CODE 0 text22 dist/default/production\project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__initialized 2D 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init 826 0 CODE 0 text4 dist/default/production\project.X.production.o
_I2C_Master_Stop 6EC 0 CODE 0 text32 dist/default/production\project.X.production.o
_I2C_Master_Wait 80C 0 CODE 0 text34 dist/default/production\project.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
___heap_hi 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
__end_of_LCD_Display_ON 77E 0 CODE 0 text14 dist/default/production\project.X.production.o
_demoBasicPrinting AC0 0 CODE 0 text21 dist/default/production\project.X.production.o
_LCD_SetCursor 8D8 0 CODE 0 text23 dist/default/production\project.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_LCD_AutoScroll_ON 73C 0 CODE 0 text27 dist/default/production\project.X.production.o
__pidataBANK0 6B6 0 CODE 0 idataBANK0 dist/default/production\project.X.production.o
LCD_CreateCustomChar@charmap 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
LCD_Command@cmd 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__displaymode 28 0 BANK0 1 nvBANK0 dist/default/production\project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_demoTextDirection B44 0 CODE 0 text5 dist/default/production\project.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\project.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main A4E 0 CODE 0 maintext dist/default/production\project.X.production.o
__end_of_demoAutoScroll D16 0 CODE 0 text22 dist/default/production\project.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\project.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_LCD_Blink_OFF 7C4 0 CODE 0 text20 dist/default/production\project.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
LCD_Print_Char@c 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__initialization FC2 0 CODE 0 cinit dist/default/production\project.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_LCD_Command 6FE 0 CODE 0 text29 dist/default/production\project.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_LCD_AutoScroll_OFF 7AC 0 CODE 0 text28 dist/default/production\project.X.production.o
_LCD_Blink_ON 73C 0 CODE 0 text19 dist/default/production\project.X.production.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\pc1\AppData\Local\Temp\xcBs9f8.1\driver_tmp_12.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 489 912 21 2
text2 0 68B D16 69 2
text3 0 4CF 99E 2C 2
text4 0 413 826 D 2
text5 0 5A2 B44 49 2
text6 0 3FA 7F4 C 2
text7 0 3BF 77E B 2
text8 0 764 EC8 7D 2
text9 0 366 6CC 7 2
text10 0 35F 6BE 7 2
text11 0 527 A4E 39 2
text12 0 440 880 10 2
text13 0 5EB BD6 4A 2
text14 0 3B4 768 B 2
text15 0 3EE 7DC C 2
text16 0 6F4 DE8 70 2
text17 0 3A9 752 B 2
text18 0 3E2 7C4 C 2
text19 0 39E 73C B 2
text20 0 3D6 7AC C 2
text21 0 560 AC0 42 2
text22 0 635 C6A 56 2
text23 0 46C 8D8 1D 2
text24 0 450 8A0 1C 2
text25 0 389 712 A 2
text26 0 430 860 10 2
text27 0 393 726 B 2
text28 0 3CA 794 C 2
text29 0 37F 6FE A 2
text30 0 4AA 954 25 2
text31 0 420 840 10 2
text32 0 376 6EC 9 2
text33 0 36D 6DA 9 2
text34 0 406 80C D 2
maintext 0 4FB 9F6 2C 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
idataBANK0 0 35B 6B6 4 2
strings 0 3 6 B4 2
dataBANK0 1 20 20 E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
