Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"9 main.c
[; ;main.c: 9: void initializeHardware(void);
[v _initializeHardware `(v ~T0 @X0 0 ef ]
"8 ./lcd.h
[; ;./lcd.h: 8: void clearLCD(void);
[v _clearLCD `(v ~T0 @X0 0 ef ]
"12
[; ;./lcd.h: 12: unsigned char moveCursorToPosition(unsigned char address);
[v _moveCursorToPosition `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./lcd.h: 11: void printToLCD(const char *string);
[v _printToLCD `(v ~T0 @X0 0 ef1`*Cuc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.50\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"14 main.c
[; ;main.c: 14: void handleButtonPress(void);
[v _handleButtonPress `(v ~T0 @X0 0 ef ]
"59 ./MCP980x.h
[; ;./MCP980x.h: 59: int16_t MCP9800_ReadTemperature(void);
[v _MCP9800_ReadTemperature `(s ~T0 @X0 0 ef ]
"123 C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h
[; ;C:\Program Files\Microchip\xc8\v2.50\pic\include\c99\stdio.h: 123: int snprintf(char *restrict, size_t, const char *restrict, ...);
[v _snprintf `(i ~T0 @X0 0 e2v`*uc`ui`*Cuc ]
"1331 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1331:     struct {
[s S58 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S58 . TRISA0 TRISA1 TRISA2 TRISA3 TRISA4 TRISA5 ]
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1330: typedef union {
[u S57 `S58 1 ]
[n S57 . . ]
"1340
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1340: extern volatile TRISAbits_t TRISAbits __attribute__((address(0x085)));
[v _TRISAbits `VS57 ~T0 @X0 0 e@133 ]
"2229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"7 ./lcd.h
[; ;./lcd.h: 7: void initializeLCD(void);
[v _initializeLCD `(v ~T0 @X0 0 ef ]
"42 ./MCP980x.h
[; ;./MCP980x.h: 42: void MCP9800_Init(void);
[v _MCP9800_Init `(v ~T0 @X0 0 ef ]
"2660 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2660: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"10 main.c
[; ;main.c: 10: void configureOneShotMode(void);
[v _configureOneShotMode `(v ~T0 @X0 0 ef ]
"2663 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2663: extern volatile __bit RA1 __attribute__((address(0x29)));
[v _RA1 `Vb ~T0 @X0 0 e@41 ]
"12 main.c
[; ;main.c: 12: void configureComparatorMode(void);
[v _configureComparatorMode `(v ~T0 @X0 0 ef ]
"2666 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2666: extern volatile __bit RA2 __attribute__((address(0x2A)));
[v _RA2 `Vb ~T0 @X0 0 e@42 ]
"13 main.c
[; ;main.c: 13: void configureInterruptMode(void);
[v _configureInterruptMode `(v ~T0 @X0 0 ef ]
"44 ./MCP980x.h
[; ;./MCP980x.h: 44: void MCP9800_SetConfigResolution(uint8_t resolution);
[v _MCP9800_SetConfigResolution `(v ~T0 @X0 0 ef1`uc ]
"48
[; ;./MCP980x.h: 48: void MCP9800_SetConfigShutdown(uint8_t enable);
[v _MCP9800_SetConfigShutdown `(v ~T0 @X0 0 ef1`uc ]
"43
[; ;./MCP980x.h: 43: void MCP9800_SetConfigOneShot(uint8_t enable);
[v _MCP9800_SetConfigOneShot `(v ~T0 @X0 0 ef1`uc ]
"62
[; ;./MCP980x.h: 62: void MCP9800_SetLIMIT_Temp(int16_t temperature) ;
[v _MCP9800_SetLIMIT_Temp `(v ~T0 @X0 0 ef1`s ]
"60
[; ;./MCP980x.h: 60: void MCP9800_SetHYST_Temp(int16_t temperature);
[v _MCP9800_SetHYST_Temp `(v ~T0 @X0 0 ef1`s ]
"46
[; ;./MCP980x.h: 46: void MCP9800_SetConfigAlertPolarity(uint8_t polarity);
[v _MCP9800_SetConfigAlertPolarity `(v ~T0 @X0 0 ef1`uc ]
"45
[; ;./MCP980x.h: 45: void MCP9800_SetConfigFaultQueue(uint8_t fault_queue);
[v _MCP9800_SetConfigFaultQueue `(v ~T0 @X0 0 ef1`uc ]
"47
[; ;./MCP980x.h: 47: void MCP9800_SetConfigCompIntMode(uint8_t mode);
[v _MCP9800_SetConfigCompIntMode `(v ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"7 main.c
[; ;main.c: 7: char displayString[16];
[v _displayString `uc ~T0 @X0 -> 16 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"16
[; ;main.c: 16: int main(void) {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"18
[; ;main.c: 18:     initializeHardware();
[e ( _initializeHardware ..  ]
"19
[; ;main.c: 19:     clearLCD();
[e ( _clearLCD ..  ]
"20
[; ;main.c: 20:     moveCursorToPosition(0);
[e ( _moveCursorToPosition (1 -> -> 0 `i `uc ]
"21
[; ;main.c: 21:     printToLCD("MCP9800 Ready");
[e ( _printToLCD (1 :s 1C ]
"22
[; ;main.c: 22:     _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"24
[; ;main.c: 24:     while (1) {
[e :U 103 ]
{
"25
[; ;main.c: 25:         handleButtonPress();
[e ( _handleButtonPress ..  ]
"26
[; ;main.c: 26:         float temp = MCP9800_ReadTemperature();
[v _temp `f ~T0 @X0 1 a ]
[e = _temp -> ( _MCP9800_ReadTemperature ..  `f ]
"27
[; ;main.c: 27:         moveCursorToPosition(0xC0);
[e ( _moveCursorToPosition (1 -> -> 192 `i `uc ]
"28
[; ;main.c: 28:         snprintf(displayString, sizeof(displayString), "Temp: %.2f C", temp);
[e ( _snprintf (2 , (. , , &U _displayString -> # _displayString `ui :s 2C -> _temp `d ]
"29
[; ;main.c: 29:         moveCursorToPosition(0);
[e ( _moveCursorToPosition (1 -> -> 0 `i `uc ]
"30
[; ;main.c: 30:         printToLCD(displayString);
[e ( _printToLCD (1 -> &U _displayString `*Cuc ]
"31
[; ;main.c: 31:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;main.c: 32:         }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"33
[; ;main.c: 33:     return 0;
[e ) -> 0 `i ]
[e $UE 101  ]
"34
[; ;main.c: 34:     }
[e :UE 101 ]
}
"36
[; ;main.c: 36: void initializeHardware(void) {
[v _initializeHardware `(v ~T0 @X0 1 ef ]
{
[e :U _initializeHardware ]
[f ]
"37
[; ;main.c: 37:     TRISAbits.TRISA0 = 1;
[e = . . _TRISAbits 0 0 -> -> 1 `i `uc ]
"38
[; ;main.c: 38:     TRISAbits.TRISA1 = 1;
[e = . . _TRISAbits 0 1 -> -> 1 `i `uc ]
"39
[; ;main.c: 39:     TRISAbits.TRISA2 = 1;
[e = . . _TRISAbits 0 2 -> -> 1 `i `uc ]
"41
[; ;main.c: 41:     ADCON1 = 0x06;
[e = _ADCON1 -> -> 6 `i `uc ]
"43
[; ;main.c: 43:     initializeLCD();
[e ( _initializeLCD ..  ]
"44
[; ;main.c: 44:     MCP9800_Init();
[e ( _MCP9800_Init ..  ]
"45
[; ;main.c: 45:     }
[e :UE 105 ]
}
"47
[; ;main.c: 47: void handleButtonPress(void) {
[v _handleButtonPress `(v ~T0 @X0 1 ef ]
{
[e :U _handleButtonPress ]
[f ]
"48
[; ;main.c: 48:     if (RA0 == 1) {
[e $ ! == -> _RA0 `i -> 1 `i 107  ]
{
"49
[; ;main.c: 49:         configureOneShotMode();
[e ( _configureOneShotMode ..  ]
"50
[; ;main.c: 50:         clearLCD();
[e ( _clearLCD ..  ]
"51
[; ;main.c: 51:         moveCursorToPosition(0x80);
[e ( _moveCursorToPosition (1 -> -> 128 `i `uc ]
"52
[; ;main.c: 52:         printToLCD("Mode: One-Shot");
[e ( _printToLCD (1 :s 3C ]
"53
[; ;main.c: 53:     } else if (RA1 == 1) {
}
[e $U 108  ]
[e :U 107 ]
[e $ ! == -> _RA1 `i -> 1 `i 109  ]
{
"54
[; ;main.c: 54:         configureComparatorMode();
[e ( _configureComparatorMode ..  ]
"55
[; ;main.c: 55:         clearLCD();
[e ( _clearLCD ..  ]
"56
[; ;main.c: 56:         moveCursorToPosition(0x80);
[e ( _moveCursorToPosition (1 -> -> 128 `i `uc ]
"57
[; ;main.c: 57:         printToLCD("Mode: Comparator");
[e ( _printToLCD (1 :s 4C ]
"58
[; ;main.c: 58:     } else if (RA2 == 1) {
}
[e $U 110  ]
[e :U 109 ]
[e $ ! == -> _RA2 `i -> 1 `i 111  ]
{
"59
[; ;main.c: 59:         configureInterruptMode();
[e ( _configureInterruptMode ..  ]
"60
[; ;main.c: 60:         clearLCD();
[e ( _clearLCD ..  ]
"61
[; ;main.c: 61:         moveCursorToPosition(0x80);
[e ( _moveCursorToPosition (1 -> -> 128 `i `uc ]
"62
[; ;main.c: 62:         printToLCD("Mode: Interrupt");
[e ( _printToLCD (1 :s 5C ]
"63
[; ;main.c: 63:     }
}
[e :U 111 ]
[e :U 110 ]
[e :U 108 ]
"64
[; ;main.c: 64: }
[e :UE 106 ]
}
"66
[; ;main.c: 66: void configureOneShotMode(void) {
[v _configureOneShotMode `(v ~T0 @X0 1 ef ]
{
[e :U _configureOneShotMode ]
[f ]
"67
[; ;main.c: 67:     MCP9800_SetConfigResolution(0);
[e ( _MCP9800_SetConfigResolution (1 -> -> 0 `i `uc ]
"68
[; ;main.c: 68:     MCP9800_SetConfigShutdown(1);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 1 `i `uc ]
"69
[; ;main.c: 69:     MCP9800_SetConfigOneShot(1);
[e ( _MCP9800_SetConfigOneShot (1 -> -> 1 `i `uc ]
"70
[; ;main.c: 70:     _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"71
[; ;main.c: 71:     }
[e :UE 112 ]
}
"73
[; ;main.c: 73: void configureContinuousConversionMode(void){
[v _configureContinuousConversionMode `(v ~T0 @X0 1 ef ]
{
[e :U _configureContinuousConversionMode ]
[f ]
"74
[; ;main.c: 74:     MCP9800_SetConfigResolution(0);
[e ( _MCP9800_SetConfigResolution (1 -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     MCP9800_SetConfigShutdown(0);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     MCP9800_SetConfigOneShot(0);
[e ( _MCP9800_SetConfigOneShot (1 -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     _delay((unsigned long)((30)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 30 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"78
[; ;main.c: 78:     }
[e :UE 113 ]
}
"80
[; ;main.c: 80: void configureComparatorMode(void) {
[v _configureComparatorMode `(v ~T0 @X0 1 ef ]
{
[e :U _configureComparatorMode ]
[f ]
"81
[; ;main.c: 81:     configureContinuousConversionMode();
[e ( _configureContinuousConversionMode ..  ]
"82
[; ;main.c: 82:     MCP9800_SetConfigShutdown(1);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 1 `i `uc ]
"83
[; ;main.c: 83:     MCP9800_SetLIMIT_Temp(60);
[e ( _MCP9800_SetLIMIT_Temp (1 -> -> 60 `i `s ]
"84
[; ;main.c: 84:     MCP9800_SetHYST_Temp(55);
[e ( _MCP9800_SetHYST_Temp (1 -> -> 55 `i `s ]
"85
[; ;main.c: 85:     MCP9800_SetConfigShutdown(0);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 0 `i `uc ]
"86
[; ;main.c: 86:     MCP9800_SetConfigAlertPolarity(0);
[e ( _MCP9800_SetConfigAlertPolarity (1 -> -> 0 `i `uc ]
"87
[; ;main.c: 87:     MCP9800_SetConfigResolution(3);
[e ( _MCP9800_SetConfigResolution (1 -> -> 3 `i `uc ]
"88
[; ;main.c: 88:     MCP9800_SetConfigFaultQueue(2);
[e ( _MCP9800_SetConfigFaultQueue (1 -> -> 2 `i `uc ]
"89
[; ;main.c: 89:     MCP9800_SetConfigCompIntMode(0);
[e ( _MCP9800_SetConfigCompIntMode (1 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:     }
[e :UE 114 ]
}
"92
[; ;main.c: 92: void configureInterruptMode(void) {
[v _configureInterruptMode `(v ~T0 @X0 1 ef ]
{
[e :U _configureInterruptMode ]
[f ]
"93
[; ;main.c: 93:     configureContinuousConversionMode();
[e ( _configureContinuousConversionMode ..  ]
"94
[; ;main.c: 94:     MCP9800_SetConfigShutdown(1);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 1 `i `uc ]
"95
[; ;main.c: 95:     MCP9800_SetLIMIT_Temp(70);
[e ( _MCP9800_SetLIMIT_Temp (1 -> -> 70 `i `s ]
"96
[; ;main.c: 96:     MCP9800_SetHYST_Temp(65);
[e ( _MCP9800_SetHYST_Temp (1 -> -> 65 `i `s ]
"97
[; ;main.c: 97:     MCP9800_SetConfigShutdown(0);
[e ( _MCP9800_SetConfigShutdown (1 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:     MCP9800_SetConfigAlertPolarity(0);
[e ( _MCP9800_SetConfigAlertPolarity (1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:     MCP9800_SetConfigResolution(3);
[e ( _MCP9800_SetConfigResolution (1 -> -> 3 `i `uc ]
"100
[; ;main.c: 100:     MCP9800_SetConfigFaultQueue(1);
[e ( _MCP9800_SetConfigFaultQueue (1 -> -> 1 `i `uc ]
"101
[; ;main.c: 101:     MCP9800_SetConfigCompIntMode(1);
[e ( _MCP9800_SetConfigCompIntMode (1 -> -> 1 `i `uc ]
"102
[; ;main.c: 102:     }
[e :UE 115 ]
}
[p f _snprintf 8462336 ]
[a 1C 77 67 80 57 56 48 48 32 82 101 97 100 121 0 ]
[a 5C 77 111 100 101 58 32 73 110 116 101 114 114 117 112 116 0 ]
[a 3C 77 111 100 101 58 32 79 110 101 45 83 104 111 116 0 ]
[a 4C 77 111 100 101 58 32 67 111 109 112 97 114 97 116 111 114 0 ]
[a 2C 84 101 109 112 58 32 37 46 50 102 32 67 0 ]
